<?xml version="1.0" encoding="UTF-8"?>
<interchunk>
  <section-def-cats>
    <def-cat n="SN">
      <cat-item tags="SN"/>
      <cat-item tags="SN.*"/>
    </def-cat>
    <def-cat n="PR">
      <cat-item tags="PR"/>
      <cat-item tags="PR.*"/>
    </def-cat>
    <def-cat n="SN-post">
      <cat-item tags="SN.@→P.*"/>
    </def-cat>
    <def-cat n="SN-maybe-LSUBJ">
      <cat-item tags="SN.@SUBJ→.*"/>
      <cat-item tags="SN.@X.*"/>
    </def-cat>
    <def-cat n="SN-maybe-RSUBJ">
      <cat-item tags="SN.@←SUBJ.*"/>
      <cat-item tags="SN.@X.*"/>
    </def-cat>
    <def-cat n="SN-OBJ">
      <cat-item tags="SN.@OBJ→.*"/>
    </def-cat>
    <def-cat n="adpos">
      <cat-item lemma="adpos" tags="*"/>
    </def-cat>
    <def-cat n="ADVL">
      <cat-item lemma="adv" tags="@ADVL"/>
      <cat-item lemma="adv" tags="@ADVL.*"/>
      <cat-item tags="SN.@ADVL"/>
      <cat-item tags="SN.@ADVL.*"/>
    </def-cat>
    <def-cat n="adv-FV-Neg">
      <cat-item lemma="adv" tags="@+FAUXV.Neg.*"/>
    </def-cat>
    <def-cat n="adv-FV-Neg-Qst">
      <cat-item lemma="adv" tags="@+FAUXV.Neg.Qst.*"/>
    </def-cat>
    <def-cat n="FV-Qst">
      <cat-item tags="@+FMAINV.Qst.*"/>
      <cat-item tags="@+FAUXV.Qst.*"/>
      <cat-item lemma="adv" tags="@+FAUXV.Neg.Qst.*"/>
    </def-cat>
    <def-cat n="FV">
      <cat-item tags="@+FMAINV"/>
      <cat-item tags="@+FMAINV.*"/>
      <cat-item tags="@+FAUXV"/>
      <cat-item tags="@+FAUXV.*"/>
    </def-cat>
    <def-cat n="adv-IV">
      <cat-item lemma="adv" tags="@-FMAINV"/>
      <cat-item lemma="adv" tags="@-FMAINV.*"/>
      <cat-item lemma="adv" tags="@-FAUXV"/>
      <cat-item lemma="adv" tags="@-FAUXV.*"/>
    </def-cat>
    <def-cat n="IV">
      <cat-item tags="@-FMAINV"/>
      <cat-item tags="@-FMAINV.*"/>
      <cat-item tags="@-FAUXV"/>
      <cat-item tags="@-FAUXV.*"/>
    </def-cat>
    <def-cat n="SPEC">
      <cat-item tags="@ADVL"/>
      <cat-item tags="@ADVL.*"/>
      <cat-item tags="SN.@ADVL"/>
      <cat-item tags="SN.@ADVL.*"/>
      <cat-item tags="SN.@SPRED→"/>
      <cat-item tags="SN.@SPRED→.*"/>
    </def-cat>
    <def-cat n="SPEC-LSUBJ-Qst">
      <cat-item tags="SN.@SUBJ→.Qst.*"/>
    </def-cat>
    <def-cat n="SADV">
      <cat-item tags="@SADV"/>
    </def-cat>
    <def-cat n="CNJSUB">
      <cat-item tags="@CNP"/>
      <cat-item tags="@CVP"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="case">
      <attr-item tags="Nom"/>
      <attr-item tags="Acc"/>
      <attr-item tags="Gen"/>
      <attr-item tags="Com"/>
      <attr-item tags="Ess"/>
      <attr-item tags="Ill"/>
      <attr-item tags="Loc"/>
      <attr-item tags="Ine"/>
      <attr-item tags="Ela"/>
      <attr-item tags="nom"/>
      <attr-item tags="acc"/>
      <attr-item tags="gen"/>
      <attr-item tags="com"/>
      <attr-item tags="ess"/>
      <attr-item tags="ill"/>
      <attr-item tags="loc"/>
      <attr-item tags="ine"/>
      <attr-item tags="ela"/>
    </def-attr>
    <def-attr n="a_case-prep">
      <attr-item tags="av"/>
      <attr-item tags="med"/>
      <attr-item tags="sin"/>
      <attr-item tags="som"/>
      <attr-item tags="til"/>
    </def-attr>
    <def-attr n="pers">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
    </def-attr>
    <def-attr n="gen">
      <attr-item tags="m"/>
      <attr-item tags="f"/>
      <attr-item tags="mf"/>
      <attr-item tags="nt"/>
      <attr-item tags="GD"/>
    </def-attr>
    <def-attr n="nbr">
      <attr-item tags="Sg"/>
      <attr-item tags="Du"/>
      <attr-item tags="Pl"/>
      <attr-item tags="sg"/>
      <attr-item tags="du"/>
      <attr-item tags="pl"/>
      <attr-item tags="ND"/>
      <!-- the bidix pardef __verb should split these: -->
      <attr-item tags="Sg1"/>
      <attr-item tags="Du1"/>
      <attr-item tags="Pl1"/>
      <attr-item tags="Sg2"/>
      <attr-item tags="Du2"/>
      <attr-item tags="Pl2"/>
      <attr-item tags="Sg3"/>
      <attr-item tags="Du3"/>
      <attr-item tags="Pl3"/>
    </def-attr>
    <def-attr n="temps">
      <attr-item tags="Ind.Prs"/>
      <attr-item tags="Ind.Prt"/>
      <attr-item tags="pres"/>
      <attr-item tags="pret"/>
      <attr-item tags="Inf"/>
      <attr-item tags="inf"/>
      <attr-item tags="PrfPrc"/>
      <attr-item tags="pp"/>
      <attr-item tags="pprs"/>
    </def-attr>
    <def-attr n="mode">
      <attr-item tags="Qst"/>
    </def-attr>
    <def-attr n="syn_label">
      <attr-item tags="@X"/>
      <attr-item tags="@HNOUN"/>
      <attr-item tags="@CNP"/>
      <attr-item tags="@CVP"/>
      <attr-item tags="@→N"/>
      <attr-item tags="@←OBJ"/>
      <attr-item tags="@OBJ"/>
      <attr-item tags="@-F←OBJ"/>
      <attr-item tags="@SUBJ→"/>
      <attr-item tags="@←SUBJ"/>
      <attr-item tags="@SPRED→"/>
      <attr-item tags="@←SPRED"/>
      <attr-item tags="@\+FMAINV"/>
      <attr-item tags="@-FMAINV"/>
      <attr-item tags="@\+FAUXV"/>
      <attr-item tags="@ADVL"/>
      <attr-item tags="@←ADVL"/>
      <attr-item tags="@ADVL→"/>
      <attr-item tags="@A←"/>
      <attr-item tags="@→A"/>
      <attr-item tags="@HAB"/>
      <attr-item tags="@Num←"/>
      <attr-item tags="@→Num"/>
      <attr-item tags="@INTERJ"/>
      <attr-item tags="@PCLE"/>
      <attr-item tags="@OPRED→"/>
      <attr-item tags="@←OPRED"/>
      <attr-item tags="@→P"/>
      <attr-item tags="@P←"/>
      <attr-item tags="@-FSUBJ→"/>
      <attr-item tags="@-FOBJ→"/>
      <attr-item tags="@-F←OBJ"/>
    </def-attr>
    <def-attr n="a_pron">
      <attr-item tags="Pron"/>
      <attr-item tags="prn"/>
    </def-attr>
    <def-attr n="a_nom">
      <attr-item tags="N"/>
      <attr-item tags="n"/>
      <attr-item tags="N.Prop"/>
      <attr-item tags="N.Prop.Sur"/>
      <attr-item tags="np.top"/>
      <attr-item tags="np"/>
    </def-attr>
    <def-attr n="art">
      <attr-item tags="def"/>
      <attr-item tags="ind"/>
    </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="nombre"/>
    <def-var n="genere"/>
    <def-var n="pro" c="in case it was dropped"/>
  </section-def-vars>

  <section-def-lists>
    <def-list n="gen-adp">
      <!-- not in use, trying first if we can rely on @→P to pick out
           only postposition-chosen cases-->
      <list-item v="geažil"/>
    </def-list>
  </section-def-lists>

  <section-def-macros>
    <def-macro n="set_defnes2" npar="2"
               c="arg.1: SN, arg.2: verb
                  TODO: parts of this should only be used when loc/ill is in 'first position', check syn_label?
                  indefinite:
                  o lokativ/(illativ) in first position + leat
                  o habitiv tag
                  o advl 
                  definite: lokativ not in first position + leat ">
      <choose>
        <when>
          <test>
            <and>
              <equal><clip pos="2" part="lemh"/><lit v="verb"/></equal>
              <or>
                <equal><clip pos="1" part="syn_label"/><lit-tag v="@HAB"/></equal>
                <equal><clip pos="1" part="syn_label"/><lit-tag v="@ADVL"/></equal>
                <equal><clip pos="1" part="case"/><lit-tag v="Loc"/></equal>
                <equal><clip pos="1" part="case"/><lit-tag v="Ill"/></equal>
              </or>
            </and>
          </test>
          <let><clip pos="1" part="art"/><lit-tag v="ind"/></let>
        </when>
      </choose>
    </def-macro>
    <def-macro n="set_temps" npar="2"
               c="arg.1: to-verb, arg.2: from-verb">
      <let><clip pos="1" part="temps"/><clip pos="2" part="temps"/></let>
    </def-macro>
    <def-macro n="set_pro" npar="1" c="arg.1: verb chunk">
      <let>
        <var n="pro"/>
        <concat>
          <lit v="^pron"/>
          <lit-tag v="@SUBJ→"/>
          <clip pos="1" part="pers"/>
          <lit-tag v="GD"/>
          <clip pos="1" part="nbr"/>
          <lit-tag v="nom"/>
          <lit v="{^"/>
          <lit v="prpers"/>
          <lit-tag v="prn"/>
          <clip pos="1" part="pers"/>
          <lit-tag v="mf"/>
          <clip pos="1" part="nbr"/>
          <lit-tag v="nom"/>
          <lit v="$}$"/>
        </concat>
      </let>        
    </def-macro>
  </section-def-macros>
  
  <section-rules>

    <!-- Finite verb phrases, grammatical functions -->
    <rule comment="REGLA: SPEC SN FV
                   V2-rule
                   Doppe son orui vahku => Der borte bodde han ei uke
                   (PR)Mánnán/Nuorran son orui Romssas => (Som) barn/ungdom bodde han i Tromsø
                   (don't have to match the PR if we can rely on the syn_label)">
      <pattern>
        <pattern-item n="SPEC"/>
        <pattern-item n="SN"/>
        <pattern-item n="FV"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="3" part="whole"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
        </out>
      </action>
    </rule>
    
    <rule comment="REGLA: SPEC-LSUBJ-Qst FV
                   Áhččigo boahtá (ihttin) => Er det far som kommer (i morgen)
                   Áhččigo bođii (ikte) => Var det far som kom (i går)
                   Nom.Qst.@SUBJ→ => Er det X som ...">
      <pattern>
        <pattern-item n="SPEC-LSUBJ-Qst"/>
        <pattern-item n="FV"/>
      </pattern>
      <action>        
        <out>
          <chunk>
            <lit v="verb"/><lit-tag v="@+FMAINV.Qst.pres.p3.sg"/>
            <lit v="{^"/>
            <lit v="være"/><lit-tag v="vblex"/><clip pos="2" part="temps"/>
            <lit v="$}"/>
          </chunk>
          <b/>
          <chunk>
            <lit v="det"/><lit-tag v="SN"/><lit-tag v="@X"/>
            <lit-tag v="p3"/><lit-tag v="nt"/><lit-tag v="sg"/><lit-tag v="nom"/>
            <lit v="{^"/>
            <lit v="det"/><lit-tag v="prn"/>
            <lit-tag v="p3"/><lit-tag v="nt"/><lit-tag v="sg"/><lit-tag v="nom"/>
            <lit v="$}"/>
          </chunk>
          <b/>
          <chunk>
            <get-case-from pos="2">
              <clip pos="1" part="whole"/>
            </get-case-from>
          </chunk>
          <b pos="1"/>
          <chunk>
            <lit v="conj"/><lit-tag v="@CVP"/>
            <lit v="{^"/>
            <lit v="som"/><lit-tag v="cnjsub"/>
            <lit v="$}"/>
          </chunk>
          <b/>
          <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
        </out>
      </action>
    </rule>
    
    <rule comment="REGLA: SN-maybe-LSUBJ FV
                   Override prodrop rule (below) if we might have a subject to the left">
      <pattern>
        <pattern-item n="SN-maybe-LSUBJ"/>
        <pattern-item n="FV"/>
      </pattern>
      <action>
        <call-macro n="set_defnes2">
          <with-param pos="1"/>
          <with-param pos="2"/>
        </call-macro>
        <out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
          <b pos="1"/>
          <chunk> 
            <clip pos="2" part="whole"/> 
          </chunk> 
        </out>
      </action>
    </rule>
    <rule comment="REGLA: SN-maybe-LSUBJ FV-Neg IV
                   Máhtte ii leat (boahtán) => Máhtte har ikke (kommet)
                   Override prodrop rule (below) if we might have a subject to the left">
      <pattern>
        <pattern-item n="SN-maybe-LSUBJ"/>
        <pattern-item n="adv-FV-Neg"/>
        <pattern-item n="IV"/>
      </pattern>
      <action>
        <call-macro n="set_defnes2">
          <with-param pos="1"/>
          <with-param pos="3"/>
        </call-macro>
        <out>
          <chunk> 
            <clip pos="1" part="whole"/>
          </chunk>
          <b pos="1"/>
          <chunk> 
            <clip pos="3" part="whole"/>
          </chunk>
          <b pos="2"/>
          <chunk> 
            <clip pos="2" part="whole"/>
          </chunk>                    
        </out>
      </action>
    </rule>
    <rule comment="REGLA: SN-maybe-LSUBJ adv-FV-Neg adv-IV IV
                   Son ii dáidde jienastit => Han stemmer nok ikke
                   Note: although 'dáidde' is tagged -FAUXV, it has tempus.
                   Override prodrop rule (TODO below) if we might have a subject to the left">
      <pattern>
        <pattern-item n="SN-maybe-LSUBJ"/>
        <pattern-item n="adv-FV-Neg"/>
        <pattern-item n="adv-IV"/>
        <pattern-item n="IV"/>
      </pattern>
      <action>
        <call-macro n="set_defnes2">
          <with-param pos="1"/>
          <with-param pos="4"/>
        </call-macro>
        <call-macro n="set_temps">
          <with-param pos="4"/>
          <with-param pos="3"/>
        </call-macro>
        <out>
          <chunk> 
            <clip pos="1" part="whole"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="4" part="whole"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="whole"/>
          </chunk>
          <b pos="3"/>
          <chunk> 
            <clip pos="2" part="whole"/>
          </chunk>                    
        </out>
      </action>
    </rule>
    <rule comment="REGLA: FV SN-maybe-RSUBJ
                   Override prodrop rule (below) if we might have a subject to the right">
      <pattern>
        <pattern-item n="FV"/>
        <pattern-item n="SN-maybe-RSUBJ"/>
      </pattern>
      <action>
        <out>
          <chunk> 
            <clip pos="1" part="whole"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
        </out>
      </action>
    </rule>
    <rule comment="REGLA: SN-maybe-LSUBJ ADVL FV
                   V2-rule
                   Son maiddái gažada => Han spør også
                   Override prodrop rule (below) if we might have a subject to the left">
      <pattern>
        <pattern-item n="SN-maybe-LSUBJ"/>
        <pattern-item n="ADVL"/>
        <pattern-item n="FV"/>
      </pattern>
      <action>
        <call-macro n="set_defnes2">
          <with-param pos="1"/>
          <with-param pos="3"/>
        </call-macro>
        <out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="3" part="whole"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
        </out>
      </action>
    </rule>
    <rule comment="REGLA: SPEC FV
                   V2-rule with pro-drop insertion
                   Doppe dihten => Der borte visste jeg">
      <pattern>
        <pattern-item n="SPEC"/>
        <pattern-item n="FV"/>
      </pattern>
      <action>
        <call-macro n="set_pro">
          <with-param pos="2"/>
        </call-macro>
        <choose><when>
          <test><not><equal><var n="pro"/><lit v=""/></equal></not></test>
          <let><var n="pro"/><concat><b/><var n="pro"/></concat></let>
        </when></choose>
        <out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
          <b pos="1"/>
          <chunk> 
            <clip pos="2" part="whole"/>
          </chunk>
          <var n="pro"/>
        </out>
      </action>
    </rule>
    <rule comment="REGLA: PR SPEC FV
                   V2-rule with pro-drop insertion
                   Mánnán dihten => Som barn visste jeg">
      <pattern>
        <pattern-item n="PR"/>
        <pattern-item n="SPEC"/>
        <pattern-item n="FV"/>
      </pattern>
      <action>
        <call-macro n="set_pro">
          <with-param pos="3"/>
        </call-macro>
        <choose><when>
          <test><not><equal><var n="pro"/><lit v=""/></equal></not></test>
          <let><var n="pro"/><concat><b/><var n="pro"/></concat></let>
        </when></choose>
        <out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
          <b pos="1"/>
          <chunk> 
            <clip pos="2" part="whole"/>
          </chunk>
          <b pos="2"/>
          <chunk> 
            <clip pos="3" part="whole"/>
          </chunk>
          <var n="pro"/>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: CNJSUB FV SADV
                   Subordinate clause.
                   go it boađáše => at/når du ikke kommer
                   Insert dropped pronoun">
      <pattern>
        <pattern-item n="CNJSUB"/>
        <pattern-item n="adv-FV-Neg"/>
        <pattern-item n="IV"/>
      </pattern>
      <action>
        <call-macro n="set_pro">
          <with-param pos="2"/>
        </call-macro>
        <choose><when>
          <test><not><equal><var n="pro"/><lit v=""/></equal></not></test>
          <let><var n="pro"/><concat><var n="pro"/><b/></concat></let>
        </when></choose>
        <out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
          <b pos="1"/>
          <var n="pro"/>
          <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="whole"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: FV-Qst
                   Oainnátgo => Ser du
                   Insert dropped pronoun">
      <pattern>
        <pattern-item n="FV-Qst"/>
      </pattern>
      <action>
        <call-macro n="set_pro">
          <with-param pos="1"/>
        </call-macro>
        <choose><when>
          <test><not><equal><var n="pro"/><lit v=""/></equal></not></test>
          <let><var n="pro"/><concat><b/><var n="pro"/></concat></let>
        </when></choose>        
        <out>
          <chunk> 
            <clip pos="1" part="whole"/>
          </chunk>
          <var n="pro"/>                    
        </out>
      </action>
    </rule>
    <rule comment="REGLA: FV-Neg-Qst SN-OBJ IV
                   itgo gáfe juga => drikker du ikke kaffe
                   Insert dropped pronoun">
      <pattern>
        <pattern-item n="adv-FV-Neg-Qst"/>
        <pattern-item n="SN-OBJ"/>
        <pattern-item n="IV"/>
      </pattern>
      <action>
        <call-macro n="set_pro">
          <with-param pos="1"/>
        </call-macro>
        <choose><when>
          <test><not><equal><var n="pro"/><lit v=""/></equal></not></test>
          <let><var n="pro"/><concat><b/><var n="pro"/></concat></let>
        </when></choose>        
        <out>
          <chunk> 
            <clip pos="3" part="whole"/>
          </chunk>
          <var n="pro"/>
          <b pos="1"/>
          <chunk> 
            <get-case-from pos="2">
              <clip pos="1" part="whole"/>
            </get-case-from>
          </chunk>
          <b pos="2"/>
          <chunk> 
            <clip pos="2" part="whole"/>
          </chunk>
        </out>
      </action>
    </rule>
    <rule comment="REGLA: FV-Neg-Qst IV
                   itgo boađáše => kommer du ikke
                   Insert dropped pronoun">
      <pattern>
        <pattern-item n="adv-FV-Neg-Qst"/>
        <pattern-item n="IV"/>
      </pattern>
      <action>
        <call-macro n="set_pro">
          <with-param pos="1"/>
        </call-macro>
        <choose><when>
          <test><not><equal><var n="pro"/><lit v=""/></equal></not></test>
          <let><var n="pro"/><concat><b/><var n="pro"/></concat></let>
        </when></choose>        
        <out>
          <chunk> 
            <clip pos="2" part="whole"/>
          </chunk>
          <var n="pro"/>
          <b pos="1"/>
          <chunk> 
            <get-case-from pos="2">
              <clip pos="1" part="whole"/>
            </get-case-from>
          </chunk>                    
        </out>
      </action>
    </rule>
    <rule comment="REGLA: FV-Neg IV
                   it boađáše => du kommer ikke
                   Insert dropped pronoun">
      <pattern>
        <pattern-item n="adv-FV-Neg"/>
        <pattern-item n="IV"/>
      </pattern>
      <action>
        <call-macro n="set_pro">
          <with-param pos="1"/>
        </call-macro>
        <choose><when>
          <test><not><equal><var n="pro"/><lit v=""/></equal></not></test>
          <let><var n="pro"/><concat><var n="pro"/><b/></concat></let>
        </when></choose>        
        <out>
          <var n="pro"/>
          <chunk> 
            <clip pos="2" part="whole"/>
          </chunk>
          <b pos="1"/>
          <chunk> 
            <get-case-from pos="2">
              <clip pos="1" part="whole"/>
            </get-case-from>
          </chunk>                    
        </out>
      </action>
    </rule>
    <rule comment="REGLA: FV
                   dihte => jeg visste
                   Insert dropped pronoun
                   TODO: modify-case how? ('Dihte' should be 'Jeg visste', not 'jeg Visste')">
      <pattern>
        <pattern-item n="FV"/>
      </pattern>
      <action>
        <call-macro n="set_pro">
          <with-param pos="1"/>
        </call-macro>
        <choose><when>
          <test><not><equal><var n="pro"/><lit v=""/></equal></not></test>
          <let><var n="pro"/><concat><var n="pro"/><b/></concat></let>
        </when></choose>        
        <out>
          <var n="pro"/>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
        </out>
      </action>
    </rule>
    
    
    <!-- Adpositions -->
    
    <rule comment="REGLA: PR SN-post adpos -- garra dálkki geažil => på_grunn_av dårlig vær
                                              dan geažil => på_grunn_av det
                   Don't output the PR since case was selected by the adpos anyway.">
      <pattern>
        <pattern-item n="PR"/>
        <pattern-item n="SN-post"/>
        <pattern-item n="adpos"/>
      </pattern>
      <action>
        <choose>
          <when>
            <test><equal><clip pos="2" part="lemh"/><lit v="pron"/></equal></test>
            <let><clip pos="2" part="case"/><lit-tag v="acc"/></let>
          </when>
          <otherwise>
            <let><clip pos="2" part="case"/><lit v=""/></let>
          </otherwise>
        </choose>
        <out>
          <b pos="1"/>
          <chunk>
            <clip pos="3" part="whole"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
        </out>
      </action>
    </rule>
    <rule comment="REGLA: SN-post adpos">
      <pattern>
        <pattern-item n="SN-post"/>
        <pattern-item n="adpos"/>
      </pattern>
      <action>
        <choose>
          <when>
            <test><equal><clip pos="1" part="lemh"/><lit v="pron"/></equal></test>
            <let><clip pos="1" part="case"/><lit-tag v="acc"/></let>
          </when>
          <otherwise>
            <let><clip pos="1" part="case"/><lit v=""/></let>
          </otherwise>
        </choose>
        <out>
          <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
        </out>
      </action>
    </rule>
  </section-rules>
</interchunk>
