<?xml version="1.0" encoding="UTF-8"?>

<!--
This is the third pass, it contains:

* V2, rules which involve verb, adverb and/or noun chunks
* Insert dropped pronouns
  * Overridden by rules matching the SN-maybe-[LR]SUBJ categories; these include 
    unknowns and should just be passed through unchanged.
* Some gender and definiteness fixes using the larger context
-->

<interchunk>
  <section-def-cats>
    <def-cat n="SN">
      <cat-item tags="SN"/>
      <cat-item tags="SN.*"/>
    </def-cat>
    <def-cat n="PR">
      <cat-item tags="PR"/>
      <cat-item tags="PR.*"/>
    </def-cat>
    <def-cat n="SN-maybe-LSUBJ">
      <cat-item lemma="unknown" tags="unknown"/>
      <cat-item tags="SN.@HAB.*"/>
      <cat-item tags="SN.@SUBJ→.*"/>
      <cat-item tags="SN.@X.*"/>
    </def-cat>
    <def-cat n="SN-maybe-RSUBJ">
      <cat-item lemma="unknown" tags="unknown"/>
      <cat-item tags="SN.@HAB.*"/>           <!-- HAB or not here? -->
      <cat-item tags="SN.@←SUBJ.*"/>
      <cat-item tags="SN.@X.*"/>
    </def-cat>
    <def-cat n="SN-LOBJ">
      <cat-item tags="SN.@OBJ→.*"/>
    </def-cat>
    <def-cat n="ROPRED">
      <cat-item tags="@←OPRED.*"/>
      <cat-item tags="SN.@←OPRED.*"/>
      <cat-item tags="SA.@←OPRED.*"/>
    </def-cat>
    <def-cat n="rel">
      <cat-item lemma="rel" tags="*"/>
    </def-cat>
    <def-cat n="CS">
      <cat-item lemma="conj" tags="@CVP.cnjsub"/>
      <cat-item lemma="conj" tags="@CNP.cnjsub"/>
    </def-cat>
    <def-cat n="ADVL">
      <cat-item lemma="adv" tags="@ADVL"/>
      <cat-item lemma="adv" tags="@ADVL.*"/>
      <cat-item tags="SN.@ADVL"/>
      <cat-item tags="SN.@ADVL.*"/>
      <cat-item lemma="adv" tags="@←ADVL"/>
      <cat-item lemma="adv" tags="@←ADVL.*"/>
      <cat-item tags="SN.@←ADVL"/>
      <cat-item tags="SN.@←ADVL.*"/>
      <cat-item lemma="adv" tags="@ADVL→"/>
      <cat-item lemma="adv" tags="@ADVL→.*"/>
      <cat-item tags="SN.@ADVL→"/>
      <cat-item tags="SN.@ADVL→.*"/>
    </def-cat>
    <def-cat n="adv-FV-Neg">
      <cat-item lemma="adv" tags="@+FAUXV.Neg.*"/>
    </def-cat>
    <def-cat n="adv-FV-Neg-Qst">
      <cat-item lemma="adv" tags="@+FAUXV.Neg.Qst.*"/>
    </def-cat>
    <def-cat n="FV-Qst">
      <cat-item tags="@+FMAINV.Qst.*"/>
      <cat-item tags="@+FAUXV.Qst.*"/>
      <cat-item lemma="adv" tags="@+FAUXV.Neg.Qst.*"/>
    </def-cat>
    <def-cat n="FV">
      <cat-item tags="@+FMAINV"/>
      <cat-item tags="@+FMAINV.*"/>
      <cat-item tags="@+FAUXV"/>
      <cat-item tags="@+FAUXV.*"/>
    </def-cat>
    <def-cat n="adv-IV">
      <cat-item lemma="adv" tags="@-FMAINV"/>
      <cat-item lemma="adv" tags="@-FMAINV.*"/>
      <cat-item lemma="adv" tags="@-FAUXV"/>
      <cat-item lemma="adv" tags="@-FAUXV.*"/>
    </def-cat>
    <def-cat n="V">
      <cat-item tags="@+FMAINV"/>
      <cat-item tags="@+FMAINV.*"/>
      <cat-item tags="@+FAUXV"/>
      <cat-item tags="@+FAUXV.*"/>
      <cat-item tags="@-FMAINV"/>
      <cat-item tags="@-FMAINV.*"/>
      <cat-item tags="@-FAUXV"/>
      <cat-item tags="@-FAUXV.*"/>
    </def-cat>
    <def-cat n="IV">
      <cat-item tags="@-FMAINV"/>
      <cat-item tags="@-FMAINV.*"/>
      <cat-item tags="@-FAUXV"/>
      <cat-item tags="@-FAUXV.*"/>
    </def-cat>
    <def-cat n="SPEC">
      <cat-item lemma="conj" tags="@CVP.cnjcoo"/>
      <cat-item lemma="adv" tags="@ADVL"/>
      <cat-item lemma="adv" tags="@ADVL.*"/>
      <cat-item tags="SN.@ADVL"/>
      <cat-item tags="SN.@ADVL.*"/>
      <cat-item lemma="adv" tags="@ADVL→"/>
      <cat-item lemma="adv" tags="@ADVL→.*"/>
      <cat-item tags="SN.@ADVL→"/>
      <cat-item tags="SN.@ADVL→.*"/>
      <cat-item tags="SN.@SPRED→"/>
      <cat-item tags="SN.@SPRED→.*"/>
      <cat-item tags="SN.@→P"/> <!-- object of postposition, moved by t2x -->
      <cat-item tags="SN.@→P.*"/>
      <cat-item tags="SN.@X"/>
      <cat-item tags="SN.@X.*"/>
    </def-cat>
    <def-cat n="SPEC-LSUBJ-Qst">
      <cat-item tags="SN.@SUBJ→.Qst.*"/>
    </def-cat>
    <def-cat n="SADV">
      <cat-item tags="@SADV"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="case">
      <attr-item tags="Nom"/>
      <attr-item tags="Acc"/>
      <attr-item tags="Gen"/>
      <attr-item tags="Com"/>
      <attr-item tags="Ess"/>
      <attr-item tags="Ill"/>
      <attr-item tags="Loc"/>
      <attr-item tags="Ine"/>
      <attr-item tags="Ela"/>
      <attr-item tags="nom"/>
      <attr-item tags="acc"/>
      <attr-item tags="gen"/>
      <attr-item tags="com"/>
      <attr-item tags="ess"/>
      <attr-item tags="ill"/>
      <attr-item tags="loc"/>
      <attr-item tags="ine"/>
      <attr-item tags="ela"/>
    </def-attr>
    <def-attr n="a_case-prep">
      <attr-item tags="av"/>
      <attr-item tags="med"/>
      <attr-item tags="sin"/>
      <attr-item tags="som"/>
      <attr-item tags="til"/>
    </def-attr>
    <def-attr n="pers">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
    </def-attr>
    <def-attr n="gen">
      <attr-item tags="m"/>
      <attr-item tags="f"/>
      <attr-item tags="mf"/>
      <attr-item tags="nt"/>
      <attr-item tags="GD"/>
    </def-attr>
    <def-attr n="nbr">
      <attr-item tags="Sg"/>
      <attr-item tags="Du"/>
      <attr-item tags="Pl"/>
      <attr-item tags="sg"/>
      <attr-item tags="du"/>
      <attr-item tags="pl"/>
      <attr-item tags="ND"/>
      <!-- the bidix pardef __verb should split these: -->
      <attr-item tags="Sg1"/>
      <attr-item tags="Du1"/>
      <attr-item tags="Pl1"/>
      <attr-item tags="Sg2"/>
      <attr-item tags="Du2"/>
      <attr-item tags="Pl2"/>
      <attr-item tags="Sg3"/>
      <attr-item tags="Du3"/>
      <attr-item tags="Pl3"/>
    </def-attr>
    <def-attr n="temps">
      <attr-item tags="Ind.Prs"/>
      <attr-item tags="Ind.Prt"/>
      <attr-item tags="pres"/>
      <attr-item tags="pret"/>
      <attr-item tags="Inf"/>
      <attr-item tags="inf"/>
      <attr-item tags="PrfPrc"/>
      <attr-item tags="pp"/>
      <attr-item tags="pprs"/>
    </def-attr>
    <def-attr n="modality">
      <attr-item tags="Ind"/>
      <attr-item tags="Cond"/>
      <attr-item tags="Pot"/>
    </def-attr>
    <def-attr n="mode">
      <attr-item tags="Qst"/>
    </def-attr>
    <def-attr n="animacy">
      <attr-item tags="impers"/>
      <attr-item tags="pers"/>
    </def-attr>
    <def-attr n="syn_label">
      <attr-item tags="@X"/>
      <attr-item tags="@HNOUN"/>
      <attr-item tags="@CNP"/>
      <attr-item tags="@CVP"/>
      <attr-item tags="@→N"/>
      <attr-item tags="@OBJ→"/>
      <attr-item tags="@←OBJ"/>
      <attr-item tags="@OBJ"/>
      <attr-item tags="@-F←OBJ"/>
      <attr-item tags="@SUBJ→"/>
      <attr-item tags="@←SUBJ"/>
      <attr-item tags="@SPRED→"/>
      <attr-item tags="@←SPRED"/>
      <attr-item tags="@\+FMAINV"/>
      <attr-item tags="@-FMAINV"/>
      <attr-item tags="@\+FAUXV"/>
      <attr-item tags="@-FAUXV"/>
      <attr-item tags="@ADVL"/>
      <attr-item tags="@←ADVL"/>
      <attr-item tags="@→ADVL"/>
      <attr-item tags="@ADVL→"/>
      <attr-item tags="@A←"/>
      <attr-item tags="@→A"/>
      <attr-item tags="@HAB"/>
      <attr-item tags="@Num←"/>
      <attr-item tags="@→Num"/>
      <attr-item tags="@INTERJ"/>
      <attr-item tags="@PCLE"/>
      <attr-item tags="@OPRED→"/>
      <attr-item tags="@←OPRED"/>
      <attr-item tags="@→P"/>
      <attr-item tags="@P←"/>
      <attr-item tags="@-FSUBJ→"/>
      <attr-item tags="@-FOBJ→"/>
      <attr-item tags="@-F←OBJ"/>
    </def-attr>
    <def-attr n="a_pron">
      <attr-item tags="Pron"/>
      <attr-item tags="prn"/>
    </def-attr>
    <def-attr n="a_nom">
      <attr-item tags="N"/>
      <attr-item tags="n"/>
      <attr-item tags="N.Prop"/>
      <attr-item tags="N.Prop.Sur"/>
      <attr-item tags="np.top"/>
      <attr-item tags="np"/>
    </def-attr>
    <def-attr n="art">
      <attr-item tags="def"/>
      <attr-item tags="ind"/>
    </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="caseFirstWord"/>
    <def-var n="gender"/>
    <def-var n="ana" c="p3 sg gender set by subjects, used later in GD anaphora pronouns"/>
    <def-var n="pro" c="in case it was dropped"/>
    <def-var n="pro-blank" c="one space if there's a pro, else nothing"/>
    <def-var n="adv" c="conditional / potensialis"/>
    <def-var n="adv-blank" c="one space if there's an adv, else nothing"/>
  </section-def-vars>

  <section-def-macros>
    <def-macro n="switch_cases" npar="2"
               c="Simply switch the typographic cases (upper/lower/capital) of the two arguments.">
      <let><var n="caseFirstWord"/><get-case-from pos="1"><clip pos="1" part="lemh"/></get-case-from></let>
      <let><clip pos="1" part="lemh"/><get-case-from pos="2"><clip pos="1" part="lemh"/></get-case-from></let>
      <modify-case><clip pos="2" part="lemh"/><var n="caseFirstWord"/></modify-case>
    </def-macro>
    
    <def-macro n="set_defnes_ana2" npar="2"
               c="arg.1: SN, arg.2: verb
                  TODO: parts of this should only be used when loc/ill is in 'first position', check syn_label?
                  Indefinite:
                  o lokativ/(illativ) in first position + leat
                  o habitiv tag
                  o advl 
                  Definite: 
                  o lokativ not in first position + leat
                  o subjects of dual verbforms
                  
                  If gender is m/f and we have a subject, store gender in 'ana';
                  if gender is GD, apply 'ana'-gender.">
      <choose>
        <when>
          <test>
            <and>
              <equal><clip pos="2" part="lemh"/><lit v="verb"/></equal>
              <or>
                <equal><clip pos="1" part="syn_label"/><lit-tag v="@HAB"/></equal>
                <equal><clip pos="1" part="syn_label"/><lit-tag v="@ADVL"/></equal>
                <equal><clip pos="1" part="case"/><lit-tag v="Loc"/></equal>
                <equal><clip pos="1" part="case"/><lit-tag v="Ill"/></equal>
              </or>
            </and>
          </test>
          <let><clip pos="1" part="art"/><lit-tag v="ind"/></let>
        </when>
      </choose>
      <choose>
        <when>
          <test>
            <and>
              <equal><clip pos="2" part="lemh"/><lit v="verb"/></equal>
              <equal><clip pos="2" part="nbr"/><lit-tag v="du"/></equal>
              <or>
                <equal><clip pos="1" part="syn_label"/><lit-tag v="@SUBJ→"/></equal>
                <equal><clip pos="1" part="syn_label"/><lit-tag v="@←SUBJ"/></equal>
              </or>
            </and>
          </test>
          <let><clip pos="1" part="art"/><lit-tag v="def"/></let>
        </when>
      </choose>
      <!-- Set and/or use gender anaphor variable: -->
      <choose><when>
        <test><and>
          <or>
            <equal><clip pos="1" part="gen"/><lit-tag v="f"/></equal>
            <equal><clip pos="1" part="gen"/><lit-tag v="m"/></equal>
            <!-- is 'son' ever 'nt'? could we have a difference between GD-mf and GD-all? -->
            <!-- <equal><clip pos="1" part="gen"/><lit-tag v="nt"/></equal> -->
          </or>
          <or>
            <equal><clip pos="1" part="syn_label"/><lit-tag v="@SUBJ→"/></equal>
            <equal><clip pos="1" part="syn_label"/><lit-tag v="@←SUBJ"/></equal>
          </or>
        </and></test>
        <let><var n="ana"/><clip pos="1" part="gen"/></let>
      </when></choose>
      <choose><when>
        <test><and>
          <equal><clip pos="1" part="pers"/><lit-tag v="p3"/></equal>
          <equal><clip pos="1" part="nbr"/><lit-tag v="sg"/></equal>
          <equal><clip pos="1" part="gen"/><lit-tag v="GD"/></equal>
          <not><equal><var n="ana"/><lit v=""/></equal></not>
        </and></test>
        <let><clip pos="1" part="gen"/><var n="ana"/></let>
      </when></choose>
    </def-macro>
    
    <def-macro n="guess_gender" npar="1"
               c="arg.1: verb chunk
                  Heuristics:
                  o default: mf
                  o p3 + sg: 'ana' if it's set, otherwise m
                  o impersonal verb (marked in bidix): nt
                  ">
      <let><var n="gender"/><lit-tag v="mf"/></let>
      <choose><when>
        <test><and>
          <equal><clip pos="1" part="pers"/><lit-tag v="p3"/></equal>
          <equal><clip pos="1" part="nbr"/><lit-tag v="sg"/></equal>
        </and></test>
        <choose>
          <when>
            <test><not><equal><var n="ana"/><lit v=""/></equal></not></test>
            <let><var n="gender"/><var n="ana"/></let>
          </when>
          <otherwise>
            <let><var n="gender"/><lit-tag v="m"/></let>
          </otherwise>
        </choose>
      </when></choose>
      <choose><when>
        <test><and>
          <equal><clip pos="1" part="animacy"/><lit-tag v="impers"/></equal>
          <!-- or leat? or no other verb? -->
          <equal><clip pos="1" part="pers"/><lit-tag v="p3"/></equal>
          <equal><clip pos="1" part="nbr"/><lit-tag v="sg"/></equal>
        </and></test>
        <let><var n="gender"/><lit-tag v="nt"/></let>
      </when></choose>      
    </def-macro>
    
    <def-macro n="set_pro" npar="1"
               c="arg.1: verb chunk.
                  If given an infinitive, make pro and pro-blank empty.">
      <choose>
        <when>
          <test><or>
            <equal><clip pos="1" part="syn_label"/><lit-tag v="@-FMAINV"/></equal>
            <equal><clip pos="1" part="syn_label"/><lit-tag v="@-FAUXV"/></equal>
          </or></test>
          <let><var n="pro"/><lit v=""/></let>
          <let><var n="pro-blank"/><lit v=""/></let>
        </when>
        <otherwise>
          <call-macro n="guess_gender"><with-param pos="1"/></call-macro>
          <let>
            <var n="pro"/>
            <concat>
              <lit v="^pron"/>
              <lit-tag v="@SUBJ→"/>
              <clip pos="1" part="pers"/>
              <var n="gender"/>
              <clip pos="1" part="nbr"/>
              <lit-tag v="nom"/>
              <lit v="{^"/>
              <lit v="prpers"/>
              <lit-tag v="prn"/>
              <clip pos="1" part="pers"/>
              <var n="gender"/>
              <clip pos="1" part="nbr"/>
              <lit-tag v="nom"/>
              <lit v="$}$"/>
            </concat>
          </let>
          <let><var n="pro-blank"/><b/></let>
        </otherwise>
      </choose>
    </def-macro>
    <def-macro n="set_adv" npar="1"
               c="arg.1: verb chunk.
                  Creates an adverb chunk to indicate conditional/potentialis case.
                  If given indicative, make adv and adv-blank empty, they are always output.
                  This is very primitive. TODO: evolve.">
      <choose>
        <when>
          <test>
            <equal><clip pos="1" part="modality"/><lit-tag v="Pot"/></equal>
          </test>          
          <let>
            <var n="adv"/>
            <concat>
              <lit v="^adv"/>
              <lit-tag v="@ADVL"/>
              <clip pos="1" part="modality"/>
              <lit v="{^"/>
              <lit v="muligens"/>
              <lit-tag v="adv"/>
              <lit v="$}$"/>
            </concat>
          </let>
          <let><var n="adv-blank"/><b/></let>
        </when>
        <when>
          <test>
            <equal><clip pos="1" part="modality"/><lit-tag v="Cond"/></equal>
          </test>
          <let>
            <var n="adv"/>
            <concat>
              <lit v="^adv"/>
              <lit-tag v="@ADVL"/>
              <clip pos="1" part="modality"/>
              <lit v="{^"/>
              <lit v="kanskje"/>
              <lit-tag v="adv"/>
              <lit v="$}$"/>
            </concat>
          </let>
          <let><var n="adv-blank"/><b/></let>
        </when>
        <otherwise>
          <let><var n="adv"/><lit v=""/></let>
          <let><var n="adv-blank"/><lit v=""/></let>
        </otherwise>
      </choose>
    </def-macro>
  </section-def-macros>
  
  <section-rules>

    <!-- Finite verb phrases, grammatical functions -->
    <rule comment="REGLA: SPEC SN FV
                   V2-rule
                   Doppe son orui vahku => Der_borte bodde han ei uke
                   de son lei => så var han
                   (PR)Mánnán/Nuorran son orui Romssas => (Som) barn/ungdom bodde han i Tromsø
                   (don't have to match the PR if we can rely on the syn_label)">
      <pattern>
        <pattern-item n="SPEC"/>
        <pattern-item n="SN"/>
        <pattern-item n="FV"/>
      </pattern>
      <action>
        <call-macro n="set_defnes_ana2">
          <with-param pos="2"/>
          <with-param pos="3"/>
        </call-macro>
        <call-macro n="set_adv"><with-param pos="2"/></call-macro>
        <out>
          <chunk><clip pos="1" part="whole"/></chunk>
          <b pos="1"/>
          <chunk><clip pos="3" part="whole"/></chunk>
          <b pos="2"/>
          <chunk><clip pos="2" part="whole"/></chunk>
          <var n="adv-blank"/><var n="adv"/>
        </out>
      </action>
    </rule>
    <rule comment="REGLA: PR SPEC SN FV
                   V2-rule
                   dan maŋŋá son logai => etter det lærte han
                   ('maŋŋá(PR) dan(SPEC)' after t2x)">
      <pattern>
        <pattern-item n="PR"/>
        <pattern-item n="SPEC"/>
        <pattern-item n="SN"/>
        <pattern-item n="FV"/>
      </pattern>
      <action>
        <call-macro n="set_defnes_ana2">
          <with-param pos="3"/>
          <with-param pos="4"/>
        </call-macro>
        <call-macro n="set_adv"><with-param pos="3"/></call-macro>
        <out>
          <chunk><clip pos="1" part="whole"/></chunk>
          <b pos="1"/>
          <chunk><clip pos="2" part="whole"/></chunk>
          <b pos="2"/>
          <chunk><clip pos="4" part="whole"/></chunk>
          <b pos="3"/>
          <chunk><clip pos="3" part="whole"/></chunk>
          <var n="adv-blank"/><var n="adv"/>
        </out>
      </action>
    </rule>
    
    <rule comment="REGLA: SPEC-LSUBJ-Qst FV
                   Áhččigo boahtá (ihttin) => Er det far som kommer (i morgen)
                   Áhččigo bođii (ikte) => Var det far som kom (i går)
                   Nom.Qst.@SUBJ→ => Er det X som ...">
      <pattern>
        <pattern-item n="SPEC-LSUBJ-Qst"/>
        <pattern-item n="FV"/>
      </pattern>
      <action>
        <call-macro n="set_defnes_ana2">
          <with-param pos="1"/>
          <with-param pos="2"/>
        </call-macro>
        <call-macro n="set_adv"><with-param pos="2"/></call-macro>
        <out>
          <chunk>
            <get-case-from pos="1"><lit v="verb"/></get-case-from>
            <lit-tag v="@+FMAINV.Qst.pres.p3.sg"/>
            <lit v="{^"/>
            <lit v="være"/><lit-tag v="vblex"/><clip pos="2" part="temps"/>
            <lit v="$}"/>
          </chunk>
          <b/>
          <chunk>
            <lit v="det"/><lit-tag v="SN"/><lit-tag v="@X"/>
            <lit-tag v="p3"/><lit-tag v="nt"/><lit-tag v="sg"/><lit-tag v="nom"/>
            <lit v="{^"/>
            <lit v="det"/><lit-tag v="prn"/>
            <lit-tag v="p3"/><lit-tag v="nt"/><lit-tag v="sg"/><lit-tag v="nom"/>
            <lit v="$}"/>
          </chunk>
          <b/>
          <var n="adv-blank"/><var n="adv"/>
          <chunk>
            <get-case-from pos="2"><clip pos="1" part="lemh"/></get-case-from>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <lit v="conj"/><lit-tag v="@CVP"/>
            <lit v="{^"/>
            <lit v="som"/><lit-tag v="cnjsub"/>
            <lit v="$}"/>
          </chunk>
          <b/>
          <chunk><clip pos="2" part="whole"/></chunk>
        </out>
      </action>
    </rule>
    
    <rule comment="REGLA: SN-maybe-LSUBJ FV
                   Override prodrop rule (below) if we might have a subject to the left">
      <pattern>
        <pattern-item n="SN-maybe-LSUBJ"/>
        <pattern-item n="FV"/>
      </pattern>
      <action>
        <call-macro n="set_defnes_ana2">
          <with-param pos="1"/>
          <with-param pos="2"/>
        </call-macro>
        <call-macro n="set_adv"><with-param pos="2"/></call-macro>
        <out>
          <chunk><clip pos="1" part="whole"/></chunk>
          <b pos="1"/>
          <chunk><clip pos="2" part="whole"/></chunk>
          <var n="adv-blank"/><var n="adv"/> 
        </out>
      </action>
    </rule>
    <rule comment="REGLA: rel FV
                   Override prodrop rule (below) if we have a relative to the left">
      <pattern>
        <pattern-item n="rel"/>
        <pattern-item n="FV"/>
      </pattern>
      <action>
        <call-macro n="set_adv"><with-param pos="2"/></call-macro>
        <out>
          <chunk><clip pos="1" part="whole"/></chunk>
          <var n="adv-blank"/><var n="adv"/>
          <b pos="1"/>
          <chunk><clip pos="2" part="whole"/></chunk> 
        </out>
      </action>
    </rule>
    <rule comment="REGLA: SN-maybe-LSUBJ FV-Neg IV
                   Máhtte ii leat (boahtán) => Máhtte har ikke (kommet)
                   Override prodrop rule (below) if we might have a subject to the left">
      <pattern>
        <pattern-item n="SN-maybe-LSUBJ"/>
        <pattern-item n="adv-FV-Neg"/>
        <pattern-item n="IV"/>
      </pattern>
      <action>
        <call-macro n="set_defnes_ana2">
          <with-param pos="1"/>
          <with-param pos="3"/>
        </call-macro>
        <call-macro n="set_adv"><with-param pos="3"/></call-macro>
        <out>
          <chunk><clip pos="1" part="whole"/></chunk>
          <b pos="1"/>
          <chunk><clip pos="3" part="whole"/></chunk>
          <var n="adv-blank"/><var n="adv"/>
          <b pos="2"/>
          <chunk><clip pos="2" part="whole"/></chunk>                    
        </out>
      </action>
    </rule>
    <rule comment="REGLA: SN-maybe-LSUBJ adv-FV-Neg adv-IV IV
                   Son ii dáidde jienastit => Han stemmer nok ikke
                   Note: although 'dáidde' is tagged -FAUXV, it has tempus.
                   Override prodrop rule (TODO below) if we might have a subject to the left
                   We don't introduce Cond/Pot adverbs here.">
      <pattern>
        <pattern-item n="SN-maybe-LSUBJ"/>
        <pattern-item n="adv-FV-Neg"/>
        <pattern-item n="adv-IV"/>
        <pattern-item n="IV"/>
      </pattern>
      <action>
        <call-macro n="set_defnes_ana2">
          <with-param pos="1"/>
          <with-param pos="4"/>
        </call-macro>
        <let><clip pos="4" part="temps"/><clip pos="3" part="temps"/></let>
        <out>
          <chunk><clip pos="1" part="whole"/></chunk>
          <b pos="1"/>
          <chunk><clip pos="4" part="whole"/></chunk>
          <b pos="2"/>
          <chunk><clip pos="3" part="whole"/></chunk>
          <b pos="3"/>
          <chunk><clip pos="2" part="whole"/></chunk>                    
        </out>
      </action>
    </rule>
    <rule comment="REGLA: SPEC FV SN-maybe-RSUBJ
                   de lei son (juo) => så hadde han (allerede)
                   Override prodrop rule if we might have a subject to the right">
      <pattern>
        <pattern-item n="SPEC"/>
        <pattern-item n="FV"/>
        <pattern-item n="SN-maybe-RSUBJ"/>
      </pattern>
      <action>
        <call-macro n="set_defnes_ana2">
          <with-param pos="3"/>
          <with-param pos="2"/>
        </call-macro>
        <call-macro n="set_adv"><with-param pos="2"/></call-macro>
        <out>
          <chunk><clip pos="1" part="whole"/></chunk>
          <b pos="1"/>
          <chunk><clip pos="2" part="whole"/></chunk>
          <b pos="2"/>
          <chunk><clip pos="3" part="whole"/></chunk>
          <var n="adv-blank"/><var n="adv"/>
        </out>
      </action>
    </rule>
    <rule comment="REGLA: PR SPEC FV SN-maybe-RSUBJ
                   (PR) su_mielas leat bohccot => i_hans_sinn er reinene
                   Override prodrop rule if we might have a subject to the right">
      <pattern>
        <pattern-item n="PR"/>
        <pattern-item n="SPEC"/>
        <pattern-item n="FV"/>
        <pattern-item n="SN-maybe-RSUBJ"/>
      </pattern>
      <action>
        <call-macro n="set_defnes_ana2">
          <with-param pos="4"/>
          <with-param pos="3"/>
        </call-macro>
        <call-macro n="set_adv"><with-param pos="3"/></call-macro>
        <out>
          <chunk><clip pos="1" part="whole"/></chunk>
          <b pos="1"/>
          <chunk><clip pos="2" part="whole"/></chunk>
          <b pos="2"/>
          <chunk><clip pos="3" part="whole"/></chunk>
          <b pos="3"/>
          <chunk><clip pos="4" part="whole"/></chunk>
          <var n="adv-blank"/><var n="adv"/>
        </out>
      </action>
    </rule>
    <rule comment="REGLA: FV SN-maybe-RSUBJ
                   Override prodrop rule (below) if we might have a subject to the right">
      <pattern>
        <pattern-item n="FV"/>
        <pattern-item n="SN-maybe-RSUBJ"/>
      </pattern>
      <action>
        <call-macro n="set_defnes_ana2">
          <with-param pos="2"/>
          <with-param pos="1"/>
        </call-macro>
        <call-macro n="set_adv"><with-param pos="1"/></call-macro>
        <out>
          <chunk><clip pos="1" part="whole"/></chunk>
          <b pos="1"/>
          <chunk><clip pos="2" part="whole"/></chunk>
          <var n="adv-blank"/><var n="adv"/>
        </out>
      </action>
    </rule>
    <rule comment="REGLA: SN-maybe-LSUBJ ADVL FV
                   V2-rule
                   Son maiddái gažada => Han spør også
                   Override prodrop rule (below) if we might have a subject to the left">
      <pattern>
        <pattern-item n="SN-maybe-LSUBJ"/>
        <pattern-item n="ADVL"/>
        <pattern-item n="FV"/>
      </pattern>
      <action>
        <call-macro n="set_defnes_ana2">
          <with-param pos="1"/>
          <with-param pos="3"/>
        </call-macro>
        <call-macro n="set_adv"><with-param pos="3"/></call-macro>
        <out>
          <chunk><clip pos="1" part="whole"/></chunk>
          <b pos="1"/>
          <chunk><clip pos="3" part="whole"/></chunk>
          <var n="adv-blank"/><var n="adv"/>
          <b pos="2"/>
          <chunk><clip pos="2" part="whole"/></chunk>
        </out>
      </action>
    </rule>
    <rule comment="REGLA: SPEC FV
                   V2-rule with pro-drop insertion
                   Doppe dihten => Der borte visste jeg">
      <pattern>
        <pattern-item n="SPEC"/>
        <pattern-item n="FV"/>
      </pattern>
      <action>
        <call-macro n="set_defnes_ana2">
          <with-param pos="1"/>
          <with-param pos="2"/>
        </call-macro>
        <call-macro n="set_pro"><with-param pos="2"/></call-macro>
        <call-macro n="set_adv"><with-param pos="2"/></call-macro>
        <out>
          <chunk><clip pos="1" part="whole"/></chunk>
          <b pos="1"/>
          <chunk><clip pos="2" part="whole"/></chunk>
          <b/>
          <var n="pro"/>
          <var n="adv-blank"/><var n="adv"/>
        </out>
      </action>
    </rule>
    <rule comment="REGLA: PR SPEC FV
                   V2-rule with pro-drop insertion
                   Mánnán dihten => Som barn visste jeg">
      <pattern>
        <pattern-item n="PR"/>
        <pattern-item n="SPEC"/>
        <pattern-item n="FV"/>
      </pattern>
      <action>
        <call-macro n="set_defnes_ana2">
          <with-param pos="2"/>
          <with-param pos="3"/>
        </call-macro>
        <call-macro n="set_pro"><with-param pos="3"/></call-macro>
        <call-macro n="set_adv"><with-param pos="3"/></call-macro>
        <out>
          <chunk><clip pos="1" part="whole"/></chunk>
          <b pos="1"/>
          <chunk><clip pos="2" part="whole"/></chunk>
          <b pos="2"/>
          <chunk><clip pos="3" part="whole"/></chunk>
          <b/>
          <var n="pro"/>
          <var n="adv-blank"/><var n="adv"/>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: CS adv-FV-Neg IV
                   Subordinate clause.
                   go it boađáše => at/når du ikke kommer
                   Insert dropped pronoun">
      <pattern>
        <pattern-item n="CS"/>
        <pattern-item n="adv-FV-Neg"/>
        <pattern-item n="IV"/>
      </pattern>
      <action>
        <call-macro n="set_pro"><with-param pos="2"/></call-macro>
        <call-macro n="set_adv"><with-param pos="3"/></call-macro>
        <out>
          <chunk><clip pos="1" part="whole"/></chunk>
          <var n="pro-blank"/>
          <var n="pro"/>
          <var n="adv-blank"/><var n="adv"/>
          <b pos="1"/>
          <chunk><clip pos="2" part="whole"/></chunk>
          <b pos="2"/>
          <chunk><clip pos="3" part="whole"/></chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: FV-Qst
                   Oainnátgo => Ser du
                   Insert dropped pronoun">
      <pattern>
        <pattern-item n="FV-Qst"/>
      </pattern>
      <action>
        <call-macro n="set_pro"><with-param pos="1"/></call-macro>        
        <call-macro n="set_adv"><with-param pos="1"/></call-macro>
        <out>
          <chunk><clip pos="1" part="whole"/></chunk>
          <b/>
          <var n="pro"/>
          <var n="adv-blank"/><var n="adv"/>
        </out>
      </action>
    </rule>
    <rule comment="REGLA: FV-Neg-Qst SN-LOBJ IV
                   Itgo gáfe juga => Drikker du ikke kaffe
                   Insert dropped pronoun">
      <pattern>
        <pattern-item n="adv-FV-Neg-Qst"/>
        <pattern-item n="SN-LOBJ"/>
        <pattern-item n="IV"/>
      </pattern>
      <action>
        <call-macro n="set_defnes_ana2">
          <with-param pos="2"/>
          <with-param pos="3"/>
        </call-macro>
        <call-macro n="switch_cases"><with-param pos="1"/><with-param pos="3"/></call-macro>
        <call-macro n="set_pro"><with-param pos="1"/></call-macro>        
        <call-macro n="set_adv"><with-param pos="3"/></call-macro>
        <out>
          <chunk><clip pos="3" part="whole"/></chunk>
          <var n="pro-blank"/>
          <var n="pro"/>
          <b pos="1"/>
          <chunk><clip pos="1" part="whole"/></chunk>
          <var n="adv-blank"/><var n="adv"/>
          <b pos="2"/>
          <chunk><clip pos="2" part="whole"/></chunk>
        </out>
      </action>
    </rule>
    <rule comment="REGLA: SN-LOBJ V
                   dan oahppan => lært det
                   dan jearat => du spør det
                   OV => VO order">
      <pattern>
        <pattern-item n="SN-LOBJ"/>
        <pattern-item n="V"/>
      </pattern>
      <action>
        <call-macro n="set_defnes_ana2">
          <with-param pos="1"/>
          <with-param pos="2"/>
        </call-macro>
        <call-macro n="switch_cases"><with-param pos="1"/><with-param pos="2"/></call-macro>
        <call-macro n="set_pro"><with-param pos="2"/></call-macro>
        <call-macro n="set_adv"><with-param pos="2"/></call-macro>
        <out>
          <var n="pro"/>
          <var n="pro-blank"/>
          <var n="adv"/><var n="adv-blank"/>
          <chunk><clip pos="2" part="whole"/></chunk>
          <b pos="1"/>
          <chunk><clip pos="1" part="whole"/></chunk>
        </out>
      </action>
    </rule>
    <rule comment="REGLA: SN-LOBJ ADVL V
                   dan juo oahppan => allerede lært det
                   dan juo jearat => du allerede spør det (TODO!!)
                   OV => VO order">
      <pattern>
        <pattern-item n="SN-LOBJ"/>
        <pattern-item n="ADVL"/>
        <pattern-item n="V"/>
      </pattern>
      <action>
        <call-macro n="set_defnes_ana2">
          <with-param pos="1"/>
          <with-param pos="3"/>
        </call-macro>
        <call-macro n="switch_cases"><with-param pos="1"/><with-param pos="2"/></call-macro>
        <call-macro n="set_pro"><with-param pos="3"/></call-macro>
        <call-macro n="set_adv"><with-param pos="3"/></call-macro>
        <out>
          <var n="pro"/>
          <var n="pro-blank"/>
          <chunk><clip pos="2" part="whole"/></chunk>
          <var n="adv-blank"/><var n="adv"/>
          <b pos="1"/>
          <chunk><clip pos="3" part="whole"/></chunk>
          <b pos="2"/>
          <chunk><clip pos="1" part="whole"/></chunk>
        </out>
      </action>
    </rule>
    <rule comment="REGLA: SN-LOBJ FV ROPRED
                   Dan dieđán váddása => Det vet jeg er vanskelig
                   Insert 'være'">
      <pattern>
        <pattern-item n="SN-LOBJ"/>
        <pattern-item n="FV"/>
        <pattern-item n="ROPRED"/>
      </pattern>
      <action>
        <call-macro n="set_defnes_ana2">
          <with-param pos="1"/>
          <with-param pos="2"/>
        </call-macro>
        <call-macro n="set_pro"><with-param pos="2"/></call-macro>
        <call-macro n="set_adv"><with-param pos="2"/></call-macro>
        <out>
          <chunk><clip pos="1" part="whole"/></chunk>
          <b pos="1"/>
          <chunk><clip pos="2" part="whole"/></chunk>
          <var n="pro-blank"/>
          <var n="pro"/>
          <var n="adv-blank"/><var n="adv"/>
          <b pos="2"/>
          <chunk>
            <lit v="verb"/>
            <lit-tag v="@+FMAINV.pres.p3.sg"/>
            <lit v="{^"/>
            <lit v="være"/><lit-tag v="vblex"/><clip pos="2" part="temps"/>
            <lit v="$}"/>
          </chunk>
          <b/>
          <chunk><clip pos="3" part="whole"/></chunk>
        </out>
      </action>
    </rule>
    <rule comment="REGLA: SN-LOBJ ADVL FV ROPRED
                   Dan gal dieđán váddása => Det vet jeg vel er vanskelig
                   Insert 'være'">
      <pattern>
        <pattern-item n="SN-LOBJ"/>
        <pattern-item n="ADVL"/>
        <pattern-item n="FV"/>
        <pattern-item n="ROPRED"/>
      </pattern>
      <action>
        <call-macro n="set_defnes_ana2">
          <with-param pos="1"/>
          <with-param pos="3"/>
        </call-macro>
        <call-macro n="set_pro"><with-param pos="3"/></call-macro>
        <call-macro n="set_adv"><with-param pos="3"/></call-macro>
        <out>
          <chunk><clip pos="1" part="whole"/></chunk>
          <b pos="1"/>
          <chunk><clip pos="3" part="whole"/></chunk>
          <var n="pro-blank"/>
          <var n="pro"/>
          <b pos="2"/>
          <chunk><clip pos="2" part="whole"/></chunk>
          <var n="adv-blank"/><var n="adv"/>
          <b pos="3"/>
          <chunk>
            <lit v="verb"/>
            <lit-tag v="@+FMAINV.pres.p3.sg"/>
            <lit v="{^"/>
            <lit v="være"/><lit-tag v="vblex"/><clip pos="3" part="temps"/>
            <lit v="$}"/>
          </chunk>
          <b/>
          <chunk><clip pos="4" part="whole"/></chunk>
        </out>
      </action>
    </rule>
    <rule comment="REGLA: FV-Neg-Qst IV
                   itgo boađáše => kommer du ikke
                   Insert dropped pronoun">
      <pattern>
        <pattern-item n="adv-FV-Neg-Qst"/>
        <pattern-item n="IV"/>
      </pattern>
      <action>
        <call-macro n="set_pro"><with-param pos="1"/></call-macro>
        <call-macro n="switch_cases"><with-param pos="1"/><with-param pos="2"/></call-macro>
        <call-macro n="set_adv"><with-param pos="2"/></call-macro>
        <out>
          <chunk><clip pos="2" part="whole"/></chunk>
          <b/>
          <var n="pro"/>
          <b pos="1"/>
          <chunk><clip pos="1" part="whole"/></chunk>
          <var n="adv-blank"/><var n="adv"/>
        </out>
      </action>
    </rule>
    <rule comment="REGLA: FV-Neg IV
                   it boađáše => du kommer ikke
                   Insert dropped pronoun">
      <pattern>
        <pattern-item n="adv-FV-Neg"/>
        <pattern-item n="IV"/>
      </pattern>
      <action>
        <call-macro n="set_pro"><with-param pos="1"/></call-macro>        
        <call-macro n="set_adv"><with-param pos="2"/></call-macro>        
        <call-macro n="switch_cases"><with-param pos="1"/><with-param pos="2"/></call-macro>
        <out>
          <var n="pro"/>
          <var n="pro-blank"/>
          <chunk><clip pos="2" part="whole"/></chunk>
          <var n="adv-blank"/><var n="adv"/>
          <b pos="1"/>
          <chunk><clip pos="1" part="whole"/></chunk>                    
        </out>
      </action>
    </rule>
    <rule comment="REGLA: FV
                   dihte => jeg visste
                   Insert dropped pronoun
                   TODO: modify-case how? ('Dihte' should be 'Jeg visste', not 'jeg Visste')">
      <pattern>
        <pattern-item n="FV"/>
      </pattern>
      <action>
        <call-macro n="set_pro"><with-param pos="1"/></call-macro>
        <call-macro n="set_adv"><with-param pos="1"/></call-macro>        
        <out>
          <var n="pro"/>
          <b/>
          <chunk><clip pos="1" part="whole"/></chunk>
          <var n="adv-blank"/><var n="adv"/>
        </out>
      </action>
    </rule>
        
  </section-rules>
</interchunk>
