<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="CC"      c="Co-ordinating conjunction"/> 
    <sdef n="cnjcoo"/>

    <sdef n="N"       c="Noun"/>
    <sdef n="n"/>
    <sdef n="Prop"    c="Proper noun"/>
    <sdef n="np"/>

    <sdef n="Plc"     c="Toponym"/>
    <sdef n="top"/>

    <sdef n="Sg"      c="Singular"/>
    <sdef n="sg"/>

    <sdef n="m"       c="Masculine"/>
    <sdef n="nt"      c="Neuter"/>
  </sdefs>
  <section id="main" type="standard">

    <!-- Conjunctions -->

    <e><p><l>ja<s n="CC"/></l><r>og<s n="cnjcoo"/></r></p></e>

    <!-- Adpositions -->

    <!-- Pronouns -->

    <!-- Determiners -->

    <!-- Numerals -->

    <!-- Nouns -->

    <e><p><l>biila<s n="N"/></l><r>bil<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>viessu<s n="N"/></l><r>hus<s n="n"/><s n="nt"/></r></p></e>

    <!-- Proper nouns -->

    <e><p><l>Sápmi<s n="N"/><s n="Prop"/><s n="Plc"/><s n="Sg"/></l><r>Sápmi<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Ruoŧŧa<s n="N"/><s n="Prop"/><s n="Plc"/><s n="Sg"/></l><r>Sverige<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Norga<s n="N"/><s n="Prop"/><s n="Plc"/><s n="Sg"/></l><r>Norge<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Finnmárku<s n="N"/><s n="Prop"/><s n="Plc"/><s n="Sg"/></l><r>Finnmark<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Romsa<s n="N"/><s n="Prop"/><s n="Plc"/><s n="Sg"/></l><r>Tromsø<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Ruošša<s n="N"/><s n="Prop"/><s n="Plc"/><s n="Sg"/></l><r>Russland<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Ohcejohka<s n="N"/><s n="Prop"/><s n="Plc"/><s n="Sg"/></l><r>Utsjoki<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Áltá<s n="N"/><s n="Prop"/><s n="Plc"/><s n="Sg"/></l><r>Alta<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Oslo<s n="N"/><s n="Prop"/><s n="Plc"/><s n="Sg"/></l><r>Oslo<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Bergen<s n="N"/><s n="Prop"/><s n="Plc"/><s n="Sg"/></l><r>Bergen<s n="np"/><s n="top"/></r></p></e>

    <!-- Adjectives -->

    <!-- Adverbs -->

    <!-- Verbs -->
 
    <!-- Punctuation -->

  </section>
</dictionary>
