<?xml version="1.0" encoding="UTF-8"?>
<dictionary type="separable">
  <!--
      This file rewrites the post-transfer sme into a nob that
      has slightly more idiomatic word order.

      So both the <l> and the <r> of this file is nob. All
      output lemmas need to be in the generator.
  -->

  <alphabet></alphabet>
  <sdefs>
    <sdef n="n"       c="Noun"/>
    <sdef n="np"      c="Proper noun"/>
    <sdef n="prn"     c="Pronoun"/>
    <sdef n="det"     c="Determiner"/>
    <sdef n="pos"     c="Possessive"/>

    <sdef n="p1"      c="1st person"/>
    <sdef n="p2"      c="2nd person"/>
    <sdef n="p3"      c="3rd person"/>

    <sdef n="nt"      c="Neuter"/>
    <sdef n="mf"      c="Masculine / feminine, also utrum in nouns"/>
    <sdef n="un"      c="No gender"/>
    <sdef n="f"       c="Feminine"/>
    <sdef n="m"       c="Masculine"/>

    <sdef n="sp"      c="Singular / plural"/>
    <sdef n="sg"      c="Singular"/>
    <sdef n="pl"      c="Plural"/>

    <sdef n="ind"     c="Indefinite"/>
    <sdef n="def"     c="Definite"/>

    <sdef n="nom"     c="Nominative"/>
    <sdef n="acc"     c="Accusative"/>        <!-- objective case -->
    <sdef n="gen"     c="Genitive"/>

    <sdef n="dem"     c="Demonstrative"/>
    <sdef n="itg"     c="Question word / interrogative"/>
    <sdef n="qnt"     c="Quantifier"/>
    <sdef n="neg"     c="Negative"/>
    <sdef n="emph"    c="Emphatic"/>
    <sdef n="pers"    c="Personal (pronoun)"/>
    <sdef n="ref"     c="Reflexive pronoun"/>
    <sdef n="expl"     c="Expletive pronoun"/>

    <sdef n="vblex"   c="Verb"/>
    <sdef n="pstv"    c="-st verb (Nynorsk)"/>
    <sdef n="pasv"    c="Passive (Bokmål) or -st form (Nynorsk)"/>
    <sdef n="inf"     c="Infinitive"/>
    <sdef n="pres"    c="Present"/>
    <sdef n="imp"     c="Imperative"/>
    <sdef n="pret"    c="Preterite"/>
    <sdef n="pp"      c="Perfect participle"/>
    <sdef n="pprs"  c="Present participle (adjectival)"/>

    <sdef n="pr"      c="Preposition"/>
    <sdef n="ij"      c="Interjection"/>
    <sdef n="adv"     c="Adverb"/>
    <sdef n="adj"     c="Adjective"/>
    <sdef n="sint"    c="Synthetic (of adjectives)"/>
    <sdef n="part"    c="Participle (infinitive)"/>
    <sdef n="cnjsub"  c="Subordinating conjunction"/>
    <sdef n="cnjcoo"  c="Co-ordinating conjunction"/>
    <sdef n="cnjadv"  c="Adverbial conjunction"/>

    <sdef n="pst"    c="Positive"/>
    <sdef n="comp"    c="Comparative"/>
    <sdef n="sup"     c="Superlative"/>

    <sdef n="ord"     c="Ordinal"/>
    <sdef n="acr"     c="Acronym"/>
    <sdef n="sent"    c="Sentence end" />
    <sdef n="cm"      c="Comma" />
    <sdef n="guio"      c="Dash" />
    <sdef n="clb"     c="Possible clause boundary"/>
    <sdef n="overskrift" c="Headline"/>
    <sdef n="apos"    c="Apostrophe" />
    <sdef n="lpar"    c="Left parenthesis" />
    <sdef n="rpar"    c="Right parenthesis" />
    <sdef n="lquot"   c="Left quotation mark"/>
    <sdef n="rquot"   c="Right quotation mark"/>

    <sdef n="top"     c="Toponym" />
    <sdef n="cog"     c="Cognomen" />
    <sdef n="org"     c="Organisation" />
    <sdef n="ant"     c="Anthroponym" />

    <sdef n="cmp"     c="Compound-left-part"/>
    <sdef n="cmp-split" c="Split compound-left-part"/>

    <sdef n="guess" 	c="Guesser"/>
    <sdef n="cgguess" 	c="CG Guesser"/>
    <sdef n="url" 	c="URL/E-mail"/>

    <sdef n="GD"     c="Género por determinar" />
    <sdef n="ND"     c="Número por determinar" />

    <sdef n="aa"/>
    <sdef n="AA"/>
    <sdef n="Aa"/>
  </sdefs>

  <pardefs>

    <pardef n="sent">
      <e><i><w/><s n="sent"/></i></e>
      <e><i><w/><s n="sent"/><t/></i></e>
    </pardef>

    <pardef n="sent-insert" c="Ensure no space before, space after">
      <e>
        <p><l/><r><d space="no"/></r></p>    <!-- no space before-->
        <p><l></l>            <r>.<s n="sent"/><d space="yes"/></r></p>
      </e>
    </pardef>

    <pardef n="cm-insert" c="Ensure no space before, space after">
      <e>
        <p><l/><r><d space="no"/></r></p>    <!-- no space before-->
        <p><l></l>            <r>,<s n="cm"/><d space="yes"/></r></p>
      </e>
    </pardef>

    <pardef n="det">
      <e><i><w/><s n="det"/><t/><d/></i></e>
    </pardef>

    <pardef n="ANYWORD">
      <e><i><w/><t/><d/></i></e>
    </pardef>

    <pardef n="ANYWORD|">
      <e></e>
      <e><i><w/><t/><d/></i></e>
    </pardef>

  </pardefs>

  <section id="main" type="standard">
    <e lm="kommende kommende →  like om hjørnet">
        <p><l>komme<s n="adj"/><s n="pprs"/></l>  <r>like<s n="adv"/></r></p>
        <i><d/></i>
        <p><l>komme<s n="adj"/><s n="pprs"/></l>  <r>om<s n="pr"/></r></p>
        <i><d/></i>
        <p><l></l>  <r>hjørne<s n="n"/><s n="nt"/><s n="sg"/><s n="def"/></r></p>
    </e>
    <e lm="doama doama →  fortest mulig">
        <p><l>skynde<s n="adj"/><s n="pprs"/></l><r>fort<s n="adj"/><s n="sint"/><s n="sup"/><s n="un"/><s n="sp"/><s n="ind"/></r></p>
        <i><d/></i>
        <p><l>skynde<s n="adj"/><s n="pprs"/></l><r>mulig<s n="adj"/><s n="sint"/><s n="pst"/><s n="nt"/><s n="sg"/><s n="ind"/></r></p>
        <i><d/></i>
    </e>
    <e lm="geargga geargga →  snart ferdig">
        <p><l>bli<s n="vblex"/><s n="inf"/></l><r>snart<s n="adv"/></r></p>
        <i><d/></i>
        <p><l>ferdig<s n="adj"/></l><r>ferdig<s n="adj"/></r></p>
        <i><t/><d/></i>
        <p><l>å<t/><d/></l>  <r></r></p>
       <p><l>bli<t/><d/></l>  <r></r></p>
        <p><l>ferdig<s n="adj"/><t/><d/></l>  <r></r></p>
    </e>
    <e lm="viega viega →  løpende">
        <p><l>løpe<s n="adj"/><s n="pprs"/></l><r>løpe<s n="adj"/><s n="pprs"/></r></p>
        <i><d/></i>
        <p><l>løpe<s n="adj"/><t/><d/></l>  <r></r></p>
    </e>
    <e lm="sáđa sáđa →  pesende">
        <p><l>pese<s n="adj"/><s n="pprs"/></l><r>pese<s n="adj"/><s n="pprs"/></r></p>
        <i><d/></i>
        <p><l>pese<s n="adj"/><t/><d/></l>  <r></r></p>
    </e>
    <e lm="suga suga →  roende">
        <p><l>ro<s n="adj"/><s n="pprs"/></l><r>ro<s n="adj"/><s n="pprs"/></r></p>
        <i><d/></i>
        <p><l>ro<s n="adj"/><t/><d/></l>  <r></r></p>
    </e>
    <e lm="čaimma čaimma →  leende">
        <p><l>le<s n="adj"/><s n="pprs"/></l><r>le<s n="adj"/><s n="pprs"/></r></p>
        <i><d/></i>
        <p><l>le<s n="adj"/><t/><d/></l>  <r></r></p>
    </e>
    <e lm="galkka galkka →  sprettende">
        <p><l>sprette<s n="adj"/><s n="pprs"/></l><r>sprette<s n="adj"/><s n="pprs"/></r></p>
        <i><d/></i>
        <p><l>sprette<s n="adj"/><t/><d/></l>  <r></r></p>
    </e>
    <e lm="bealkki bealkki →  skjennende">
        <p><l>skjenne<s n="adj"/><s n="pprs"/></l><r>skjenne<s n="adj"/><s n="pprs"/></r></p>
        <i><d/></i>
        <p><l>skjenne<s n="adj"/><t/><d/></l>  <r></r></p>
    </e>
    <e lm="bosu bosu →  blåsende">
        <p><l>blåse<s n="adj"/><s n="pprs"/></l><r>blåse<s n="adj"/><s n="pprs"/></r></p>
        <i><d/></i>
        <p><l>blåse<s n="adj"/><t/><d/></l>  <r></r></p>
    </e>
    <e lm="huikki huikki →  ropende">
        <p><l>rope<s n="adj"/><s n="pprs"/></l><r>rope<s n="adj"/><s n="pprs"/></r></p>
        <i><d/></i>
        <p><l>rope<s n="adj"/><t/><d/></l>  <r></r></p>
    </e>

    <e lm="ønsker lykke → gratulerer">
        <p><l>ønske</l>  <r>gratulere</r></p>
        <i><s n="vblex"/><t/><d/></i>
        <p><l>lykke<t/><d/></l>  <r></r></p>
    </e>

</section>

</dictionary>
