<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="CC"      c="Co-ordinating conjunction"/> 
    <sdef n="cnjcoo"/>

    <sdef n="N"       c="Noun"/>
    <sdef n="n"/>
    <sdef n="Prop"    c="Proper noun"/>
    <sdef n="np"/>

    <sdef n="Plc"     c="Toponym"/>
    <sdef n="top"/>

    <sdef n="Sg"      c="Singular"/>
    <sdef n="sg"/>

    <sdef n="m"       c="Masculine"/>
    <sdef n="f"       c="Feminine"/>
    <sdef n="nt"      c="Neuter"/>
  </sdefs>
  <section id="main" type="standard">

    <!-- Conjunctions -->

    <e><p><l>ja<s n="CC"/></l><r>og<s n="cnjcoo"/></r></p></e>

    <!-- Adpositions -->

    <!-- Pronouns -->

    <!-- Determiners -->

    <!-- Numerals -->

    <!-- Nouns -->

    <e><p><l>biila<s n="N"/></l><r>bil<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>viessu<s n="N"/></l><r>hus<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>ávki<s n="N"/></l><r>nytte<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ádji<s n="N"/></l><r>tidhefte<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>agronoma<s n="N"/></l><r>agronom<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>áhčči<s n="N"/></l><r>far<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>áhpu<s n="N"/></l><r>nytte<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>áidi<s n="N"/></l><r>gjerde<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>áigi<s n="N"/></l><r>tid<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>áirras<s n="N"/></l><r>representant<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>áiti<s n="N"/></l><r>stabbur<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>áitta<s n="N"/></l><r>trussel<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ája<s n="N"/></l><r>kilde<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>alas<s n="N"/></l><r>fettlag<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>álbmot<s n="N"/></l><r>folk<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>alfa<s n="N"/></l><r>alfa<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>álgu<s n="N"/></l><r>begynnelse<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>almmái<s n="N"/></l><r>mann<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>alternatiiva<s n="N"/></l><r>alternativ<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>ámadadju<s n="N"/></l><r>ansikt<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>animašuvdna<s n="N"/></l><r>animasjon<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ánsu<s n="N"/></l><r>fortjeneste<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>antologiija<s n="N"/></l><r>antologi<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>árbbolaš<s n="N"/></l><r>arving<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>árbi<s n="N"/></l><r>arv<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>arkiteakta<s n="N"/></l><r>arkitekt<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>árpu<s n="N"/></l><r>tråd<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>árru<s n="N"/></l><r>hefte<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>arvi<s n="N"/></l><r>regn<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>áššáskuhttin<s n="N"/></l><r>tiltale<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ášši<s n="N"/></l><r>sak<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>attáldat<s n="N"/></l><r>gave<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>avádat<s n="N"/></l><r>sone<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>aviisa<s n="N"/></l><r>avis<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ávvu<s n="N"/></l><r>fryd<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>báddi<s n="N"/></l><r>tau<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>bádji<s n="N"/></l><r>smie<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>bággu<s n="N"/></l><r>tvang<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>báhkin<s n="N"/></l><r>hedning<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>báhkinvuohta<s n="N"/></l><r>hedenskap<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>báhkki<s n="N"/></l><r>rirkule<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>báhppa<s n="N"/></l><r>prest<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>bajoš<s n="N"/></l><r>kopp<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>balddonas<s n="N"/></l><r>skremsel<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>balddus<s n="N"/></l><r>skremsel<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>bálggis<s n="N"/></l><r>sti<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>bálká<s n="N"/></l><r>betaling<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>bálvaleapmi<s n="N"/></l><r>tjeneste<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>bálvalus<s n="N"/></l><r>tjeneste<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>bálvá<s n="N"/></l><r>tjener<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>bargu<s n="N"/></l><r>arbeid<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>bárra<s n="N"/></l><r>barre<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>barta<s n="N"/></l><r>hytte<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>basttat<s n="N"/></l><r>tang<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>bázahus<s n="N"/></l><r>rest<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>beahci<s n="N"/></l><r>furu<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>beaivvadat<s n="N"/></l><r>solskinn<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>beaivváš<s n="N"/></l><r>sol<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>beana<s n="N"/></l><r>hund<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>bearal<s n="N"/></l><r>perle<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>bearaš<s n="N"/></l><r>familie<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>bellodat<s n="N"/></l><r>parti<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>bibliotehka<s n="N"/></l><r>bibliotek<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>biebman<s n="N"/></l><r>ernæring<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>biegga<s n="N"/></l><r>vind<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>bievla<s n="N"/></l><r>barmark<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>bihkka<s n="N"/></l><r>tjære<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>biigá<s n="N"/></l><r>tjenestejente<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>bilda<s n="N"/></l><r>stillas<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>bilku<s n="N"/></l><r>ironi<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>billeahtta<s n="N"/></l><r>billett<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>biru<s n="N"/></l><r>djevel<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>bisma<s n="N"/></l><r>biskop<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>bivttas<s n="N"/></l><r>klesplagg<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>boađa<s n="N"/></l><r>atkomst<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>boađus<s n="N"/></l><r>resultat<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>boaldin<s n="N"/></l><r>forbrenning<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>boalga<s n="N"/></l><r>skamplett<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>boanda<s n="N"/></l><r>bonde<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>boara<s n="N"/></l><r>snøfri is<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>boddu<s n="N"/></l><r>pause<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>bogostat<s n="N"/></l><r>noe som er til latter<s n="n"/><s n="x"/></r></p></e>
    <e><p><l>bomba<s n="N"/></l><r>bombe<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>bonus<s n="N"/></l><r>bonus<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>borramuš<s n="N"/></l><r>mat<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>buddestat<s n="N"/></l><r>kantbånd<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>buđet<s n="N"/></l><r>potet<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>buhtadus<s n="N"/></l><r>erstatning<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>buhtisteapmi<s n="N"/></l><r>rensing<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>buoidda<s n="N"/></l><r>røyskatt<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>buollin<s n="N"/></l><r>forbrenning<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>buorrevuohta<s n="N"/></l><r>bonitet<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>bustávva<s n="N"/></l><r>bokstav<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>buvda<s n="N"/></l><r>butikk<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>buvssat<s n="N"/></l><r>bukser<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>buvttadeapmi<s n="N"/></l><r>produksjon<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>buvtta<s n="N"/></l><r>produkt<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>byråkratiija<s n="N"/></l><r>byråkrati<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>čájáhus<s n="N"/></l><r>utstilling<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>čájálmas<s n="N"/></l><r>forestilling<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>čearda<s n="N"/></l><r>art<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>čearga<s n="N"/></l><r>fokkskavl<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>čiegar<s n="N"/></l><r>snømark der dyr har rotet<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>čiekčan<s n="N"/></l><r>fotballkamp<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>čiekčá<s n="N"/></l><r>fiskeørn<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>čielggadeapmi<s n="N"/></l><r>utredning<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>čilgehus<s n="N"/></l><r>forklaring<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>čivga<s n="N"/></l><r>unge<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>čoavdda<s n="N"/></l><r>nøkkel<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>čoavddus<s n="N"/></l><r>fasit<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>čora<s n="N"/></l><r>liten reinflokk<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>čuohti<s n="N"/></l><r>hundre<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>čuoigan<s n="N"/></l><r>skirenn<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>čuojanas<s n="N"/></l><r>musikkinstrument<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>čuolda<s n="N"/></l><r>stolpe<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>čuoldimat<s n="N"/></l><r>cup<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>čuoldin<s n="N"/></l><r>sortering<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>čuovga<s n="N"/></l><r>lys<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>čuovvu<s n="N"/></l><r>bisitter<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>čuvla<s n="N"/></l><r>kjole<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>dahkamuš<s n="N"/></l><r>befatning<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>dahku<s n="N"/></l><r>inngrep<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>dáhpi<s n="N"/></l><r>skikk<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>dáiddár<s n="N"/></l><r>kunstner<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>dáidda<s n="N"/></l><r>kunst<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>dálki<s n="N"/></l><r>vær<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>dálkkas<s n="N"/></l><r>medisin<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>dálkkodeapmi<s n="N"/></l><r>behandling<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>dálvi<s n="N"/></l><r>vinter<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>dárbu<s n="N"/></l><r>behov<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>dávda<s n="N"/></l><r>sykdom<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>davvi<s n="N"/></l><r>nord<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>dáža<s n="N"/></l><r>nordmann<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>dearvvuohta<s n="N"/></l><r>hilsning<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>demokratiija<s n="N"/></l><r>demokrati<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>departemeanta<s n="N"/></l><r>departement<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>diddi<s n="N"/></l><r>unglaks<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>dieđáhus<s n="N"/></l><r>melding<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dieđa<s n="N"/></l><r>vitenskap<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>dieđihangaskaoapmi<s n="N"/></l><r>media<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>dienas<s n="N"/></l><r>fortjeneste<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>dievdu<s n="N"/></l><r>mann<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>dihkki<s n="N"/></l><r>lus<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dikta<s n="N"/></l><r>dikt<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>diktatuvra<s n="N"/></l><r>diktatur<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>dispensašuvdna<s n="N"/></l><r>dispensasjon<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>doaba<s n="N"/></l><r>fagord<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>doaimmahat<s n="N"/></l><r>ekspedisjon<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>doallan<s n="N"/></l><r>abonnement<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>doalli<s n="N"/></l><r>innehaver<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>doalut<s n="N"/></l><r>arrangement<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>dohkká<s n="N"/></l><r>dukke<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dovdan<s n="N"/></l><r>sansing<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>dovdda<s n="N"/></l><r>sans<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>dronnet<s n="N"/></l><r>dronning<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>duhkoras<s n="N"/></l><r>leketøy<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>duhpát<s n="N"/></l><r>tobakk<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>dukta<s n="N"/></l><r>gjødsel<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>dulka<s n="N"/></l><r>tolk<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>dulkon<s n="N"/></l><r>tolking<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>dulvi<s n="N"/></l><r>flom<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>duogáš<s n="N"/></l><r>bakgrunn<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>duohtavuohta<s n="N"/></l><r>sannhet<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>duojár<s n="N"/></l><r>håndtverker<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>duokŋas<s n="N"/></l><r>lapp<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>duopmár<s n="N"/></l><r>dommer<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>duopmu<s n="N"/></l><r>dom<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>duorga<s n="N"/></l><r>riskvist<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>eadni<s n="N"/></l><r>mor<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>eahket<s n="N"/></l><r>kveld<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>eahpáraš<s n="N"/></l><r>utburd<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>eaiggát<s n="N"/></l><r>eier<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ealga<s n="N"/></l><r>elg<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>eana<s n="N"/></l><r>jord<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>earán<s n="N"/></l><r>ærend<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>earráneapmi<s n="N"/></l><r>skilsmisse<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>eatnan<s n="N"/></l><r>jord<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ekonoma<s n="N"/></l><r>økonom<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>eŋgel<s n="N"/></l><r>engel<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>erohus<s n="N"/></l><r>forskjell<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>evttohus<s n="N"/></l><r>forslag<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>fáddá<s n="N"/></l><r>idé<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>fádda<s n="N"/></l><r>masterå<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>fága<s n="N"/></l><r>fag<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>fákta<s n="N"/></l><r>vakt<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>fálaldat<s n="N"/></l><r>tilbud<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>falleheapmi<s n="N"/></l><r>angrep<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>fállu<s n="N"/></l><r>meny<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>fáŋga<s n="N"/></l><r>fange<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>fáttar<s n="N"/></l><r>fadder<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>favorihtta<s n="N"/></l><r>favoritt<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>feasta<s n="N"/></l><r>fest<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>festivála<s n="N"/></l><r>festival<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>fierpmádat<s n="N"/></l><r>nettverk<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>fierra<s n="N"/></l><r>spant<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>fievru<s n="N"/></l><r>framkomstmiddel<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>filbma<s n="N"/></l><r>film<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>fulkkežat<s n="N"/></l><r>slektninger<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>fuolaheapmi<s n="N"/></l><r>omsorg<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>fuolki<s n="N"/></l><r>slektning<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>fuollameahttunvuohta<s n="N"/></l><r>grov uaktsomhet<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>fuolla<s n="N"/></l><r>omsorg<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>fuomášupmi<s n="N"/></l><r>ide<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>fylka<s n="N"/></l><r>fylke<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>gágga<s n="N"/></l><r>kagge<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>gáhta<s n="N"/></l><r>gate<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>gáica<s n="N"/></l><r>geit<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>galba<s n="N"/></l><r>skjold<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>gáldu<s n="N"/></l><r>kilde<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>gálga<s n="N"/></l><r>falk<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>galleriija<s n="N"/></l><r>galleri<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>gállu<s n="N"/></l><r>kjølig vær<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>gálva<s n="N"/></l><r>tørr trestokk<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>gánda<s n="N"/></l><r>gutt<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>gárbbis<s n="N"/></l><r>kjeks<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>gárta<s n="N"/></l><r>kart<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>gárvu<s n="N"/></l><r>klesplagg<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>gaskavuohta<s n="N"/></l><r>relasjon<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>gavja<s n="N"/></l><r>støv<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>gávnnit<s n="N"/></l><r>sengetøy<s n="n"/><s n="nt"/></r></p></e> <!-- pl -->
    <e><p><l>gávpot<s n="N"/></l><r>by<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>gávppálaš<s n="N"/></l><r>handelsmann<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>gávttehas<s n="N"/></l><r>koftekledd person<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>gažaldat<s n="N"/></l><r>spørsmål<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>geađgi<s n="N"/></l><r>stein<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>geafi<s n="N"/></l><r>legdslem<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>geahči<s n="N"/></l><r>ende<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>geardun<s n="N"/></l><r>multiplikasjon<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>geassi<s n="N"/></l><r>sommer<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>geavaheapmi<s n="N"/></l><r>bruk<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>geavja<s n="N"/></l><r>hank<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>gelbbolašvuohta<s n="N"/></l><r>kompetanse<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>gena<s n="N"/></l><r>gen<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>giddagas<s n="N"/></l><r>fengsel<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>gieđahallan<s n="N"/></l><r>bearbeiding<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>giehpa<s n="N"/></l><r>sot<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>gieldda<s n="N"/></l><r>forbud<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>gielddus<s n="N"/></l><r>forbud<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>giittus<s n="N"/></l><r>takk<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>giitu<s n="N"/></l><r>takk<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>giksi<s n="N"/></l><r>plage<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>gilli<s n="N"/></l><r>bygd<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>gilvu<s n="N"/></l><r>konkurranse<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>girku<s n="N"/></l><r>kirke<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>gissel<s n="N"/></l><r>gissel<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>givrodat<s n="N"/></l><r>styrke<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>givssideapmi<s n="N"/></l><r>mobbing<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>goahca<s n="N"/></l><r>friksjon<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>goalki<s n="N"/></l><r>vindstille vær<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>goarádus<s n="N"/></l><r>vanskjebne<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>goaski<s n="N"/></l><r>moster<s n="n"/><s n="m"/></r></p></e> <!-- eldre enn mor -->
    <e><p><l>gođđan<s n="N"/></l><r>gyting<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>goddi<s n="N"/></l><r>villrein<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>gohppi<s n="N"/></l><r>bukt<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>goldin<s n="N"/></l><r>drivgarnfiske<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>golgadeapmi<s n="N"/></l><r>drivgarnsfiske<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>golli<s n="N"/></l><r>gull<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>gonagas<s n="N"/></l><r>konge<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>gorut<s n="N"/></l><r>skrott<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>govvádus<s n="N"/></l><r>beskrivelse<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>govva<s n="N"/></l><r>bilde<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>govven<s n="N"/></l><r>fotografering<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>gudni<s n="N"/></l><r>ære<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>gulaskuddan<s n="N"/></l><r>forespørsel<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>gullu<s n="N"/></l><r>hørsel<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>gumpe<s n="N"/></l><r>ulv<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>guoddá<s n="N"/></l><r>pute<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>guolli<s n="N"/></l><r>fisk<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>guorbmi<s n="N"/></l><r>lass<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>guossi<s n="N"/></l><r>gjest<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>guovddáš<s n="N"/></l><r>sentrum<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>guovža<s n="N"/></l><r>bjørn<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>gutna<s n="N"/></l><r>aske<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>hábmen<s n="N"/></l><r>utforming<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>haddi<s n="N"/></l><r>pris<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>hálddahus<s n="N"/></l><r>administrasjon<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>hálddašeapmi<s n="N"/></l><r>forvaltning<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>hállu<s n="N"/></l><r>lyst<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>hápma<s n="N"/></l><r>maske<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>hástalus<s n="N"/></l><r>utfordring<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>hávdádeapmi<s n="N"/></l><r>begravelse<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>hávdi<s n="N"/></l><r>grav<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>hávkka<s n="N"/></l><r>kvelstoff<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>heahpat<s n="N"/></l><r>skam<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>heahti<s n="N"/></l><r>nød<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>heargi<s n="N"/></l><r>kjørerein<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>hermetihkka<s n="N"/></l><r>hermetikk<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>herven<s n="N"/></l><r>ornamentikk<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>historjá<s n="N"/></l><r>historie<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>hoahkan<s n="N"/></l><r>regle<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>hoahppu<s n="N"/></l><r>hast<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>homofiila<s n="N"/></l><r>homofil<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>hotealla<s n="N"/></l><r>hotell<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>hutkáivuohta<s n="N"/></l><r>kreativitet<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>ideála<s n="N"/></l><r>ideal<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>identitehta<s n="N"/></l><r>identitet<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>idola<s n="N"/></l><r>idol<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>illu<s n="N"/></l><r>glede<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>industriija<s n="N"/></l><r>industri<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>inšenevra<s n="N"/></l><r>ingeniør<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>inspirašuvdna<s n="N"/></l><r>inspirasjon<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>institušuvdna<s n="N"/></l><r>institusjon<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>internáhtta<s n="N"/></l><r>internat<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>ipmil<s n="N"/></l><r>gud<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>iskan<s n="N"/></l><r>prøve<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>iskkadeapmi<s n="N"/></l><r>undersøkelse<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>jahki<s n="N"/></l><r>år<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>jáhkka<s n="N"/></l><r>jakke<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>jápmin<s n="N"/></l><r>døden<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>jávri<s n="N"/></l><r>innsjø<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>jeaggi<s n="N"/></l><r>myr<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>jearahallan<s n="N"/></l><r>intervju<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>jearaldat<s n="N"/></l><r>spørsmål<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>jeđđehus<s n="N"/></l><r>trøst<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>jiekŋa<s n="N"/></l><r>is<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>jienasteapmi<s n="N"/></l><r>avstemning<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>joatkka<s n="N"/></l><r>forlenger<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>johtin<s n="N"/></l><r>flytting<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>jorggáldat<s n="N"/></l><r>vendepunkt<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>journalista<s n="N"/></l><r>journalist<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>journalistihkka<s n="N"/></l><r>journalistikk<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>juhkamuš<s n="N"/></l><r>drikk<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>juohkin<s n="N"/></l><r>utlevering<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>juovllat<s n="N"/></l><r>jul<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>jurdda<s n="N"/></l><r>tanke<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>jurista<s n="N"/></l><r>jurist<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kafeá<s n="N"/></l><r>kafe<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kanála<s n="N"/></l><r>kanal<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>kantuvra<s n="N"/></l><r>kontor<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>kárta<s n="N"/></l><r>kart<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>katekehta<s n="N"/></l><r>kateket<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kino<s n="N"/></l><r>kino<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>klinihkka<s n="N"/></l><r>klinikk<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>koarta<s n="N"/></l><r>kort<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>koloniija<s n="N"/></l><r>koloni<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>komedia<s n="N"/></l><r>komedie<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>komediija<s n="N"/></l><r>komedie<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>komihkka<s n="N"/></l><r>komikk<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kommunisma<s n="N"/></l><r>kommunisme<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kompromissa<s n="N"/></l><r>kompromiss<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>konferánsa<s n="N"/></l><r>konferanse<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>konflikta<s n="N"/></l><r>konflikt<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>konklušuvdna<s n="N"/></l><r>konklusjon<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>konsearta<s n="N"/></l><r>konsert<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>konsuleanta<s n="N"/></l><r>konsulent<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>kontrásta<s n="N"/></l><r>kontrast<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>konvenšuvdna<s n="N"/></l><r>konvensjon<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kreativitehta<s n="N"/></l><r>kreativitet<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kultuvra<s n="N"/></l><r>kultur<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>laboratoriija<s n="N"/></l><r>laboratorium<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>lađas<s n="N"/></l><r>ledd<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>ladju<s n="N"/></l><r>bly<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>lága<s n="N"/></l><r>lov<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>láhtti<s n="N"/></l><r>golv<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>láhttu<s n="N"/></l><r>løype<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>láibi<s n="N"/></l><r>brød<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>láigu<s n="N"/></l><r>leie<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>láivi<s n="N"/></l><r>skip<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>lasáhus<s n="N"/></l><r>tillegg<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>lávlla<s n="N"/></l><r>sang<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>lávlu<s n="N"/></l><r>sang<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>lávvu<s n="N"/></l><r>samisk sommertelt<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>leahki<s n="N"/></l><r>dal<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>leaika<s n="N"/></l><r>spøk<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>leŋge<s n="N"/></l><r>seletøy<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>lighter<s n="N"/></l><r>lighter<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>lihkadeapmi<s n="N"/></l><r>motorikk<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>lihkku<s n="N"/></l><r>lykke<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>lihkohisvuohta<s n="N"/></l><r>ulykke<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>lihkuhisvuohta<s n="N"/></l><r>ulykke<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>likviditehta<s n="N"/></l><r>likviditet<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>loadda<s n="N"/></l><r>lodd<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>loatna<s n="N"/></l><r>lån<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>loddi<s n="N"/></l><r>fugl<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>logus<s n="N"/></l><r>lesestoff<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>lohkan<s n="N"/></l><r>studie<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>lohkki<s n="N"/></l><r>lokk<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>lokta<s n="N"/></l><r>loft<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>luhkkár<s n="N"/></l><r>klokker<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>luiste<s n="N"/></l><r>skøyte<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>lulli<s n="N"/></l><r>sør<s n="n"/><s n="x"/></r></p></e>
    <e><p><l>lunta<s n="N"/></l><r>guttunge<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>luohti<s n="N"/></l><r>joik<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>luopmu<s n="N"/></l><r>ferie<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>luossa<s n="N"/></l><r>laks<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>lyrihkka<s n="N"/></l><r>lyrikk<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>máddi<s n="N"/></l><r>sør<s n="n"/><s n="x"/></r></p></e>
    <e><p><l>máđii<s n="N"/></l><r>vei<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>magnehta<s n="N"/></l><r>magnet<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>máinnas<s n="N"/></l><r>eventyr<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>máistta<s n="N"/></l><r>krydder<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>mállásat<s n="N"/></l><r>middag<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>málli<s n="N"/></l><r>suppe<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>mánná<s n="N"/></l><r>barn<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>márfi<s n="N"/></l><r>pølse<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>mátki<s n="N"/></l><r>reise<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>meahcástallan<s n="N"/></l><r>utmarksnæring<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>meahcci<s n="N"/></l><r>utmark<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>mearrádus<s n="N"/></l><r>bestemmelse<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>meašttir<s n="N"/></l><r>mester<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>media<s n="N"/></l><r>media<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>mediija<s n="N"/></l><r>medium<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>medija<s n="N"/></l><r>media<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>mehter<s n="N"/></l><r>meter<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>mekanihkkár<s n="N"/></l><r>mekaniker<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>metálla<s n="N"/></l><r>metall<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>miehta<s n="N"/></l><r>honning<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>mielggas<s n="N"/></l><r>meie<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ministtar<s n="N"/></l><r>minister<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>mohtor<s n="N"/></l><r>motor<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>monologa<s n="N"/></l><r>monolog<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>monopola<s n="N"/></l><r>monopol<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>moraš<s n="N"/></l><r>sorg<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>motiiva<s n="N"/></l><r>motiv<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>muitalus<s n="N"/></l><r>fortelling<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>muohta<s n="N"/></l><r>snø<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>musea<s n="N"/></l><r>museum<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>musihkka<s n="N"/></l><r>musikk<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>muzet<s n="N"/></l><r>brunsvart rein<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>myhta<s n="N"/></l><r>myte<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>namahus<s n="N"/></l><r>tittel<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>namma<s n="N"/></l><r>navn<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>narkotihkka<s n="N"/></l><r>narkotika<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>násti<s n="N"/></l><r>stjerne<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>našuvdna<s n="N"/></l><r>nasjon<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>nášuvdna<s n="N"/></l><r>nasjon<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>návet<s n="N"/></l><r>fjøs<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>neavttár<s n="N"/></l><r>skuespiller<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>neavvu<s n="N"/></l><r>verktøy<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>niehku<s n="N"/></l><r>drøm<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>nieiddaš<s n="N"/></l><r>liten jente<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>niesti<s n="N"/></l><r>niste<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>niibi<s n="N"/></l><r>kniv<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>nisson<s n="N"/></l><r>kvinne<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>nissu<s n="N"/></l><r>nise<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>nisu<s n="N"/></l><r>kvinne<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>nisut<s n="N"/></l><r>hvete<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>njuolggadus<s n="N"/></l><r>regel<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>njuolla<s n="N"/></l><r>pil<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>njuovadeapmi<s n="N"/></l><r>slakting<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>njuovahat<s n="N"/></l><r>slakteri<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>noaidi<s n="N"/></l><r>sjaman<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>nođđu<s n="N"/></l><r>nøste<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>norbma<s n="N"/></l><r>norm<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>nummar<s n="N"/></l><r>nummer<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>nuorra<s n="N"/></l><r>ungdom<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>nuoskkideapmi<s n="N"/></l><r>forurensning<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>nuvttot<s n="N"/></l><r>vinterkomag<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>oabbá<s n="N"/></l><r>søster<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>oadjebasvuohta<s n="N"/></l><r>trygghet<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>oaffar<s n="N"/></l><r>offer<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>oahci<s n="N"/></l><r>avgrensning<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>oahpahus<s n="N"/></l><r>undervisning<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>oahppu<s n="N"/></l><r>kunnskap<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>oainnus<s n="N"/></l><r>utsikt<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>oaivámuš<s n="N"/></l><r>overhode<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>oaivil<s n="N"/></l><r>mening<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>oarji<s n="N"/></l><r>vest<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>oastin<s n="N"/></l><r>innkjøp<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>oazis<s n="N"/></l><r>stengsel<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>objeakta<s n="N"/></l><r>objekt<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>ođas<s n="N"/></l><r>nyhet<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>okkupašuvdna<s n="N"/></l><r>okkupasjon<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>olggoš<s n="N"/></l><r>overflate<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>olmmái<s n="N"/></l><r>mann<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>olmmoš<s n="N"/></l><r>menneske<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>opmodat<s n="N"/></l><r>eiendom<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>orgána<s n="N"/></l><r>organ<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>organisašuvdna<s n="N"/></l><r>organisasjon<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>orgánisašuvdna<s n="N"/></l><r>organisasjon<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ortnet<s n="N"/></l><r>skipan<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>ovdáneapmi<s n="N"/></l><r>utvikling<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ovttadat<s n="N"/></l><r>enhet<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>pakeha<s n="N"/></l><r>pakeha<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>paragráfa<s n="N"/></l><r>paragraf<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>parodiija<s n="N"/></l><r>parodi<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>pasieanta<s n="N"/></l><r>pasient<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>passivitehta<s n="N"/></l><r>passivitet<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>pedofiila<s n="N"/></l><r>pedofil<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>pessimista<s n="N"/></l><r>pessimist<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>plána<s n="N"/></l><r>plan<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>poasta<s n="N"/></l><r>post<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>poeaŋga<s n="N"/></l><r>poeng<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>poehta<s n="N"/></l><r>poet<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>poesia<s n="N"/></l><r>poesi<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>poesiija<s n="N"/></l><r>poesi<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>politihkka<s n="N"/></l><r>politikk<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>politiija<s n="N"/></l><r>politi<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>presideanta<s n="N"/></l><r>president<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>prinsihppa<s n="N"/></l><r>prinsipp<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>produseanta<s n="N"/></l><r>produsent<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>prográmma<s n="N"/></l><r>program<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>prošeakta<s n="N"/></l><r>prosjekt<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>proseanta<s n="N"/></l><r>prosent<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>provokašuvdna<s n="N"/></l><r>provokasjon<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>pseudonyma<s n="N"/></l><r>pseudonym<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>psykologa<s n="N"/></l><r>psykolog<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>pyramida<s n="N"/></l><r>pyramide<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ráđđádallan<s n="N"/></l><r>overlegning<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ráđđehus<s n="N"/></l><r>regjering<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ráđđi<s n="N"/></l><r>råd<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>radikála<s n="N"/></l><r>radikal<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>radio<s n="N"/></l><r>radio<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>rádio<s n="N"/></l><r>radio<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>rádio<s n="N"/></l><r>radio<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>rádjá<s n="N"/></l><r>grense<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>rádji<s n="N"/></l><r>grense<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ráhkesvuohta<s n="N"/></l><r>kjærlighet<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ráhkisvuohta<s n="N"/></l><r>kjærlighet<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>rámbuvri<s n="N"/></l><r>butikk<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>rámma<s n="N"/></l><r>ramme<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ráŋggáštus<s n="N"/></l><r>straff<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ránnjá<s n="N"/></l><r>nabo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>raporta<s n="N"/></l><r>rapport<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>rasisma<s n="N"/></l><r>rasisme<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ráva<s n="N"/></l><r>formaning<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>rávdi<s n="N"/></l><r>smed<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>rávki<s n="N"/></l><r>stakkar<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>reahka<s n="N"/></l><r>slede<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>reaŋga<s n="N"/></l><r>dreng<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>referánsa<s n="N"/></l><r>referanse<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>regiovdna<s n="N"/></l><r>region<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>regiuvdna<s n="N"/></l><r>region<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>reive<s n="N"/></l><r>brev<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>rektor<s n="N"/></l><r>rektor<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>replihkka<s n="N"/></l><r>replikk<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>resursa<s n="N"/></l><r>ressurs<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>retorihkka<s n="N"/></l><r>retorikk<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>rieban<s n="N"/></l><r>rev<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>riegádahttin<s n="N"/></l><r>forløsning<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>riehpu<s n="N"/></l><r>stakkar<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>riekkis<s n="N"/></l><r>ring<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>rievvár<s n="N"/></l><r>røver<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>riggodat<s n="N"/></l><r>rikdom<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>rihpa<s n="N"/></l><r>rusk<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>rihpa<s n="N"/></l><r>rusk<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>riika<s n="N"/></l><r>rike<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>rivgu<s n="N"/></l><r>ikke-samisk kvinne<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>roggan<s n="N"/></l><r>skjerping<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>rohkos<s n="N"/></l><r>bønn<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>rolla<s n="N"/></l><r>rolle<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ruhta<s n="N"/></l><r>penge<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ruobbi<s n="N"/></l><r>utslett<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>ruohtas<s n="N"/></l><r>rot<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ruohtta<s n="N"/></l><r>kvelden før<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ruska<s n="N"/></l><r>rusk<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>ruvdno<s n="N"/></l><r>krone<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ruvdnu<s n="N"/></l><r>krone<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>sadjásaš<s n="N"/></l><r>stedfortreder<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ságat<s n="N"/></l><r>nyheter<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>sáhkku<s n="N"/></l><r>mulkt<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>sálbma<s n="N"/></l><r>salme<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>šaldi<s n="N"/></l><r>bru<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>šamána<s n="N"/></l><r>sjaman<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>sápmelaš<s n="N"/></l><r>same<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>sápmi<s n="N"/></l><r>same<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>satanista<s n="N"/></l><r>satanist<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>sátni<s n="N"/></l><r>ord<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>sáttu<s n="N"/></l><r>sand<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>šattus<s n="N"/></l><r>frukt<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>sávaldat<s n="N"/></l><r>ønske<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>seahkka<s n="N"/></l><r>sekk<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>searvan<s n="N"/></l><r>medvirkning<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>segohus<s n="N"/></l><r>blanding<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>seminára<s n="N"/></l><r>seminar<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>sensašuvdna<s n="N"/></l><r>sensasjon<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>servodat<s n="N"/></l><r>samfunn<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>servvodat<s n="N"/></l><r>samfunn<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>šiehtadallan<s n="N"/></l><r>forhandling<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>šiehtadus<s n="N"/></l><r>avtale<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>sieidi<s n="N"/></l><r>seide<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>signála<s n="N"/></l><r>signal<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>sihkkel<s n="N"/></l><r>sykkel<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>siiga<s n="N"/></l><r>dønning<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>siivu<s n="N"/></l><r>føre<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>silba<s n="N"/></l><r>sølv<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>silli<s n="N"/></l><r>sil<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>sirdin<s n="N"/></l><r>overføring<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>sirren<s n="N"/></l><r>isolering<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>sisti<s n="N"/></l><r>garvet skinn<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>skábma<s n="N"/></l><r>mørketid<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>skáhppu<s n="N"/></l><r>eske<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>skállu<s n="N"/></l><r>bøtte<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>skealbma<s n="N"/></l><r>kjeltring<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>skeaŋka<s n="N"/></l><r>gave<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>skibir<s n="N"/></l><r>venn<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>skihkahisvuohta<s n="N"/></l><r>skjødesløshet<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>skihpár<s n="N"/></l><r>kamerat<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>skuvlajođiheaddji<s n="N"/></l><r>rektor<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>skuvla<s n="N"/></l><r>skole<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>skuvlen<s n="N"/></l><r>skolering<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>snihkkár<s n="N"/></l><r>snekker<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>soahpamuš<s n="N"/></l><r>kontrakt<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>soahti<s n="N"/></l><r>krig<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>soalddát<s n="N"/></l><r>soldat<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>šohkka<s n="N"/></l><r>choke<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>sokta<s n="N"/></l><r>krem<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>solidaritehta<s n="N"/></l><r>solidaritet<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>sorta<s n="N"/></l><r>sort<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>sosialisma<s n="N"/></l><r>sosialisme<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>sosionoma<s n="N"/></l><r>sosionom<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>spábba<s n="N"/></l><r>ball<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>spealat<s n="N"/></l><r>kortstokk<s n="n"/><s n="m"/></r></p></e> <!-- pl -->
    <e><p><l>spealla<s n="N"/></l><r>spill<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>speallu<s n="N"/></l><r>spill<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>spekulašuvdna<s n="N"/></l><r>spekulasjon<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>spiuvdna<s n="N"/></l><r>spion<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>stáhta<s n="N"/></l><r>stat<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>stálli<s n="N"/></l><r>stål<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>stállja<s n="N"/></l><r>stall<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>standárda<s n="N"/></l><r>standard<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>stašuvdna<s n="N"/></l><r>stasjon<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>stášuvdna<s n="N"/></l><r>stasjon<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>statista<s n="N"/></l><r>statist<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>statistihkka<s n="N"/></l><r>statistikk<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>stipeanda<s n="N"/></l><r>stipend<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>stivra<s n="N"/></l><r>styre<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>stoarbma<s n="N"/></l><r>storm<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>studeanta<s n="N"/></l><r>student<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>suddjen<s n="N"/></l><r>beskyttelse<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>suddu<s n="N"/></l><r>synd<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>suittet<s n="N"/></l><r>hestetømme<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>šukuláda<s n="N"/></l><r>sjokolade<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>suohkat<s n="N"/></l><r>grøt<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>suohpa<s n="N"/></l><r>vadested<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>šuokŋa<s n="N"/></l><r>klang<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>suoládeapmi<s n="N"/></l><r>tyveri<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>suola<s n="N"/></l><r>tjuv<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>suovva<s n="N"/></l><r>røyk<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>suvli<s n="N"/></l><r>tilbehør<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>symbola<s n="N"/></l><r>symbol<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>symbolihkka<s n="N"/></l><r>symbolikk<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>symptoma<s n="N"/></l><r>symptom<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>synagoga<s n="N"/></l><r>synagoge<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>systema<s n="N"/></l><r>system<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>taktihkka<s n="N"/></l><r>taktikk<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>teáhter<s n="N"/></l><r>teater<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>teaksta<s n="N"/></l><r>tekst<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>teknihkkár<s n="N"/></l><r>tekniker<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>televišuvdna<s n="N"/></l><r>televisjon<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>temá<s n="N"/></l><r>tema<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>terapiija<s n="N"/></l><r>terapi<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>territoria<s n="N"/></l><r>territorium<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>terrorista<s n="N"/></l><r>terrorist<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>traktor<s n="N"/></l><r>traktor<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>tráktor<s n="N"/></l><r>traktor<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>traktuvra<s n="N"/></l><r>traktor<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>treanda<s n="N"/></l><r>trend<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>trofea<s n="N"/></l><r>trofé<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>turisma<s n="N"/></l><r>turisme<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>turista<s n="N"/></l><r>turist<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ulda<s n="N"/></l><r>huldre<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>uniovdna<s n="N"/></l><r>union<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>universitehta<s n="N"/></l><r>universitet<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>uvja<s n="N"/></l><r>dun<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>vahkku<s n="N"/></l><r>uke<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>váhnen<s n="N"/></l><r>forelder<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>váibmu<s n="N"/></l><r>hjerte<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>váilevašvuohta<s n="N"/></l><r>mangel<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>vajahas<s n="N"/></l><r>skive<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>valáštallan<s n="N"/></l><r>sport<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>váldu<s n="N"/></l><r>hoved-<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>válga<s n="N"/></l><r>valg<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>válljen<s n="N"/></l><r>seleksjon<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>varis<s n="N"/></l><r>hann<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>varit<s n="N"/></l><r>reinsbukk<s n="n"/><s n="m"/></r></p></e> <!-- ca. 2 år gammel -->
    <e><p><l>varra<s n="N"/></l><r>blod<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>várra<s n="N"/></l><r>forsiktighet<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>vásáhus<s n="N"/></l><r>opplevelse<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>vásihus<s n="N"/></l><r>erfaring<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>vástádus<s n="N"/></l><r>svar<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>váttisvuohta<s n="N"/></l><r>problem<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>veahkki<s n="N"/></l><r>hjelp<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>veaigi<s n="N"/></l><r>skumring<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>veajet<s n="N"/></l><r>fiskeyngel<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>vearju<s n="N"/></l><r>våpen<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>veive<s n="N"/></l><r>sveiv<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>vejolašvuohta<s n="N"/></l><r>mulighet<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>veršuvdna<s n="N"/></l><r>versjon<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>viellja<s n="N"/></l><r>bror<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>vielppis<s n="N"/></l><r>hvalp<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>viggamuš<s n="N"/></l><r>forsøk<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>vihtan<s n="N"/></l><r>vitne<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>viidodat<s n="N"/></l><r>areal<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>vikára<s n="N"/></l><r>vikar<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>višuvdna<s n="N"/></l><r>visjon<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>vivva<s n="N"/></l><r>svigersønn<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>vuloš<s n="N"/></l><r>underlag<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>vuođuštus<s n="N"/></l><r>begrunnelse<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>vuođustus<s n="N"/></l><r>fundament<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>vuoigatvuohta<s n="N"/></l><r>rettighet<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>vuoigŋa<s n="N"/></l><r>ånd<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>vuolla<s n="N"/></l><r>øl<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>vuorda<s n="N"/></l><r>saltlake<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>vuordin<s n="N"/></l><r>forsinkelse<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>vuorrádus<s n="N"/></l><r>knipe<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>vuostálasvuohta<s n="N"/></l><r>motsetning<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>vuostá<s n="N"/></l><r>ost<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>vuotna<s n="N"/></l><r>fjord<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>vuovdi<s n="N"/></l><r>skog<s n="n"/><s n="m"/></r></p></e>


    <!-- Proper nouns -->

    <e><p><l>Sápmi<s n="N"/><s n="Prop"/><s n="Plc"/><s n="Sg"/></l><r>Sápmi<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Ruoŧŧa<s n="N"/><s n="Prop"/><s n="Plc"/><s n="Sg"/></l><r>Sverige<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Norga<s n="N"/><s n="Prop"/><s n="Plc"/><s n="Sg"/></l><r>Norge<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Finnmárku<s n="N"/><s n="Prop"/><s n="Plc"/><s n="Sg"/></l><r>Finnmark<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Romsa<s n="N"/><s n="Prop"/><s n="Plc"/><s n="Sg"/></l><r>Tromsø<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Ruošša<s n="N"/><s n="Prop"/><s n="Plc"/><s n="Sg"/></l><r>Russland<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Ohcejohka<s n="N"/><s n="Prop"/><s n="Plc"/><s n="Sg"/></l><r>Utsjoki<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Áltá<s n="N"/><s n="Prop"/><s n="Plc"/><s n="Sg"/></l><r>Alta<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Oslo<s n="N"/><s n="Prop"/><s n="Plc"/><s n="Sg"/></l><r>Oslo<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Bergen<s n="N"/><s n="Prop"/><s n="Plc"/><s n="Sg"/></l><r>Bergen<s n="np"/><s n="top"/></r></p></e>

    <!-- Adjectives -->

    <!-- Adverbs -->

    <!-- Verbs -->
 
    <!-- Punctuation -->

  </section>
</dictionary>
