<?xml version="1.0" encoding="UTF-8"?>
<interchunk>

  <section-def-cats>
    <def-cat n="SN">
      <cat-item tags="SN"/>
      <cat-item tags="SN.*"/>
    </def-cat>
    <def-cat n="adpos">
      <cat-item lemma="adpos" tags="*"/>
    </def-cat>
    <def-cat n="conj">
      <cat-item lemma="conj" tags="*"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="case">
     <attr-item tags="Nom"/>
     <attr-item tags="Acc"/>
     <attr-item tags="Gen"/>
     <attr-item tags="Com"/>
     <attr-item tags="Ess"/>
     <attr-item tags="Ill"/>
     <attr-item tags="Loc"/>
     <attr-item tags="Ine"/>
     <attr-item tags="Ela"/>
     <attr-item tags="nom"/>
     <attr-item tags="acc"/>
     <attr-item tags="gen"/>
     <attr-item tags="com"/>
     <attr-item tags="ess"/>
     <attr-item tags="ill"/>
     <attr-item tags="loc"/>
     <attr-item tags="ine"/>
     <attr-item tags="ela"/>
  </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="nombre"/>
    <def-var n="genere"/>
    <def-var n="chunkname"/>
  </section-def-vars>

  <section-def-macros>
    <def-macro n="modify_chunkname" npar="1"
               c="Second attempt.
                  Assumes that chunkname is set to something already, turns eg. coord into til_coord.">
      <choose>
        <when>
          <test><begins-with><clip pos="1" part="lemh"/><lit v="av"/></begins-with></test>
          <let><var n="chunkname"/><concat><lit v="av"/><lit v="_"/><var n="chunkname"/></concat></let>
        </when>
        <when>
          <test><begins-with><clip pos="1" part="lemh"/><lit v="med"/></begins-with></test>
          <let><var n="chunkname"/><concat><lit v="med"/><lit v="_"/><var n="chunkname"/></concat></let>
        </when>
        <when>
          <test><begins-with><clip pos="1" part="lemh"/><lit v="som"/></begins-with></test>
          <let><var n="chunkname"/><concat><lit v="som"/><lit v="_"/><var n="chunkname"/></concat></let>
        </when>
        <when>
          <test><begins-with><clip pos="1" part="lemh"/><lit v="til"/></begins-with></test>
          <let><var n="chunkname"/><concat><lit v="til"/><lit v="_"/><var n="chunkname"/></concat></let>
        </when>
      </choose>
    </def-macro>
  </section-def-macros>

  <section-rules>

    <rule comment="REGLA: coor
                   We assume CG only gives us SN conj SN if they _should_ be coordinated.
                   For now only uses the case etc. of the first conjunct.
                   TODO: what should happen where we still have different cases? («i Norge og på Island»?)">
      <pattern>
        <pattern-item n="SN"/>
        <pattern-item n="conj"/>
        <pattern-item n="SN"/>
      </pattern>
      <action>
        <let><var n="chunkname"/><lit v="coor"/></let>
        <call-macro n="modify_chunkname"><with-param pos="1"/></call-macro>
        <out>
          <chunk>
           <var n="chunkname"/>
           <clip pos="1" part="tags"/>
           <lit v="{"/>
           <clip pos="1" part="content"/>
           <b pos="1"/>
           <lit v=" "/>
           <clip pos="2" part="content"/>
           <b pos="2"/>
           <lit v=" "/>
           <clip pos="3" part="content"/>
           <lit v="}"/>
           <clip pos="1" part="lemq"/>
         </chunk>
        </out>
      </action>
    </rule>
    
  </section-rules>
</interchunk>
