<?xml version="1.0" encoding="utf-8"?>
<transfer default="chunk">
  <section-def-cats>
    <def-cat n="nom_prop">
      <cat-item tags="N.Prop.*"/>
    </def-cat>
    <def-cat n="adpos">
      <cat-item tags="Pr.*"/>
      <cat-item tags="Po.*"/>
    </def-cat>
    <def-cat n="adverb">
      <cat-item tags="Adv"/>
      <cat-item tags="Adv.*"/>
    </def-cat>
    <def-cat n="adj">
      <cat-item tags="A.*"/>
    </def-cat>
    <def-cat n="num">
      <cat-item tags="Num.*"/>
    </def-cat>
    <def-cat n="pron">
      <cat-item tags="Pron.*"/>
    </def-cat>
    <def-cat n="nom_cmpd">
      <cat-item tags="N.*.*.Cmp"/>
    </def-cat>
    <def-cat n="nom">
      <cat-item tags="V.*.Der2.*.N.*"/>
      <cat-item tags="N.*"/>
    </def-cat>
    <def-cat n="verb">
      <cat-item tags="V.*"/>
    </def-cat>
    <def-cat n="vneg">
      <cat-item tags="V.*.Neg.*"/>
    </def-cat>
    <def-cat n="vcop">
      <cat-item lemma="leat" tags="V.*"/>
    </def-cat>
    <def-cat n="vgoahti">
      <cat-item lemma="goahti" tags="V.*"/>
    </def-cat>
    <def-cat n="conj">
      <cat-item tags="CC.*"/>
      <cat-item tags="CS.*"/>
    </def-cat>
  </section-def-cats>
  <section-def-attrs>
    <def-attr n="a_verb">
      <attr-item tags="V"/>
      <attr-item tags="vblex"/>
    </def-attr>
    <def-attr n="a_adj">
      <attr-item tags="A"/>
      <attr-item tags="adj"/>
    </def-attr>
    <def-attr n="a_adv">
      <attr-item tags="Adv"/>
      <attr-item tags="adv"/>
    </def-attr>
    <def-attr n="a_prep">
      <attr-item tags="Po"/>
      <attr-item tags="Pr"/>
      <attr-item tags="pr"/>
    </def-attr>
    <def-attr n="a_num">
      <attr-item tags="Num"/>
      <attr-item tags="det.qnt"/>
    </def-attr>
    <def-attr n="a_pron">
      <attr-item tags="Pron"/>
      <attr-item tags="prn"/>
    </def-attr>
    <def-attr n="a_det">
      <attr-item tags="det"/> 
      <attr-item tags="det.emph"/>
      <attr-item tags="det.dem"/>
      <attr-item tags="det.itg"/>
      <attr-item tags="det.qnt"/>
      <attr-item tags="det.pos"/>
    </def-attr>
    <def-attr n="a_conj">
      <attr-item tags="CC"/>
      <attr-item tags="CS"/>
      <attr-item tags="cnjcoo"/>
      <attr-item tags="cnjsub"/>
    </def-attr>
    <def-attr n="a_nom">
      <attr-item tags="N"/>
      <attr-item tags="n"/>
      <attr-item tags="N.Prop"/>
      <attr-item tags="np.top"/>
      <attr-item tags="np"/>
    </def-attr>
    <def-attr n="trans">
      <attr-item tags="TV"/>
      <attr-item tags="IV"/>
    </def-attr>
    <def-attr n="case">
      <attr-item tags="Nom"/>
      <attr-item tags="Acc"/>
      <attr-item tags="Gen"/>
      <attr-item tags="Com"/>
      <attr-item tags="Ess"/>
      <attr-item tags="Ill"/>
      <attr-item tags="Loc"/>
      <attr-item tags="Ine"/>
      <attr-item tags="Ela"/>
    </def-attr>
    <def-attr n="pers">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
    </def-attr>
    <def-attr n="grau">
      <attr-item tags="Comp"/>
      <attr-item tags="Superl"/>
      <attr-item tags="posi"/>
      <attr-item tags="comp"/>
      <attr-item tags="sup"/>
    </def-attr>
    <def-attr n="gen">
      <attr-item tags="m"/>
      <attr-item tags="f"/>
      <attr-item tags="mf"/>
      <attr-item tags="nt"/>
      <attr-item tags="GD"/>
    </def-attr>
    <def-attr n="nbr">
      <attr-item tags="Sg"/>
      <attr-item tags="Du"/>
      <attr-item tags="Pl"/>
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="ND"/>
    </def-attr>
    <def-attr n="defnes">
      <attr-item tags="ind"/>
      <attr-item tags="def"/>
    </def-attr>
    <def-attr n="temps">
      <attr-item tags="Ind.Prs"/>
      <attr-item tags="Ind.Prt"/>
      <attr-item tags="pres"/>
      <attr-item tags="pret"/>
      <attr-item tags="Inf"/>
      <attr-item tags="inf"/>
      <attr-item tags="PrfPrc"/>
      <attr-item tags="pp"/>
    </def-attr> 
    <def-attr n="syn_label">
      <attr-item tags="@X"/>
      <attr-item tags="@HNOUN"/>
      <attr-item tags="@CNP"/>
      <attr-item tags="@CVP"/>
      <attr-item tags="@→N"/>
      <attr-item tags="@←OBJ"/>
      <attr-item tags="@OBJ"/>
      <attr-item tags="@-F←OBJ"/>
      <attr-item tags="@SUBJ→"/>
      <attr-item tags="@←SUBJ"/>
      <attr-item tags="@SPRED→"/>
      <attr-item tags="@←SPRED"/>
      <attr-item tags="@\+FMAINV"/>
      <attr-item tags="@-FMAINV"/>
      <attr-item tags="@\+FAUXV"/>
      <attr-item tags="@ADVL"/>
      <attr-item tags="@←ADVL"/>
      <attr-item tags="@ADVL→"/>
      <attr-item tags="@A←"/>
      <attr-item tags="@→A"/>
      <attr-item tags="@HAB"/>
      <attr-item tags="@Num←"/>
      <attr-item tags="@→Num"/>
      <attr-item tags="@INTERJ"/>
      <attr-item tags="@PCLE"/>
      <attr-item tags="@OPRED→"/>
      <attr-item tags="@←OPRED"/>
      <attr-item tags="@→P"/>
      <attr-item tags="@P←"/>
      <attr-item tags="@-FSUBJ→"/>
      <attr-item tags="@-FOBJ→"/>
      <attr-item tags="@-F←OBJ"/>
    </def-attr>
  </section-def-attrs>
  
  <section-def-vars>
    <def-var n="number"/>
    <def-var n="noun_case"/>
    <def-var n="pron_gen"/>
    <def-var n="pron_num"/>
    <def-var n="pron_case"/>
    <def-var n="c_defnes"/>
    <def-var n="c_tag_pos"/>
  </section-def-vars>

  <section-def-macros>
    <def-macro n="set_noun_case" npar="1">
      <!-- only keep genitive for nob nouns -->
      <choose>
        <when>
          <test>
            <equal><clip pos="1" side="sl" part="case"/><lit-tag v="Gen"/></equal>
          </test>
          <let><var n="noun_case"/><clip pos="1" side="tl" part="case"/></let>
        </when>
        <otherwise>
          <let><var n="noun_case"/><lit v=""/></let>
        </otherwise>
      </choose>
    </def-macro>
    <def-macro n="set_pron_case" npar="1">
      <!-- only keep nom/acc for nob prons; genitives turn into det.poss -->
      <choose>
        <when>
          <test><or>
            <equal><clip pos="1" side="sl" part="case"/><lit-tag v="Nom"/></equal>
            <equal><clip pos="1" side="sl" part="case"/><lit-tag v="Acc"/></equal>
          </or></test>
          <let><var n="pron_case"/><clip pos="1" side="tl" part="case"/></let>
        </when>
        <when>
          <test>
            <equal><clip pos="1" side="sl" part="case"/><lit-tag v="Gen"/></equal>
          </test>
          <let><var n="pron_case"/><clip pos="1" side="tl" part="case"/></let>
        </when>
        <otherwise>
          <let><var n="pron_case"/><lit-tag v="acc"/></let>
        </otherwise>
      </choose>
    </def-macro>
    <def-macro n="set_pron_gen_num" npar="1">
      <!-- only set gen/num for det.poss
           Det.poss gen/nbr defaults to masc, sg (although we could set a variable from
           the subject since that's often a good heuristic for the referent)-->
      <choose>
        <when>
          <test>
            <equal><clip pos="1" side="tl" part="gen"/><lit-tag v="GD"/></equal>
          </test>
          <let><var n="pron_gen"/><lit-tag v="m"/></let>
        </when>
        <otherwise>
          <let><var n="pron_gen"/><clip pos="1" side="tl" part="gen"/></let>
        </otherwise>
      </choose>
      <choose>
        <when>
          <test>
            <equal><clip pos="1" side="tl" part="nbr"/><lit-tag v="ND"/></equal>
          </test>
          <let><var n="pron_num"/><lit-tag v="sg"/></let>
        </when>
        <otherwise>
          <let><var n="pron_num"/><clip pos="1" side="tl" part="nbr"/></let>
        </otherwise>
      </choose>
    </def-macro>

    <def-macro n="conv_adj_tags" npar="1">
      <choose>
        <when>
          <test>
            <equal> 
              <clip pos="1" side="tl" part="grau"/>
              <lit-tag v="posi"/>
            </equal>
          </test>
          <let><clip pos="1" side="tl" part="gen"/><lit-tag v="mf"/></let>
          <let><clip pos="1" side="tl" part="nbr"/><lit-tag v="sg"/></let>
          <let><var n="c_defnes"/><lit-tag v="ind"/></let>
        </when>
        <when>
          <test>
            <equal> 
              <clip pos="1" side="tl" part="grau"/>
              <lit-tag v="comp"/>
            </equal>
          </test>
          <let><clip pos="1" side="tl" part="gen"/><lit v=""/></let>
          <let><clip pos="1" side="tl" part="nbr"/><lit v=""/></let>
          <let><var n="c_defnes"/><lit v=""/></let>
        </when>
        <when>
          <test>
            <equal> 
              <clip pos="1" side="tl" part="grau"/>
              <lit-tag v="sup"/>
            </equal>
          </test>
          <let><clip pos="1" side="tl" part="gen"/><lit v=""/></let>
          <let><clip pos="1" side="tl" part="nbr"/><lit v=""/></let>
          <let><var n="c_defnes"/><lit-tag v="ind"/></let>
        </when>
      </choose>

    </def-macro>
  </section-def-macros>
  
  <section-rules>
    <rule comment="REGLA: NOM PROP">
      <pattern>
        <pattern-item n="nom_prop"/>
      </pattern>
      <action>
        <call-macro n="set_noun_case"><with-param pos="1"/></call-macro>
        <out>
          <chunk name="prop" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="1" side="sl" part="syn_label"/></tag>
              <tag><clip pos="1" side="tl" part="nbr"/></tag>
              <tag><clip pos="1" side="tl" part="case"/></tag>
              <tag><lit-tag v="ind"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_nom"/>
              <clip pos="1" side="tl" part="gen"/>
              <clip pos="1" side="tl" part="nbr"/>
              <var n="noun_case"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: NOM
                   Defaults to indicative w/o context">
      <pattern>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <call-macro n="set_noun_case"><with-param pos="1"/></call-macro>
        <out>
          <chunk name="nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="1" side="sl" part="syn_label"/></tag>
              <tag><clip pos="1" side="tl" part="nbr"/></tag>
              <tag><clip pos="1" side="tl" part="case"/></tag>
              <tag><lit-tag v="ind"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_nom"/>
              <clip pos="1" side="tl" part="gen"/>
              <clip pos="1" side="tl" part="nbr"/>
              <lit-tag v="ind"/>
              <var n="noun_case"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: NOMCMPD NOM
                   Defaults to indicative w/o context">
      <pattern>
        <pattern-item n="nom_cmpd"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <call-macro n="set_noun_case"><with-param pos="1"/></call-macro>
        <out>
          <chunk name="nomcmpd" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="2" side="sl" part="syn_label"/></tag>
              <tag><clip pos="2" side="tl" part="nbr"/></tag>
              <tag><clip pos="2" side="tl" part="case"/></tag>
              <tag><lit-tag v="ind"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_nom"/>
              <clip pos="1" side="tl" part="gen"/>
              <lit-tag v="sg.ind"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
            <lu>
              <clip pos="2" side="tl" part="lemh"/>
              <clip pos="2" side="tl" part="a_nom"/>
              <clip pos="2" side="tl" part="gen"/>
              <clip pos="2" side="tl" part="nbr"/>
              <lit-tag v="ind"/>
              <var n="noun_case"/>
              <clip pos="2" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: PRONOUN
                   outputting both a_pron and a_det here, hope that works..
                  ">
      <pattern>
        <pattern-item n="pron"/>
      </pattern>
      <action>
        <call-macro n="set_pron_case"><with-param pos="1"/></call-macro>
        <call-macro n="set_pron_gen_num"><with-param pos="1"/></call-macro>
        <out>
          <chunk name="pron" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="1" side="sl" part="syn_label"/></tag>
              <tag><clip pos="1" side="tl" part="pers"/></tag>
              <tag><clip pos="1" side="tl" part="nbr"/></tag>
              <tag><clip pos="1" side="tl" part="gen"/></tag>
              <tag><clip pos="1" side="tl" part="case"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_pron"/>
              <clip pos="1" side="tl" part="a_det"/>
              <clip pos="1" side="tl" part="pers"/>
              <var n="pron_gen"/>
              <var n="pron_num"/>
              <var n="pron_case"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: ADJEC: dehálaš => viktig, deháleamos => viktigst">
      <pattern>
        <pattern-item n="adj"/>
      </pattern>
      <action>
        <call-macro n="conv_adj_tags">
          <with-param pos="1"/>
        </call-macro>
        <let><var n="c_tag_pos"/><lit-tag v="4"/></let> 
        <choose>
          <when>
            <test>
              <equal>
                <clip pos="1" side="tl" part="grau"/>
                <lit-tag v="sup"/>
              </equal>
            </test>
            <let><var n="c_tag_pos"/><lit-tag v="3"/></let>
          </when>
        </choose>
        <out>
          <chunk name="adj" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SA"/></tag>
              <tag><clip pos="1" side="sl" part="syn_label"/></tag>
              <tag><clip pos="1" side="tl" part="nbr"/></tag>
              <tag><var n="c_defnes"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_adj"/>
              <clip pos="1" side="tl" part="grau"/>
              <clip pos="1" side="tl" part="gen"/>
              <clip pos="1" side="tl" part="nbr"/>
              <var n="c_tag_pos"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>



    <rule comment="REGLA: NUMERAL">
      <pattern>
        <pattern-item n="num"/>
      </pattern>
      <action>
        <out>
          <chunk name="num" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="1" side="sl" part="syn_label"/></tag>
              <tag><clip pos="1" side="tl" part="nbr"/></tag>
              <tag><clip pos="1" side="tl" part="gen"/></tag>
              <tag><clip pos="1" side="tl" part="case"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_num"/>
              <clip pos="1" side="tl" part="nbr"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>



    <!-- VERB PHRASES ETC. -->


    <rule comment="REGLA: VERB">
      <pattern>
        <pattern-item n="verb"/>
      </pattern>
      <action>
        <out>
          <chunk name="verb" case="caseFirstWord">
            <tags>
              <tag><clip pos="1" side="sl" part="syn_label"/></tag>
              <tag><clip pos="1" side="tl" part="nbr"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_verb"/>
              <clip pos="1" side="tl" part="temps"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    
    <rule comment="REGLA: VERB Der/goahti: lohka+gohten => begynne å lese">
      <pattern>
        <pattern-item n="verb"/>
        <pattern-item n="vgoahti"/>
      </pattern>
      <action>
        <out>
          <chunk name="verb" case="caseFirstWord">
            <tags>
              <tag><clip pos="1" side="sl" part="syn_label"/></tag>
              <tag><clip pos="1" side="tl" part="nbr"/></tag>
            </tags>
            <lu>
              <get-case-from pos="1">
                <clip pos="2" side="tl" part="lemh"/>
              </get-case-from>
              <clip pos="2" side="tl" part="a_verb"/>
              <clip pos="2" side="tl" part="temps"/>
              <clip pos="2" side="tl" part="lemq"/>
            </lu>
            <b pos="1"/>
            <lu>
              <lit v="å"/><lit-tag v="part"/>
            </lu>
            <b/>
            <lu>
              <get-case-from pos="2">
                <clip pos="1" side="tl" part="lemh"/>
              </get-case-from>
              <clip pos="1" side="tl" part="a_verb"/>
              <lit-tag v="inf"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: VNEG VERB">
      <pattern>
        <pattern-item n="vneg"/>
        <pattern-item n="verb"/>
      </pattern>
      <action>
        <out>
          <chunk name="verb" case="caseFirstWord">
            <tags>
              <tag><clip pos="1" side="sl" part="syn_label"/></tag>
              <tag><clip pos="1" side="tl" part="nbr"/></tag>
            </tags>
            <lu>
              <lit v="ikke"/><lit-tag v="adv"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="2" side="tl" part="lemh"/>
              <clip pos="2" side="tl" part="a_verb"/>
              <clip pos="2" side="tl" part="temps"/>
              <clip pos="2" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: VNEG VCOP VERB: ii leat boahtán => er ikke kommet">
      <pattern>
        <pattern-item n="vneg"/>
        <pattern-item n="vcop"/>
        <pattern-item n="verb"/>
      </pattern>
      <action>
        <out>
          <chunk name="verb" case="caseFirstWord">
            <tags>
              <tag><clip pos="1" side="sl" part="syn_label"/></tag>
              <tag><clip pos="1" side="tl" part="nbr"/></tag>
            </tags>
            <lu>
              <clip pos="2" side="tl" part="lemh"/>
              <clip pos="2" side="tl" part="a_verb"/>
              <clip pos="2" side="tl" part="temps"/>
              <clip pos="2" side="tl" part="lemq"/>
            </lu>
            <b pos="1"/>
            <lu>
              <lit v="ikke"/><lit-tag v="adv"/>
            </lu>
            <b pos="2"/>
            <lu>
              <clip pos="3" side="tl" part="lemh"/>
              <clip pos="3" side="tl" part="a_verb"/>
              <clip pos="3" side="tl" part="temps"/>
              <clip pos="3" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: CONJ">
      <pattern>
        <pattern-item n="conj"/>
      </pattern>
      <action>
        <out>
          <chunk name="conj" case="caseFirstWord">
            <tags>
              <tag><clip pos="1" side="sl" part="syn_label"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_conj"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: ADP">
      <pattern>
        <pattern-item n="adpos"/>
      </pattern>
      <action>
        <out>
          <chunk name="adpos" case="caseFirstWord">
            <tags>
              <tag><clip pos="1" side="sl" part="syn_label"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_prep"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: ADV">
      <pattern>
        <pattern-item n="adverb"/>
      </pattern>
      <action>
        <out>
          <chunk name="adv" case="caseFirstWord">
            <tags>
              <tag><clip pos="1" side="sl" part="syn_label"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_adv"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>




  </section-rules>
</transfer>
