<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="CC"      c="Co-ordinating conjunction"/> 
    <sdef n="cnjcoo"/>

    <sdef n="N"       c="Noun"/>
    <sdef n="n"/>

    <sdef n="m"       c="Masculine"/>
    <sdef n="nt"      c="Neuter"/>
  </sdefs>
  <section id="main" type="standard">

    <!-- Conjunctions -->

    <e><p><l>ja<s n="CC"/></l><r>og<s n="cnjcoo"/></r></p></e>

    <!-- Adpositions -->

    <!-- Pronouns -->

    <!-- Determiners -->

    <!-- Numerals -->

    <!-- Nouns -->

    <e><p><l>biila<s n="N"/></l><r>bil<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>viessu<s n="N"/></l><r>hus<s n="n"/><s n="nt"/></r></p></e>

    <!-- Proper nouns -->

    <!-- Adjectives -->

    <!-- Adverbs -->

    <!-- Verbs -->
 
    <!-- Punctuation -->

  </section>
</dictionary>
