<?xml version="1.0" encoding="UTF-8"?>
<interchunk>
  <section-def-cats>
    <def-cat n="SN">
      <cat-item tags="SN"/>
      <cat-item tags="SN.*"/>
    </def-cat>
    <def-cat n="SN-post">
      <cat-item tags="SN.@→P.*"/>
    </def-cat>
    <def-cat n="adpos">
      <cat-item lemma="adpos" tags="*"/>
    </def-cat>
    <def-cat n="FV">
      <cat-item tags="@+FMAINV"/>
      <cat-item tags="@+FMAINV.*"/>
    </def-cat>
    <def-cat n="FOCUS">
      <cat-item tags="@ADVL"/>
      <cat-item tags="@ADVL.*"/>
      <cat-item tags="SN.@SPRED→"/>
      <cat-item tags="SN.@SPRED→.*"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="case">
     <attr-item tags="Nom"/>
     <attr-item tags="Acc"/>
     <attr-item tags="Gen"/>
     <attr-item tags="Com"/>
     <attr-item tags="Ess"/>
     <attr-item tags="Ill"/>
     <attr-item tags="Loc"/>
     <attr-item tags="Ine"/>
     <attr-item tags="Ela"/>
  </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="nombre"/>
    <def-var n="genere"/>
  </section-def-vars>

  <section-def-lists>
    <def-list n="gen-adp">
      <!-- not in use, trying first if we can rely on @→P to pick out
           only postposition-chosen cases-->
      <list-item v="geažil"/>
    </def-list>
  </section-def-lists>

  <section-rules>
    <rule comment="REGLA: FOCUS SN FV
                   V2-rule
                   Doppe son orui vahku => Der borte bodde han ei uke
                   Mánnán son orui Romssas => Som barn bodde han i Tromsø">
      <pattern>
        <pattern-item n="FOCUS"/>
        <pattern-item n="SN"/>
        <pattern-item n="FV"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="3" part="whole"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
        </out>
      </action>
    </rule>
    
    <rule comment="REGLA: SN-post adpos -- garra dálkki geažil => på_grunn_av dårlig vær
                   TODO: remove case-prep from SN-post chunkname
                   since we have an adposition already">
      <pattern>
        <pattern-item n="SN-post"/>
        <pattern-item n="adpos"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
        </out>
      </action>
    </rule>
  </section-rules>
</interchunk>
