<?xml version="1.0" encoding="UTF-8"?>
<interchunk>

  <section-def-cats>
    <def-cat n="SN">
      <cat-item tags="SN"/>
      <cat-item tags="SN.*"/>
    </def-cat>
    <def-cat n="adpos">
      <cat-item lemma="adpos" tags="*"/>
    </def-cat>
    <def-cat n="conj">
      <cat-item lemma="conj" tags="*"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="case">
     <attr-item tags="Nom"/>
     <attr-item tags="Acc"/>
     <attr-item tags="Gen"/>
     <attr-item tags="Com"/>
     <attr-item tags="Ess"/>
     <attr-item tags="Ill"/>
     <attr-item tags="Loc"/>
     <attr-item tags="Ine"/>
     <attr-item tags="Ela"/>
  </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="nombre"/>
    <def-var n="genere"/>
  </section-def-vars>

  <section-rules>

    <rule>
      <pattern>
        <pattern-item n="SN"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lemh"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
            <clip pos="1" part="lemq"/>
          </chunk>
        </out>
      </action>
    </rule>
    
    <rule>
      <pattern>
        <pattern-item n="SN"/>
        <pattern-item n="conj"/>
        <pattern-item n="SN"/>
      </pattern>
      <action>
        <out>
          <chunk>
           <lit v="coor"/>
           <clip pos="1" part="tags"/>
           <lit v="{"/>
           <clip pos="1" part="content"/>
           <b pos="1"/>
           <lit v=" "/>
           <clip pos="2" part="content"/>
           <b pos="2"/>
           <lit v=" "/>
           <clip pos="3" part="content"/>
           <lit v="}"/>
           <clip pos="1" part="lemq"/>
         </chunk>
        </out>
      </action>
    </rule>
    
  </section-rules>
</interchunk>
