<?xml version="1.0" encoding="UTF-8"?>

<!--
This is the second pass, it contains:

* relatives (SN "who" SV -> SN)
* co-ordination (SN "and" SN -> SN)
* genitive modifiers (SN SN-Gen " [University of Reykjavik] [big old library]-GEN"
* move postpositions (SN ADPOS -> ADPOS SN) 
  "[1 big house which is on the hill] [2 in]"
* remove prepositions when case is governed by adpositions
  See REGLA: PR SN-post adpos
-->

<interchunk>

  <section-def-cats>
    <def-cat n="SA">
      <cat-item tags="SA"/>
      <cat-item tags="SA.*"/>
    </def-cat>
    <def-cat n="SN">
      <cat-item tags="SN"/>
      <cat-item tags="SN.*"/>
    </def-cat>
    <def-cat n="SN-prenom">
      <cat-item tags="SN.@→N.*"/>
    </def-cat>
    <def-cat n="SN-nom">
      <cat-item tags="SN.*.*.*.nom"/>
    </def-cat>
    <def-cat n="spred-ess">
      <cat-item tags="@←SPRED.*.ess"/>
    </def-cat>
    <def-cat n="RADVL">
      <cat-item lemma="adv" tags="@←ADVL"/>
    </def-cat>
    <def-cat n="pron-RADVL">
      <cat-item lemma="pron" tags="SN.@←ADVL.*"/>
    </def-cat>
    <def-cat n="PR">
      <cat-item tags="PR"/>
      <cat-item tags="PR.*"/>
    </def-cat>
    <def-cat n="SN-post">
      <cat-item tags="SN.@→P.*"/>
    </def-cat>
    <def-cat n="SN-post-advl">
      <cat-item tags="SN.@→ADVL.*"/>
    </def-cat>
    <def-cat n="adpos">
      <cat-item lemma="adpos" tags="*"/>
    </def-cat>
    <def-cat n="conj">
      <cat-item lemma="conj" tags="*"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="case">
      <attr-item tags="Nom"/>
      <attr-item tags="Acc"/>
      <attr-item tags="Gen"/>
      <attr-item tags="Com"/>
      <attr-item tags="Ess"/>
      <attr-item tags="Ill"/>
      <attr-item tags="Loc"/>
      <attr-item tags="Ine"/>
      <attr-item tags="Ela"/>
      <attr-item tags="nom"/>
      <attr-item tags="acc"/>
      <attr-item tags="gen"/>
      <attr-item tags="com"/>
      <attr-item tags="ess"/>
      <attr-item tags="ill"/>
      <attr-item tags="loc"/>
      <attr-item tags="ine"/>
      <attr-item tags="ela"/>
    </def-attr>
    <def-attr n="art">
      <attr-item tags="def"/>
      <attr-item tags="ind"/>
    </def-attr>
    <def-attr n="syn_label">
      <attr-item tags="@X"/>
      <attr-item tags="@HNOUN"/>
      <attr-item tags="@CNP"/>
      <attr-item tags="@CVP"/>
      <attr-item tags="@→N"/>
      <attr-item tags="@OBJ→"/>
      <attr-item tags="@←OBJ"/>
      <attr-item tags="@OBJ"/>
      <attr-item tags="@-F←OBJ"/>
      <attr-item tags="@SUBJ→"/>
      <attr-item tags="@←SUBJ"/>
      <attr-item tags="@SPRED→"/>
      <attr-item tags="@←SPRED"/>
      <attr-item tags="@\+FMAINV"/>
      <attr-item tags="@-FMAINV"/>
      <attr-item tags="@\+FAUXV"/>
      <attr-item tags="@-FAUXV"/>
      <attr-item tags="@ADVL"/>
      <attr-item tags="@←ADVL"/>
      <attr-item tags="@→ADVL"/>
      <attr-item tags="@ADVL→"/>
      <attr-item tags="@A←"/>
      <attr-item tags="@→A"/>
      <attr-item tags="@HAB"/>
      <attr-item tags="@Num←"/>
      <attr-item tags="@→Num"/>
      <attr-item tags="@INTERJ"/>
      <attr-item tags="@PCLE"/>
      <attr-item tags="@OPRED→"/>
      <attr-item tags="@←OPRED"/>
      <attr-item tags="@→P"/>
      <attr-item tags="@P←"/>
      <attr-item tags="@-FSUBJ→"/>
      <attr-item tags="@-FOBJ→"/>
      <attr-item tags="@-F←OBJ"/>
    </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="chunkname"/>
    <def-var n="sntags"/>
  </section-def-vars>

  <section-def-macros>
    <def-macro n="set_chunkname3" npar="3">
      <let>
        <var n="chunkname"/>
        <concat>
          <clip pos="1" part="lemh"/>
          <lit v="_"/>
          <clip pos="2" part="lemh"/>
          <lit v="_"/>
          <clip pos="3" part="lemh"/>
        </concat>
      </let>
    </def-macro>
    
    <def-macro n="set_sntags2" npar="2">      
      <let><var n="sntags"/><clip pos="1" part="tags"/></let>
      <choose><when>
        <test><equal><clip pos="1" part="syn_label"/><lit v=""/></equal></test>
        <let><var n="sntags"/><clip pos="2" part="tags"/></let>
      </when></choose>
    </def-macro>    
  </section-def-macros>

  <section-rules>
    <!-- nom modifiers: -->
    <rule comment="REGLA: SN-prenom SN-prenom SN-nom
                   NRK Radio oaivil => NRK Radios mening">
      <pattern>
        <pattern-item n="SN-prenom"/>
        <pattern-item n="SN-prenom"/>
        <pattern-item n="SN-nom"/>
      </pattern>
      <action>
        <let><clip pos="1" part="case"/><lit v=""/></let>
        <let><clip pos="3" part="art"/><lit-tag v="ind"/></let>
        <out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="whole"/>
          </chunk>
        </out>
      </action>
    </rule>
    <rule comment="REGLA: SN-prenom SN-nom
                   NRK oaivil => NRKs mening">
      <pattern>
        <pattern-item n="SN-prenom"/>
        <pattern-item n="SN-nom"/>
      </pattern>
      <action>
        <let><clip pos="2" part="art"/><lit-tag v="ind"/></let>
        <out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
        </out>
      </action>
    </rule>

    <!-- Weird stuff -->
    <rule comment="REGLA: PR pron-RADVL spred-ess
                   til meg hjelpe => og hjelper meg">
      <pattern>
        <pattern-item n="PR"/>
        <pattern-item n="pron-RADVL"/>
        <pattern-item n="spred-ess"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <lit v="coor_pron"/>
            <clip pos="3" part="tags"/>
            <lit v="{^"/>
            <lit v="og"/><lit-tag v="cnjcoo"/>
            <lit v="$"/>
            <b pos="1"/>
            <clip pos="3" part="content"/>
            <lit v="}"/>
            <clip pos="3" part="lemq"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
        </out>
      </action>
    </rule>

    <!-- Coordination -->
    <rule comment="REGLA: SA conj SA">
      <pattern>
        <pattern-item n="SA"/>
        <pattern-item n="conj"/>
        <pattern-item n="SA"/>
      </pattern>
      <action>
        <call-macro n="set_chunkname3"><with-param pos="1"/><with-param pos="2"/><with-param pos="3"/></call-macro>
        <out>
          <chunk>
           <var n="chunkname"/>
           <clip pos="1" part="tags"/>
           <lit v="{"/>
           <clip pos="1" part="content"/>
           <b pos="1"/>
           <lit v=" "/>
           <clip pos="2" part="content"/>
           <b pos="2"/>
           <lit v=" "/>
           <clip pos="3" part="content"/>
           <lit v="}"/>
           <clip pos="1" part="lemq"/>
         </chunk>
        </out>
      </action>
    </rule>
    <rule comment="REGLA: SN conj SN
                   We assume CG only gives us SN conj SN if they _should_ be coordinated.
                   For now only uses the case etc. of the first conjunct.
                   TODO: what should happen where we still have different cases? («i Norge og på Island»?)">
      <pattern>
        <pattern-item n="SN"/>
        <pattern-item n="conj"/>
        <pattern-item n="SN"/>
      </pattern>
      <action>
        <call-macro n="set_chunkname3"><with-param pos="1"/><with-param pos="2"/><with-param pos="3"/></call-macro>
        <call-macro n="set_sntags2"><with-param pos="3"/><with-param pos="1"/></call-macro>
        <out>
          <chunk>
            <var n="chunkname"/>
            <var n="sntags"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
            <b pos="1"/>
            <lit v=" "/>
            <clip pos="2" part="content"/>
            <b pos="2"/>
            <lit v=" "/>
            <clip pos="3" part="content"/>
            <lit v="}"/>
            <clip pos="1" part="lemq"/>
          </chunk>
        </out>
      </action>
    </rule>
    <rule comment="REGLA: PR SN conj PR SN">
      <pattern>
        <pattern-item n="PR"/>
        <pattern-item n="SN"/>
        <pattern-item n="conj"/>
        <pattern-item n="PR"/>
        <pattern-item n="SN"/>
      </pattern>
      <action>
        <call-macro n="set_chunkname3"><with-param pos="2"/><with-param pos="3"/><with-param pos="5"/></call-macro>
        <call-macro n="set_sntags2"><with-param pos="5"/><with-param pos="2"/></call-macro>
        <out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <var n="chunkname"/>
            <var n="sntags"/>
           <lit v="{"/>
           <clip pos="2" part="content"/>
           <b pos="2"/>
           <clip pos="3" part="content"/>
           <b pos="3"/>
           <b pos="4"/>
           <clip pos="5" part="content"/>
           <lit v="}"/>
           <clip pos="2" part="lemq"/>
         </chunk>
        </out>
      </action>
    </rule>

    <!-- Adpositions -->
    
    <rule comment="REGLA: PR SN-post-advl RADVL -- Islandas eret => fra Island                                              
                   Don't output the PR since case was selected by the adverb anyway.">
      <pattern>
        <pattern-item n="PR"/>
        <pattern-item n="SN-post-advl"/>
        <pattern-item n="RADVL"/>
      </pattern>
      <action>
        <choose>
          <when>
            <test><equal><clip pos="2" part="lemh"/><lit v="pron"/></equal></test>
            <let><clip pos="2" part="case"/><lit-tag v="acc"/></let>
          </when>
          <otherwise>
            <let><clip pos="2" part="case"/><lit v=""/></let>
          </otherwise>
        </choose>
        <out>
          <b pos="1"/>
          <chunk><clip pos="3" part="whole"/></chunk>
          <b pos="2"/>
          <chunk><clip pos="2" part="whole"/></chunk>
        </out>
      </action>
    </rule>
    <rule comment="REGLA: PR SN-post adpos -- garra dálkki geažil => på_grunn_av dårlig vær
                                              dan geažil => på_grunn_av det
                   Don't output the PR since case was selected by the adpos anyway.">
      <pattern>
        <pattern-item n="PR"/>
        <pattern-item n="SN-post"/>
        <pattern-item n="adpos"/>
      </pattern>
      <action>
        <choose>
          <when>
            <test><equal><clip pos="2" part="lemh"/><lit v="pron"/></equal></test>
            <let><clip pos="2" part="case"/><lit-tag v="acc"/></let>
          </when>
          <otherwise>
            <let><clip pos="2" part="case"/><lit v=""/></let>
          </otherwise>
        </choose>
        <out>
          <b pos="1"/>
          <chunk><clip pos="3" part="whole"/></chunk>
          <b pos="2"/>
          <chunk><clip pos="2" part="whole"/></chunk>
        </out>
      </action>
    </rule>
    <rule comment="REGLA: SN-post adpos">
      <pattern>
        <pattern-item n="SN-post"/>
        <pattern-item n="adpos"/>
      </pattern>
      <action>
        <choose>
          <when>
            <test><equal><clip pos="1" part="lemh"/><lit v="pron"/></equal></test>
            <let><clip pos="1" part="case"/><lit-tag v="acc"/></let>
          </when>
          <otherwise>
            <let><clip pos="1" part="case"/><lit v=""/></let>
          </otherwise>
        </choose>
        <out>
          <chunk><clip pos="2" part="whole"/></chunk>
          <b pos="1"/>
          <chunk><clip pos="1" part="whole"/></chunk>
        </out>
      </action>
    </rule>
    
  </section-rules>
</interchunk>
