authors:
  - family-names: Trosterud
    given-names: Trond
    orcid: "https://orcid.org/0000-0002-2300-2995"
  - family-names: Unhammer
    given-names: Kevin Brubeck
    orcid: "https://orcid.org/0000-0002-2883-1899"
cff-version: 1.2.0
identifiers:
  - description: Technical report no 2013:03, Proceedings of a Workshop Held in Gothenburg 14-15 June, 2012
    type: url
    value: http://www.molto-project.eu/sites/default/files/FreeRBMT-2012.pdf#page=19
keywords:
  - Norwegian
  - Bokmål
  - Sámi
  - Saami
  - North Saami
  - MT
  - RBMT
  - dictionary
message: If you use this software, please cite it using these metadata.
repository-code: "https://github.com/apertium/apertium-sme-nob"
title: Apertium Nynorsk–Bokmål
version: 0.6.1
preferred-citation:
  authors:
    - family-names: Trosterud
      given-names: Trond
    - family-names: Unhammer
      given-names: Kevin Brubeck
  title: "Evaluating North Sámi to Norwegian assimilation RBMT"
  type: article
  year: 2012
  url: "http://www.molto-project.eu/sites/default/files/FreeRBMT-2012.pdf#page=19"
  abstract: "We describe the development and evaluation of a rule-based machine translation (MT) assimilation system from North Śami to Norwegian Bokmål, built on a combination of Free and Open Source Software (FOSS) resources: the Apertium platform and the Giellatekno HFST lexicon and Constraint Grammar disambiguator. We detail the integration of these and other resources in the system along with the construction of the lexical and structural transfer, and evaluate the translation quality using various methods, focusing on evaluating the users’ comprehension of the text. Finally, some future work is suggested."
license: GPL-3.0-or-later
url: https://github.com/apertium/apertium-sme-nob/
