# Exceptional relabellings (incomplete):
Ind	TO	(indic)
Pron	TO	(prn)
V       TO      (vblex)
CC	TO	(cnjcoo)
CS	TO	(cnjsub)
<hom1>	TO	(¹)
<hom2>	TO	(²)
<hom3>	TO	(³)
<hom4>	TO	(⁴)
<hom5>	TO	(⁵)
<hom6>	TO	(⁶)
<hom7>	TO	(⁷)
<hom8>	TO	(⁸)
<hom9>	TO	(⁹)
Der/goahti	TO	("goahti")
Foc/ba	TO	("ba" pcle)
Foc/bat	TO	("bat" pcle)
Foc/be	TO	("be" pcle)
Foc/ge	TO	("ge" pcle)
Foc/gen	TO	("gen" pcle)
Foc/ges	TO	("ges" pcle)
Foc/gis	TO	("gis" pcle)
Foc/hal	TO	("hal" pcle)
Foc/han	TO	("han" pcle)
Foc/naj	TO	("naj" pcle)
Foc/son	TO	("son" pcle)
Superl	TO	(sup)
Sup	TO	(supn)

# Makefile.am adds a SUBSTITUTE rule to remove <hab>, <sme> and <ext>

# The rest are simply lowercasing and s/>/→/;s/</←/;s/\//_/
@>A	TO	(@→A)
@A<	TO	(@A←)
@<ADVL	TO	(@←ADVL)
@>ADVL	TO	(@→ADVL)
@ADVL<	TO	(@ADVL←)
@ADVL>	TO	(@ADVL→)
@<ADVLcoor	TO	(@←ADVLcoor)
@ADVL>CS	TO	(@ADVL→CS)
@APP-ADVL<	TO	(@APP-ADVL←)
@APP-N<	TO	(@APP-N←)
@APP-Num<	TO	(@APP-Num←)
@APP>Pron	TO	(@APP→Pron)
@APP-Pron<	TO	(@APP-Pron←)
@>CC	TO	(@→CC)
@COMP-CS<	TO	(@COMP-CS←)
@>CS	TO	(@→CS)
@-F<ADVL	TO	(@-F←ADVL)
@-FADVL>	TO	(@-FADVL→)
@-F<OBJ	TO	(@-F←OBJ)
@-FOBJ>	TO	(@-FOBJ→)
@-F<OPRED	TO	(@-F←OPRED)
@-FOPRED>	TO	(@-FOPRED→)
@-F<SPRED	TO	(@-F←SPRED)
@-FSPRED>	TO	(@-FSPRED→)
@-FSPRED<OBJ	TO	(@-FSPRED←OBJ)
@-F<SUBJ	TO	(@-F←SUBJ)
@-FSUBJ>	TO	(@-FSUBJ→)
@<HAB	TO	(@←HAB)
@HAB>	TO	(@HAB→)
@>Interj	TO	(@→Interj)
@>N	TO	(@→N)
@N<	TO	(@N←)
@>Num	TO	(@→Num)
@Num<	TO	(@Num←)
@<OBJ	TO	(@←OBJ)
@OBJ>	TO	(@OBJ→)
@<OPRED	TO	(@←OPRED)
@OPRED>	TO	(@OPRED→)
@>P	TO	(@→P)
@P<	TO	(@P←)
@<PPRED	TO	(@←PPRED)
@>Pron	TO	(@→Pron)
@Pron<	TO	(@Pron←)
@<SPRED	TO	(@←SPRED)
@SPRED>	TO	(@SPRED→)
@SPRED<OBJ	TO	(@SPRED←OBJ)
@<SUBJ	TO	(@←SUBJ)
@SUBJ>	TO	(@SUBJ→)

A	TO	(a)
ABBR	TO	(abbr)
Acc	TO	(acc)
ACR	TO	(acr)
Actio	TO	(actio)
Adv	TO	(adv)
Attr	TO	(attr)
CLB	TO	(clb)
Cmpnd	TO	(cmpnd)
Coll	TO	(coll)
Com	TO	(com)
Comp	TO	(comp)
Cond	TO	(cond)
ConNeg	TO	(conneg)
Dem	TO	(dem)
Der/A	TO	(der_a)
Der/adda	TO	(der_adda)
Der/ahtti	TO	(der_ahtti)
Der/alla	TO	(der_alla)
Der/amoš	TO	(der_amoš)
Der/asti	TO	(der_asti)
Der/at	TO	(der_at)
Der/čalmmat	TO	(der_čalmmat)
Der/d	TO	(der_d)
Der/dássásaš	TO	(der_dássásaš)
Der/diibmosaš	TO	(der_diibmosaš)
Der/Dimin	TO	(der_dimin)
Der/duohkai	TO	(der_duohkai)
Der/duohke	TO	(der_duohke)
Der/eaddji	TO	(der_eaddji)
Der/eamoš	TO	(der_eamoš)
Der/eapmi	TO	(der_eapmi)
Der/easti	TO	(der_easti)
Der/g	TO	(der_g)
Der/geahtes	TO	(der_geahtes)
Der/gielat	TO	(der_gielat)
Der/h	TO	(der_h)
Der/halla	TO	(der_halla)
Der/hat	TO	(der_hat)
Der/heapmi	TO	(der_heapmi)
Der/hudda	TO	(der_hudda)
Der/huhtti	TO	(der_huhtti)
Der/huvva	TO	(der_huvva)
Der/j	TO	(der_j)
Der/jagáš	TO	(der_jagáš)
Der/jahkásaš	TO	(der_jahkásaš)
Der/keahtes	TO	(der_keahtes)
Der/kultuvrrat	TO	(der_kultuvrrat)
Der/l	TO	(der_l)
Der/lágan	TO	(der_lágan)
Der/lágán	TO	(der_lágán)
Der/lágaš	TO	(der_lágaš)
Der/las	TO	(der_las)
Der/laš	TO	(der_laš)
Der/mállet	TO	(der_mállet)
Der/meahttun	TO	(der_meahttun)
Der/muš	TO	(der_muš)
Der/n	TO	(der_n)
Der/NomAct	TO	(der_nomact)
Der/NomAg	TO	(der_nomag)
Der/NuA	TO	(der_nua)
Der/NumAg	TO	(der_numag)
Der/PassL	TO	(der_passl)
Der/PassS	TO	(der_passs)
Der/š	TO	(der_š)
Der/st	TO	(der_st)
Der/stuvva	TO	(der_stuvva)
Der/supmi	TO	(der_supmi)
Der/upmi	TO	(der_upmi)
Der/us	TO	(der_us)
Der/veara	TO	(der_veara)
Der/viđá	TO	(der_viđá)
Der/viđi	TO	(der_viđi)
Der/vuohta	TO	(der_vuohta)
Der/vuolde	TO	(der_vuolde)
Der/vuollai	TO	(der_vuollai)
Der/vuolle	TO	(der_vuolle)
Der/vuovttat	TO	(der_vuovttat)
Du	TO	(du)
Du1	TO	(du1)
Du2	TO	(du2)
Du3	TO	(du3)
Ela	TO	(ela)
Err/Orth	TO	(err_orth)
Ess	TO	(ess)
G3	TO	(g3)
Gen	TO	(gen)
Ger	TO	(ger)
Ill	TO	(ill)
Imprt	TO	(imprt)
ImprtII	TO	(imprtii)
Indef	TO	(indef)
Ine	TO	(ine)
Inf	TO	(inf)
Interj	TO	(interj)
Interr	TO	(itg)
IV	TO	(iv)
LEFT	TO	(left)
Loc	TO	(loc)
N	TO	(n)
Neg	TO	(neg)
Nom	TO	(nom)
NomAg	TO	(nomag)
Num	TO	(num)
NumAg	TO	(numag)
Ord	TO	(ord)
Pcle	TO	(pcle)
Pers	TO	(pers)
Pl	TO	(pl)
Pl1	TO	(pl1)
Pl2	TO	(pl2)
Pl3	TO	(pl3)
Po	TO	(po)
Pot	TO	(pot)
Pr	TO	(pr)
PrfPrc	TO	(prfprc)
Prop	TO	(prop)
Prs	TO	(prs)
PrsPrc	TO	(prsprc)
Prt	TO	(prt)
PUNCT	TO	(punct)
PxDu1	TO	(pxdu1)
PxDu2	TO	(pxdu2)
PxDu3	TO	(pxdu3)
PxPl1	TO	(pxpl1)
PxPl2	TO	(pxpl2)
PxPl3	TO	(pxpl3)
PxSg1	TO	(pxsg1)
PxSg2	TO	(pxsg2)
PxSg3	TO	(pxsg3)
Qst	TO	(qst)
RCmpnd	TO	(rcmpnd)
Recipr	TO	(recipr)
Refl	TO	(refl)
Rel	TO	(rel)
RIGHT	TO	(right)
Sem/Act	TO	(sem_act)
Sem/Act_Group	TO	(sem_act_group)
Sem/Act_Plc	TO	(sem_act_plc)
Sem/Act_Route	TO	(sem_act_route)
Sem/Adr	TO	(sem_adr)
Sem/Amount	TO	(sem_amount)
Sem/Amount_Build	TO	(sem_amount_build)
Sem/Amount_Semcon	TO	(sem_amount_semcon)
Sem/Ani	TO	(sem_ani)
Sem/Ani_Body-abstr_Hum	TO	(sem_ani_body-abstr_hum)
Sem/Ani_Build	TO	(sem_ani_build)
Sem/Ani_Build_Hum_Txt	TO	(sem_ani_build_hum_txt)
Sem/Ani_Build-part	TO	(sem_ani_build-part)
Sem/Ani_Group	TO	(sem_ani_group)
Sem/Ani_Group_Hum	TO	(sem_ani_group_hum)
Sem/Ani_Hum	TO	(sem_ani_hum)
Sem/Ani_Hum_Plc	TO	(sem_ani_hum_plc)
Sem/Ani_Hum_Time	TO	(sem_ani_hum_time)
Sem/Ani_Plc	TO	(sem_ani_plc)
Sem/Ani_Plc_Txt	TO	(sem_ani_plc_txt)
Sem/Aniprod	TO	(sem_aniprod)
Sem/Aniprod_Hum	TO	(sem_aniprod_hum)
Sem/Aniprod_Obj-clo	TO	(sem_aniprod_obj-clo)
Sem/Aniprod_Perc-phys	TO	(sem_aniprod_perc-phys)
Sem/Aniprod_Plc	TO	(sem_aniprod_plc)
Sem/Ani_Time	TO	(sem_ani_time)
Sem/Ani_Veh	TO	(sem_ani_veh)
Sem/Body	TO	(sem_body)
Sem/Body-abstr	TO	(sem_body-abstr)
Sem/Body-abstr_Prod-audio_Semcon	TO	(sem_body-abstr_prod-audio_semcon)
Sem/Body_Body-abstr	TO	(sem_body_body-abstr)
Sem/Body_Clth	TO	(sem_body_clth)
Sem/Body_Food	TO	(sem_body_food)
Sem/Body_Group_Hum	TO	(sem_body_group_hum)
Sem/Body_Hum	TO	(sem_body_hum)
Sem/Body_Mat	TO	(sem_body_mat)
Sem/Body_Measr	TO	(sem_body_measr)
Sem/Body_Obj_Tool-catch	TO	(sem_body_obj_tool-catch)
Sem/Body_Plc	TO	(sem_body_plc)
Sem/Body_Time	TO	(sem_body_time)
Sem/Build	TO	(sem_build)
Sem/Build_Build-part	TO	(sem_build_build-part)
Sem/Build_Clth-part	TO	(sem_build_clth-part)
Sem/Build_Edu_Org	TO	(sem_build_edu_org)
Sem/Build_Event_Org	TO	(sem_build_event_org)
Sem/Build_Org	TO	(sem_build_org)
Sem/Build-part	TO	(sem_build-part)
Sem/Build-part_Plc	TO	(sem_build-part_plc)
Sem/Build_Route	TO	(sem_build_route)
Sem/Cat	TO	(sem_cat)
Sem/Clth	TO	(sem_clth)
Sem/Clth_Hum	TO	(sem_clth_hum)
Sem/Clth-jewl	TO	(sem_clth-jewl)
Sem/Clth-jewl_Curr	TO	(sem_clth-jewl_curr)
Sem/Clth-jewl_Money	TO	(sem_clth-jewl_money)
Sem/Clth-jewl_Org	TO	(sem_clth-jewl_org)
Sem/Clth-jewl_Plant	TO	(sem_clth-jewl_plant)
Sem/Clth-part	TO	(sem_clth-part)
Sem/Ctain	TO	(sem_ctain)
Sem/Ctain-abstr	TO	(sem_ctain-abstr)
Sem/Ctain-abstr_Org	TO	(sem_ctain-abstr_org)
Sem/Ctain-clth	TO	(sem_ctain-clth)
Sem/Ctain-clth_Plant	TO	(sem_ctain-clth_plant)
Sem/Ctain-clth_Veh	TO	(sem_ctain-clth_veh)
Sem/Ctain_Feat-phys	TO	(sem_ctain_feat-phys)
Sem/Ctain_Furn	TO	(sem_ctain_furn)
Sem/Ctain_Tool	TO	(sem_ctain_tool)
Sem/Ctain_Tool-measr	TO	(sem_ctain_tool-measr)
Sem/Curr	TO	(sem_curr)
Sem/Curr_Org	TO	(sem_curr_org)
Sem/Dance	TO	(sem_dance)
Sem/Dance_Org	TO	(sem_dance_org)
Sem/Dance_Prod-audio	TO	(sem_dance_prod-audio)
Sem/Date	TO	(sem_date)
Sem/Dir	TO	(sem_dir)
Sem/Domain	TO	(sem_domain)
Sem/Domain_Food-med	TO	(sem_domain_food-med)
Sem/Domain_Prod-audio	TO	(sem_domain_prod-audio)
Sem/Drink	TO	(sem_drink)
Sem/Edu	TO	(sem_edu)
Sem/Edu_Event	TO	(sem_edu_event)
Sem/Edu_Group_Hum	TO	(sem_edu_group_hum)
Sem/Edu_Mat	TO	(sem_edu_mat)
Sem/Edu_Org	TO	(sem_edu_org)
Sem/Event	TO	(sem_event)
Sem/Event_Food	TO	(sem_event_food)
Sem/Event_Hum	TO	(sem_event_hum)
Sem/Event_Plc	TO	(sem_event_plc)
Sem/Event_Time	TO	(sem_event_time)
Sem/Feat	TO	(sem_feat)
Sem/Feat-measr	TO	(sem_feat-measr)
Sem/Feat-phys	TO	(sem_feat-phys)
Sem/Feat-phys_Tool-write	TO	(sem_feat-phys_tool-write)
Sem/Feat-phys_Veh	TO	(sem_feat-phys_veh)
Sem/Feat-phys_Wthr	TO	(sem_feat-phys_wthr)
Sem/Feat_Plant	TO	(sem_feat_plant)
Sem/Feat-psych	TO	(sem_feat-psych)
Sem/Feat-psych_Hum	TO	(sem_feat-psych_hum)
Sem/Fem	TO	(sem_fem)
Sem/Food	TO	(sem_food)
Sem/Food-med	TO	(sem_food-med)
Sem/Food_Perc-phys	TO	(sem_food_perc-phys)
Sem/Food_Plant	TO	(sem_food_plant)
Sem/Furn	TO	(sem_furn)
Sem/Game	TO	(sem_game)
Sem/Game_Obj-play	TO	(sem_game_obj-play)
Sem/Geom	TO	(sem_geom)
Sem/Geom_Obj	TO	(sem_geom_obj)
Sem/Group	TO	(sem_group)
Sem/Group_Hum	TO	(sem_group_hum)
Sem/Group_Hum_Org	TO	(sem_group_hum_org)
Sem/Group_Hum_Plc	TO	(sem_group_hum_plc)
Sem/Group_Hum_Prod-vis	TO	(sem_group_hum_prod-vis)
Sem/Group_Org	TO	(sem_group_org)
Sem/Group_Sign	TO	(sem_group_sign)
Sem/Group_Txt	TO	(sem_group_txt)
Sem/Hum	TO	(sem_hum)
Sem/Hum-abstr	TO	(sem_hum-abstr)
Sem/Hum_Lang	TO	(sem_hum_lang)
Sem/Hum_Lang_Plc	TO	(sem_hum_lang_plc)
Sem/Hum_Lang_Time	TO	(sem_hum_lang_time)
Sem/Hum_Obj	TO	(sem_hum_obj)
Sem/Hum_Org	TO	(sem_hum_org)
Sem/Hum_Plant	TO	(sem_hum_plant)
Sem/Hum_Plc	TO	(sem_hum_plc)
Sem/Hum_Tool	TO	(sem_hum_tool)
Sem/Hum_Veh	TO	(sem_hum_veh)
Sem/Hum_Wthr	TO	(sem_hum_wthr)
Sem/Ideol	TO	(sem_ideol)
Sem/Lang	TO	(sem_lang)
Sem/Lang_Tool	TO	(sem_lang_tool)
Sem/Mal	TO	(sem_mal)
Sem/Mat	TO	(sem_mat)
Sem/Mat_Plant	TO	(sem_mat_plant)
Sem/Mat_Txt	TO	(sem_mat_txt)
Sem/Measr	TO	(sem_measr)
Sem/Measr_Time	TO	(sem_measr_time)
Sem/Money	TO	(sem_money)
Sem/Money_Obj	TO	(sem_money_obj)
Sem/Money_Txt	TO	(sem_money_txt)
Sem/Obj	TO	(sem_obj)
Sem/Obj-clo	TO	(sem_obj-clo)
Sem/Obj-cogn	TO	(sem_obj-cogn)
Sem/Obj-el	TO	(sem_obj-el)
Sem/Obj-ling	TO	(sem_obj-ling)
Sem/Obj-play	TO	(sem_obj-play)
Sem/Obj-play_Sport	TO	(sem_obj-play_sport)
Sem/Obj-rope	TO	(sem_obj-rope)
Sem/Obj_Semcon	TO	(sem_obj_semcon)
Sem/Obj_State	TO	(sem_obj_state)
Sem/Obj-surfc	TO	(sem_obj-surfc)
Sem/Org	TO	(sem_org)
Sem/Org_Clth-jewl	TO	(sem_org_clth-jewl)
Sem/Org_Rule	TO	(sem_org_rule)
Sem/Org_Txt	TO	(sem_org_txt)
Sem/Org_Veh	TO	(sem_org_veh)
Sem/Part	TO	(sem_part)
Sem/Part_Prod-cogn	TO	(sem_part_prod-cogn)
Sem/Perc-cogn	TO	(sem_perc-cogn)
Sem/Perc-emo	TO	(sem_perc-emo)
Sem/Perc-emo_Wthr	TO	(sem_perc-emo_wthr)
Sem/Perc-phys	TO	(sem_perc-phys)
Sem/Perc-psych	TO	(sem_perc-psych)
Sem/Plant	TO	(sem_plant)
Sem/Plant-part	TO	(sem_plant-part)
Sem/Plant_Plant-part	TO	(sem_plant_plant-part)
Sem/Plant_Tool	TO	(sem_plant_tool)
Sem/Plant_Tool-measr	TO	(sem_plant_tool-measr)
Sem/Plc	TO	(sem_plc)
Sem/Plc-abstr	TO	(sem_plc-abstr)
Sem/Plc-abstr_Rel_State	TO	(sem_plc-abstr_rel_state)
Sem/Plc-abstr_Route	TO	(sem_plc-abstr_route)
Sem/Plc-elevate	TO	(sem_plc-elevate)
Sem/Plc-line	TO	(sem_plc-line)
Sem/Plc_Pos	TO	(sem_plc_pos)
Sem/Plc_Route	TO	(sem_plc_route)
Sem/Plc_Substnc	TO	(sem_plc_substnc)
Sem/Plc_Substnc_Wthr	TO	(sem_plc_substnc_wthr)
Sem/Plc_Time	TO	(sem_plc_time)
Sem/Plc_Tool-catch	TO	(sem_plc_tool-catch)
Sem/Plc-water	TO	(sem_plc-water)
Sem/Plc_Wthr	TO	(sem_plc_wthr)
Sem/Pos	TO	(sem_pos)
Sem/Process	TO	(sem_process)
Sem/Prod	TO	(sem_prod)
Sem/Prod-audio	TO	(sem_prod-audio)
Sem/Prod-audio_Txt	TO	(sem_prod-audio_txt)
Sem/Prod-cogn	TO	(sem_prod-cogn)
Sem/Prod-cogn_Txt	TO	(sem_prod-cogn_txt)
Sem/Prod-ling	TO	(sem_prod-ling)
Sem/Prod-vis	TO	(sem_prod-vis)
Sem/Rel	TO	(sem_rel)
Sem/Route	TO	(sem_route)
Sem/Rule	TO	(sem_rule)
Sem/Semcon	TO	(sem_semcon)
Sem/Semcon_Txt	TO	(sem_semcon_txt)
Sem/Sign	TO	(sem_sign)
Sem/Sport	TO	(sem_sport)
Sem/State	TO	(sem_state)
Sem/State-sick	TO	(sem_state-sick)
Sem/Substnc	TO	(sem_substnc)
Sem/Substnc_Wthr	TO	(sem_substnc_wthr)
Sem/Sur	TO	(sem_sur)
Sem/Symbol	TO	(sem_symbol)
Sem/Time	TO	(sem_time)
Sem/Time_Wthr	TO	(sem_time_wthr)
Sem/Tool	TO	(sem_tool)
Sem/Tool-catch	TO	(sem_tool-catch)
Sem/Tool-clean	TO	(sem_tool-clean)
Sem/Tool-it	TO	(sem_tool-it)
Sem/Tool-measr	TO	(sem_tool-measr)
Sem/Tool-music	TO	(sem_tool-music)
Sem/Tool-write	TO	(sem_tool-write)
Sem/Txt	TO	(sem_txt)
Sem/Veh	TO	(sem_veh)
Sem/Wpn	TO	(sem_wpn)
Sem/Wthr	TO	(sem_wthr)
Sem/Year	TO	(sem_year)
Sg	TO	(sg)
Sg1	TO	(sg1)
Sg2	TO	(sg2)
Sg3	TO	(sg3)
SgGenCmp	TO	(sggencmp)
SgNomCmp	TO	(sgnomcmp)
ShCmp	TO	(shcmp)
TV	TO	(tv)
VAbess	TO	(vabess)
VGen	TO	(vgen)
WEB	TO	(web)
