Alphabet

%<cmp%>
%<rcmpnd%>

%<der%_a%>
%<der%_aadv%>
%<der%_adv%>
%<der%_car%>
%<der%_caus%>
%<der%_dimin%>
%<der%_inchl%>
%<der%_nomact%>
%<der%_nomag%>
%<der%_passl%>
%<der%_passs%>
%<der%_adda%>
%<der%_alla%>
%<der%_amoš%>
%<der%_d%>
%<der%_eamoš%>
%<der%_easti%>
%<der%_geahtes%>
%<der%_h%>
%<der%_halla%>
%<der%_has%>
%<der%_huhtti%>
%<der%_huvva%>
%<der%_keahtta%>
%<der%_l%>
%<der%_laagasj%>
%<der%_laakan%>
%<der%_las%>
%<der%_lasj%>
%<der%_meahttun%>
%<der%_muš%>
%<der%_sasj%>
%<der%_st%>
%<der%_stuvva%>
%<der%_supmi%>
%<der%_t%>
%<der%_upmi%>
%<der%_veara%>
%<der%_viđi%>
%<der%_viđá%>
%<der%_vuota%>
%<der%_ár%>

;				! end of Alphabet

Sets

Cmp =
%<cmp%>
%<rcmpnd%>
;

Derivations =
%<der%_a%>
%<der%_aadv%>
%<der%_adv%>
%<der%_car%>
%<der%_caus%>
%<der%_dimin%>
%<der%_inchl%>
%<der%_nomact%>
%<der%_nomag%>
%<der%_passl%>
%<der%_passs%>
%<der%_adda%>
%<der%_alla%>
%<der%_amoš%>
%<der%_d%>
%<der%_eamoš%>
%<der%_easti%>
%<der%_geahtes%>
%<der%_h%>
%<der%_halla%>
%<der%_has%>
%<der%_huhtti%>
%<der%_huvva%>
%<der%_keahtta%>
%<der%_l%>
%<der%_laagasj%>
%<der%_laakan%>
%<der%_las%>
%<der%_lasj%>
%<der%_meahttun%>
%<der%_muš%>
%<der%_sasj%>
%<der%_st%>
%<der%_stuvva%>
%<der%_supmi%>
%<der%_t%>
%<der%_upmi%>
%<der%_veara%>
%<der%_viđi%>
%<der%_viđá%>
%<der%_vuota%>
%<der%_ár%>
;

HandledDerivations =
%<der%_halla%>
%<der%_alla%>
%<der%_adda%>
%<der%_passl%>
%<der%_passs%>
%<der%_inchl%>                  ! was: goahti
%<der%_dimin%>
%<der%_vuota%>                  ! was: vuohta
%<der%_caus%>
%<der%_h%>
%<der%_d%>
%<der%_st%>
%<der%_l%>
%<der%_nomag%>
%<der%_nomact%>
%<der%_sasj%>
%<der%_muš%>

;

;				! end of Sets

Definitions

UnhandledDerivations = Derivations - HandledDerivations ;

;				! end of Definitions

Rules

! "Don't allow compounds until we've fixed trimming, choosing-lexicalised-over-compounds, sem-tags-being-messed-up-in-compounds, etc. etc."
! V /<= _ ; where V in Cmp ;

"Only allow those derivations that we've made sure survive translation"
: /<= _ UnhandledDerivations ;

"Don't allow derivations as left-compounds"
: /<= _ Derivations :* Cmp ;

"Don't allow more than two left-compounds"
: /<= _ Cmp :* Cmp :* Cmp ;

"Don't allow derivations of derivations"
: /<= _ Derivations :* Derivations ;

;				! end of Rules
