Alphabet

%<cmp%>
%<rcmpnd%>

%<der%_a%>
%<der%_adv%>
%<der%_dimin%>
%<der%_nomact%>
%<der%_nomag%>
%<der%_passl%>
%<der%_passs%>
%<der%_adda%>
%<der%_agat%>
%<der%_ahkásaš%>
%<der%_ahtti%>
%<der%_alla%>
%<der%_amoš%>
%<der%_asat%>
%<der%_asti%>
%<der%_at%>
%<der%_beaivásaš%>
%<der%_bealat%>
%<der%_bealjat%>
%<der%_borat%>
%<der%_buddásaš%>
%<der%_bánat%>
%<der%_d%>
%<der%_diibmosaš%>
%<der%_dábat%>
%<der%_dáfot%>
%<der%_dáhtot%>
%<der%_dásat%>
%<der%_dássásaš%>
%<der%_dávddat%>
%<der%_dávttat%>
%<der%_eamoš%>
%<der%_easti%>
%<der%_fárddat%>
%<der%_gaccat%>
%<der%_garat%>
%<der%_geahtes%>
%<der%_gearddat%>
%<der%_geardásaš%>
%<der%_geažat%>
%<der%_gielat%>
%<der%_gieđat%>
%<der%_gieškkat%>
%<der%_gilggat%>
%<der%_girjjat%>
%<der%_goahti%>
%<der%_guvllot%>
%<der%_h%>
%<der%_halla%>
%<der%_heakkat%>
%<der%_heapmi%>
%<der%_huhtti%>
%<der%_huvva%>
%<der%_hájat%>
%<der%_hámat%>
%<der%_ivnnat%>
%<der%_j%>
%<der%_jagat%>
%<der%_jagáš%>
%<der%_jahkásaš%>
%<der%_jearggat%>
%<der%_jienat%>
%<der%_jierpmat%>
%<der%_joccat%>
%<der%_juolggat%>
%<der%_juvllat%>
%<der%_kilosaš%>
%<der%_kultuvrrat%>
%<der%_l%>
%<der%_lahkat%>
%<der%_lahtot%>
%<der%_lanjat%>
%<der%_las%>
%<der%_laš%>
%<der%_leakkat%>
%<der%_liikkat%>
%<der%_linjjat%>
%<der%_lunddot%>
%<der%_luohkkálaš%>
%<der%_luohkálaš%>
%<der%_luottat%>
%<der%_lágan%>
%<der%_lágaš%>
%<der%_láiddat%>
%<der%_mannosaš%>
%<der%_meahttun%>
%<der%_mearkkat%>
%<der%_mielat%>
%<der%_mohkat%>
%<der%_muđot%>
%<der%_muš%>
%<der%_máhtat%>
%<der%_mállet%>
%<der%_mánnosaš%>
%<der%_nammasaš%>
%<der%_namat%>
%<der%_nađat%>
%<der%_nierat%>
%<der%_njunat%>
%<der%_njálmmat%>
%<der%_nuolus%>
%<der%_náittot%>
%<der%_nálat%>
%<der%_oaivvat%>
%<der%_oasat%>
%<der%_olat%>
%<der%_orddat%>
%<der%_pláhtat%>
%<der%_rattat%>
%<der%_ravddat%>
%<der%_rávnnjat%>
%<der%_seagat%>
%<der%_seaibbat%>
%<der%_seainnat%>
%<der%_siessat%>
%<der%_siiddot%>
%<der%_soajat%>
%<der%_soarttat%>
%<der%_sogat%>
%<der%_sorttat%>
%<der%_st%>
%<der%_stuvva%>
%<der%_stábat%>
%<der%_stávval%>
%<der%_suorat%>
%<der%_suorggat%>
%<der%_suorpmat%>
%<der%_supmi%>
%<der%_suttat%>
%<der%_sánat%>
%<der%_sávnnjat%>
%<der%_t%>
%<der%_upmi%>
%<der%_uvssat%>
%<der%_uvssot%>
%<der%_vahkkosaš%>
%<der%_varat%>
%<der%_veara%>
%<der%_vigat%>
%<der%_viđá%>
%<der%_vuohta%>
%<der%_vuovttat%>
%<der%_vuđot%>
%<der%_váillat%>
%<der%_váimmot%>
%<der%_válddat%>
%<der%_váttot%>
%<der%_áigásaš%>
%<der%_áissat%>
%<der%_ár%>
%<der%_ávjjot%>
%<der%_čalmmat%>
%<der%_čeavžžat%>
%<der%_čiegahas%>
%<der%_čiegat%>
%<der%_čielggat%>
%<der%_čoalat%>
%<der%_čoarvvat%>
%<der%_čuolmmat%>
%<der%_čuvddat%>
%<der%_šlájat%>

;				! end of Alphabet

Sets

Cmp =
%<cmp%>
%<rcmpnd%>
;

Derivations =
%<der%_a%>
%<der%_adv%>
%<der%_dimin%>
%<der%_nomact%>
%<der%_nomag%>
%<der%_passl%>
%<der%_passs%>
%<der%_adda%>
%<der%_agat%>
%<der%_ahkásaš%>
%<der%_ahtti%>
%<der%_alla%>
%<der%_amoš%>
%<der%_asat%>
%<der%_asti%>
%<der%_at%>
%<der%_beaivásaš%>
%<der%_bealat%>
%<der%_bealjat%>
%<der%_borat%>
%<der%_buddásaš%>
%<der%_bánat%>
%<der%_d%>
%<der%_diibmosaš%>
%<der%_dábat%>
%<der%_dáfot%>
%<der%_dáhtot%>
%<der%_dásat%>
%<der%_dássásaš%>
%<der%_dávddat%>
%<der%_dávttat%>
%<der%_eamoš%>
%<der%_easti%>
%<der%_fárddat%>
%<der%_gaccat%>
%<der%_garat%>
%<der%_geahtes%>
%<der%_gearddat%>
%<der%_geardásaš%>
%<der%_geažat%>
%<der%_gielat%>
%<der%_gieđat%>
%<der%_gieškkat%>
%<der%_gilggat%>
%<der%_girjjat%>
%<der%_goahti%>
%<der%_guvllot%>
%<der%_h%>
%<der%_halla%>
%<der%_heakkat%>
%<der%_heapmi%>
%<der%_huhtti%>
%<der%_huvva%>
%<der%_hájat%>
%<der%_hámat%>
%<der%_ivnnat%>
%<der%_j%>
%<der%_jagat%>
%<der%_jagáš%>
%<der%_jahkásaš%>
%<der%_jearggat%>
%<der%_jienat%>
%<der%_jierpmat%>
%<der%_joccat%>
%<der%_juolggat%>
%<der%_juvllat%>
%<der%_kilosaš%>
%<der%_kultuvrrat%>
%<der%_l%>
%<der%_lahkat%>
%<der%_lahtot%>
%<der%_lanjat%>
%<der%_las%>
%<der%_laš%>
%<der%_leakkat%>
%<der%_liikkat%>
%<der%_linjjat%>
%<der%_lunddot%>
%<der%_luohkkálaš%>
%<der%_luohkálaš%>
%<der%_luottat%>
%<der%_lágan%>
%<der%_lágaš%>
%<der%_láiddat%>
%<der%_mannosaš%>
%<der%_meahttun%>
%<der%_mearkkat%>
%<der%_mielat%>
%<der%_mohkat%>
%<der%_muđot%>
%<der%_muš%>
%<der%_máhtat%>
%<der%_mállet%>
%<der%_mánnosaš%>
%<der%_nammasaš%>
%<der%_namat%>
%<der%_nađat%>
%<der%_nierat%>
%<der%_njunat%>
%<der%_njálmmat%>
%<der%_nuolus%>
%<der%_náittot%>
%<der%_nálat%>
%<der%_oaivvat%>
%<der%_oasat%>
%<der%_olat%>
%<der%_orddat%>
%<der%_pláhtat%>
%<der%_rattat%>
%<der%_ravddat%>
%<der%_rávnnjat%>
%<der%_seagat%>
%<der%_seaibbat%>
%<der%_seainnat%>
%<der%_siessat%>
%<der%_siiddot%>
%<der%_soajat%>
%<der%_soarttat%>
%<der%_sogat%>
%<der%_sorttat%>
%<der%_st%>
%<der%_stuvva%>
%<der%_stábat%>
%<der%_stávval%>
%<der%_suorat%>
%<der%_suorggat%>
%<der%_suorpmat%>
%<der%_supmi%>
%<der%_suttat%>
%<der%_sánat%>
%<der%_sávnnjat%>
%<der%_t%>
%<der%_upmi%>
%<der%_uvssat%>
%<der%_uvssot%>
%<der%_vahkkosaš%>
%<der%_varat%>
%<der%_veara%>
%<der%_vigat%>
%<der%_viđá%>
%<der%_vuohta%>
%<der%_vuovttat%>
%<der%_vuđot%>
%<der%_váillat%>
%<der%_váimmot%>
%<der%_válddat%>
%<der%_váttot%>
%<der%_áigásaš%>
%<der%_áissat%>
%<der%_ár%>
%<der%_ávjjot%>
%<der%_čalmmat%>
%<der%_čeavžžat%>
%<der%_čiegahas%>
%<der%_čiegat%>
%<der%_čielggat%>
%<der%_čoalat%>
%<der%_čoarvvat%>
%<der%_čuolmmat%>
%<der%_čuvddat%>
%<der%_šlájat%>
;

HandledDerivations =
%<der%_halla%>
%<der%_alla%>
%<der%_passl%>
%<der%_passs%>
%<der%_goahti%>
%<der%_dimin%>
%<der%_vuohta%>
%<der%_ahtti%>
%<der%_h%>
%<der%_d%>
%<der%_st%>
%<der%_nomag%>
%<der%_nomact%>
;

;				! end of Sets

Definitions

UnhandledDerivations = Derivations - HandledDerivations ;

;				! end of Definitions

Rules

! "Don't allow compounds until we've fixed trimming, choosing-lexicalised-over-compounds, sem-tags-being-messed-up-in-compounds, etc. etc."
! V /<= _ ; where V in Cmp ;

"Only allow those derivations that we've made sure survive translation"
: /<= _ UnhandledDerivations ;

"Don't allow derivations as left-compounds"
: /<= _ Derivations :* Cmp ;

"Don't allow more than two left-compounds"
: /<= _ Cmp :* Cmp :* Cmp ;

"Don't allow derivations of derivations"
: /<= _ Derivations :* Derivations ;

;				! end of Rules
