!!! This file, meant to be composed _after_ xfst2apertium.useless.twol,
!!! moves the +G3 tag after the +N tag, and turns
!    vuođđogeađggit  vuođđu+N+SgNomCmp+Cmp#geađgi+N+Pl+Nom
!    vuođđogeađggit  vuođđo#geađgi+N+Pl+Nom
!! into
!    vuođđogeađggit  vuođđu+N+SgNomCmp+Cmp#geađgi+N+Pl+Nom
!    vuođđogeađggit  vuođđogeađgi+N+Pl+Nom

Alphabet

 a b c d e f g h i j k l m n o p q   ! small
 r s t u v w x y z å ä ö ø æ %-
 á é ó ú í à è ò ù ì ë ü ï â ê ô û î ã ý þ ñ ð ß ª ß ç

 A B C D E F G H I J K L M N O P Q   ! capital
 R S T U V W X Y Z Å Ä Ö Ø Æ
 Á É Ó Ú Í À È Ò Ù Ì Ë Ü Ï Â Ê Ô Û Î Ã Ý þ Ñ Ð

 č đ ŋ š ŧ ž          ! Sámi letters.
 Č Đ Ŋ Š Ŧ Ž          !

%#:0
%# ! Need this, since otherwise #-words not matched by our rule will disappear

%<n%>

%<lcmpnd%>%+
%<lcmpnd%>%+:0

 !! Stadieveksling
 %<g3%>

! Escaped chars
 % 

;				! end of alphabet



Sets

Alphabetic =
 a b c d e f g h i j k l m n o p q   ! small
 r s t u v w x y z å ä ö ø æ %-
 á é ó ú í à è ò ù ì ë ü ï â ê ô û î ã ý þ ñ ð ß ª ß ç

 A B C D E F G H I J K L M N O P Q   ! capital
 R S T U V W X Y Z Å Ä Ö Ø Æ
 Á É Ó Ú Í À È Ò Ù Ì Ë Ü Ï Â Ê Ô Û Î Ã Ý þ Ñ Ð

 č đ ŋ š ŧ ž          ! Sámi letters.
 Č Đ Ŋ Š Ŧ Ž          !
;



Rules 


"#-deletion after alphabetic characters"
%#:0 <=> Alphabetic _ ;  

!! After inversion, we get
!    ^sámegiella/sápmi+N+SgGenCmp+Cmp#giella+N+Sg+Nom/sáme#giella+N+Sg+Nom$
!! After this file, we get
!    ^sámegiella/sápmi+N+SgGenCmp+Cmp#giella+N+Sg+Nom/sámegiella+N+Sg+Nom$
!! After substitution/relabelling, we get
!    ^sámegiella/sápmi<N><Sg><Gen><Cmp>+giella<N><Sg><Nom>/sámegiella<N><Sg><Nom>$
!! which after pretransfer turns into 
!    ^sápmi<N><Sg><Gen><Cmp>$ ^giella<N><Sg><Nom>$
!    ^sámegiella<N><Sg><Nom>$


"Delete split compound tag +LCmpnd+ when word-initial"
%<lcmpnd%>%+:0  <=>  [ # | #: ]  _  ; 



"Add +G3 tag once after +N tag"
0:%<g3%>  <=>  %<g3%>:0   %<n%>    _    [ \0:%<g3%> | # | #: ]  ;
!! Will \0:%+G3 also match end-of-word? (In that case we can remove the disjunction)

"Remove +G3 tag before <n> tag"
%<g3%>:0  <=>     _     %<n%>  ; 
