Revision: 59746
AP_SRC1 Revision: 110944
AP_SRC2 Revision: 59600
Running Pending-tests with mode "sme-nob" with updated tests ...

sme-nob	  biilla.
	- bil.
	+ en bil.


sme-nob	  biilii.
	- inn i bilen.
	+ til bilen.


sme-nob	  Politiijastašuvnna.
	- Politistasjon.
	+ En politistasjon.


sme-nob	  Oahpponeavvu.
	- Læremiddel.
	+ Et læremiddel.


sme-nob	  Várrepresideanta.
	- Visepresident.
	+ En visepresident.


sme-nob	  Girjedoalut.
	- Bokarrangement.
	+ *Girjedoalut.


sme-nob	  lottážii.
	- til den lille fuglen.
	+ til fuglen.


sme-nob	  goarrut.
	- å sy.
	+ vi syr.


sme-nob	  ii lean čállit.
	- han ville ikke ha skrevet.
	+ det ikke ha skrive.


sme-nob	  allos leage čállán.
	- la ham ikke ha skrevet.
	+ ha ikke skrevet.


sme-nob	  ii livčče čállimin.
	- han ville ikke ha holdt på å skrive.
	+ det kan ikke være i gang med å skrive.


sme-nob	  ii livčče čállime.
	- han ville ikke ha holdt på å skrive.
	+ det kan ikke være i gang med å skrive.


sme-nob	  allos leage čállimin.
	- la ham ikke holde på å skrive.
	+ vær ikke i gang med å skrive.


sme-nob	  allos leage čállime.
	- la ham ikke holde på å skrive.
	+ vær ikke i gang med å skrive.


sme-nob	  ii lean čállán.
	- han hadde ikke skrevet.
	+ det ha ikke skrevet.


sme-nob	  ii lean čállimin.
	- han holdt ikke på å skrive.
	+ det være ikke i gang med å skrive.


sme-nob	  ii lean čállime.
	- han holdt ikke på å skrive.
	+ det være ikke i gang med å skrive.


sme-nob	  Sámi mánát dárbbašit doarjaga seailluhit ja ovddidit iežaset giela ja kultuvrra gos dal de orožit riikkas.
	- Samiske barn behøver støtte for å forvare og å fremme eget språk og kultur hvor de nå bor i landet.
	+ Samens barn de behøver støtten forvare og fremme egen språket og kulturen hvor nå så de bor på riket.


sme-nob	  Mii háliidit diehtit dáhpáhuvvá go mihkkege, ja jos nu dagaš, makkár áigemeriid siste dán áššis.
	- Vi vil vite om hender noe, og hvis det nå gjør, innen hvilke tidsfrister i denne saken.
	+ Vi vi vil vite hender det noe, og hvis så han gjør, hvilken tidsfristene inni på denne i saken.


sme-nob	  In dieđe leaččai go duohta.
	- Jeg vet ikke om det nå var sant.
	+ Jeg vet ikke var det sant.


sme-nob	  Mot leaččai dasto mánáide dain leairrain?
	- Hvordan var det nå så for barna i de leirene?
	+ #Hvordan det var så til barnene på de på leirene?


sme-nob	  jearašin.
	- jeg kunne spørre.
	+ jeg kan spørre.


sme-nob	  jearašeimmet.
	- vi kunne spørre.
	+ vi kan spørre.


sme-nob	  Itgo veahkehivčče mu?
	- Kunne du ikke hjelpe meg?
	+ Kan du ikke hjelpe meg?


sme-nob	  Hearggit ruhttet dego livčče ballame.
	- Kjørereinene løper som om de skulle være redde.
	+ Kjørereiner de løper som de kan være i gang med å frykte.


sme-nob	  Mun mávssášin, jos don siđašit.
	- Jeg kunne betale, om du ønsket det.
	+ Jeg jeg kan betale, hvis du du kan ønske.


sme-nob	  Go su áhčči jámii de gildui sámegiela hállat telefuvnnas.
	- Da hans far døde så ble det forbudt å snakke samisk i telefonen.
	+ At hans far han døde så det ble forbudt samisk snakke i telefonen.


sme-nob	  Vare mun doppe dahje son dáppe.
WORKS	  Gid jeg der borte eller han her.


sme-nob	  It boađáše.
	- Du kommer ikke.
	+ Du kan ikke komme.


sme-nob	  Maid don jugat?
	- Hva drikker du?
	+ Hva du du drikker?


sme-nob	  Gummá go ii boahtán.
	- Rart at han ikke kom.
	+ Rart at det ikke komme.


sme-nob	  Juoga maid ii storrá, ii duostta geahččat dahje guoskkahit.
	- Noe som man ikke utstår, ikke tør å se på eller å berøre.
	+ Noe også det utstår ikke, det tør ikke se eller berøre.


sme-nob	  Buoremus dáidá muitalit buot.
	- Det er nok best å fortelle alt.
	+ #Bra det nok fortelle alt.


sme-nob	  Ii leat čállimin.
	- Han holder ikke på å skrive.
	+ Det er ikke i gang med å skrive.


sme-nob	  Son lea njuohtamin.
	- Han holder på å male.
	+ Han det er i gang med å male.


sme-nob	  geahččat gaivát.
	- å glane.
	+ se glane.


sme-nob	  juhkat reavžut.
	- å slurke.
	+ drikke slurpe.


sme-nob	  divuhit.
	- få reparert.
	+ vi får reparere.


sme-nob	  galggat gásttašahttit mánát báhppii.
	- du skal la barnet døpes av presten.
	+ skal *gásttašahttit barn til presten.


sme-nob	  galggat gásttašahttit mánát báhppii.
	- du skal la presten døpe barnet.
	+ skal *gásttašahttit barn til presten.


sme-nob	  geasa don geahčahat bohccuidat?
	- hvem lar du passe reinene?
	+ til hvem du du får se reiner?


sme-nob	  Mu vuovssihii.
	- Det fikk meg til å bli kvalm.
	+ Meg det fikk spy.


sme-nob	  don fertet vuos beatnaga čuogahit.
	- du må først få hunden til å drikke.
	+ du du må først hunden få drikke.


sme-nob	  Máhtte muitalii ahte áddjá boahtá.
	- Máhtte fortalte at bestefar kommer.
	+ Máhtte han fortalte at bestefar han kommer.


sme-nob	  Máhtte muitalii ádjá boahtit.
	- Máhtte fortalte at bestefar kommer.
	+ Máhtte han fortalte bestefar komme.


sme-nob	  Mun dihten heastta sus leamaš.
	- Jeg visste at han har hatt hest.
	+ Jeg jeg visste hesten på ham vært.


sme-nob	  Mun dieđán ruđaid leamaš áhkus.
	- Jeg vet at bestemor har hatt penger.
	+ Jeg jeg vet penger vært på bestemor.


sme-nob	  Son osku iežas bestojuvvon.
	- Han tror han er frelst.
	+ Han han tror han frelst.


sme-nob	  Albmi lei ruoksat, go beaivi luoitádii.
	- Himmelen var rød, da sola gikk ned.
	+ Himmelen det var rødt, at solen han gikk ned.


sme-nob	  Albmi lei ruoksat beaivvi luoitádettiin.
	- Himmelen var rød da sola gikk ned.
	+ Himmelen det var rødt solen gå ned.


sme-nob	  sádde áinnas midjiide e-poasta.
	- send gjerne e-post til oss.
	+ han sender gjerne til oss e-posten.


sme-nob	  Go lásiin bargá, de dat lea dego báhkka honnet.
	- Når han arbeider med glass, så er det som varm honning.
	+ At med glass han arbeider, så den det er som den varme honningen.


sme-nob	  Du dálkasis.
	- I din medisin.
	+ Din på medisinen.


sme-nob	  ieš dat muitalii.
	- han selv fortalte det.
	+ selv den han fortalte.


sme-nob	  ieš mun dájun.
	- jeg bare tøver.
	+ selv jeg jeg tøver.


sme-nob	  Mun ceggen vaikke ieš filbmafestivála.
	- Jeg setter om så selv opp filmfestival.
	+ Jeg jeg setter opp selv om selv en filmfestival.


sme-nob	  Geavaheaddjiid.
	- Brukerne.
	+ Brukere.


sme-nob	  geavaheaddjiid almmolaš bálvalusaide.
	- for/til offentlige tjenester for brukere.
	+ brukerne til de offentlige tjenestene.


sme-nob	  ođđa áššiid dieđiheapmi.
	- kunngjøring av nye saker.
	+ de nye sakene et meddele.


sme-nob	  dánsunkurssa.
	- dansekurs.
	+ *dánsunkurssa.


sme-nob	  oažžun.
	- å få.
	+ et få.


sme-nob	  báinnestit.
	- de påvirker litt.
	+ vi påvirker.


sme-nob	  Ekonomalaš doarjagat.
	- Økonomisk støtte.
	+ En økonomisk støtte.


sme-nob	  Gáhkuid son ráhkada buriid.
	- Kakene han lager er gode.
	+ Kaker han han lager bra.


sme-nob	  Gáhkuid son ráhkada hui buriid.
	- Kakene han lager er svært gode.
	+ Kaker han han lager svært bra.


sme-nob	  Atte mánnái biepmu.
	- Gi mat til barnet.
	+ Gi til barnet mat.


sme-nob	  Guovddáš gulaskuddan.
	- Sentral høring.
	+ En sentral høring.


sme-nob	  dán jagi válggas.
	- i dette årets valg.
	+ denne på årets valg.


sme-nob	  1814 Vuođđolága.
	- Grunnloven av 1814.
	+ 1814 Grunnloven.


sme-nob	  567 jahkái.
	- på 567 år.
	+ 567 til året.


sme-nob	  okta 6 filmmas.
	- en av 6 filmer.
	+ en 6 av filmen.


sme-nob	  Mus lea biepmu.
	- Jeg har mat.
	+ På meg det er mat.


sme-nob	  Biepmu lea mus.
	- Maten er hos meg.
	+ Mat det er på meg.


sme-nob	  Du dálkasis sáhtii leamaš ávki.
	- Din medisin kan ha vært til nytte.
	+ Din på medisinen han kunne vært nytten.


sme-nob	  Dá livččii skeaŋka din čeahpes bárdnái.
	- Her er en gave til deres flinke sønn.
	+ Her det kan være gaven deres til den flinke gutten.


sme-nob	  garra dálkki geažil.
	- på grunn av dårlig vær.
	+ det harde været på grunn av.


sme-nob	  Itgo gáfe juga?
	- Drikker du ikke kaffe?
	+ Ikke du kaffen drikker?


sme-nob	  It go boađáše munnje veahkkin?
	- Kan du komme og hjelpe meg?
	+ Kan du ikke komme til meg som hjelp?


sme-nob	  De guldalan.
	- Jeg lytter.
	+ Så jeg lytter.


sme-nob	  In guldal.
WORKS	  Jeg lytter ikke.


sme-nob	  Son diehtá bohtet go ruoktot.
	- Han vet om de kommer hjem.
	+ Han han vet kommer de hjem.


sme-nob	  Son háliidii iskat ásse go olbmot doppe.
	- Han ville undersøke om det bodde folk der borte.
	+ Han han ville undersøke bodde de folk der borte.


sme-nob	  kánske mun galggan hállat dušše sámegillii dán kanálas.
	- kanskje skal jeg snakke bare på samisk i denne kanalen.
	+ kanskje jeg jeg skal snakke bare på samisk på denne på kanalen.


sme-nob	  Mun vuolggán Norggas.
	- Jeg reiser fra Norge.
	+ Jeg jeg reiser i Norge.


sme-nob	  Mun lean gávppis.
	- Jeg er i butikken.
	+ Jeg jeg er på handelen.


sme-nob	  Jos válddát 60 poeaŋgga sámegielas.
	- Hvis du tar 60 poeng i samisk.
	+ Hvis du tar 60 poenget på samisk.


sme-nob	  de sáhttá dat addit dutnje 60 000 ruvnnu.
	- så kan det gi deg 60 000 kroner.
	+ så han kan den gi til deg 60 000 kronen.


sme-nob	  Boazodoalloáššit šattaše oassin dan áššehivvodagas mii galgá gieđahallojuvvot.
	- Reindriftssakene kunne bli en del av hele saksmengden som skal behandles.
	+ Reindriftssaker de kan få del av den på saksmengden som han skal bearbeides.


sme-nob	  Lohke iežaset juhkan ollu alkohola.
	- De sa de hadde drukket mye alkohol.
	+ De sa de drukket mye alkohol.


sme-nob	  juohke lágán geđggiiguin.
	- med alle slags steiner.
	+ all med slags steiner.


sme-nob	  Norga.no deháleamos doaibma lea ofelastit geavaheaddjiid almmolaš bálvalusaide.
	- Norge.no's viktigste oppgave er å rettlede brukere til offentlige tjenester.
	+ Norge.nå den #viktig driften det er rettlede brukere til de offentlige tjenestene.


sme-nob	  Sámit dahjege sápmelaččat ásset Ruoššas, Suomas, Ruoŧas ja Norggas.
	- Samer eller samer bor i Russland, Finland, Sverige og Norge.
	+ Samer eller samer de bor i Russland, i Finland, i Sverige og Norge.


sme-nob	  Leago dát duođasge Sáme Radio oaivil?
	- Er dette altså virkelig Same Radioens mening?
	+ Er det denne sant også Samens Radio meningen?


sme-nob	  Heahpat hállat go gillá.
	- Skam å snakke når man lider.
	+ Skammen vi snakker at han lider.


sme-nob	  Jus in livčče mun ieš.
	- Hvis det ikke hadde vært meg selv.
	+ Hvis jeg ikke kan være jeg selv.


sme-nob	  Lehkos beaivi buorre.
	- Ha en god dag.
	+ Vær dagen bra.


sme-nob	  Lei unnán mii earuhii nuorra Prinssa skuvlavázzima eará skuvlamánáin.
	- Det var lite som skilte den unge Prinsens skolegang fra de andre skolebarnene.
	+ Det var lite som han skjelnet den unge Prinsen skolegangen annen på skolebarnene.


sme-nob	  musnai ledje.
	- jeg hadde også.
	+ på meg også var de.


sme-nob	  Juo cuoŋománu 10. beaivvi ija vuostá mátkkoštii Ruvdnaprinseassa Märtha badjel ráji Ruŧŧii oktan Ruvdnaprinsabára golmmain mánáin.
	- Allerede 10. april mot natten reiste Kronprinsesse Märtha over grensen til Sverige sammen med Kronprinsparets tre barn.
	+ Allerede 10. april natten mot reiste *Ruvdnaprinseassa Märtha over til grensens Sverige sammen *Ruvdnaprinsabára tre med barnet.


sme-nob	  Leago duohta?
WORKS	  Er det sant?


sme-nob	  ollen deid juohke sajis.
	- jeg når dem på hvert sted.
	+ jeg nådde de hver på stedet.


sme-nob	  dadjaleaddji lea doppe.
	- den som repliserer er der borte.
	+ repliserende det er der borte.


sme-nob	  stuora dadjaleaddji lea doppe.
	- den store som repliserer er der borte.
	+ en stor repliserer er der borte.


sme-nob	  Maŋŋá jápmimis de aliduvvui Gonagas Olav bassin.
	- Etter døden ble Kong Olav forhøyet til hellig.
	+ Etter døden så det ble forhøyd Kong Olav hellig.


sme-nob	  Dan gal dieđán váddása.
	- Det vet jeg vel er vanskelig.
	+ Den vel jeg vet vanskelig.


sme-nob	  Barggan ruovttus lunša rádjai.
	- Jeg arbeider hjemme til lunsj.
	+ Jeg gjør hjemme lunsjen til.


sme-nob	  Sámediggi Gironis koordinere ođđa prográmma.
	- Sametinget i Kiruna koordinerer et nytt program.
	+ Sametinget i Giron han koordinerer det nye programmet.


sme-nob	  Maŋŋá go parlamentarisma ásahuvvui.
	- Etter at parlamentarismen ble grunnlagt.
	+ #Etter at parlamentarismen det ble ordnet.


sme-nob	  Gonagas Haakon bođii geassemánu 7. beaivvi, beaivvát ala vihtta jagi maŋŋá go Gonagas lei šaddan guođđit riikka.
	- Kong Haakon kom den 7. juni, på dagen fem år etter at Kongen hadde måttet forlate landet.
	+ Kong Haakon han kom 7. juni, dagen på fem året #etter at Kongen det hadde fått forlate riket.


sme-nob	  Máhtte rábmui iežas vuoitit dan gilvvu.
	- Máhtte skrøt at han skulle vinne den konkurransen.
	+ Máhtte han roste han vinne den konkurransen.


sme-nob	  Mii vurddiimet dálkki buorránit.
	- Vi ventet at været skulle bedres.
	+ Vi vi ventet været bedres.


sme-nob	  de jullot čoalkalit uksii vuos.
	- så får de banke på døren først.
	+ så få banke på døren først.


sme-nob	  Sihko dán.
	- Stryk dette.
	+ Slett denne.


sme-nob	  Karen Ellen Marie Siri Utsi čájeha gokko beana lei vuddjon.
	- Karen Ellen Marie Siri Utsi viser hvor hunden hadde sunket.
	+ som Kare som Elle Marie Siri Utsi han viser hvor hunden det hadde kjørt.


sme-nob	  Sámi allaskuvla lea okta dain allaskuvllain mii čavčča rájes doaibmá.
	- Samelands høyskole er en av de høyskolene som fra høsten fungerer.
	+ Samisk høgskole det er en av de på høyskolene som høsten fra han fungerer.


sme-nob	  Go su áhčči jámii de gildui sámegiela hállat telefuvnnas.
	- Da hans far døde så ble det forbudt å snakke samisk i telefonen.
	+ At hans far han døde så det ble forbudt samisk snakke i telefonen.


sme-nob	  Dan dieđán váddása.
	- Det vet jeg er vanskelig.
	+ Den jeg vet vanskelig.


sme-nob	  Dál leat sus 137 gáicca.
	- Nå har han 137 geiter.
	+ Nå de er på ham 137 geiten.


sme-nob	  Mánát leat boahtán skuvlii.
	- Barnene har kommet til skolen.
	+ Barn de har kommet til skolen.


sme-nob	  Buoret lea johtit go orrut.
	- Det er bedre å bevege seg enn å bli.
	+ Bedre det er bevege seg at være.


sme-nob	  Doppe son orui vahku.
	- Der borte bodde han en uke.
	+ Der borte han han var uken.


3 / 121, ~2.47933884297520661157%
