Revision: 5596
AP_SRC1 Revision: 165474
AP_SRC2 Revision: 553
Running Regression-tests with mode "sme-nob" with updated tests ...

sme-nob	  Mus lea biila.
WORKS	  Jeg har en bil.


sme-nob	  Mun válden biilla.
WORKS	  Jeg tok bilen.


sme-nob	  Oainnátgo máná?
WORKS	  Ser du barnet?


sme-nob	  Mii lea máná namma?
WORKS	  Hva er barnets navn?


sme-nob	  Máhtte máksá guokte ruvnnu.
WORKS	  Máhtte betaler to kroner.


sme-nob	  Girji máksá guokte ruvnnu.
WORKS	  Boka koster to kroner.


sme-nob	  Guokte ruvnnu leat boahtán.
WORKS	  To kroner har kommet.


sme-nob	  Dán lihtu ulbmil lea addit.
WORKS	  Denne alliansens mål er å gi.


sme-nob	  Mii mannat politiijastašuvdnii.
WORKS	  Vi drar til politistasjonen.


sme-nob	  Mun bargen sin mielbargin.
WORKS	  Jeg arbeidet som deres medarbeider.


sme-nob	  muohtasuddama.
WORKS	  snøsmelting.


sme-nob	  giellarevitaliseren.
WORKS	  språkrevitalisering.


sme-nob	  Gonagas Harald.
WORKS	  Kong Harald.


sme-nob	  Anne Tornensis Hætta.
WORKS	  Anne Tornensis Hætta.


sme-nob	  Christina Henriksena mielas lea gielladigaštallama retorihkka dakkár mii háddje.
WORKS	  Etter Christina Henriksens oppfatning er språkdebattens retorikk slik som splitter.


sme-nob	  Son lea čeahpes bárdni.
WORKS	  Han er en flink gutt.


sme-nob	  Son lea čeahpes nieida.
WORKS	  Hun er ei flink jente.


sme-nob	  Su namma lea Máret.
WORKS	  Hennes navn er Máret.


sme-nob	  Buohtastahte eará gielaiguin.
WORKS	  Sammenlign med andre språk.


sme-nob	  Vuosttas instruvssat.
WORKS	  Første instrukser.


sme-nob	  Áviisa almmuhuvvo gitta lávvardahkii.
WORKS	  Avisen publiseres helt til lørdag.


sme-nob	  Giellabargu mánáidgárddis gáibida ollu barggu sihke bargiin ja vánhemiin.
WORKS	  Språkarbeidet i barnehagen krever mye arbeid både fra ansatte og foreldrene.


sme-nob	  Nuorta-Finnmárkui lea Ukjendord AS hutkame hukset guokte bieggamillopárkka.
WORKS	  Til Øst-Finnmark er *Ukjendord AS i ferd med å finne på å bygge to vindmølleparker.


sme-nob	  dan.
WORKS	  det.


sme-nob	  Dat leat ártegis olbmot.
WORKS	  De er rare folk.


sme-nob	  Dat lea mu beavdi.
WORKS	  Det er mitt bord.


sme-nob	  goappat.
WORKS	  hver.


sme-nob	  Jus in livčče mun ieš.
WORKS	  Hvis jeg ikke hadde vært meg selv.


sme-nob	  Áhkku geahčai iežas speadjalis.
WORKS	  Bestemor så seg selv i speilet.


sme-nob	  Son lábmii iežas.
WORKS	  Hun/han skadet seg selv.


sme-nob	  Vibeke Larsen oinnii dan eahpeluohttámušcealkámuššan iežas vuostá.
WORKS	  Vibeke Larsen så det som mistillitsuttalelse mot seg.


sme-nob	  Mun oidnen dan eahpeluohttámuššan iežan vuostá.
WORKS	  Jeg så det som mistillit mot meg.


sme-nob	  Váldde biergasiid iežat fárrui.
WORKS	  Ta tingene med deg.


sme-nob	  Sámi mánát dárbbašit doarjaga seailluhit ja ovddidit iežaset giela.
WORKS	  Samiske barn behøver støtte for å bevare og utvikle sitt språk.


sme-nob	  Mun ferten čorget iežan lanja.
WORKS	  Jeg må rydde mitt rom.


sme-nob	  Son čorgii iežas lanja.
WORKS	  Hun/han ryddet sitt rom.


sme-nob	  Mun ohppen čállit sámegiela, iežan eatnigiela.
WORKS	  Jeg lærte å skrive samisk, mitt morsmål.


sme-nob	  Moai válde dušše iežame biergasiid mielde.
WORKS	  Vi to tar bare våre ting med.


sme-nob	  Doai váldibeahtti dušše iežade biergasiid mielde.
WORKS	  Dere to tar bare deres ting med.


sme-nob	  Dat lea mu iežan sivva.
WORKS	  Det er min egen skyld.


sme-nob	  Mánát guvle alcceseaset speadjalis.
WORKS	  Barna kikket på seg selv i speilet.


sme-nob	  Mis leat alddámet ain šibihat.
WORKS	  Vi har selv enda husdyr.


sme-nob	  Mun jurddašin iežainan.
WORKS	  Jeg tenkte med meg selv.


sme-nob	  Moai birgejetne iehčaneame.
WORKS	  Vi to greier oss på egen hånd.


sme-nob	  Mánát leat iehčanassii ruovttus.
WORKS	  Barna er alene hjemme.


sme-nob	  ii mihkkege almenneha birra.
WORKS	  ingenting om allmenningen.


sme-nob	  Gávdnetgo maidege?
WORKS	  Fant du noe?


sme-nob	  ii mihkkege leat buorre.
WORKS	  ingenting er bra.


sme-nob	  ii goabbáge leat buorre.
WORKS	  ingen av dem er bra.


sme-nob	  in oastte goappáge.
WORKS	  jeg kjøper ikke noen.


sme-nob	  Lei nuorra nieida gii vujii biilla, ja son lea dál sáddejuvvon buohccevissui.
WORKS	  Det var ei ung jente som kjørte bilen, og hun er nå blitt sendt til sykehuset.


sme-nob	  Skuvllat ja oahpahusbáikkit leat deháleamos báikkit.
WORKS	  Skolene og undervisningsstedene er de viktigste stedene.


sme-nob	  Goabbá lea deháleabbo, boraspire vai olmmoš?
WORKS	  Hvilken av de to er viktigere, rovdyr eller menneske?


sme-nob	  almmolaš bálvalusaide.
WORKS	  til offentlige tjenester.


sme-nob	  Mii dárbbašit sámegielat bargi.
WORKS	  Vi behøver samiskspråklig ansatt.


sme-nob	  min nuoramus olbmot.
WORKS	  våre yngste folk.


sme-nob	  min nuoramus bárdnái.
WORKS	  til vår yngste gutt.


sme-nob	  Muhtun guovlluin lea oahpahus deháleamos doaibma.
WORKS	  I noen områder er undervisning den viktigste oppgaven.


sme-nob	  mu stuora váivái.
WORKS	  til mitt store besvær.


sme-nob	  Máŋga jagi son lea leamaš buoremusaid searvvis.
WORKS	  Mange år har hun/han vært blant de beste.


sme-nob	  gáiddusoahpahussii.
WORKS	  til fjernundervisning.


sme-nob	  gáiddus.
WORKS	  fjerntliggende.


sme-nob	  smávvaaviisa.
WORKS	  småavis.


sme-nob	  sávrribut.
WORKS	  mer utholdende.


sme-nob	  Sámi guovlluid iešguđet gielladilit.
WORKS	  Samiske områders ulike språksituasjoner.


sme-nob	  Jáhkán ahte dát lea váikkuhan positiivvalaččat sin identitehtaovdáneapmái.
WORKS	  Jeg tror at dette har påvirket mer positivt deres identitetsutvikling.


sme-nob	  Lea ain deháleabbo ovttasbargat bures.
WORKS	  Det er enda viktigere å samarbeide bra.


sme-nob	  Máilbmi lea rievdan das rájes go son lávllui dien šuoŋa.
WORKS	  Verden har forandret seg siden hun/han sang denne melodien.


sme-nob	  Sámediggepresideanta Larsen fas hállá.
WORKS	  Sametingspresident Larsen snakker igjen.


sme-nob	  goarun.
WORKS	  jeg syr.


sme-nob	  jeara.
WORKS	  spør.


sme-nob	  Sihko dán.
WORKS	  Stryk dette.


sme-nob	  Máhtte ii leačča čállán.
WORKS	  Máhtte har nå ikke skrevet.


sme-nob	  Son ii leačča čállán.
WORKS	  Hun/han har nå ikke skrevet.


sme-nob	  Mot leaččai dasto mánáide dain leairrain?
WORKS	  Hvordan var det nå så for barn i de leirene?


sme-nob	  jearašin.
WORKS	  jeg kunne spørre.


sme-nob	  jearašeimmet.
WORKS	  vi kunne spørre.


sme-nob	  Itgo veahkehivčče mu?
WORKS	  Kunne du ikke hjelpe meg?


sme-nob	  Livččii lunddolaš geahčadit dán.
WORKS	  Det hadde vært naturlig å granske dette.


sme-nob	  Oahpaheaddjit livčče sáhttán gieđahallat ášši buorebut.
WORKS	  Lærerne hadde kunnet behandle saken bedre.


sme-nob	  dihten.
WORKS	  jeg visste.


sme-nob	  diđiide.
WORKS	  dere to visste.


sme-nob	  diđiimet.
WORKS	  vi visste.


sme-nob	  Ii vel dieđe gos áigu bargat.
WORKS	  Hun/han vet ikke enda hvor hun/han skal arbeide.


sme-nob	  Dás čujuhuvvo njuolggadusaide.
WORKS	  Her vises det til regler.


sme-nob	  báitá.
WORKS	  det skinner.


sme-nob	  Sámediggi oaidná ahte sáhttá šaddat hástaleaddjin.
WORKS	  Sametinget ser at det kan bli utfordrende.


sme-nob	  Skuvllat ovttasbarget beroškeahttá riikarájáin.
WORKS	  Skolene samarbeider uten å bry seg om riksgrensene.


sme-nob	  Guovdageainnus lei dievas soahti mannan vahku.
WORKS	  I Kautokeino var det full krig sist uke.


sme-nob	  Guovdageainnus lea allaskuvla.
WORKS	  I Kautokeino er det høyskole.


sme-nob	  Dat čuohcá sidjiide geain eai leat oahpaheaddjit.
WORKS	  Det berører dem som ikke har lærere.


sme-nob	  Tiimmu ovdal gaskaija leat kulturdoalut Kárášjoga čierastanluohkás.
WORKS	  Timen før midnatt er det kulturarrangement i Karasjoks slalåmbakke.


sme-nob	  Vaikko leat muhtin erohusat, de sáhttá buohtastahttit sin vieruid min vieruiguin.
WORKS	  Selv om det er noen forskjeller, så kan man sammenligne deres skikker med våre skikker.


sme-nob	  Čoahkkimis galgá ráhkaduvvot ođđa plána.
WORKS	  På møtet skal det lages en ny plan.


sme-nob	  Dušše Hámmárfeasttas ii leat njiedjan diimmá rájes.
WORKS	  Bare i Hammerfest er det ikke gått ned fra i fjor.


sme-nob	  arvá.
WORKS	  det regner.


sme-nob	  Máhppii lea sierra čilgehus.
WORKS	  Til mappa er det en særskilt forklaring.


sme-nob	  Jođiheaddjibargui manná ollu áigi.
WORKS	  Til lederarbeidet går det mye tid.


sme-nob	  Dasa leat vissásit ollu čilgehusat.
WORKS	  Til det er det sikkert mange forklaringer.


sme-nob	  Dasto galgá vuodjat dainna olbmuin.
WORKS	  Så skal man svømme med det mennesket.


sme-nob	  Dál ferte soabadanproseassa álggahit.
WORKS	  Nå må man igangsette forsoningsprosessen.


sme-nob	  Ovddasvástádus lei biddjon girkui, ja lei báhppa gii dan čađahii.
WORKS	  Ansvaret var blitt satt på kirka, og det var en prest som gjennomførte det.


sme-nob	  Stuorámus dáhpáhus mii goassege lea leamaš.
WORKS	  Den største hendelsen som noensinne har vært.


sme-nob	  Dan galgá Anne muitalit Sápmái.
WORKS	  Det skal Anne fortelle til Sameland.


sme-nob	  Dan galgaba Anne Henriette Hætta Reinås ja Marita Kristin Eilertsen Tøsse muitalit Sápmái.
WORKS	  Det skal Anne Henriette Hætta Reinås og Marita Kristin Eilertsen Tøsse fortelle til Sameland.


sme-nob	  Máhtte ii dáidde jienastit Bargiidbellodaga doppe.
WORKS	  Máhtte stemmer nok ikke på Arbeiderpartiet der borte.


sme-nob	  Son soaitá boahtit ruoktot.
WORKS	  Hun/han kommer kanskje hjem.


sme-nob	  Son ii leat čállán.
WORKS	  Hun/han har ikke skrevet.


sme-nob	  Ii lean čállán.
WORKS	  Hun/han hadde ikke skrevet.


sme-nob	  Ii lean čállime.
WORKS	  Hun/han var ikke i ferd med å skrive.


sme-nob	  Máhtte lea boahtán.
WORKS	  Máhtte har kommet.


sme-nob	  Ii leat boahtán.
WORKS	  Hun/han har ikke kommet.


sme-nob	  Máhtte ii leat boahtán.
WORKS	  Máhtte har ikke kommet.


sme-nob	  Itgo boađáše?
WORKS	  Kunne du ikke komme?


sme-nob	  It boađáše.
WORKS	  Du kunne ikke komme.


sme-nob	  Máhtte ii boađe.
WORKS	  Máhtte kommer ikke.


sme-nob	  go it boađáše.
WORKS	  når du ikke kunne komme.


sme-nob	  Itgo gáfe juga?
WORKS	  Drikker du ikke kaffe?


sme-nob	  Maid áiggot bargat go heaittát barggus?
WORKS	  Hva skal du arbeide når du slutter i jobben?


sme-nob	  Mii maiddái ássat.
WORKS	  Vi bor også.


sme-nob	  Mu bealis dat dušše nannejuvvui.
WORKS	  For meg ble det bare styrket.


sme-nob	  Muhto sámediggepresideantta baicce ii hálit giellaguovddášjođiheaddji cuiggodit dan dihtii go presideanta ii sámástan ođđajagisártnistis.
WORKS	  Men sametingspresidenten derimot vil ikke språksenterlederen kritisere fordi at presidenten ikke snakket samisk i nyttårstalen.


sme-nob	  Muhto sámediggepresideantta ii hálit giellaguovddášjođiheaddji cuiggodit.
WORKS	  Men sametingspresidenten vil ikke språksenterlederen kritisere.


sme-nob	  Eiseválddit leat dohkkehan sin rusttega nu movt dat lea dál.
WORKS	  Myndighetene har godkjent deres anlegg slik som det er nå.


sme-nob	  Mun ferten viežžat čázi.
WORKS	  Jeg må hente vann.


sme-nob	  Maid don jugat?
WORKS	  Hva drikker du?


sme-nob	  Leago duohta?
WORKS	  Er det sant?


sme-nob	  Máhtte lea čállime.
WORKS	  Máhtte er i ferd med å skrive.


sme-nob	  ii leat čállimin.
WORKS	  hun/han er ikke i ferd med å skrive.


sme-nob	  ii leat čállime.
WORKS	  hun/han er ikke i ferd med å skrive.


sme-nob	  ii leačča čállimin.
WORKS	  hun/han er nå ikke i ferd med å skrive.


sme-nob	  ii leačča čállime.
WORKS	  hun/han er nå ikke i ferd med å skrive.


sme-nob	  Son lea taksivuoddjin Oslos.
WORKS	  Hun/han er drosjesjåfør i Oslo.


sme-nob	  Mus lea Ánde mielbargin.
WORKS	  Jeg har Ánde som medarbeider.


sme-nob	  Sin bargun lei.
WORKS	  Deres arbeid var det.


sme-nob	  Boahtágo áhčči ihttin?
WORKS	  Kommer far i morgen?


sme-nob	  Áhččigo boahtá ihttin?
WORKS	  Er det far som kommer i morgen?


sme-nob	  Go su áhčči jámii de gildui.
WORKS	  Da hennes/hans far døde så ble det forbudt.


sme-nob	  Dađistaga gildui sámegiella.
WORKS	  Etter hvert ble samisk forbudt.


sme-nob	  dan maŋŋá gildui sámegiella.
WORKS	  etter det ble samisk forbudt.


sme-nob	  Dál dii fertebehtet geargat.
WORKS	  Nå må dere bli ferdige.


sme-nob	  Máhtte muitalii ádjá boahtit.
WORKS	  Máhtte fortalte at bestefar kommer.


sme-nob	  Máhtte logai sin vuolgit dál juo.
WORKS	  Máhtte sa at de reiser nå allerede.


sme-nob	  Jáhkken kulturmáhtu leat oktan ággan.
WORKS	  Jeg trodde at kulturkompetansen er et argument.


sme-nob	  Mon gullen ahte áddjá ii dovdan dan lottáža.
WORKS	  Jeg hørte at bestefar ikke kjente den småfuglen.


sme-nob	  vai flegmáhtalaš okkupašuvdnafápmu ii beassan sin váldit gitta.
WORKS	  for at flegmatisk okkupasjonsmakt ikke fikk ta dem fast.


sme-nob	  Harald vuortnui ahte ii áigon čuohppat vuovttaid.
WORKS	  Harald sverget at han ikke skulle klippe håret.


sme-nob	  ahte Norga ii sáhttán birget flegmáhtalaš soahtefámu vuostá.
WORKS	  at Norge ikke kunne greie seg mot en flegmatisk krigsmakt.


sme-nob	  Son lei dalle sullii 60-jahkásaš.
WORKS	  Hun/han var da omtrent 60-åring.


sme-nob	  32-jahkásaš čiekči máhccá fas Romsii.
WORKS	  32-årig fotballspiller drar tilbake igjen til Tromsø.


sme-nob	  5-jahkásaččaid bátnedearvvašvuohta ii leat gal mánáid duohken.
WORKS	  5-åringenes tannhelse er ikke avhengig av barna.


sme-nob	  vuovssihahtti.
WORKS	  la spy.


sme-nob	  boradišgohten.
WORKS	  jeg begynte å spise.


sme-nob	  lohkagohten.
WORKS	  jeg begynte å lese.


sme-nob	  ii lohkagoađe.
WORKS	  hun/han begynner ikke å lese.


sme-nob	  don borrojuvvot.
WORKS	  du spises.


sme-nob	  Čoahkkimis galgá ráhkaduvvot plána.
WORKS	  På møtet skal det lages en plan.


sme-nob	  Son basadii.
WORKS	  Hun/han vasket seg.


sme-nob	  ja de háliidin beassat 20 buoremusa searvái.
WORKS	  og så ville jeg komme meg blant de 20 beste.


sme-nob	  de dusten sávvat beassat 20 buoremusa searvái.
WORKS	  så torde jeg å ønske å komme meg blant de 20 beste.


sme-nob	  Mii leat čoahkkanan digaštallat ášši.
WORKS	  Vi har samlet oss for å debattere saken.


sme-nob	  don fertet vuos beatnaga čuogahit.
WORKS	  du må først la hunden drikke.


sme-nob	  Muhto mánámánnái áiggun goaruhit gávtti.
WORKS	  Men til barnebarnet skal jeg la sy kofte.


sme-nob	  Sii leat jorgalahttán gihppaga sámegillii.
WORKS	  De har latt oversette heftet til samisk.


sme-nob	  ráhkisvuohta ja geafivuohta ja coagisvuohta.
WORKS	  kjærlighet og fattigdom og det grunne.


sme-nob	  Sámi mánáidgárdin oaivvilduvvo dat mánáidgárdi mii mearrádusaid bokte lea vuođđudan mánáidgárdedoaimma sámi gillii ja kultuvrii.
	- Som samisk barnehage menes det den barnehagen som har via bestemmelsene grunnlagt barnehagedriften på samisk språk og kultur.
	+ Samisk barnehage menes det den barnehagen som har via bestemmelsene grunnlagt barnehagedriften på samisk språk og kultur.


sme-nob	  Sámi pedagogalaš bargi bargá doppe.
WORKS	  Samisk pedagogisk ansatt arbeider der borte.


sme-nob	  Čeahpes sámi pedagogalaš bargi bargá mánáidgárddis.
WORKS	  Flink samisk pedagogisk ansatt arbeider i barnehagen.


sme-nob	  Sámi gievkkanbargi bargá mánáidgárddis.
WORKS	  Samisk kjøkkenansatt arbeider i barnehagen.


sme-nob	  Ikte oaččui guovdageaidnulaš badjel 1,3 miljovnna ruvnnu.
	- I går fikk en kautokeinoværing over 1,3 millioner kroner.
	+ I går fikk kautokeinoværing over 1,3 millioner kroner.


sme-nob	  riikka nubbi davvisámegiel namma.
WORKS	  landets andre nordsamiske navn.


sme-nob	  Nuorran son orui Romssas.
WORKS	  Som ungdom bodde hun/han i Tromsø.


sme-nob	  Prográmmaid gohčodit hiljes-TV:n.
WORKS	  Programmene kaller vi sakte-TV.


sme-nob	  Nu ahte seaŋggat ledje durdon guččain ja aktonas mánáid gatnjaliiguin.
WORKS	  Slik at sengene hadde blitt tilsølt med urin og ensomme barns tårer.


sme-nob	  Mii manahit máŋgga vejolaš sámegieloahpaheaddji.
WORKS	  Vi mister mange mulige samisklærere.


sme-nob	  Danne heaitá Aslaksen Wikipedia-hoavdan.
WORKS	  Derfor slutter Aslaksen som Wikipedia-sjef.


sme-nob	  Mánná oađđá.
WORKS	  Barnet sover.


sme-nob	  Mannan dálvvi mátkkoštii joavku Kárášjohkii ja Guovdageidnui.
WORKS	  Sist vinter reiste ei gruppe til Karasjok og Kautokeino.


sme-nob	  Giella lei stuorámus váttisvuohta.
WORKS	  Språket var det største problemet.


sme-nob	  Mii leat dál gieldda stuorimus mánáidgárdi.
WORKS	  Vi er nå kommunens største barnehage.


sme-nob	  Máhtte ráhkada biepmu.
WORKS	  Máhtte lager mat.


sme-nob	  Oainnátgo máná?
WORKS	  Ser du barnet?


sme-nob	  Skuvla lea leamaš stuorimus oassi prošeavttas.
WORKS	  Skolen har vært den største delen av prosjektet.


sme-nob	  Mis lea cahkkehit dola.
WORKS	  Vi må tenne på bålet.


sme-nob	  Ruoŧas ja Norggas.
WORKS	  I Sverige og Norge.


sme-nob	  Stáhta geaidnodoaimmahat lea dál čállán šiehtadusaid Guovdageainnu, Álttá, Láhpi ja Ákŋoluovtta muohtačorgenbargguide.
	- Statens veivesen har nå skrevet avtalene for Kautokeinos, Altas, Loppas og Hasviks snøryddingarbeider.
	+ Statens veivesen har nå skrevet avtalene til Kautokeinos, Altas, Loppas og Hasviks snøryddingarbeider.


sme-nob	  Ministtar bođii, lohpidii ja manai fas.
WORKS	  Ministeren kom, lovde og gikk igjen.


sme-nob	  Son orui Romssas mánnán.
WORKS	  Hun/han bodde i Tromsø som barn.


sme-nob	  Muhto mun orun Kárášjogas.
WORKS	  Men jeg bor i Karasjok.


sme-nob	  Mus lea oahpahus gaskkal guovtti ja njealji.
WORKS	  Jeg har undervisning mellom to og fire.


sme-nob	  Logut leat sturron jagis jahkái.
WORKS	  Tallene har blitt større år for år.


sme-nob	  Giitu skeaŋkkas.
WORKS	  Takk for gaven.


sme-nob	  Giitu skeaŋkka ovddas.
WORKS	  Takk for gaven.


sme-nob	  dálkki geažil.
WORKS	  på grunn av været.


sme-nob	  dan geažil.
WORKS	  på grunn av det.


sme-nob	  dán geažil.
WORKS	  på grunn av dette.


sme-nob	  munno geažil.
WORKS	  på grunn av oss to.


sme-nob	  Son lea bargan journalistan jagi 1983 rájes.
WORKS	  Hun/han har arbeidet som journalist fra 1983.


sme-nob	  Váldodoaimmaheaddjin jagi 2015 golggotmánu rájes lea Eilif Andreas Aslaksen.
	- Som redaktør fra oktober 2015 er Eilif Andreas Aslaksen.
	+ Redaktør fra oktober 2015 er det Eilif Andreas Aslaksen.


sme-nob	  nuorran son lea dan juo oahppan.
WORKS	  som ungdom har hun/han allerede lært det.


sme-nob	  nuorran son lea dan oahppan.
WORKS	  som ungdom har hun/han lært det.


sme-nob	  Mun láven dávjá lávlut.
WORKS	  Jeg pleier ofte synge.


sme-nob	  Mun láven dávjá goallut.
WORKS	  Jeg pleier ofte fryse.


sme-nob	  Mun hálan dálkki birra.
WORKS	  Jeg snakker om været.


sme-nob	  Mun human fiskes biilla birra.
WORKS	  Jeg snakker om den gule bilen.


sme-nob	  Son lea Norggas.
WORKS	  Hun/han er i Norge.


sme-nob	  Tine Chris Mathisen lea beassan leat mielde boazobargguin.
WORKS	  Tine Chris Mathisen har fått være med på reindriftsarbeidene.


sme-nob	  Go gullen sámegiela dien mátkkis.
WORKS	  Da jeg hørte samisk på denne reisa.


sme-nob	  Vázzen mánáidskuvlla Mázes 1960 čavčča rájes gitta 1966 geassái.
WORKS	  Jeg gikk barneskolen i Máze fra høsten 1960 inntil sommeren 1966.


sme-nob	  Tine lea Norggas eret.
WORKS	  Tine er fra Norge.


sme-nob	  Son lea Norggas eret.
WORKS	  Hun/han er fra Norge.


sme-nob	  Son lea Islandas.
WORKS	  Hun/han er på Island.


sme-nob	  Son lea Islandas eret.
WORKS	  Hun/han er fra Island.


sme-nob	  Märtha Louise oaččui dan 16 jagi áigi.
WORKS	  Märtha Louise fikk det for 16 år siden.


sme-nob	  Märtha Louise oaččui dan 16 jagi dassái.
WORKS	  Märtha Louise fikk det for 16 år siden.


sme-nob	  Ráđđehusat leat badjelgeahččan dán árvalusa mii ovdanbuktojuvvui 11 jagi dás ovdal.
WORKS	  Regjeringene har nedvurdert dette forslaget som ble framlagt for 11 år siden.


sme-nob	  du idjabeavdeskuffas?
WORKS	  i din nattbordskuff?


sme-nob	  áibmomediagáffe.
WORKS	  kringkastingskaffe.


sme-nob	  Mánná gáskkáhalai beatnagii.
WORKS	  Barnet ble bitt av hunden.


sme-nob	  Mii fillehalaimet sidjiide.
WORKS	  Vi ble narret av dem.


sme-nob	  Mun bivden veahki.
WORKS	  Jeg bad om hjelp.


sme-nob	  Rievssatbivdu unnon beliin.
WORKS	  Rypejakta minket med halvparten.


sme-nob	  Boazosápmelaš Jovsset Ánte Sara deaivvadii stáhtain lágamánnerievttis gieskat.
WORKS	  Reindriftssame Jovsset Ánte Sara møtte staten i lagmannsretten nylig.


sme-nob	  Sii deaivvadedje lágamánnerievttis.
WORKS	  De møttes i lagmannsretten.


sme-nob	  Mun suhtan dutnje.
WORKS	  Jeg blir sint på deg.


sme-nob	  Mun luohtán dutnje.
WORKS	  Jeg stoler på deg.


sme-nob	  Fertebeahtti jáhkkigoahtit dakkár balddonasmuitalusaide.
WORKS	  Dere to må begynne å tro på slike spøkelseshistorier.


sme-nob	  Manne don geahčat munnje?
WORKS	  Hvorfor ser du på meg?


sme-nob	  Mii áigut bidjat kámera láidestanheargái.
WORKS	  Vi skal sette kameraet på lederreinen.


sme-nob	  mun dadjen dan sámegillii.
WORKS	  jeg sa det på samisk.


sme-nob	  Dearvvuođat leat sámegillii.
WORKS	  Hilsningene er på samisk.


sme-nob	  Máhtte báhcá gáddái.
WORKS	  Máhtte blir igjen på stranda.


sme-nob	  Mun ohppen čállit dárogillii.
WORKS	  Jeg lærte å skrive på norsk.


sme-nob	  kánske mun galggan hállat dušše sámegillii.
WORKS	  kanskje skal jeg snakke bare på samisk.


sme-nob	  In oaidnán su logi jahkái.
WORKS	  Jeg så ikke henne/han på ti år.


sme-nob	  Dás leat bealit mat sáhttet dulkojuvvot guovtte láhkai.
WORKS	  Her er det sider som kan tolkes på to måter.


sme-nob	  Nu ii leat dáhpáhuvvan 567 jahkái.
WORKS	  Slik har det ikke skjedd på 567 år.


sme-nob	  kánske mun galggan hállat dušše sámegillii dán kanálas.
WORKS	  kanskje skal jeg snakke bare på samisk i denne kanalen.


sme-nob	  Esther álggii hupmat fuolkkis birra, ja nu oahpásnuvven maiddái sunnje, čilge Skoglund.
WORKS	  Esther begynte snakke om slektningen, og slik ble jeg også kjent med henne, forklarer Skoglund.


sme-nob	  Dál beasat oaidnit Giđđajohtima minuvttas minuktii.
WORKS	  Nå får du se Vårflyttinga minutt for minutt.


sme-nob	  Dát dieđusge mearkkaša ollu dan olbmui gii lea vuoitán.
WORKS	  Dette betyr selvfølgelig mye for den personen som har vunnet.


sme-nob	  De livččii Larsenii vejolaš ovdanbuktit ođđajagisártnis sámegillii.
WORKS	  Så hadde det vært for Larsen mulig å framlegge nyttårstalen på samisk.


sme-nob	  Sámediggi oaidná ahte sáhttá šaddat hástaleaddjin muhtun suohkaniidda Norggas bálvalit iežas sámegielat álbmoga sámegillii.
WORKS	  Sametinget ser at det kan bli utfordrende for noen kommuner i Norge å betjene sitt samiskspråklige folk på samisk.


sme-nob	  Dáhpáhus diehttelasat čuohcá dan journalisttalaš bargui.
WORKS	  Hendelsen berører selvfølgelig det journalistiske arbeidet.


sme-nob	  Muđui vázzá son beatnagiinnis golbmii beaivái.
WORKS	  Ellers går hun/han med hunden tre ganger om dagen.


sme-nob	  Muđui vázzá son beatnagiinnis golbmii vahkkui.
WORKS	  Ellers går hun/han med hunden tre ganger i uka.


sme-nob	  Muđui vázzá son beatnagiinnis golbma diimmu vahkkui.
WORKS	  Ellers går hun/han med hunden tre timer i uka.


sme-nob	  Muđui vázzá son beatnagiinnis golbma diimmu beaivái.
WORKS	  Ellers går hun/han med hunden tre timer om dagen.


sme-nob	  Dát čoahkkimat dollojuvvojit golbma geardde vahkkui.
WORKS	  Disse møtene holdes tre ganger i uka.


sme-nob	  Mun vuolggán Norggas.
WORKS	  Jeg reiser fra Norge.


sme-nob	  Mun lean gávppis.
WORKS	  Jeg er i butikken.


sme-nob	  Mu mielas lea oahpahalliortnet dehálaš.
WORKS	  Etter min oppfatning er lærlingeordning viktig.


sme-nob	  Norggas lea 2005 rájes leamaš soahpamuš ráđđádallamiin stáhta eiseválddiid ja Sámedikki gaskkas.
WORKS	  I Norge har det fra 2005 vært en avtale om konsultasjonene mellom statens myndigheter og Sametinget.


sme-nob	  Go lei sáhka sámemánát geat eai leat oahppan sámegiela ruovttus.
WORKS	  Da det var tale om samebarn som ikke har lært samisk i hjemmet.


sme-nob	  Ii oktage sis hálit kommenteret ášši aviissas.
WORKS	  Ingen av dem vil kommentere saken i avisa.


sme-nob	  Muhto eatnasat sis bissot dálá listtuin.
WORKS	  Men de fleste av dem forblir på nåværende lister.


sme-nob	  Niibbi son lei duddjon stális ja čoarvvis.
WORKS	  Kniven hadde hun/han lagd av stål og horn.


sme-nob	  Mus bođii našunáladovdu.
WORKS	  Hos meg kom en nasjonalfølelse.


sme-nob	  Go Tine Mathisen bođii deike davás de lei son juo oahppan sámegiela.
WORKS	  Da Tine Mathisen kom hit nordover så hadde hun allerede lært samisk.


sme-nob	  Go Per Mathisen bođii deike davás de lei son juo oahppan sámegiela.
WORKS	  Da Per Mathisen kom hit nordover så hadde han allerede lært samisk.


sme-nob	  Dat lea buot mii mus lea.
WORKS	  Det er alt som jeg har.


sme-nob	  guhkágo don ledjet doppe?
WORKS	  hvor lenge var du der borte?


sme-nob	  guhká go don ledjet doppe?
WORKS	  hvor lenge var du der borte?


sme-nob	  Baldur go lea boahtán?
WORKS	  er det Baldur som har kommet?


sme-nob	  boađát go dál?
WORKS	  kommer du nå?


sme-nob	  In munge sáhte sárdnut ruoššagillii.
WORKS	  Heller ikke jeg kan tale på russisk.


sme-nob	  Nu jáhkán munge.
WORKS	  Slik tror jeg også.


sme-nob	  1300-logu.
WORKS	  1300-tallet.


sme-nob	  113-heahtenummáris.
WORKS	  på 113-nødnummeret.


sme-nob	  §§ 1-1984.
WORKS	  §§ 1-1984.


266 / 270
