Revision: 65794
AP_SRC1 Revision: 130274
AP_SRC2 Revision: 66082
Running Regression-tests with mode "sme-nob" with updated tests ...

sme-nob	  biila.
	- en bil.
	+ bilen.


sme-nob	  biilla.
	- en bil.
	+ bilen.


sme-nob	  biillat.
WORKS	  biler.


sme-nob	  Oainnátgo máná?
	- Ser du barnet?
	+ Ser barnet?


sme-nob	  Mii lea máná namma?
	- Hva er barnets navn?
	+ Hva er barnet navnet?


sme-nob	  dán jagi válggas.
	- på dette årets valg.
	+ dette året på valget.


sme-nob	  Máhtte máksá guokte ruvnnu.
	- Máhtte betaler to kroner.
	+ Máhtte han betaler to kronen.


sme-nob	  Girji máksá guokte ruvnnu.
	- Boken koster to kroner.
	+ Boken betaler to kronen.


sme-nob	  Guokte ruvnnu lea boahtán.
	- To kroner har kommet.
	+ To kronen har det kommet.


sme-nob	  Dán lihtu ulbmil lea addit.
	- Denne alliansens mål er å gi.
	+ Dette alliansen er målet å gi.


sme-nob	  politiijastašuvdnii.
WORKS	  til politistasjonen.


sme-nob	  mielbargin.
WORKS	  som medarbeider.


sme-nob	  allaskuvla.
	- en høyskole.
	+ høyskolen.


sme-nob	  muohtasuddama.
WORKS	  snøsmelting.


sme-nob	  giellarevitaliseren.
WORKS	  språkrevitalisering.


sme-nob	  Gonagas Harald.
WORKS	  Kong Harald.


sme-nob	  friddja Norgii.
WORKS	  til det frie Norge.


sme-nob	  El.
WORKS	  El.


sme-nob	  Anne Tornensis Hætta.
WORKS	  Anne Tornensis Hætta.


sme-nob	  Son lea čeahpes bárdni.
	- Han er en flink gutt.
	+ Han er den flinke gutten.


sme-nob	  buohtastahttit eará gielaiguin.
	- sammenlign med de andre språkene.
	+ sammenlign annet med språk.


sme-nob	  Mannan vahku.
WORKS	  Sist uke.


sme-nob	  Vuosttas instruvssat.
	- De første instruksene.
	+ Første instrukser.


sme-nob	  dan.
WORKS	  det.


sme-nob	  Dat lea.
	- Det er.
	+ Det det er.


sme-nob	  goappat.
WORKS	  hvert.


sme-nob	  Jus in livčče mun ieš.
	- Hvis jeg ikke kan være meg selv.
	+ Hvis jeg ikke kan være jeg selv.


sme-nob	  Máhttu lea ieš namma.
	- Kunnskapen er selv et navn.
	+ Kunnskapen er selv navnet.


sme-nob	  Áhkku geahčai iežas speadjalis.
WORKS	  Bestemor så seg selv i speilet.


sme-nob	  Son lábmii iežas.
	- Hun skadet seg selv.
	+ Han han skadet seg selv.


sme-nob	  Ale rábmo iežat.
	- Ikke skryt av deg selv.
	+ Ros ikke deg selv.


sme-nob	  Elle muitalii iežas vuolgime.
	- Elle fortalte at hun skal reise.
	+ Elle hun fortalte det reiste.


sme-nob	  Váldde biergasiid iežat fárrui.
	- Ta tingene med deg.
	+ Ta ting din med.


sme-nob	  Mun ferten čorget iežan lanja.
	- Jeg må rydde mitt eget rom.
	+ Jeg jeg må rydde min rommet.


sme-nob	  mun ohppen čállit sámegiela, iežan eatnigiela.
	- jeg lærte å skrive samisk, mitt eget morsmål.
	+ jeg jeg lærte å skrive samisk, min morsmålet.


sme-nob	  Moai válde dušše iežame biergasiid mielde.
	- Vi to tar bare våre egne ting med.
	+ Vi to vi to tar bare våre ting med.


sme-nob	  Doai váldibeahtti dušše iežade biergasiid mielde.
	- Dere to tar bare deres egne ting med.
	+ Dere to dere to tar bare deres ting med.


sme-nob	  mu iežan girji.
	- min egen bok.
	+ meg eget boken.


sme-nob	  Nieida duddjui alccesis ođđa gielkká.
	- Jenta laget en ny kjelke til seg selv.
	+ Jenta laget til seg selv den nye kjelken.


sme-nob	  Mánát guvle alcceseaset speadjalis.
	- Barnene kikte på seg selv i speilet.
	+ Barn kikte på seg selv i speilet.


sme-nob	  Mis leat alddámet ain šibihat.
	- Vi har selv enda husdyr.
	+ På oss de er på selv enda husdyr.


sme-nob	  Mun jurddašin iežainan.
	- Jeg tenkte med meg selv.
	+ Jeg jeg tenkte med meg selv.


sme-nob	  iehčaneame.
WORKS	  på egen hånd.


sme-nob	  Mánát leat iehčanassii ruovttus.
	- Barnene er alene hjemme.
	+ Barn er alene hjemme.


sme-nob	  ieža moai dáppe váccašetne.
	- vi to spaserer her.
	+ selv vi to her vi to spaserer.


sme-nob	  mihkkege almenneha birra.
	- noe om allmenningen.
	+ noe allmenningen om.


sme-nob	  Gávdnetgo maidege?
	- Finner de noe?
	+ Fant du noe?


sme-nob	  goabbáge.
	- noe.
	+ *goabbáge.


sme-nob	  Lei nuorra nieida gii vujii biilla, ja son lea dál sáddejuvvon buohccevissui.
	- Det var den unge jenta som kjørte bilen, og hun har nå blitt sendt til sykehuset.
	+ Det var den unge jenta som kjørte bilen, og han det har nå blitt sendt til sykehuset.


sme-nob	  deháleamos.
WORKS	  viktigst.


sme-nob	  dehálaš.
WORKS	  viktig.


sme-nob	  deháleabbo.
WORKS	  viktigere.


sme-nob	  almmolaš bálvalusaide.
WORKS	  til de offentlige tjenestene.


sme-nob	  min nuoramus olbmot.
	- våre yngste folk.
	+ oss yngst folk.


sme-nob	  min nuoramus bárdnái.
	- til vår yngste gutt.
	+ oss yngst til gutten.


sme-nob	  du deháleamos doaibma.
	- din viktigste oppgave.
	+ deg viktigst oppgaven.


sme-nob	  mu stuora váivái.
	- til mitt store besvær.
	+ meg til det store besværet.


sme-nob	  Mii lea du bávččas mu stuora givssi ektui?
	- Hva er din smerte mot min store plage?
	+ Hva det er deg vondt meg den store plagen for?


sme-nob	  gáiddusoahpahussii.
	- til fjernundervisning.
	+ *gáiddusoahpahussii.


sme-nob	  gáiddus.
WORKS	  fjerntliggende.


sme-nob	  sávrribut.
WORKS	  mer utholdende.


sme-nob	  iešguđet.
	- forskjellige.
	+ ulikt.


sme-nob	  iešguđetge.
	- forskjellige.
	+ *iešguđetge.


sme-nob	  leat eahpit.
	- vi er tvilende.
	+ vi er tvil.


sme-nob	  Jáhkán ahte dát lea váikkuhan positiivvalaččat sin identitehtaovdáneapmái.
	- Jeg tror at dette har påvirket mer positivt til deres identitetsutvikling.
	+ Jeg tror at dette det har påvirket positive dem til identitetsutviklingen.


sme-nob	  goarun.
WORKS	  jeg syr.


sme-nob	  jeara.
WORKS	  spør.


sme-nob	  jearašin.
	- jeg kunne spørre.
	+ jeg kan spørre.


sme-nob	  ii livčče čállán.
	- hun ville ikke ha skrevet.
	+ han kan ikke ha skrevet.


sme-nob	  jearažan.
	- jeg spør da.
	+ jeg spør.


sme-nob	  Máhtte ii leačča čállán.
	- Máhtte har da ikke skrevet.
	+ Máhtte han har ikke skrevet.


sme-nob	  ii leačča čállán.
	- han har da ikke skrevet.
	+ han har ikke skrevet.


sme-nob	  dihten.
WORKS	  jeg visste.


sme-nob	  diđiide.
WORKS	  dere to visste.


sme-nob	  diđiimet.
WORKS	  vi visste.


sme-nob	  Leago leamaš bátnevárka ráiggi geažil?
	- Har det vært tannverk på grunn av hullet?
	+ tannverk Har vært hullet på grunn av?


sme-nob	  Das čujuhuvvo.
	- Her vises det til.
	+ På det det vises til.


sme-nob	  báitá.
WORKS	  det skinner.


sme-nob	  arvá.
WORKS	  det regner.


sme-nob	  Ovddasvástádus lei biddjon girkui , ja lei báhppa gii dan čađahii.
	- Ansvaret hadde blitt satt til kirken , og var presten som gjennomførte den.
	+ Ansvaret hadde det blitt satt til kirken , og var presten som det han gjennomførte.


sme-nob	  Máhtte ii dáidde jienastit Bargiidbellodaga doppe.
	- Máhtte stemmer nok ikke Arbeiderpartiet der borte.
	+ Máhtte han nok ikke stemme Arbeiderpartiet der borte.


sme-nob	  ii leat čállán.
WORKS	  han har ikke skrevet.


sme-nob	  Máhtte lea boahtán.
	- Máhtte har kommet.
	+ Máhtte det har kommet.


sme-nob	  ii leat boahtán.
WORKS	  han har ikke kommet.


sme-nob	  Ii leat čállán.
WORKS	  Han har ikke skrevet.


sme-nob	  Máhtte ii leat boahtán.
	- Máhtte har ikke kommet.
	+ Máhtte han har ikke kommet.


sme-nob	  itgo boađáše?
WORKS	  kan du ikke komme?


sme-nob	  it boađáše.
WORKS	  du kan ikke komme.


sme-nob	  Máhtte ii boađe.
	- Máhtte kommer ikke.
	+ Máhtte han kommer ikke.


sme-nob	  go it boađáše.
WORKS	  når du ikke kan komme.


sme-nob	  itgo gáfe juga?
	- drikker du ikke kaffe?
	+ ikke kaffe drikker?


sme-nob	  Mii maiddái ássat.
	- Vi bor også.
	+ Vi også vi bor.


sme-nob	  Mu bealis dat dušše nannejuvvui.
	- For meg ble den bare styrket.
	+ Meg for det bare det ble styrket.


sme-nob	  Mun ferten viežžat čázi.
	- Jeg må hente vann.
	+ Jeg vann må hente.


sme-nob	  Mun lean heaitán borgguheames.
	- Jeg har sluttet å røyke.
	+ Jeg jeg har sluttet å røyke.


sme-nob	  Mus lea biergu vuoššat.
	- Jeg har kjøtt å koke.
	+ På meg er kjøtt å koke.


sme-nob	  Máhtte lea čállime.
	- Máhtte er i ferd med å skrive.
	+ Máhtte det er i ferd med å skrive.


sme-nob	  ii leat čállimin.
WORKS	  han er ikke i ferd med å skrive.


sme-nob	  ii leat čállime.
WORKS	  han er ikke i ferd med å skrive.


sme-nob	  ii leačča čállimin.
	- han er da ikke i ferd med å skrive.
	+ han er ikke i ferd med å skrive.


sme-nob	  ii leačča čállime.
	- han er da ikke i ferd med å skrive.
	+ han er ikke i ferd med å skrive.


sme-nob	  Son lea taksivuoddjin Oslos.
WORKS	  Han er drosjesjåfør i Oslo.


sme-nob	  Mus lea Ánde mielbargin.
	- Jeg har Ánde som medarbeider.
	+ På meg det er Ánde som medarbeider.


sme-nob	  Sin bargun lei.
	- Deres arbeid var det.
	+ Dem arbeid var.


sme-nob	  De son gullá beatnaga ciellame.
	- Så hører han at hunden gjør.
	+ Så han hører hunden gjør.


sme-nob	  mun dieđán Máreha čállime dál.
	- jeg vet at Máret skriver nå.
	+ jeg jeg vet Máret i ferd med å skrive nå.


sme-nob	  Boahtágo áhčči ihttin?
WORKS	  Kommer far i morgen?


sme-nob	  Áhččigo boahtá ihttin?
	- Er det far som kommer i morgen?
	+ Far kommer i morgen?


sme-nob	  Go su áhčči jámii de gildui.
	- Da hans far døde så ble det forbudt.
	+ Da ham far døde så det ble forbudt.


sme-nob	  gildui.
WORKS	  det ble forbudt.


sme-nob	  gildui sámegiella.
WORKS	  samisk ble forbudt.


sme-nob	  Dađistaga gildui sámegiella.
	- Etter hvert ble samisk forbudt.
	+ Etter hvert samisk ble forbudt.


sme-nob	  dan maŋŋá gildui sámegiella.
	- etter det ble samisk forbudt.
	+ det etter samisk ble forbudt.


sme-nob	  Dál dii fertebehtet geargat.
	- Nå må dere bli ferdige.
	+ Nå dere dere må bli ferdig.


sme-nob	  Dát vártnuhis dilli vearránii sakka 1982:s.
	- Dette håpløse forholdet ble mye verre i 1982.
	+ Dette det håpløse forholdet ble verre mye 1982.


sme-nob	  Máhtte muitalii ádjá boahtit.
	- Máhtte fortalte at bestefar skulle komme.
	+ Máhtte fortalte bestefar å komme.


sme-nob	  Máhtte logai sin vuolgit dál juo.
	- Máhtte sa at de skulle reise nå allerede.
	+ Máhtte han sa dem å reise nå allerede.


sme-nob	  Mon gullen ahte áddjá ii dovdan dan lottáža.
	- Jeg hørte at bestefar ikke kjente den fuglen.
	+ Jeg jeg hørte at bestefar ikke kjente det fuglen.


sme-nob	  vai flegmáhtalaš okkupašuvdnafápmu ii beassan sin váldit gitta.
	- for at den flegmatiske okkupasjonsmakten ikke fikk ta dem fast.
	+ for å den flegmatiske okkupasjonsmakten ikke fikk dem ta fast.


sme-nob	  Harald vuortnui ahte ii áigon čuohppat vuovttaid.
	- Harald sverget at han ikke skulle klippe hår.
	+ Harald han sverget at han ikke skulle klippe hår.


sme-nob	  ahte Norga ii sáhttán birget flegmáhtalaš soahtefámu vuostá.
	- at Norge ikke kunne greie seg mot den flegmatiske krigsmakten.
	+ at Norge han kunne ikke greie seg den flegmatiske krigsmakten mot.


sme-nob	  vuovssihahtti.
WORKS	  få spy.


sme-nob	  boradišgohten.
WORKS	  jeg begynte å spise.


sme-nob	  lohkagohten.
WORKS	  jeg begynte å lese.


sme-nob	  ii lohkagoađe.
WORKS	  han begynner ikke å lese.


sme-nob	  don borrojuvvot.
	- du spises.
	+ du du spises.


sme-nob	  go čukkodit.
	- når de stikker seg.
	+ når vi stikker oss.


sme-nob	  Son basadii.
	- Han vasket seg.
	+ Han han vasket seg.


sme-nob	  Son lábmii iežas.
	- Han skadet seg selv.
	+ Han han skadet seg selv.


sme-nob	  go fanahallat.
WORKS	  når vi tøyer oss.


sme-nob	  don fertet vuos beatnaga čuogahit.
	- du må først la hunden drikke.
	+ du du må først hunden få drikke.


sme-nob	  goaruhit.
	- de lar sy.
	+ vi syr.


sme-nob	  muitalahtten.
	- jeg lot fortelle.
	+ jeg fikk fortelle.


sme-nob	  ráhkisvuohta ja geafivuohta ja coagisvuohta.
	- kjærlighet og fattigdom og det grunne.
	+ det kjære og fattigdom og det grunne.


sme-nob	  riikka nubbi davvisámegiel namma.
	- rikets andre nordsamiske navn.
	+ landet annet det nordsamiske navnet.


sme-nob	  seammá sámiid.
	- de samme samene.
	+ samme samer.


sme-nob	  olmmožin.
	- som menneske.
	+ som folk.


sme-nob	  mánnán son orui Romssas.
	- som barn bodde han i Tromsø.
	+ som barn han han bodde i Tromsø.


sme-nob	  nuorran son orui Romssas.
	- som ungdom bodde han i Tromsø.
	+ som ungdom han han bodde i Tromsø.


sme-nob	  mánnán dihten.
WORKS	  som barn visste jeg.


sme-nob	  Dan gal dieđán váddása, ja.
	- Det vet jeg vel er vanskelig, og.
	+ Det virkelig jeg vet vanskelig, og.


sme-nob	  dákkár heahtegádjumiid.
WORKS	  slikt nødverge.


sme-nob	  Nu ahte seaŋggat ledje durdon guččain ja aktonas mánáid gatnjaliiguin.
	- Slik at sengene hadde blitt tilsølt med urin og ensomme barns tårer.
	+ Slik at senger hadde de blitt tilsølt med urin og de ensomme barnene med tårer.


sme-nob	  Mii manahit máŋgga vejolaš sámegieloahpaheddjiid.
	- Vi mister mange mulige samisklærere.
	+ Vi vi mister mange mulige samisklærere.


sme-nob	  Mánná oađđá.
WORKS	  Barnet sover.


sme-nob	  skuvlii.
	- til skolen.
	+ han underviste.


sme-nob	  NRK Radio oaivil.
	- NRK Radios mening.
	+ NRK-EN Radios mening.


sme-nob	  Mannan dálvvi mátkkoštii joavku Kárášjohkii ja Guovdageidnui.
WORKS	  Sist vinter reiste laget til Karasjok og Kautokeino.


sme-nob	  Giella lei stuorámus váttisvuohta.
	- Språket var det største problemet.
	+ Språket var størst problemet.


sme-nob	  Mii leat dál gieldda stuorimus mánáidgárdi.
	- Vi er nå kommunens største barnehage.
	+ Vi vi er nå kommunen størst barnehagen.


sme-nob	  Máhtte ráhkada biepmu.
WORKS	  Máhtte lager mat.


sme-nob	  Oainnátgo máná?
	- Ser du barnet?
	+ Ser barnet?


sme-nob	  Skuvla lea leamaš stuorimus oassi prošeavttas.
	- Skolen har vært den største delen av prosjektet.
	+ Skolen har det vært størst delen av prosjektet.


sme-nob	  Mis lea cahkkehit dola.
	- Vi må tenne bålet.
	+ På oss bålet må tenne.


sme-nob	  Ruoŧas ja Norggas.
WORKS	  i Sverige og Norge.


sme-nob	  son dahje sii.
WORKS	  han eller de.


sme-nob	  Harald liiko návddašit luonddu, dan dahká son go sihkkelastá.
	- Harald liker å nyte naturen, det gjør han når han sykler.
	+ Harald han liker å nyte naturen, det han gjør han når han sykler.


sme-nob	  Son orui Romssas mánnán.
	- Han bodde i Tromsø som barn.
	+ Han han bodde i Tromsø som barn.


sme-nob	  Hearggit ruhttet dego livčče.
	- Kjørereinene løper som de kan være.
	+ Kjørereiner løper som det kan være.


sme-nob	  Muhto mun orun Kárášjogas.
	- Men jeg bor i Karasjok.
	+ Men jeg jeg bor i Karasjok.


sme-nob	  Mus lea oahpahus gaskkal guovtti ja njealji.
	- Jeg har undervisning mellom to og fire.
	+ På meg er undervisning mellom to og fire.


sme-nob	  dálkki geažil.
	- på grunn av været.
	+ været på grunn av.


sme-nob	  dan geažil.
	- på grunn av det.
	+ det på grunn av.


sme-nob	  dán geažil.
	- på grunn av dette.
	+ dette på grunn av.


sme-nob	  munno geažil.
	- på grunn av oss to.
	+ oss to på grunn av.


sme-nob	  Juo cuoŋománu 10. beaivvi ija vuostá mátkkoštii Harald badjel ráji.
	- Allerede 10. april mot natten reiste Harald over grensen.
	+ Allerede 10. april natten mot han reiste Harald over grensen.


sme-nob	  nuorran son lea dan juo oahppan.
	- som ungdom har han allerede lært det.
	+ som ungdom han det har det allerede lært.


sme-nob	  nuorran son lea dan oahppan.
	- som ungdom har han lært det.
	+ som ungdom han det har det lært.


sme-nob	  Mun láven dávjá lávlut.
	- Jeg pleier ofte synge.
	+ Jeg jeg pleier ofte synge.


sme-nob	  Mun láven árrat lávlut.
	- Jeg pleier synge tidlig.
	+ Jeg jeg pleier tidlig synge.


sme-nob	  Mun láven dávjá goallut.
	- Jeg pleier ofte fryse.
	+ Jeg jeg pleier ofte fryse.


sme-nob	  Mun láven árrat goallut.
	- Jeg pleier fryse tidlig.
	+ Jeg jeg pleier tidlig fryse.


sme-nob	  Mun hálan dálkki birra.
	- Jeg snakker om været.
	+ Jeg snakker været om.


sme-nob	  Mun human fiskes biilla birra.
	- Jeg snakker om den gule bilen.
	+ Jeg snakker den gule bilen om.


sme-nob	  Son lea Norggas.
	- Han er i Norge.
	+ Han det er i Norge.


sme-nob	  Tine Chris Mathisen lea beassan leat mielde boazobargguin.
	- Tine Chris Mathisen har fått være med på reindriftsarbeidene.
	+ Tine Chris Mathisen det har fått være med på reindriftsarbeidene.


sme-nob	  Go gullen sámegiela dien mátkkis.
	- Da jeg hørte samisk på denne reisen.
	+ Da jeg hørte samisk på dette på reisen.


sme-nob	  Mun suhtan dutnje.
	- Jeg blir sint på deg.
	+ Jeg jeg blir sint på deg.


sme-nob	  Mun liikon dutnje.
	- Jeg liker deg.
	+ Jeg jeg liker deg.


sme-nob	  Tine lea Norggas eret.
	- Tine er fra Norge.
	+ Tine det er i Norge fra.


sme-nob	  Son lea Norggas eret.
	- Hun er fra Norge.
	+ Han det er i Norge fra.


sme-nob	  Son lea Islandas.
	- Hun er på Island.
	+ Han det er på Island.


sme-nob	  Son lea Islandas eret.
	- Hun er fra Island.
	+ Han det er på Island fra.


sme-nob	  du idjabeavdeskuffas?
	- i din nattbordskuff?
	+ deg *idjabeavdeskuffas?


sme-nob	  Son lea maiddái beaggán Sámi soga lávlaga čállin.
	- Hun har også blitt kjent som forfatteren av sangen om Samelands slekt.
	+ Han det har også kommet frem Samelands slekt sangen som forfatter.


sme-nob	  Mánná gáskkáhalai beatnagii.
	- Barnet ble bitt av hunden.
	+ Barnet ble det bitt av hunden.


sme-nob	  Mii fillehalaimet sidjiide.
	- Vi ble narret av dem.
	+ Vi vi ble narret av dem.


sme-nob	  Manne don geahčat munnje?
	- Hvorfor ser du på meg?
	+ Hvorfor du du ser på meg?


sme-nob	  Fertebeahtti jáhkkigoahtit dakkár balddonasmuitalusaide.
	- Dere to må begynne å tro på slike spøkelseshistorier.
	+ Dere to må begynne å tro slikt på spøkelseshistoriene.


sme-nob	  Máhtte báhcá gáddái.
	- Máhtte blir igjen på stranden.
	+ Máhtte det blir igjen på stranden.


sme-nob	  Mun ohppen čállit dárogillii.
	- Jeg lærte å skrive på norsk.
	+ Jeg jeg lærte å skrive på norsk.


sme-nob	  kánske mun galggan hállat dušše sámegillii.
	- kanskje skal jeg snakke bare på samisk.
	+ kanskje jeg jeg skal snakke bare på samisk.


sme-nob	  mun dadjen dan sámegillii.
	- jeg sa det på samisk.
	+ jeg jeg sa det på samisk.


sme-nob	  Mun suhtan dutnje.
	- Jeg blir sint på deg.
	+ Jeg jeg blir sint på deg.


sme-nob	  Mun luohtán dutnje.
	- Jeg stoler på deg.
	+ Jeg jeg stoler på deg.


sme-nob	  dikki mielas livččii dehálaš oččodit olbmuide diđolašvuođa ja ipmárdusa ahte sin giella lea áitojuvvon.
	- i rettens oppfatning kan det være viktig å prøve å gi folk bevisstheten og forståelsen at deres språk er truet.
	+ tinget på sinnet kan det være viktig å prøve å få folk bevisstheten og forståelsen at dem språket er det blitt truet.


sme-nob	  Go Tine Chris Mathisen bođii deike davás de lei son juo oahppan sámegiela.
	- Da Tine Chris Mathisen kom hit nordover så hadde hun allerede lært samisk.
	+ Da Tine Chris Mathisen han kom hit nordover så det hadde han allerede lært samisk.


sme-nob	  Go Per Mathisen bođii deike davás de lei son juo oahppan sámegiela.
	- Da Per Mathisen kom hit nordover så hadde han allerede lært samisk.
	+ Da Per Mathisen han kom hit nordover så det hadde han allerede lært samisk.


sme-nob	  Dat lea buot mii mus lea.
	- Det er alt som jeg har.
	+ Det det er alt som på meg det er.


sme-nob	  guhkágo don ledjet doppe?
	- hvor lenge var du der borte?
	+ hvor lenge du du var der borte?


sme-nob	  guhká go don ledjet doppe?
	- hvor lenge var du der borte?
	+ hvor lenge du du var der borte?


sme-nob	  it go boađáše?
WORKS	  kan du ikke komme?


sme-nob	  Baldur go lea boahtán?
	- er det Baldur som har kommet?
	+ Baldur det har kommet?


sme-nob	  boađát go dál?
WORKS	  kommer du nå?


sme-nob	  Son lei dalle sullii 60-jahkásaš.
	- Han var da omtrent 60 år gammel.
	+ Han det var da omtrent *60-jahkásaš.


sme-nob	  1982:s 1982's 1982-s 1982%.
WORKS	  1982 1982 1982 1982%.


sme-nob	  1300-logu.
WORKS	  1300-tallet.


sme-nob	  1300-.
WORKS	  1300-.


sme-nob	  113-heahtenummáris.
WORKS	  på 113-nødnummeret.


sme-nob	  §§ 1-1984.
WORKS	  §§ 1-1984.


sme-nob	  –1.
WORKS	  –1.


sme-nob	  50%.
WORKS	  50%.


sme-nob	  50&#160;%.
WORKS	  50&#160;%.


sme-nob	  50.0&#160;%.
WORKS	  50.0&#160;%.


sme-nob	  1.1.
WORKS	  1.1.


sme-nob	  1,1 + 2.13 1,- 10.99.
WORKS	  1,1 + 2.13 1,- 10.99.


sme-nob	  110f f ja §110a.
WORKS	  110f f og §110a.


sme-nob	  okta 6 filmmas.
	- en av 6 filmer.
	+ et 6 av filmen.


sme-nob	  gaskal diibmu 17.00 ja 21.00.
WORKS	  mellom klokken 17.00 og 21.00.


sme-nob	  19 Jovsset.
WORKS	  19 Jovsset.


sme-nob	  Golmma- njealje.
	- Tre- fire.
	+ Tre-fire.


sme-nob	  Golmma-njealje.
WORKS	  Tre-fire.


sme-nob	  logi-jagáš.
	- tiårig.
	+ ti-årig.


sme-nob	  logijagáš.
	- tiårig.
	+ tiåret.


sme-nob	  De jearragohten manne, ja fuomašin ovtta vejolaš sivva dasa.
	- Så begynte jeg å spørre hvorfor, og jeg oppdaget en mulig grunn til det.
	+ Så jeg begynte å spørre hvorfor, og jeg oppdaget et den mulige grunnen til det.


sme-nob	  Mun lean heaitán borgguheames.
	- Jeg har sluttet å røyke.
	+ Jeg jeg har sluttet å røyke.


sme-nob	  Mus lea biergu vuoššat.
	- Jeg har kjøtt å koke.
	+ På meg er kjøtt å koke.


sme-nob	  Geahččaledje jeđđet min.
WORKS	  De prøvde å trøste oss.


sme-nob	  ovddasvástideigga soai.
	- hadde de to ansvar for.
	+ de to hadde ansvar for de to.


sme-nob	  Fuomášuhttit máná.
WORKS	  Gjør barnet oppmerksom på.


sme-nob	  du čállin reivve.
	- brev som du har skrevet.
	+ deg skrive brev.


sme-nob	  gumppe čállin reivve.
	- brev som ulven har skrevet.
	+ ulven skrive brev.


sme-nob	  Buorre eahket.
WORKS	  God kveld.


sme-nob	  Buorre beaivi.
WORKS	  God dag.


sme-nob	  Bures boahtin.
WORKS	  Velkommen.


sme-nob	  Guldalat go don?
	- Lytter du?
	+ Lytter du du?


sme-nob	  In guldal.
WORKS	  Jeg lytter ikke.


sme-nob	  Vare mun doppe dahje son dáppe.
WORKS	  Gid jeg der borte eller han her.


sme-nob	  Máhtte muitalii ahte áddjá boahtá.
	- Máhtte fortalte at bestefar kommer.
	+ Máhtte han fortalte at bestefar kommer.


sme-nob	  Mánát leat boahtán skuvlii.
	- Barnene har kommet til skolen.
	+ Barn har de kommet til skolen.


sme-nob	  Leimmet nu boaittobealde ahte eat dárbbašan evakueret 1944 čakčat ja oruimet doppe olles áiggi.
WORKS	  Vi var så avsides at vi ikke behøvde å evakuere høsten 1944 og vi bodde der borte hele tiden.


sme-nob	  Muhto unnimusat okte lea skuvla geavahuvvon dasa ahte njulget hilbes nuoraid dan sadjái go sáddet sin skuvlaruktui.
	- Men minst en gang har skolen blitt brukt til det at vi retter på viltre ungdommer i stedet for å sende dem til skolehjemmet.
	+ Men minst en gang har skolen blitt brukt til det at vi retter på viltre ungdommer til det i stedet når sende dem til skolehjemmet.


sme-nob	  Fuomášedje mii lea dáhpáhuvvamin.
	- De oppdaget hva som er i ferd med å skje.
	+ De oppdaget hva som det er i ferd med å skje.


sme-nob	  Eadni muitalii man dehálaš dat lei ahte.
	- Mor fortalte hvor viktig den var at.
	+ Mor fortalte hva som viktig det det var at.


sme-nob	  Maŋŋá go Máhttolokten doaibmagođii, de lea dát ruhtadoarjja jávkan.
	- Etter at Kunnskapsløftet begynte å fungere, så har denne pengestønaden forsvunnet.
	+ Etter at Kunnskapsløftet begynte å fungere, så det har dette pengestønaden forsvunnet.


sme-nob	  Gonagas Harald liiko návddašit luonddu, dan dahká son go bivdá.
	- Kong Harald liker å nyte naturen, det gjør han når han jakter.
	+ Kong Harald han liker å nyte naturen, det han gjør han når han jakter.


sme-nob	  1 () 1998-99 Utjamningsmeldinga sátni.
WORKS	  1 () 1998-99 Utjamningsmeldingas ord.


sme-nob	  u-vearba Burton-upon-Trent.
	- et u-verb Burton-upon-Trent.
	+ u-verbet Burton-upon-Trent.


sme-nob	  su iežas.
	- hans egen.
	+ ham eget.


sme-nob	  eanan-.
WORKS	  jord-.


sme-nob	  eanan- ja luonddudoahpagiid.
	- jord- og naturbegrepene.
	+ jord- og naturbegrep.


sme-nob	  munno.
WORKS	  oss to.


sme-nob	  Ruvdnaprinseassa Märtha ja moai letne.
	- Kronprinsesse Märtha og vi to er.
	+ Kronprinsesse Märtha og vi to vi to er.


sme-nob	  Prinseassa Märtha ja earát.
WORKS	  Prinsesse Märtha og andre.


sme-nob	  Märtha ja earát.
WORKS	  Märtha og andre.


sme-nob	  galbmit.
WORKS	  fryse til.


sme-nob	  sirdui.
	- han ble flyttet.
	+ hun ble flyttet.


sme-nob	  lei okta dehálaš erohus.
	- det var en viktig forskjell.
	+ det var et den viktige forskjellen.


sme-nob	  Anne ráhkada biepmu.
WORKS	  Anne lager mat.


sme-nob	  Dat lea sihke buorre ja heittot.
	- Det er både bra og dårlig.
	+ Det det er @sihke bra og dårlig.


sme-nob	  22 jahkásaš Tine Chris Mathisen fárrii áibbas okto máddin Sápmái.
	- 22 år gamle Tine Chris Mathisen flyttet helt alene sørfra til Sameland.
	+ 22 år gammel Tine Chris Mathisen han flyttet helt alene sørfra til Sameland.


sme-nob	  vuolgit lea suohtas.
WORKS	  å reise er morsomt.


sme-nob	  Go Gonagas Olav buohccái 1990 giđa.
	- Da Kong Olav ble syk våren 1990.
	+ Da Kong Olav det ble sykt våren 1990.


sme-nob	  cuoŋománu 15. b. lea.
	- 15. april er det.
	+ april 15. d. det er.


sme-nob	  juohke lágán geđggiiguin.
	- med alle slags steiner.
	+ alt med slags steiner.


sme-nob	  málet olbmuid earenoamáš dáhpáhusaid oktavuođas.
	- male folk i forbindelse med de spesielle hendelsene.
	+ maler folk spesielle hendelser på kontakt.


sme-nob	  Geassemánu 30. beaivvi 1944 nammadii Ráđđehus Londonis Ruvdnaprinssa Olav suodjalushoavdan.
WORKS	  30. juni 1944 oppnevnte Regjeringen i London Kronprins Olav som forsvarssjef.


sme-nob	  Lei unnán mii earuhii nuorra Prinssa skuvlavázzima eará skuvlamánáin.
	- Det var lite som skilte den unge Prinsens skolegang fra de andre skolebarnene.
	+ Det var lite som skilte den unge Prinsen skolegangen annet fra skolebarnene.


sme-nob	  Sámi allaskuvla lea okta dain allaskuvllain.
	- Samisk høgskole er en av de høyskolene.
	+ Samisk høgskole det er et av de på høyskolene.


sme-nob	  Dat lei nuppiin sániin.
	- Det var med det andre ordet.
	+ Det det var med annet med ordet.


sme-nob	  (1998-99) Utjamningsmeldinga.
WORKS	  (1998-99) Utjamningsmeldinga.


sme-nob	  Mii vurddiimet dálkki buorránit.
	- Vi ventet at været skulle bedres.
	+ Vi ventet været å bedres.


sme-nob	  Suohkan lei positiiva juste nu guhkás go láhka geatnegahtii.
	- Kommunen var positiv nettopp så langt som loven pliktet.
	+ Kommunen var positivt nettopp så langt som loven pliktet.


sme-nob	  Od.prp. nr. 41 1949 ja Od.prp. nr. 9 1951. Ja.
WORKS	  Ot.prp. nr. 41 1949 og Ot.prp. nr. 9 1951. Og.


sme-nob	  olbmot elle gávpeguolástemiin.
WORKS	  folk levde på kommersielt fiske.


sme-nob	  go dát ii leat suohkangeaidnu.
	- når dette ikke er en kommunal vei.
	+ når dette kommunale veien ikke er.


sme-nob	  Lea nu guhkkin ahte eai mánát šat olle bohcco rádjái.
	- Det er så langt borte at barnene ikke lenger når frem til reinen.
	+ Det er så langt borte at de ikke barn lenger når frem reinen til.


sme-nob	  Lea nu guhkkin ahte eai mánát olle bohcco rádjái.
	- Det er så langt borte at barnene ikke når frem til reinen.
	+ Det er så langt borte at barn ikke når frem reinen til.


sme-nob	  Lea nu guhkkin ahte eai mánát olle bohcco rádjái doppe.
	- Det er så langt borte at barnene ikke når frem til reinen der borte.
	+ Det er så langt borte at barn ikke når frem reinen til der borte.


88 / 279, 31.54%
