Revision: 5777
AP_SRC1 Revision: 179326
AP_SRC2 Revision: 1034
Running Pending-tests with mode "sme-nob" with updated tests ...

sme-nob	  Son ii lean čállán.
WORKS	  Hun/han hadde ikke skrevet.


sme-nob	  allos leage čállán.
	- la ham ikke ha skrevet.
	+ ikke ha skrevet.


sme-nob	  ii livčče čállimin.
WORKS	  hun/han hadde ikke vært i ferd med å skrive.


sme-nob	  ii livčče čállime.
WORKS	  hun/han hadde ikke vært i ferd med å skrive.


sme-nob	  allos leage čállimin.
	- la ham ikke være i ferd å skrive.
	+ ikke vær i ferd med å skrive.


sme-nob	  allos leage čállime.
	- la ham ikke være i ferd å skrive.
	+ ikke vær i ferd med å skrive.


sme-nob	  Sámi mánát dárbbašit doarjaga seailluhit ja ovddidit iežaset giela ja kultuvrra gos dal de orožit riikkas.
	- Samiske barn behøver støtte for å bevare og utvikle sitt språk og kultur hvor nå så de bo nå i landet.
	+ Samiske barn behøver støtte for å bevare og utvikle sitt språk og kultur hvor nå enn bor de så i landet.


sme-nob	  Mii háliidit diehtit dáhpáhuvvá go mihkkege, ja jos nu dagaš, makkár áigemeriid siste dán áššis.
	- Vi vil vite om skjer noe, og hvis det nå gjør, innen hvilke tidsfrister i denne saken.
	+ Vi vil vite det skjer når noe, og hvis slik gjør hun/han så, i hvilke tidsfrister i denne saken.


sme-nob	  In dieđe leaččai go duohta.
	- Jeg vet ikke om det nå var sant.
	+ Jeg vet ikke var det så sant.


sme-nob	  Hearggit ruhttet dego livčče ballame.
	- Kjørereinene løper som om de skulle være redde.
	+ Kjørereinene løper som var i ferd med å frykte.


sme-nob	  Mun mávssášin, jos don siđašit.
	- Jeg kunne betale, hvis du ønsket det.
	+ Jeg kunne betale, hvis du kunne ønske.


sme-nob	  Go su áhčči jámii de gildui sámegiela hállat telefuvnnas.
	- Da hennes/hans far døde så ble det forbudt å snakke samisk i telefonen.
	+ Da hennes/hans far døde så ble det forbudt for å snakke samisk i telefonen.


sme-nob	  It boađáše.
WORKS	  Du kunne ikke komme.


sme-nob	  Gummá go ii boahtán.
	- Rart at hun/han ikke kom.
	+ Rar da det ikke kom.


sme-nob	  Juoga maid ii storrá, ii duostta geahččat dahje guoskkahit.
	- Noe som man ikke utstår, ikke tør å se på eller å berøre.
	+ Noe utstår også ikke, det tør ikke å se eller å berøre.


sme-nob	  Buoremus dáidá muitalit buot.
	- Det kan være best å fortelle alt.
	+ Det beste forteller nok alt.


sme-nob	  Ja de álggii muohttit.
WORKS	  Og så begynte det å snø.


sme-nob	  Ja de álggii muohttit ja šattai nu čoaskkis ahte galbmoje su biktasat.
	- Og så begynte det å snø og det ble så kjølig at hennes/hans klesplagg frøs.
	+ Og så begynte det å snø og det ble så kjølig at det frøs hennes/hans klær.


sme-nob	  divuhit.
WORKS	  la reparere.


sme-nob	  galggat gásttašahttit mánát báhppii.
	- du skal la barnet døpes av presten.
	+ skal *gásttašahttit barn til presten.


sme-nob	  galggat gásttašahttit mánát báhppii.
	- du skal la presten døpe barnet.
	+ skal *gásttašahttit barn til presten.


sme-nob	  geasa don geahčahat bohccuidat?
	- hvem lar du passe reinene?
	+ til hvem lar du se reinen?


sme-nob	  Mu vuovssihii.
	- Det fikk meg til å bli kvalm.
	+ Meg lot det spy.


sme-nob	  Mun dihten heastta sus leamaš.
	- Jeg visste at hun/han har hatt hest.
	+ Jeg visste hesten hos henne/han vært.


sme-nob	  Mun dieđán ruđaid leamaš áhkus.
	- Jeg vet at bestemor har hatt penger.
	+ Jeg vet pengene vært hos bestemor.


sme-nob	  Son osku iežas bestojuvvon.
	- Hun/han tror hun/han er frelst.
	+ Hun/han tror seg selv blitt frelst.


sme-nob	  Albmi lei ruoksat, go beaivi luoitádii.
WORKS	  Himmelen var rød, da sola gikk ned.


sme-nob	  Albmi lei ruoksat beaivvi luoitádettiin.
	- Himmelen var rød mens sola gikk ned.
	+ Himmelen var rød sola mens hun/han går ned.


sme-nob	  Sádde áinnas midjiide e-poasta.
	- Send gjerne en e-post til oss.
	+ Hun/han sender gjerne til #vi<prn><pers><p1><mf><pl><acc> en e-post.


sme-nob	  Go lásiin bargá, de dat lea dego báhkka honnet.
	- Når hun/han arbeider med glass, så er det som varm honning.
	+ Når med ekstra arbeider hun/han, så er det som varm honning.


sme-nob	  Larsen fas doapmá.
	- Larsen skynder seg igjen.
	+ Larsen skynder igjen seg.


sme-nob	  Larsen fas čállá reivve.
	- Larsen skriver brev igjen.
	+ Larsen skriver igjen brev.


sme-nob	  Larsen dieđusge doapmá.
	- Larsen skynder seg selvfølgelig.
	+ Larsen skynder selvfølgelig seg.


sme-nob	  Larsen dieđusge čállá reivve.
WORKS	  Larsen skriver selvfølgelig brev.


sme-nob	  Du dálkasis.
WORKS	  I din medisin.


sme-nob	  ieš dat muitalii.
	- hun/han selv fortalte det.
	+ selv det fortalte.


sme-nob	  ieš mun dájun.
	- jeg bare tøver.
	+ selv jeg tøver.


sme-nob	  Mun ceggen vaikke ieš filbmafestivála.
	- Jeg setter om så selv opp filmfestival.
	+ Jeg setter opp om så selv filmfestivalen.


sme-nob	  Deatnulaš Hilde Porsangeris livčče hállu máhccat ruoktot Deanu gildii, muhto váilevaš láigoviesut gielddas dagaha ahte šattašii álgovuorus áhččis lusa fárret.
	- Tanaværing Hilde Porsanger kan hadde hatt lyst til å dra tilbake hjem til Tana kommune, men manglende leiehus i kommunen forårsaker at hun kan bli i utgangspunktet å flytte til far.
	+ #Tanaværing<m><def> Hilde Porsanger hadde hatt lyst å dra tilbake hjem til Tana kommune, men manglende leiehus i kommunen forårsaker at det kunne bli fra utgangspunktet far til å flytte.


sme-nob	  geavaheaddjiid almmolaš bálvalusaide.
	- for/til offentlige tjenester for brukere.
	+ til brukernes offentlige tjenester.


sme-nob	  ođđa áššiid dieđiheapmi.
	- kunngjøring av nye saker.
	+ nye sakers påmelding.


sme-nob	  dánsunkurssa.
WORKS	  dansekurs.


sme-nob	  oažžun.
	- å få.
	+ forsyning.


sme-nob	  báinnestit.
	- de påvirker litt.
	+ påvirke litt.


sme-nob	  Ekonomalaš doarjagat.
	- Økonomisk støtte.
	+ Økonomiske støtter.


sme-nob	  Gáhkuid son ráhkada buriid.
	- Kakene hun/han lager er gode.
	+ Kakene lager hun/han godene.


sme-nob	  Gáhkuid son ráhkada hui buriid.
	- Kakene hun/han lager er svært gode.
	+ Kakene lager hun/han svært godene.


sme-nob	  Atte mánnái biepmu.
WORKS	  Gi mat til barnet.


sme-nob	  dán jagi válggas.
WORKS	  i dette årets valg.


sme-nob	  Dál son lea Badjemánáid beaiveruovttu hoavda.
	- Nå er hun/han sjef for Reindriftsbarnenes daghjem.
	+ Nå er hun/han Sjef i reindriftsbarnenes barnehage.


sme-nob	  Váhnemat niegadedje oažžut sierra dálu mánáidgárddi atnui.
	- Foreldrene drømte om å få bruk av et eget hus for barnehagen.
	+ Foreldrene drømte om å få den særskilte hus' barnehage i bruk.


sme-nob	  Badjenissonat eai duhtan gieldda mánáidgárddi fálaldahkii.
	- Reindriftskvinnene var ikke fornøyde med tilbudet i kommunens barnehage.
	+ Reindriftskvinnene var ikke fornøyd med tilbudet i kommunens barnehage.


sme-nob	  10-jagi vuođđoskuvlla sámi oahppoplánat.
	- samisk studieplan for den 10-årige grunnskolen.
	+ 10--årig studieplaner til grunnskolens samisk.


sme-nob	  sámi árvvuid oahpaheami vuođđu.
WORKS	  grunnlag for opplæring i samiske verdier.


sme-nob	  skuvlla sámegiela oahpaheami ja sámi árvvuid oahpaheami vuođđu.
	- grunnlaget for skolens samiskundervisning og undervisning i samiske verdier.
	+ opplærings i skolens samisk og grunnlag for opplæring i samiske verdier.


sme-nob	  oahpaheddjiid Davvi-Norgga skuvllaide.
	- lærerne ved skolene i Nord-Norge.
	+ til læreres Nord-Norge skoler.


sme-nob	  Finnmárkku áviissaid čállosiin.
WORKS	  I tekster i Finnmarks aviser.


sme-nob	  Oarje-Finnmárkku oahpaheddjiid searvvi jahkečoahkkin.
WORKS	  årsmøte i foreningen for Vest-Finnmarks lærere.


sme-nob	  Loabága sámegieloahpahusa árvvoštallan.
	- Vurdering av samiskopplæringa i Lavangen.
	+ vurdering av Lavangens samiskundervisning.


sme-nob	  Dalle ledjen juo barggus Romssa Sámeskuvllas.
	- Da var jeg allerede i arbeid ved Sameskolen i Troms.
	+ Da var jeg allerede i arbeid i Sameskolen i Troms.


sme-nob	  Gáivuona sámi giellaguovddáš.
	- Kåfjord samiske språksenter.
	+ språksenter til Kåfjords samisk.


sme-nob	  Sámegiela vuođđofága lea eatnigielfága.
WORKS	  Samisk grunnfag er morsmålsfag.


sme-nob	  Oahpaheaddjin sámi vuođđoskuvllas.
	- Som lærer i den samiske grunnskolen.
	+ Som lærer i samisk grunnskole.


sme-nob	  Son lea kulturbargi, geas lea boazodoalloduogáš.
WORKS	  Hun/han er en kulturarbeider, som har reindriftsbakgrunn.


sme-nob	  1814 Vuođđolága.
	- Grunnloven av 1814.
	+ 1814 Grunnloven.


sme-nob	  Juohke jagi konfirmerejuvvojit sullii 40 000 nuora Norgga girkus.
	- Hvert år konfirmeres det omtrent 40 000 ungdommer i Den norske kirke.
	+ Hvert år konfirmeres de omtrent 40 000 ungdommer i Den norske kirke.


sme-nob	  Dohko bođii almmái gii lei njealjátlohkái.
	- Dit kom en mann som var i trettiårene.
	+ Dit kom hun/han en mann som var #i tretti+årene<adv>.


sme-nob	  Čihččetlohkái nisu navdo goddon.
	- Kvinne i sekstiårene antaes blitt drept.
	+ #I seksti+årene<adv> kvinna antaes blitt drept.


sme-nob	  Mus lea biepmu.
WORKS	  Jeg har mat.


sme-nob	  Biepmu lea mus.
	- Maten er hos meg.
	+ Mat er hos meg.


sme-nob	  Du dálkasis sáhtii leamaš ávki.
	- Din medisin kan ha vært til nytte.
	+ I din medisin kunne det vært nytte.


sme-nob	  Dá livččii skeaŋka din čeahpes bárdnái.
	- Dette hadde vært en gave til deres flinke sønn.
	+ Her hadde det vært en gave for deres flinke gutt.


sme-nob	  garra dálkki geažil.
	- på grunn av det dårlige været.
	+ på grunn av dårlig vær.


sme-nob	  Stáhta geaidnodoaimmahat lea dál čállán šiehtadusaid Guovdageainnu, Álttá, Láhpi ja Ákŋoluovtta muohtačorgenbargguide.
	- Statens vegvesen har nå skrevet avtalene for Kautokeinos, Altas, Loppas og Hasviks snøryddingarbeider.
	+ Statens vegvesen har nå skrevet avtaler til Kautokeinos, Altas, Loppas og Hasviks snøryddingarbeider.


sme-nob	  Itgo gáfe juga?
WORKS	  Drikker du ikke kaffe?


sme-nob	  It go boađáše munnje veahkkin?
	- Kan du komme og hjelpe meg?
	+ Kunne du ikke komme til meg som hjelp?


sme-nob	  De guldalan.
	- Jeg lytter.
	+ Så lytter jeg.


sme-nob	  Son diehtá bohtet go ruoktot.
WORKS	  Hun/han vet om de kommer hjem.


sme-nob	  Son háliidii iskat ásse go olbmot doppe.
	- Hun/han ville undersøke om det bodde folk der borte.
	+ Hun/han ville undersøke om de bodde folk der borte.


sme-nob	  1964:s bođii Ráisii dálueamitskuvla.
	- I 1964 kom det husmorskole til Nordreisa.
	+ I 1964 kom hun/han til Nordreisa husmorskole.


sme-nob	  1971:s ásahuvvui Ráisii gymnásaluohkká ja gávpeskuvla.
	- I 1971 ble det opprettet i Nordreisa gymnasklasse og handelsskole.
	+ I 1971 ble det etablert i Nordreisa gymnasklasse og handelsskole.


sme-nob	  Skuvla eanas leai duššefal dábálaš dáčča skuvlla kopiija.
	- Skolen var for det meste bare en kopi av den vanlige norske skolen.
	+ Skolen for det meste var det bare en kopi av vanlig nordmanns skole.


sme-nob	  Jos válddát 60 poeaŋgga sámegielas.
	- Hvis du tar 60 poeng i samisk.
	+ Hvis du tar 60 poeng fra samisk.


sme-nob	  de sáhttá dat addit dutnje 60 000 ruvnnu.
	- så kan det gi deg 60 000 kroner.
	+ så kan det gi 60 000 kroner til deg.


sme-nob	  Boazodoalloáššit šattaše oassin dan áššehivvodagas mii galgá gieđahallojuvvot.
	- Reindriftssakene kunne bli en del av den saksmengden som skal behandles.
	+ Reindriftssakene kunne bli #en<det><qnt><m><pl> del av den saksmengden som skal behandles.


sme-nob	  ahte ipmirdin maidege das mii daddjui.
	- at jeg forsto noe av det som ble sagt.
	+ at jeg forsto noe det som ble sagt.


sme-nob	  Muittán ahte lei álo veahá ballu das.
	- Jeg husker at det var alltid litt frykt for det.
	+ Jeg husker at det var alltid litt frykt det.


sme-nob	  Gal moai birgejetne iehčaneame.
	- Vi to greier oss på egen hånd.
	+ vi to greier oss på egen hånd.


sme-nob	  Smávva muorrakássat ledje beaŋkan ja dasa vel lássin min iežamet niestebumbbát.
	- De små vedkassene var benk og i tillegg våre egne matkister,
	+ Små vedkasser var benk og for det enda som i tillegg våre egne matkister.


sme-nob	  Leimmet muhtun oahppásat hálešteamen gaskaneamet oasi sámegillii oasi dárogillii.
	- Vi var noen kjenninger i ferd med å prate sammen delvis på samisk og delvis på norsk.
	+ Vi var noen kjenninger i ferd med å prate sammen en delen en delen på samisk på norsk.


sme-nob	  Lea namuhuvvon ahte ruoŧŧelaččat vigge Finnmárkku váldit 1600-logus.
	- Det er blitt nevnt at svenskene prøvde å ta Finnmark på 1600-tallet.
	+ Det er blitt nevnt at svenskene prøvde ta Finnmark på 1600-tallet.


sme-nob	  1997:s oaččuimet 10-jagi vuođđoskuvlla oahppoplána.
	- I 1997 fikk vi studieplan for 10-årig grunnskole.
	+ I 1997 fikk vi 10--årig grunnskolens studieplan.


sme-nob	  Lohke iežaset juhkan ollu alkohola.
	- De sa at de hadde drukket mye alkohol.
	+ De sa at seg selv drakk mye alkohol.


sme-nob	  Norga.no deháleamos doaibma lea ofelastit geavaheaddjiid almmolaš bálvalusaide.
	- Norge.no's viktigste oppgave er å rettlede brukere til offentlige tjenester.
	+ Norge.o den viktigste oppgaven er å guide brukerne til offentlige tjenester.


sme-nob	  Sámit dahjege sápmelaččat ásset Ruoššas, Suomas, Ruoŧas ja Norggas.
	- Samene eller samene bor i Russland, Finland, Sverige og Norge.
	+ Samer eller samer bor i Russland, Finland, Sverige og Norge.


sme-nob	  Leago dát duođasge Sámi Radio oaivil?
	- Er dette altså virkelig Sameradioens mening?
	+ Er det disse alvorlig Sameradioens mening?


sme-nob	  Heahpat hállat go gillá.
	- Skam å snakke når man lider.
	+ Skammen snakker når han lider.


sme-nob	  Lehkos beaivi buorre.
	- Ha en god dag.
	+ Vær en dag bra.


sme-nob	  musnai leat muosáhusat namuhuvvon ministeriijas.
	- jeg også har erfaringer fra nevnte ministerium.
	+ jeg også de har erfaringer i det nevnte ministeriet.


sme-nob	  Juo cuoŋománu 10. beaivvi ija vuostá mátkkoštii Ruvdnaprinseassa Märtha badjel ráji Ruŧŧii oktan Ruvdnaprinsabára golmmain mánáin.
	- Allerede 10. april mot natten reiste Kronprinsesse Märtha over grensen til Sverige sammen med Kronprinsparets tre barn.
	+ Allerede mot 10. april nattas reiste Kronprinsesse Märtha over til grensas Sverige sammen Kronprinsparet med tre barn.


sme-nob	  ollen deid juohke sajis.
	- jeg når dem på hvert sted.
	+ #nå<vblex># frem+ing<n><m><sg><ind># frem på det hvert stedet.


sme-nob	  okta guovvamánus, okta cuoŋománus, okta geasset ja okta maŋeščavčča.
	- en i februar, en i april, en om sommeren og en på seinhøsten.
	+ i en februar, i en april, en om sommeren og en seinhøst.


sme-nob	  dadjaleaddji lea doppe.
WORKS	  replisereren er der borte.


sme-nob	  stuora dadjaleaddji lea doppe.
	- den store replisereren er der borte.
	+ stor repliserer er der borte.


sme-nob	  Maŋŋá jápmimis de aliduvvui Gonagas Olav bassin.
	- Etter døden ble Kong Olav forhøyd som hellig.
	+ Senere på døden ble Kong Olav forhøyd som hellig.


sme-nob	  Čilgehusat eai gávdnon, dušše sámegiel giehtačállosiid kopiijat.
	- Forklaringene fantes ikke, bare kopier av samiske manus.
	+ Forklaringene fantes ikke, bare samiske manus' kopier.


sme-nob	  Lei nuorra nieida gii vujii biilla ja son lea dál sáddejuvvon doavtteriskosii.
WORKS	  Det var ei ung jente som kjørte bilen og hun er nå blitt sendt til legesjekk.


sme-nob	  Dan gal dieđán váddása.
WORKS	  Det vet jeg er vanskelig.


sme-nob	  Barggan ruovttus lunšša rádjai.
WORKS	  Jeg arbeider hjemme til lunsj.


sme-nob	  Sámediggi Gironis koordinere ođđa prográmma.
	- Sametinget i Kiruna koordinerer det nye programmet.
	+ Sametinget i Kiruna koordinerer et nytt program.


sme-nob	  Maŋŋá go parlamentarisma ásahuvvui.
WORKS	  Etter at parlamentarismen ble etablert.


sme-nob	  Gonagas Haakon bođii geassemánu 7. beaivvi, beaivvát ala vihtta jagi maŋŋá go Gonagas lei šaddan guođđit riikka.
	- Kong Haakon kom 7. juni, på dagen fem år etter at Kongen hadde blitt å forlate landet.
	+ Kong Haakon kom 7. juni, på dagen fem år etter at Kongen var blitt å forlate landet.


sme-nob	  Máhtte rábmui iežas vuoitit dan gilvvu.
	- Máhtte skrøt at han skulle vinne den konkurransen.
	+ Máhtte roste seg selv vinne den konkurransen.


sme-nob	  de jullot čoalkalit uksii vuos.
	- så får de banke på døren først.
	+ så få for å banke på døra først.


sme-nob	  Karen Ellen Marie Siri Utsi čájeha gokko beana lei vuddjon.
WORKS	  Karen Ellen Marie Siri Utsi viser hvor hunden var blitt påkjørt.


sme-nob	  Go su áhčči jámii de gildui sámegiela hállat telefuvnnas.
	- Da hennes/hans far døde så ble det forbudt å snakke samisk i telefonen.
	+ Da hennes far døde så ble det forbudt for å snakke samisk i telefonen.


sme-nob	  Dan dieđán váddása.
WORKS	  Det vet jeg er vanskelig.


sme-nob	  Dál leat sus 137 gáicca.
WORKS	  Nå har hun/han 137 geiter.


sme-nob	  Juo cuoŋománu 10. beaivvi ija vuostá mátkkoštii Harald badjel ráji.
	- Allerede 10. april mot natta reiste Harald over grensa.
	+ Allerede mot 10. april nattas reiste Harald over grensa.


sme-nob	  Buoret lea johtit go orrut.
	- Det er bedre å bevege seg enn å bli.
	+ Bedre er å flytte enn værerne.


28 / 120
