Revision: 75692
AP_SRC1 Version: 0.0.20150917~r146616-1~sid1
AP_SRC2 Revision: 75692
Running Regression-tests with mode "sme-nob" with updated tests ...

sme-nob	  Mus lea biila.
WORKS	  Jeg har en bil.


sme-nob	  Mun válden biilla.
WORKS	  Jeg tok bilen.


sme-nob	  Doppe leat biillat.
	- Der borte er det biler.
	+ Der borte er biler.


sme-nob	  Oainnátgo máná?
WORKS	  Ser du barnet?


sme-nob	  Mii lea máná namma?
WORKS	  Hva er barnets navn?


sme-nob	  Eadni lea dán jagi válggas.
WORKS	  Mor er på dette årets valg.


sme-nob	  Máhtte máksá guokte ruvnnu.
WORKS	  Máhtte betaler to kroner.


sme-nob	  Girji máksá guokte ruvnnu.
WORKS	  Boka koster to kroner.


sme-nob	  Guokte ruvnnu lea boahtán.
WORKS	  To kroner har kommet.


sme-nob	  Dán lihtu ulbmil lea addit.
WORKS	  Denne alliansens mål er å gi.


sme-nob	  Mii mannat politiijastašuvdnii.
WORKS	  Vi drar til politistasjonen.


sme-nob	  Mun bargen sin mielbargin.
WORKS	  Jeg arbeidet som deres medarbeider.


sme-nob	  Guovdageainnus lea allaskuvla.
WORKS	  i Kautokeino er en høyskole.


sme-nob	  muohtasuddama.
WORKS	  snøsmelting.


sme-nob	  giellarevitaliseren.
WORKS	  språkrevitalisering.


sme-nob	  Gonagas Harald.
WORKS	  Kong Harald.


sme-nob	  friddja Norgii.
WORKS	  til det frie Norge.


sme-nob	  Anne Tornensis Hætta.
WORKS	  Anne Tornensis Hætta.


sme-nob	  Son lea čeahpes bárdni.
WORKS	  Han er en flink gutt.


sme-nob	  Son lea čeahpes nieida.
WORKS	  Hun er ei flink jente.


sme-nob	  Su namma lea Máret.
WORKS	  Hennes navn er Máret.


sme-nob	  buohtastahttit eará gielaiguin.
WORKS	  sammenlign med de andre språkene.


sme-nob	  Guovdageainnus lei dievas soahti mannan vahku.
WORKS	  i Kautokeino var full krig sist uke.


sme-nob	  Vuosttas instruvssat.
WORKS	  De første instruksene.


sme-nob	  dan.
WORKS	  det.


sme-nob	  Dat leat ártegis olbmot.
WORKS	  De er rare folk.


sme-nob	  Dat lea mu beavdi.
WORKS	  Det er mitt bord.


sme-nob	  goappat.
WORKS	  hvert.


sme-nob	  Jus in livčče mun ieš.
WORKS	  Hvis jeg ikke kan være meg selv.


sme-nob	  Máhttu lea ieš namma.
WORKS	  Kunnskapen er selve navnet.


sme-nob	  Áhkku geahčai iežas speadjalis.
WORKS	  Bestemor så seg selv i speilet.


sme-nob	  Son lábmii iežas.
WORKS	  Hun skadet seg selv.


sme-nob	  Ale rábmo iežat.
	- Ikke skryt av deg selv.
	+ Ros ikke deg selv.


sme-nob	  Elle muitalii iežas vuolgime.
	- Elle fortalte at hun skal reise.
	+ Elle fortalte at hun reiste.


sme-nob	  Váldde biergasiid iežat fárrui.
WORKS	  Ta tingene med deg.


sme-nob	  Mun ferten čorget iežan lanja.
WORKS	  Jeg må rydde mitt rom.


sme-nob	  mun ohppen čállit sámegiela, iežan eatnigiela.
WORKS	  jeg lærte å skrive samisk, mitt morsmål.


sme-nob	  Moai válde dušše iežame biergasiid mielde.
WORKS	  Vi to tar bare våre ting med.


sme-nob	  Doai váldibeahtti dušše iežade biergasiid mielde.
WORKS	  Dere to tar bare deres ting med.


sme-nob	  Dat lea mu iežan sivva.
WORKS	  Det er min egen skyld.


sme-nob	  Nieida duddjui alccesis ođđa gielkká.
	- Jenta laget en ny kjelke til seg selv.
	+ Jenta laget den nye kjelken til seg selv.


sme-nob	  Mánát guvle alcceseaset speadjalis.
WORKS	  Barna kikket på seg selv i speilet.


sme-nob	  Mis leat alddámet ain šibihat.
WORKS	  Vi har selv enda husdyr.


sme-nob	  Mun jurddašin iežainan.
WORKS	  Jeg tenkte med meg selv.


sme-nob	  Gal moai birgejetne iehčaneame.
WORKS	  Virkelig greier vi to oss på egen hånd.


sme-nob	  Mánát leat iehčanassii ruovttus.
WORKS	  Barna er alene hjemme.


sme-nob	  Ieža moai ean leat olus sámegiela oahppan.
	- Vi selv har ikke mye lært samisk.
	+ Selv vi to har ikke mye lært samisk.


sme-nob	  ii mihkkege almenneha birra.
WORKS	  ingenting om allmenningen.


sme-nob	  Gávdnetgo maidege?
WORKS	  Fant du noe?


sme-nob	  ii mihkkege leat buorre.
WORKS	  ingenting er bra.


sme-nob	  ii goabbáge leat buorre.
WORKS	  ingen av dem er bra.


sme-nob	  in oastte goappáge.
	- jeg kjøper ikke noen.
	+ jeg kjøper ikke #noen<nt><sg>.


sme-nob	  in oastte in maidege.
	- jeg kjøper ingenting.
	+ jeg kjøper ikke ingenting.


sme-nob	  Lei nuorra nieida gii vujii biilla, ja son lea dál sáddejuvvon buohccevissui.
WORKS	  Det var ei ung jente som kjørte bilen, og hun har nå blitt sendt til sykehuset.


sme-nob	  Skuvllat ja oahpahusbáikkit leat deháleamos báikkit.
WORKS	  Skolene og undervisningsstedene er de viktigste stedene.


sme-nob	  Goabbá lea deháleabbo, boraspire vai olmmoš?
	- Hvilken av de to er viktigere, etmrovdyr eller menneske?
	+ Hvem av de to er viktigere, et rovdyr eller menneske?


sme-nob	  almmolaš bálvalusaide.
WORKS	  til offentlige tjenester.


sme-nob	  Mii dárbbašit sámegielat bargi.
	- Vi behøver en samisktalende ansatt.
	+ Vi behøver ei samisktalende ansatt.


sme-nob	  min nuoramus olbmot.
WORKS	  våre yngste folk.


sme-nob	  min nuoramus bárdnái.
WORKS	  til vår yngste gutt.


sme-nob	  Muhtun guovlluin lea oahpahus deháleamos doaibma.
WORKS	  I noen områder er undervisning den viktigste oppgaven.


sme-nob	  mu stuora váivái.
WORKS	  til mitt store besvær.


sme-nob	  Mii lea du bávččas mu stuora givssi ektui?
	- Hva er din smerte mot min store plage?
	+ Hva er din smerte for min store plage?


sme-nob	  gáiddusoahpahussii.
WORKS	  til fjernundervisning.


sme-nob	  gáiddus.
WORKS	  fjerntliggende.


sme-nob	  sávrribut.
WORKS	  mer utholdende.


sme-nob	  Sámi guovlluid iešguđet gielladilit.
WORKS	  Samelands områders ulike språksituasjoner.


sme-nob	  Čearut ohce iešguđetge áigodagaid.
	- Samebyene søkte hver sine tidsrom.
	+ Samebyene søkte hver tidsrom.


sme-nob	  Mun in eahpit ahte dát árvvoštallan lea buorre.
	- Jeg tviler ikke på at denne evalueringen er bra.
	+ Jeg tviler ikke at denne evalueringen er bra.


sme-nob	  Jáhkán ahte dát lea váikkuhan positiivvalaččat sin identitehtaovdáneapmái.
WORKS	  Jeg tror at dette har påvirket mer positivt deres identitetsutvikling.


sme-nob	  Lea ain deháleabbo ovttasbargat bures.
WORKS	  Det er enda viktigere å samarbeide godt.


sme-nob	  goarun.
WORKS	  jeg syr.


sme-nob	  jeara.
WORKS	  spør.


sme-nob	  Vuos jearašin makkár giela don máhtát.
	- Først kunne jeg spørre hvilket språk du kan.
	+ Først kan jeg spørre hvilket språk du kan.


sme-nob	  Son ii livčče čállán.
	- Han ville ikke ha skrevet.
	+ Han kan ikke ha skrevet.


sme-nob	  Maid de barggažan?
	- Hva gjør jeg så?
	+ jeg Så kanskje gjør hva?


sme-nob	  Máhtte ii leačča čállán.
WORKS	  Máhtte har kanskje ikke skrevet.


sme-nob	  Son ii leačča čállán.
WORKS	  Han har kanskje ikke skrevet.


sme-nob	  dihten.
WORKS	  jeg visste.


sme-nob	  diđiide.
WORKS	  dere to visste.


sme-nob	  diđiimet.
WORKS	  vi visste.


sme-nob	  Leago leamaš bátnevárka ráiggi geažil?
	- Har det vært tannverk på grunn av hullet?
	+ tannverk Har vært på grunn av hullet?


sme-nob	  Das čujuhuvvo njuolggadusaide.
WORKS	  Her vises det til reglene.


sme-nob	  báitá.
WORKS	  det skinner.


sme-nob	  arvá.
WORKS	  det regner.


sme-nob	  Ovddasvástádus lei biddjon girkui , ja lei báhppa gii dan čađahii.
WORKS	  Ansvaret hadde blitt satt til kirka , og det var en prest som gjennomførte det.


sme-nob	  Máhtte ii dáidde jienastit Bargiidbellodaga doppe.
WORKS	  Máhtte stemmer nok ikke Arbeiderpartiet der borte.


sme-nob	  Son ii leat čállán.
WORKS	  Han har ikke skrevet.


sme-nob	  Máhtte lea boahtán.
WORKS	  Máhtte har kommet.


sme-nob	  ii leat boahtán.
WORKS	  han har ikke kommet.


sme-nob	  Son ii leat čállán.
WORKS	  Han har ikke skrevet.


sme-nob	  Máhtte ii leat boahtán.
WORKS	  Máhtte har ikke kommet.


sme-nob	  itgo boađáše?
WORKS	  kan du ikke komme?


sme-nob	  it boađáše.
WORKS	  du kan ikke komme.


sme-nob	  Máhtte ii boađe.
WORKS	  Máhtte kommer ikke.


sme-nob	  go it boađáše.
WORKS	  når du ikke kan komme.


sme-nob	  itgo gáfe juga?
WORKS	  drikker du ikke kaffe?


sme-nob	  Mii maiddái ássat.
WORKS	  Vi bor også.


sme-nob	  Mu bealis dat dušše nannejuvvui.
WORKS	  For meg ble det bare styrket.


sme-nob	  Mun ferten viežžat čázi.
WORKS	  Jeg må hente vann.


sme-nob	  Mun lean heaitán borgguheames.
WORKS	  Jeg har sluttet å røyke.


sme-nob	  Mus lea biergu vuoššat.
WORKS	  Jeg har kjøtt å koke.


sme-nob	  Máhtte lea čállime.
WORKS	  Máhtte er i ferd med å skrive.


sme-nob	  ii leat čállimin.
WORKS	  han er ikke i ferd med å skrive.


sme-nob	  ii leat čállime.
WORKS	  han er ikke i ferd med å skrive.


sme-nob	  ii leačča čállimin.
WORKS	  han er kanskje ikke i ferd med å skrive.


sme-nob	  ii leačča čállime.
WORKS	  han er kanskje ikke i ferd med å skrive.


sme-nob	  Son lea taksivuoddjin Oslos.
	- Han er drosjesjåfør i Oslo.
	+ Han er en drosjesjåfør i Oslo.


sme-nob	  Mus lea Ánde mielbargin.
WORKS	  Jeg har Ánde som medarbeider.


sme-nob	  Sin bargun lei.
WORKS	  Deres arbeid var det.


sme-nob	  De son gullá beatnaga ciellame.
	- Så hører han at hunden gjør.
	+ Så hører han hunden gjør.


sme-nob	  mun dieđán Máreha čállime dál.
	- jeg vet at Máret skriver nå.
	+ jeg vet Máret i ferd med å skrive nå.


sme-nob	  Boahtágo áhčči ihttin?
WORKS	  Kommer far i morgen?


sme-nob	  Áhččigo boahtá ihttin?
WORKS	  Er det far som kommer i morgen?


sme-nob	  Go su áhčči jámii de gildui.
WORKS	  Da hans far døde så ble det forbudt.


sme-nob	  Dađistaga gildui sámegiella.
WORKS	  Etter hvert ble samisk forbudt.


sme-nob	  dan maŋŋá gildui sámegiella.
WORKS	  etter det ble samisk forbudt.


sme-nob	  Dál dii fertebehtet geargat.
WORKS	  Nå må dere bli ferdige.


sme-nob	  Dát vártnuhis dilli vearránii sakka 1982:s.
	- Denne håpløse situasjonen ble mye verre i 1982.
	+ Denne håpløse situasjonen ble mye verre 1982.


sme-nob	  Máhtte muitalii ádjá boahtit.
WORKS	  Máhtte fortalte at bestefar skulle komme.


sme-nob	  Máhtte logai sin vuolgit dál juo.
WORKS	  Máhtte sa at de skulle reise nå allerede.


sme-nob	  Mon gullen ahte áddjá ii dovdan dan lottáža.
WORKS	  Jeg hørte at bestefar ikke kjente den småfuglen.


sme-nob	  vai flegmáhtalaš okkupašuvdnafápmu ii beassan sin váldit gitta.
	- for at ei flegmatiske okkupasjonsmakt ikke fikk ta dem fast.
	+ for å ei flegmatisk okkupasjonsmakt ikke fikk ta dem fast.


sme-nob	  Harald vuortnui ahte ii áigon čuohppat vuovttaid.
WORKS	  Harald sverget at han ikke skulle klippe hår.


sme-nob	  ahte Norga ii sáhttán birget flegmáhtalaš soahtefámu vuostá.
WORKS	  at Norge ikke kunne greie seg mot en flegmatisk krigsmakt.


sme-nob	  vuovssihahtti.
	- få spy.
	+ *vuovssihahtti.


sme-nob	  boradišgohten.
WORKS	  jeg begynte å spise.


sme-nob	  lohkagohten.
WORKS	  jeg begynte å lese.


sme-nob	  ii lohkagoađe.
WORKS	  han begynner ikke å lese.


sme-nob	  don borrojuvvot.
WORKS	  du spises.


sme-nob	  go čukkodit.
WORKS	  når vi stikker oss.


sme-nob	  Son basadii.
WORKS	  Han vasket seg.


sme-nob	  Son lábmii iežas.
WORKS	  Han skadet seg selv.


sme-nob	  go fanahallat.
WORKS	  når vi tøyer oss.


sme-nob	  don fertet vuos beatnaga čuogahit.
	- du må først la hunden drikke.
	+ du må først få hunden drikke.


sme-nob	  Muhto mánámánnái áiggun goaruhit gávtti.
	- Men til barnebarnet skal jeg la sy kofte.
	+ Men til barnebarnet skal jeg sy kofta.


sme-nob	  Sii leat jorgalahttán gihppaga sámegillii.
	- De har fått oversatt heftet til samisk.
	+ De har fått oversette heftet på samisk.


sme-nob	  ráhkisvuohta ja geafivuohta ja coagisvuohta.
WORKS	  kjærlighet og fattigdom og det grunne.


sme-nob	  Sámi mánáidgárdin oaivvilduvvo ...
WORKS	  Som samisk barnehage menes det ...


sme-nob	  Sámi pedagogalaš bargi bargá doppe.
WORKS	  En samisk pedagogisk ansatt arbeider der borte.


sme-nob	  Čeahpes sámi pedagogalaš bargi bargá mánáidgárddis.
	- Den flinke samiske pedagogiske ansatte arbeider i barnehagen.
	+ En flink samisk pedagogisk ansatt arbeider i barnehagen.


sme-nob	  Sámi gievkkanbargi bargá mánáidgárddis.
WORKS	  En samisk kjøkkenansatt arbeider i barnehagen.


sme-nob	  Ikte oaččui guovdageaidnulaš badjel 1,3 miljovnna ruvnnu.
WORKS	  I går fikk en kautokeinoværing over 1,3 million kroner.


sme-nob	  riikka nubbi davvisámegiel namma.
WORKS	  landets andre nordsamiske navn.


sme-nob	  seammá sámiid.
WORKS	  de samme samene.


sme-nob	  olmmožin.
WORKS	  som menneske.


sme-nob	  mánnán son orui Romssas.
WORKS	  som barn bodde han i Tromsø.


sme-nob	  nuorran son orui Romssas.
WORKS	  som ungdom bodde han i Tromsø.


sme-nob	  mánnán dihten.
WORKS	  som barn visste jeg.


sme-nob	  Dan gal dieđán váddása, ja.
	- Det vet jeg virkelig er vanskelig, og.
	+ jeg Virkelig vet det vanskelig, og.


sme-nob	  dákkár heahtegádjumiid.
	- slikt nødverge.
	+ slike nødverger.


sme-nob	  Nu ahte seaŋggat ledje durdon guččain ja aktonas mánáid gatnjaliiguin.
WORKS	  Slik at sengene hadde blitt tilsølt med urin og ensomme barns tårer.


sme-nob	  Mii manahit máŋgga vejolaš sámegieloahpaheddjiid.
WORKS	  Vi mister mange mulige samisklærere.


sme-nob	  TV-sárdnumiin.
	- på TV-tale.
	+ på TV-talingene.


sme-nob	  Danne heaitá Aslaksen Wikipedia-hoavdan.
WORKS	  Derfor slutter Aslaksen som Wikipedia-sjef.


sme-nob	  Mánná oađđá.
WORKS	  Barnet sover.


sme-nob	  skuvlii.
	- til skolen.
	+ underviste.


sme-nob	  NRK Radio oaivil.
	- NRK Radios mening.
	+ en mening i NRK/NRK Radio.


sme-nob	  Mannan dálvvi mátkkoštii joavku Kárášjohkii ja Guovdageidnui.
WORKS	  Sist vinter reiste gruppa til Karasjok og Kautokeino.


sme-nob	  Giella lei stuorámus váttisvuohta.
WORKS	  Språket var det største problemet.


sme-nob	  Mii leat dál gieldda stuorimus mánáidgárdi.
WORKS	  Vi er nå kommunens største barnehage.


sme-nob	  Máhtte ráhkada biepmu.
WORKS	  Máhtte lager mat.


sme-nob	  Oainnátgo máná?
WORKS	  Ser du barnet?


sme-nob	  Skuvla lea leamaš stuorimus oassi prošeavttas.
WORKS	  Skolen har vært den største delen av prosjektet.


sme-nob	  Mis lea cahkkehit dola.
WORKS	  Vi må tenne bålet.


sme-nob	  Ruoŧas ja Norggas.
WORKS	  i Sverige og Norge.


sme-nob	  son dahje sii.
WORKS	  han eller de.


sme-nob	  Harald liiko návddašit luonddu, dan dahká son go sihkkelastá.
	- Harald liker å nyte naturen, det gjør han når han sykler.
	+ Harald liker å nyte naturen, det gjør han når sykler.


sme-nob	  Son orui Romssas mánnán.
WORKS	  Han bodde i Tromsø som barn.


sme-nob	  Hearggit ruhttet dego livčče.
	- Kjørereinene løper som de kan være.
	+ Kjørereinene løper som det kan være.


sme-nob	  Muhto mun orun Kárášjogas.
WORKS	  Men jeg bor i Karasjok.


sme-nob	  Mus lea oahpahus gaskkal guovtti ja njealji.
WORKS	  Jeg har undervisning mellom to og fire.


sme-nob	  Giitu skeaŋkkas.
WORKS	  Takk for gaven.


sme-nob	  Giitu skeaŋkka ovddas.
WORKS	  Takk for gaven.


sme-nob	  dálkki geažil.
WORKS	  på grunn av været.


sme-nob	  dan geažil.
WORKS	  på grunn av det.


sme-nob	  dán geažil.
WORKS	  på grunn av dette.


sme-nob	  munno geažil.
WORKS	  på grunn av oss to.


sme-nob	  Juo cuoŋománu 10. beaivvi ija vuostá mátkkoštii Harald badjel ráji.
WORKS	  Allerede 10. april mot natta reiste Harald over grensa.


sme-nob	  Son lea bargan journalistan jagi 1983 rájes.
	- Han har arbeidet som journalist fra år 1983.
	+ Han har arbeidd som journalist fra år 1983.


sme-nob	  Váldodoaimmaheaddjin jagi 2015 golggotmánu rájes lea Eilif Andreas Aslaksen.
WORKS	  Som redaktør fra år 2015 oktober er Eilif Andreas Aslaksen.


sme-nob	  nuorran son lea dan juo oahppan.
WORKS	  som ungdom har han allerede lært det.


sme-nob	  nuorran son lea dan oahppan.
WORKS	  som ungdom har han lært det.


sme-nob	  Mun láven dávjá lávlut.
WORKS	  Jeg pleier ofte synge.


sme-nob	  Mun láven árrat lávlut.
WORKS	  Jeg pleier synge tidlig.


sme-nob	  Mun láven dávjá goallut.
WORKS	  Jeg pleier ofte fryse.


sme-nob	  Mun láven árrat goallut.
	- Jeg pleier fryse tidlig.
	+ Jeg pleier tidlig fryse.


sme-nob	  Mun hálan dálkki birra.
WORKS	  Jeg snakker om været.


sme-nob	  Mun human fiskes biilla birra.
WORKS	  Jeg snakker om den gule bilen.


sme-nob	  Son lea Norggas.
WORKS	  Han er i Norge.


sme-nob	  Tine Chris Mathisen lea beassan leat mielde boazobargguin.
WORKS	  Tine Chris Mathisen har fått være med på reindriftsarbeidene.


sme-nob	  Go gullen sámegiela dien mátkkis.
WORKS	  Da jeg hørte samisk på denne reisa.


sme-nob	  Mun suhtan dutnje.
WORKS	  Jeg blir sint på deg.


sme-nob	  Mun liikon dutnje.
WORKS	  Jeg liker deg.


sme-nob	  Tine lea Norggas eret.
WORKS	  Tine er fra Norge.


sme-nob	  Son lea Norggas eret.
WORKS	  Hun er fra Norge.


sme-nob	  Son lea Islandas.
WORKS	  Hun er på Island.


sme-nob	  Son lea Islandas eret.
WORKS	  Hun er fra Island.


sme-nob	  Märtha Louise oaččui dan 16 jagi áigi.
WORKS	  Märtha Louise fikk det for 16 år siden.


sme-nob	  Märtha Louise oaččui dan 16 jagi dassái.
WORKS	  Märtha Louise fikk det for 16 år siden.


sme-nob	  du idjabeavdeskuffas?
WORKS	  i din nattbordskuff?


sme-nob	  Son lea maiddái beaggán Sámi soga lávlaga čállin.
	- Hun har også blitt kjent som forfatter av sangen om Samelands slekt.
	+ Hun har også blitt kjent som forfatter sangen Samelands slekt.


sme-nob	  Mánná gáskkáhalai beatnagii.
WORKS	  Barnet ble bitt av hunden.


sme-nob	  Mii fillehalaimet sidjiide.
WORKS	  Vi ble narret av dem.


sme-nob	  Manne don geahčat munnje?
WORKS	  Hvorfor ser du på meg?


sme-nob	  Fertebeahtti jáhkkigoahtit dakkár balddonasmuitalusaide.
WORKS	  Dere to må begynne å tro på slike spøkelseshistorier.


sme-nob	  Máhtte báhcá gáddái.
WORKS	  Máhtte blir igjen på stranda.


sme-nob	  Mun ohppen čállit dárogillii.
WORKS	  Jeg lærte å skrive på norsk.


sme-nob	  kánske mun galggan hállat dušše sámegillii.
WORKS	  kanskje skal jeg snakke bare på samisk.


sme-nob	  mun dadjen dan sámegillii.
WORKS	  jeg sa det på samisk.


sme-nob	  Mun suhtan dutnje.
WORKS	  Jeg blir sint på deg.


sme-nob	  Mun luohtán dutnje.
WORKS	  Jeg stoler på deg.


sme-nob	  dikki mielas livččii dehálaš oččodit olbmuide diđolašvuođa ja ipmárdusa ahte sin giella lea áitojuvvon.
	- i rettens oppfatning kan det være viktig å prøve å gi folk bevisstheten og forståelsen at deres språk er truet.
	+ i tingets oppfatning kan det være viktig å prøve å få folk bevisstheten og forståelsen at deres språk er blitt truet.


sme-nob	  Go Tine Chris Mathisen bođii deike davás de lei son juo oahppan sámegiela.
WORKS	  Da Tine Chris Mathisen kom hit nordover så hadde hun allerede lært samisk.


sme-nob	  Go Per Mathisen bođii deike davás de lei son juo oahppan sámegiela.
WORKS	  Da Per Mathisen kom hit nordover så hadde han allerede lært samisk.


sme-nob	  Dat lea buot mii mus lea.
WORKS	  Det er alt som jeg har.


sme-nob	  guhkágo don ledjet doppe?
WORKS	  hvor lenge var du der borte?


sme-nob	  guhká go don ledjet doppe?
WORKS	  hvor lenge var du der borte?


sme-nob	  it go boađáše?
WORKS	  kan du ikke komme?


sme-nob	  Baldur go lea boahtán?
WORKS	  er det Baldur som har kommet?


sme-nob	  boađát go dál?
WORKS	  kommer du nå?


sme-nob	  Son lei dalle sullii 60-jahkásaš.
	- Han var da omtrent 60 år gammel.
	+ Han var da omtrent *60-jahkásaš.


sme-nob	  1982:s 1982's 1982-s 1982%.
	- 1982 1982 1982 1982%.
	+ 1982 1982's *1982-s 1982%.


sme-nob	  1300-logu.
WORKS	  1300-tallet.


sme-nob	  1300-.
	- 1300-.
	+ #1300<det><qnt><un><pl>.


sme-nob	  113-heahtenummáris.
WORKS	  på 113-nødnummeret.


sme-nob	  §§ 1-1984.
WORKS	  §§ 1-1984.


sme-nob	  –1.
WORKS	  –1.


sme-nob	  50%.
WORKS	  50%.


sme-nob	  50 %.
WORKS	  50 %.


sme-nob	  50.0 %.
WORKS	  50.0 %.


sme-nob	  1.1.
WORKS	  1.1.


sme-nob	  1,1 + 2.13 1,- 10.99.
WORKS	  1,1 + 2.13 1,- 10.99.


sme-nob	  110f f ja §110a.
WORKS	  110f f og §110a.


sme-nob	  okta 6 filmmas.
WORKS	  en av 6 filmer.


sme-nob	  gaskal diibmu 17.00 ja 21.00.
WORKS	  mellom klokka 17.00 og 21.00.


sme-nob	  19 Jovsset.
WORKS	  19 Jovsset.


sme-nob	  Golmma- njealje.
WORKS	  Tre- fire.


sme-nob	  Golmma-njealje.
WORKS	  Tre-fire.


sme-nob	  logi-jagáš.
	- tiårig.
	+ ti-årig.


sme-nob	  logijagáš.
	- tiårig.
	+ et tiår.


sme-nob	  Mun fuomašin ovtta vejolaš sivva dasa.
	- Jeg oppdaget en mulig grunn til det.
	+ Jeg oppdaget en mulige grunnen til det.


sme-nob	  artistta guovttos Amund Johnskareng ja Per Tor Turi lávluba ja čuojaheaba.
WORKS	  de to artistene Amund Johnskareng og Per Tor Turi synger og spiller.


sme-nob	  Mun lean heaitán borgguheames.
WORKS	  Jeg har sluttet å røyke.


sme-nob	  Mus lea biergu vuoššat.
WORKS	  Jeg har kjøtt å koke.


sme-nob	  Geahččaledje jeđđet min.
WORKS	  De prøvde å trøste oss.


sme-nob	  ovddasvástideigga soai.
WORKS	  hadde de to ansvar for.


sme-nob	  Fuomášuhttit máná.
WORKS	  Gjøre barnet oppmerksom på.


sme-nob	  du čállin reivve.
WORKS	  brev som du har skrevet.


sme-nob	  gumppe čállin reivve.
WORKS	  brev som ulven har skrevet.


sme-nob	  Buorre eahket.
WORKS	  God kveld.


sme-nob	  Buorre beaivi.
WORKS	  God dag.


sme-nob	  Bures boahtin.
WORKS	  Velkommen.


sme-nob	  Min álbmoga boahtteáigi lea viesu duohken.
	- Vårt folks fremtid er avhengig av regjeringa.
	+ Vårt folks fremtid er bak huset.


sme-nob	  Guldalat go don?
WORKS	  Lytter du?


sme-nob	  In guldal.
WORKS	  Jeg lytter ikke.


sme-nob	  Vare mun doppe dahje son dáppe.
WORKS	  Gid jeg der borte eller han her.


sme-nob	  Máhtte muitalii ahte áddjá boahtá.
WORKS	  Máhtte fortalte at bestefar kommer.


sme-nob	  Mánát leat boahtán skuvlii.
WORKS	  Barna har kommet til skolen.


sme-nob	  Leimmet nu boaittobealde ahte eat dárbbašan evakueret 1944 čakčat ja oruimet doppe olles áiggi.
WORKS	  Vi var så avsides at vi ikke behøvde å evakuere høsten 1944 og vi bodde der borte hele tida.


sme-nob	  Muhto unnimusat okte lea skuvla geavahuvvon dasa ahte njulget hilbes nuoraid dan sadjái go sáddet sin skuvlaruktui.
	- Men minst en gang har skolen blitt brukt til det å rette på viltre ungdommer i stedet for å sende dem til skolehjemmet.
	+ Men minst en gang har skolen blitt brukt til det at vi retter på viltre ungdommer i stedet for å sende dem til skolehjemmet.


sme-nob	  Fuomášedje mii lea dáhpáhuvvamin.
WORKS	  De oppdaget hva som er i ferd med å skje.


sme-nob	  Eadni muitalii man dehálaš dat lei ahte.
	- Mor fortalte hvor viktig den var at.
	+ Mor fortalte hvor viktig det var at.


sme-nob	  Maŋŋá go Máhttolokten doaibmagođii, de lea dát ruhtadoarjja jávkan.
WORKS	  Etter at Kunnskapsløftet begynte å fungere, så har denne pengestønaden forsvunnet.


sme-nob	  Gonagas Harald liiko návddašit luonddu, dan dahká son go bivdá.
	- Kong Harald liker å nyte naturen, det gjør han når han jakter.
	+ Kong Harald liker å nyte naturen, det gjør han når jakter.


sme-nob	  1 () 1998-99 Utjamningsmeldinga sátni.
	- 1 () 1998-99 Utjamningsmeldingas ord.
	+ 1 () 1998-99 Utjamningsmeldinga et ord.


sme-nob	  u-vearba Burton-upon-Trent.
WORKS	  et u-verb Burton-upon-Trent.


sme-nob	  su iežas.
WORKS	  hans egen.


sme-nob	  eanan-.
	- jord-.
	+ ei jord-.


sme-nob	  eanan- ja luonddudoahpagiid.
WORKS	  jord- og naturbegrep.


sme-nob	  munno.
WORKS	  oss to.


sme-nob	  Ruvdnaprinseassa Märtha ja moai letne.
	- Kronprinsesse Märtha og vi to er.
	+ Kroneprinsesse Märtha og vi to er.


sme-nob	  Prinseassa Märtha ja earát.
WORKS	  Prinsesse Märtha og andre.


sme-nob	  Märtha ja earát.
WORKS	  Märtha og andre.


sme-nob	  galbmit.
WORKS	  fryse til.


sme-nob	  Beavdi sirdui nuppi latnjii.
WORKS	  Bordet ble flyttet til det andre rommet.


sme-nob	  Lei okta dehálaš erohus.
WORKS	  Det var en viktig forskjell.


sme-nob	  Ánne ráhkada biepmu.
WORKS	  Ánne lager mat.


sme-nob	  Dat lea sihke buorre ja heittot.
WORKS	  Det er både bra og dårlig.


sme-nob	  22 jahkásaš Tine Chris Mathisen fárrii áibbas okto máddin Sápmái.
WORKS	  22 år gamle Tine Chris Mathisen flyttet helt alene sørfra til Sameland.


sme-nob	  vuolgit lea suohtas.
WORKS	  å reise er morsomt.


sme-nob	  Go Gonagas Olav buohccái 1990 giđa.
WORKS	  Da Kong Olav ble syk våren 1990.


sme-nob	  cuoŋománu 15. b. lea.
WORKS	  15. april er det.


sme-nob	  juohke lágán geđggiiguin.
WORKS	  med alle slags steiner.


sme-nob	  málet olbmuid earenoamáš dáhpáhusaid oktavuođas.
	- male folk i forbindelse med de spesielle hendelsene.
	+ male folks spesielle hendelser i sammenhengen.


sme-nob	  Geassemánu 30. beaivvi 1944 nammadii Ráđđehus Londonis Ruvdnaprinssa Olav suodjalushoavdan.
	- 30. juni 1944 oppnevnte Regjeringa i London Kronprins Olav som forsvarssjef.
	+ 30. juni 1944 oppnevnte Regjeringa kronprins Olav I London som forsvarssjef.


sme-nob	  Lei unnán mii earuhii nuorra Prinssa skuvlavázzima eará skuvlamánáin.
WORKS	  Det var lite som skilte den unge Prinsens skolegang fra de andre skolebarnene.


sme-nob	  Sámi allaskuvla lea okta dain allaskuvllain.
WORKS	  Samisk høgskole er en av de høyskolene.


sme-nob	  Dat lei nuppiin sániin.
	- Det var med det andre ordet.
	+ Det var med annet med et ord.


sme-nob	  (1998-99) Utjamningsmeldinga.
WORKS	  (1998-99) Utjamningsmeldinga.


sme-nob	  Mii vurddiimet dálkki buorránit.
WORKS	  Vi ventet at været skulle bedres.


sme-nob	  Suohkan lei positiiva juste nu guhkás go láhka geatnegahtii.
WORKS	  Kommunen var positiv nettopp så langt som loven pliktet.


sme-nob	  Od.prp. nr. 41 1949 ja Od.prp. nr. 9 1951. Ja.
WORKS	  Ot.prp. nr. 41 1949 og Ot.prp. nr. 9 1951. Og.


sme-nob	  olbmot elle gávpeguolástemiin.
	- folk levde av kommersielt fiske.
	+ folk levde på #kommersielt fiske<n><nt><pl><def>.


sme-nob	  go dát ii leat suohkangeaidnu.
WORKS	  når dette ikke er en kommunal vei.


sme-nob	  Lea nu guhkkin ahte eai mánát šat olle bohcco rádjái.
WORKS	  Det er så langt borte at barna ikke lenger når frem til reinen.


sme-nob	  Lea nu guhkkin ahte eai mánát olle bohcco rádjái.
WORKS	  Det er så langt borte at barna ikke når frem til reinen.


sme-nob	  Lea nu guhkkin ahte eai mánát olle bohcco rádjái doppe.
WORKS	  Det er så langt borte at barna ikke når frem til reinen der borte.


244 / 298, 81.88%
