Revision: 59749
AP_SRC1 Revision: 110944
AP_SRC2 Revision: 59761
Running Regression-tests with mode "sme-nob" with updated tests ...

sme-nob	  biila.
WORKS	  en bil.


sme-nob	  biilla.
WORKS	  en bil.


sme-nob	  biillat.
WORKS	  biler.


sme-nob	  Oainnátgo máná?
WORKS	  Ser du barnet?


sme-nob	  Mii lea máná namma?
	- Hva er barnets navn?
	+ Hva det er barnets navn?


sme-nob	  dán jagi válggas.
	- på dette årets valg.
	+ denne på årets valg.


sme-nob	  Máhtte máksá guokte ruvnnu.
	- Máhtte betaler to kroner.
	+ Máhtte han betaler to kronen.


sme-nob	  Girji máksá guokte ruvnnu.
	- Boken koster to kroner.
	+ Boken han betaler to kronen.


sme-nob	  Guokte ruvnnu lea boahtán.
	- To kroner har kommet.
	+ To kronen det har kommet.


sme-nob	  Dán lihtu ulbmil lea addit.
	- Denne alliansens mål er å gi.
	+ Denne alliansens mål det er gi.


sme-nob	  politiijastašuvdnii.
WORKS	  til politistasjonen.


sme-nob	  mielbargin.
WORKS	  som medarbeider.


sme-nob	  allaskuvla.
WORKS	  en høyskole.


sme-nob	  muohtasuddama.
	- snøsmelting.
	+ en snøsmelting.


sme-nob	  giellarevitaliseren.
	- språkrevitalisering.
	+ et #språkrevitalisering.


sme-nob	  Gonagas Harald.
WORKS	  Kong Harald.


sme-nob	  friddja Norgii.
WORKS	  til det frie Norge.


sme-nob	  El.
WORKS	  El.


sme-nob	  Son lea čeahpes bárdni.
	- Han er en flink gutt.
	+ Han det er den flinke gutten.


sme-nob	  buohtastahttit eará gielaiguin.
	- sammenlign med de andre språkene.
	+ sammenlign annen med språk.


sme-nob	  dan.
	- det.
	+ den.


sme-nob	  Dat lea.
	- Det er.
	+ Den det er.


sme-nob	  goappat.
	- hvert.
	+ hver.


sme-nob	  Jus in livčče mun ieš.
	- Hvis jeg ikke kan være meg selv.
	+ Hvis jeg ikke kan være jeg selv.


sme-nob	  Máhttu lea ieš namma.
	- Kunnskapen er selv et navn.
	+ Kunnskapen det er selv navnet.


sme-nob	  Áhkku geahčai iežas speadjalis.
	- Bestemor så seg selv i speilet.
	+ Bestemor han så han i speilet.


sme-nob	  Son lábmii iežas.
	- Hun skadet seg selv.
	+ Han han skadet han.


sme-nob	  Ale rábmo iežat.
	- Ikke skryt av deg selv.
	+ Ros ikke du.


sme-nob	  Elle muitalii iežas vuolgime.
	- Elle fortalte at hun skal reise.
	+ Elle han fortalte han reise.


sme-nob	  Váldde biergasiid iežat fárrui.
	- Ta tingene med deg.
	+ Ta ting egen med.


sme-nob	  Mun ferten čorget iežan lanja.
	- Jeg må rydde mitt eget rom.
	+ Jeg jeg må rydde egen rommet.


sme-nob	  mun ohppen čállit sámegiela, iežan eatnigiela.
	- jeg lærte å skrive samisk, mitt eget morsmål.
	+ jeg jeg lærte skrive samisk, egen morsmålet.


sme-nob	  Moai válde dušše iežame biergasiid mielde.
	- Vi to tar bare våre egne ting med.
	+ Vi to vi to tar bare egen ting med.


sme-nob	  Doai váldibeahtti dušše iežade biergasiid mielde.
	- Dere to tar bare deres egne ting med.
	+ Dere to dere to tar bare egen ting med.


sme-nob	  mu iežan girji.
	- min egen bok.
	+ min egen en bok.


sme-nob	  Nieida duddjui alccesis ođđa gielkká.
	- Jenta laget en ny kjelke til seg selv.
	+ Jenta han laget til seg selv den nye kjelken.


sme-nob	  Mánát guvle alcceseaset speadjalis.
	- Barna kikket på seg selv i speilet.
	+ Barn de kikte på seg selv i speilet.


sme-nob	  Mis leat alddámet ain šibihat.
	- Vi har selv enda husdyr.
	+ På oss de er selv enda husdyr.


sme-nob	  Mun jurddašin iežainan.
	- Jeg tenkte med meg selv.
	+ Jeg jeg tenkte med meg selv.


sme-nob	  iehčaneame.
WORKS	  på egen hånd.


sme-nob	  Mánát leat iehčanassii ruovttus.
	- Barna er alene hjemme.
	+ Barn de er alene hjemme.


sme-nob	  ieža moai dáppe váccašetne.
	- vi to spaserer her.
	+ selv vi to her vi to spaserer.


sme-nob	  mihkkege almenneha birra.
	- noe om allmenningen.
	+ noe allmenningen om.


sme-nob	  Gávdnetgo maidege?
WORKS	  Finner de noe?


sme-nob	  deháleamos.
	- viktigst.
	+ #viktig.


sme-nob	  dehálaš.
WORKS	  viktig.


sme-nob	  deháleabbo.
	- viktigere.
	+ #viktig.


sme-nob	  almmolaš bálvalusaide.
WORKS	  til de offentlige tjenestene.


sme-nob	  min nuoramus olbmot.
	- våre yngste folk.
	+ våre #ung folk.


sme-nob	  min nuoramus bárdnái.
	- til vår yngste gutt.
	+ våre til den #ung gutten.


sme-nob	  du deháleamos doaibma.
	- din viktigste oppgave.
	+ din en #viktig drift.


sme-nob	  mu stuora váivái.
	- til mitt store besvær.
	+ min til den store plagen.


sme-nob	  Mii lea du bávččas mu stuora givssi ektui?
	- Hva er din smerte mot min store plage?
	+ Hva det er din vondt min den store plagen mot?


sme-nob	  gáiddusoahpahussii.
	- til fjernundervisning.
	+ *gáiddusoahpahussii.


sme-nob	  gáiddus.
WORKS	  fjerntliggende.


sme-nob	  sávrribut.
WORKS	  mer utholdende.


sme-nob	  iešguđet.
	- forskjellige.
	+ ulik.


sme-nob	  iešguđetge.
	- forskjellige.
	+ *iešguđetge.


sme-nob	  leat eahpit.
	- vi er tvilende.
	+ vi er tvil.


sme-nob	  goarun.
WORKS	  jeg syr.


sme-nob	  jeara.
WORKS	  spør.


sme-nob	  jearašin.
	- jeg kunne spørre.
	+ jeg kan spørre.


sme-nob	  ii livčče čállán.
	- hun ville ikke ha skrevet.
	+ det kan ikke ha skrevet.


sme-nob	  jearažan.
	- jeg spør da.
	+ jeg spør.


sme-nob	  Máhtte ii leačča čállán.
	- Máhtte har da ikke skrevet.
	+ Máhtte det har ikke skrevet.


sme-nob	  ii leačča čállán.
	- han har da ikke skrevet.
	+ det har ikke skrevet.


sme-nob	  dihten.
WORKS	  jeg visste.


sme-nob	  diđiide.
WORKS	  dere to visste.


sme-nob	  diđiimet.
WORKS	  vi visste.


sme-nob	  Leago leamaš bátnevárka ráiggi geažil?
	- Har det vært tannverk på grunn av hullet?
	+ Har det vært tannverk hullet på grunn av?


sme-nob	  báitá.
WORKS	  det skinner.


sme-nob	  arvá.
WORKS	  det regner.


sme-nob	  Máhtte ii dáidde jienastit Bargiidbellodaga doppe.
	- Máhtte stemmer nok ikke Arbeiderpartiet der borte.
	+ Máhtte det nok ikke stemme Arbeiderpartiet der borte.


sme-nob	  ii leat čállán.
	- han har ikke skrevet.
	+ det har ikke skrevet.


sme-nob	  Máhtte lea boahtán.
	- Máhtte har kommet.
	+ Máhtte det har kommet.


sme-nob	  ii leat boahtán.
	- han har ikke kommet.
	+ det har ikke kommet.


sme-nob	  Ii leat čállán.
	- Han har ikke skrevet.
	+ Det har ikke skrevet.


sme-nob	  Máhtte ii leat boahtán.
	- Máhtte har ikke kommet.
	+ Máhtte det har ikke kommet.


sme-nob	  itgo boađáše?
WORKS	  kan du ikke komme?


sme-nob	  it boađáše.
WORKS	  du kan ikke komme.


sme-nob	  Máhtte ii boađe.
	- Máhtte kommer ikke.
	+ Máhtte det kommer ikke.


sme-nob	  go it boađáše.
	- når du ikke kan komme.
	+ at du ikke kan komme.


sme-nob	  itgo gáfe juga?
	- drikker du ikke kaffen?
	+ ikke du kaffen drikker?


sme-nob	  Mii maiddái ássat.
	- Vi bor også.
	+ Vi også vi bor.


sme-nob	  Mun ferten viežžat čázi.
	- Jeg må hente vann.
	+ Jeg jeg må hente vann.


sme-nob	  Mun lean heaitán borgguheames.
	- Jeg har sluttet å røyke.
	+ Jeg jeg har sluttet røyke.


sme-nob	  Mus lea biergu vuoššat.
	- Jeg har kjøtt å koke.
	+ På meg det er kjøtt koke.


sme-nob	  Máhtte lea čállime.
	- Máhtte er i gang med å skrive.
	+ Máhtte det er i gang med å skrive.


sme-nob	  ii leat čállimin.
	- han er ikke i gang med å skrive.
	+ det er ikke i gang med å skrive.


sme-nob	  ii leat čállime.
	- han er ikke i gang med å skrive.
	+ det er ikke i gang med å skrive.


sme-nob	  ii leačča čállimin.
	- han er da ikke i gang med å skrive.
	+ det er ikke i gang med å skrive.


sme-nob	  ii leačča čállime.
	- han er da ikke i gang med å skrive.
	+ det er ikke i gang med å skrive.


sme-nob	  Son lea taksivuoddjin Oslos.
	- Han er drosjesjåfør i Oslo.
	+ Han det er drosjesjåfør i Oslo.


sme-nob	  Mus lea Ánde mielbargin.
	- Jeg har Ánde som medarbeider.
	+ På meg det er Ánde som medarbeider.


sme-nob	  Sin bargun lei.
	- Deres arbeid var det.
	+ Deres arbeid det var.


sme-nob	  De son gullá beatnaga ciellame.
	- Så hører han at hunden gjør.
	+ Så han han hører hunden gjø.


sme-nob	  mun dieđán Máreha čállime dál.
	- jeg vet at Máret skriver nå.
	+ jeg jeg vet Máret i gang med å skrive nå.


sme-nob	  Boahtágo áhčči ihttin?
	- Kommer far i morgen?
	+ Kommer han far i morgen?


sme-nob	  Áhččigo boahtá ihttin?
	- Er det far som kommer i morgen?
	+ Far han kommer i morgen?


sme-nob	  Go su áhčči jámii de gildui.
	- Da hans far døde så ble det forbudt.
	+ At hans far han døde så det ble forbudt.


sme-nob	  gildui.
WORKS	  det ble forbudt.


sme-nob	  gildui sámegiella.
	- samisk ble forbudt.
	+ det ble forbudt samisk.


sme-nob	  Dađistaga gildui sámegiella.
	- Etter hvert ble samisk forbudt.
	+ Etter hvert det ble forbudt samisk.


sme-nob	  dan maŋŋá gildui sámegiella.
	- etter det ble samisk forbudt.
	+ den etter det ble forbudt samisk.


sme-nob	  Dál dii fertebehtet geargat.
	- Nå må dere bli ferdige.
	+ Nå dere dere må bli ferdig.


sme-nob	  Máhtte muitalii ádjá boahtit.
	- Máhtte fortalte at bestefar skulle komme.
	+ Máhtte han fortalte bestefar komme.


sme-nob	  Máhtte logai sin vuolgit dál juo.
	- Máhtte sa at de skulle reise nå allerede.
	+ Máhtte han sa dem reise nå allerede.


sme-nob	  Mon gullen ahte áddjá ii dovdan dan lottáža.
	- Jeg hørte at bestefar ikke kjente den fuglen.
	+ Jeg jeg hørte at bestefar det kjenne ikke den fuglen.


sme-nob	  vai flegmáhtalaš okkupašuvdnafápmu ii beassan sin váldit gitta.
	- for at den flegmatiske okkupasjonsmakten ikke fikk ta dem fast.
	+ for å den flegmatiske okkupasjonsmakten det få ikke dem ta fast.


sme-nob	  Harald vuortnui ahte ii áigon čuohppat vuovttaid.
	- Harald sverget at han ikke skulle klippe hår.
	+ Harald han sverget at det skulle ikke klippe hår.


sme-nob	  ahte Norga ii sáhttán birget flegmáhtalaš soahtefámu vuostá.
	- at Norge ikke kunne greie seg mot den flegmatiske krigsmakten.
	+ at Norge det kunne ikke greie seg flegmatisk *soahtefámu ost.


sme-nob	  boradišgohten.
WORKS	  jeg begynte å spise.


sme-nob	  lohkagohten.
	- jeg begynte å lese.
	+ jeg begynte å si.


sme-nob	  ii lohkagoađe.
	- han begynner ikke å lese.
	+ det begynner ikke å si.


sme-nob	  don borrojuvvot.
	- du spises.
	+ du du spises.


sme-nob	  go čukkodit.
	- når de stikker seg.
	+ at vi stikker oss.


sme-nob	  Son basadii.
	- Han vasket seg.
	+ Han han vasket seg.


sme-nob	  Son lábmii iežas.
	- Han skadet seg selv.
	+ Han han skadet han.


sme-nob	  go fanahallat.
	- når vi tøyer oss.
	+ at vi tøyer oss.


sme-nob	  don fertet vuos beatnaga čuogahit.
	- du må først la hunden drikke.
	+ du du må først hunden få drikke.


sme-nob	  goaruhit.
	- de lar sy.
	+ vi syr.


sme-nob	  muitalahtten.
	- jeg lot fortelle.
	+ jeg fikk fortelle.


sme-nob	  ráhkisvuohta ja geafivuohta ja coagisvuohta.
WORKS	  kjærlighet og fattigdom og det grunne.


sme-nob	  riikka nubbi davvisámegiel namma.
	- rikets andre nordsamiske navn.
	+ riket annen et nordsamisk navn.


sme-nob	  seammá sámiid.
	- de samme samene.
	+ samme samer.


sme-nob	  olmmožin.
	- som menneske.
	+ som folk.


sme-nob	  mánnán son orui Romssas.
	- som barn bodde han i Tromsø.
	+ som barn han han bodde i Tromsø.


sme-nob	  nuorran son orui Romssas.
	- som ungdom bodde han i Tromsø.
	+ ungt han han bodde i Tromsø.


sme-nob	  mánnán dihten.
	- som barn visste jeg.
	+ som barn jeg visste.


sme-nob	  Dan gal dieđán váddása, ja.
	- Det vet jeg vel er vanskelig, og.
	+ Den vel jeg vet vanskelig, og.


sme-nob	  dákkár heahtegádjumiid.
WORKS	  slik nødverge.


sme-nob	  Mánná oađđá.
	- Barnet sover.
	+ Barnet han sover.


sme-nob	  skuvlii.
	- til skolen.
	+ han underviste.


sme-nob	  Máhtte ráhkada biepmu.
	- Máhtte lager mat.
	+ Máhtte han lager mat.


sme-nob	  Oainnátgo máná?
WORKS	  Ser du barnet?


sme-nob	  Mis lea cahkkehit dola.
	- Vi må tenne bålet.
	+ På oss han må tenne bålet.


sme-nob	  Ruoŧas ja Norggas.
WORKS	  i Sverige og Norge.


sme-nob	  son dahje sii.
WORKS	  han eller de.


sme-nob	  Harald liiko návddašit luonddu, dan dahká son go sihkkelastá.
	- Harald liker å nyte naturen, det gjør han når han sykler.
	+ Harald han liker nyte naturen, den han gjør han at han sykler.


sme-nob	  Son orui Romssas mánnán.
	- Han bodde i Tromsø som barn.
	+ Han han bodde i Tromsø som barn.


sme-nob	  Hearggit ruhttet dego livčče.
	- Kjørereinene løper som de kan være.
	+ Kjørereiner de løper som de kan være.


sme-nob	  Muhto mun orun Kárášjogas.
	- Men jeg bor i Karasjok.
	+ Men jeg jeg bor i Karasjok.


sme-nob	  Mus lea oahpahus gaskkal guovtti ja njealji.
	- Jeg har undervisning mellom to og fire.
	+ På meg det er undervisninga mellom to og fire.


sme-nob	  dálkki geažil.
	- på grunn av været.
	+ været på grunn av.


sme-nob	  dan geažil.
	- på grunn av det.
	+ den på grunn av.


sme-nob	  dán geažil.
	- på grunn av dette.
	+ denne på grunn av.


sme-nob	  munno geažil.
	- på grunn av oss to.
	+ våre på grunn av.


sme-nob	  Juo cuoŋománu 10. beaivvi ija vuostá mátkkoštii Harald badjel ráji.
	- Allerede 10. april mot natten reiste Harald over grensen.
	+ Allerede 10. april natten mot han reiste Harald over grensen.


sme-nob	  nuorran son lea dan juo oahppan.
	- som ungdom har han allerede lært det.
	+ ungt han det har den allerede lært.


sme-nob	  nuorran son lea dan oahppan.
	- som ungdom har han lært det.
	+ ungt han det har den lært.


sme-nob	  Mun láven dávjá lávlut.
	- Jeg pleier ofte synge.
	+ Jeg jeg pleier ofte synge.


sme-nob	  Mun láven árrat lávlut.
	- Jeg pleier synge tidlig.
	+ Jeg jeg pleier tidlig synge.


sme-nob	  Mun láven dávjá goallut.
	- Jeg pleier ofte fryse.
	+ Jeg jeg pleier ofte fryse.


sme-nob	  Mun láven árrat goallut.
	- Jeg pleier fryse tidlig.
	+ Jeg jeg pleier tidlig fryse.


sme-nob	  Mun hálan dálkki birra.
	- Jeg snakker om været.
	+ Jeg jeg snakker været om.


sme-nob	  Mun human fiskes biilla birra.
	- Jeg snakker om den gule bilen.
	+ Jeg jeg snakker den gule bilen om.


sme-nob	  Son lea Norggas.
	- Han er i Norge.
	+ Han det er i Norge.


sme-nob	  Tine Chris Mathisen lea beassan leat mielde boazobargguin.
	- Tine Chris Mathisen har fått være med på reindriftsarbeidene.
	+ Tines Chris Mathisen det har fått være med på reindriftsarbeidene.


sme-nob	  Go gullen sámegiela dien mátkkis.
	- Da jeg hørte samisk på denne reisen.
	+ At jeg hørte samisk på denne på reisen.


sme-nob	  Mun suhtan dutnje.
	- Jeg blir sint på deg.
	+ Jeg jeg blir sint på deg.


sme-nob	  Mun liikon dutnje.
	- Jeg liker deg.
	+ Jeg jeg liker deg.


sme-nob	  Son lea Norggas eret.
	- Hun er fra Norge.
	+ Han det er i Norge vekk.


sme-nob	  Son lea Islandas.
	- Hun er på Island.
	+ Han det er på Island.


sme-nob	  Son lea Islandas eret.
	- Hun er fra Island.
	+ Han det er på Island vekk.


sme-nob	  du idjabeavdeskuffas?
	- i din nattbordskuff?
	+ deg *idjabeavdeskuffas?


sme-nob	  Mánná gáskkáhalai beatnagii.
	- Barnet ble bitt av hunden.
	+ Barnet #bite av hunden.


sme-nob	  Mii fillehalaimet sidjiide.
	- Vi ble narret av dem.
	+ Vi #narre av dem.


sme-nob	  Manne don geahčat munnje?
	- Hvorfor ser du på meg?
	+ Hvorfor du du ser på meg?


sme-nob	  Fertebeahtti jáhkkigoahtit dakkár balddonasmuitalusaide.
	- Dere to må begynne å tro på slike spøkelseshistorier.
	+ Dere to må begynne å tro slik på spøkelseshistoriene.


sme-nob	  Máhtte báhcá gáddái.
	- Máhtte blir igjen på stranden.
	+ Máhtte det blir igjen på stranden.


sme-nob	  Mun ohppen čállit dárogillii.
	- Jeg lærte å skrive på norsk.
	+ Jeg jeg lærte skrive på norsk.


sme-nob	  kánske mun galggan hállat dušše sámegillii.
	- kanskje skal jeg snakke bare på samisk.
	+ kanskje jeg jeg skal snakke bare på samisk.


sme-nob	  mun dadjen dan sámegillii.
	- jeg sa det på samisk.
	+ jeg jeg sa den på samisk.


sme-nob	  Mun suhtan dutnje.
	- Jeg blir sint på deg.
	+ Jeg jeg blir sint på deg.


sme-nob	  Mun luohtán dutnje.
	- Jeg stoler på deg.
	+ Jeg jeg stoler på deg.


sme-nob	  dikki mielas livččii dehálaš oččodit olbmuide diđolašvuođa ja ipmárdusa ahte sin giella lea áitojuvvon.
	- i rettens oppfatning kan det være viktig å prøve å gi folk bevisstheten og forståelsen at deres språk er truet.
	+ på rettens behag det kan være viktig prøve å få folk bevisstheten og forståelsen at deres språket det er truet.


sme-nob	  Go Tine Chris Mathisen bođii deike davás de lei son juo oahppan sámegiela.
	- Da Tine Chris Mathisen kom hit nordover så hadde hun allerede lært samisk.
	+ At Tine Chris Mathisen han kom hit nordover så det hadde han allerede lært samisk.


sme-nob	  Go Per Mathisen bođii deike davás de lei son juo oahppan sámegiela.
	- Da Per Mathisen kom hit nordover så hadde han allerede lært samisk.
	+ At Per Mathisen han kom hit nordover så det hadde han allerede lært samisk.


sme-nob	  Dat lea buot mii mus lea.
	- Det er alt som jeg har.
	+ Den det er alt som på meg det er.


sme-nob	  guhkágo don ledjet doppe?
	- hvor lenge var du der borte?
	+ hvor lenge du du var der borte?


sme-nob	  guhká go don ledjet doppe?
	- hvor lenge var du der borte?
	+ hvor lenge du du var der borte?


sme-nob	  it go boađáše?
WORKS	  kan du ikke komme?


sme-nob	  Baldur go lea boahtán?
	- er det Baldur som har kommet?
	+ Baldur det har kommet?


sme-nob	  boađát go dál?
WORKS	  kommer du nå?


sme-nob	  1982:s 1982's 1982-s 1982%.
WORKS	  1982 1982 1982 1982%.


sme-nob	  1300-logu.
WORKS	  1300-tallet.


sme-nob	  113-heahtenummáris.
	- på 113-nødnummeret.
	+ 113-av nødnummeret.


sme-nob	  §§ 1-1984.
WORKS	  §§ 1-1984.


sme-nob	  –1.
WORKS	  –1.


sme-nob	  50%.
WORKS	  50%.


sme-nob	  50&#160;%.
WORKS	  50&#160;%.


sme-nob	  50.0&#160;%.
WORKS	  50.0&#160;%.


sme-nob	  1.1.
WORKS	  1.1.


sme-nob	  1,1 + 2.13 1,- 10.99.
WORKS	  1,1 + 2.13 1,- 10.99.


sme-nob	  110f f ja §110a.
WORKS	  110f f og §110a.


sme-nob	  19 Jovsset.
WORKS	  19 Jovsset.


sme-nob	  Golmma- njealje.
	- Tre- fire.
	+ #Tre fire.


sme-nob	  Mun lean heaitán borgguheames.
	- Jeg har sluttet å røyke.
	+ Jeg jeg har sluttet røyke.


sme-nob	  Mus lea biergu vuoššat.
	- Jeg har kjøtt å koke.
	+ På meg det er kjøtt koke.


sme-nob	  Geahččaledje jeđđet min.
	- De prøvde å trøste oss.
	+ De prøvde trøste oss.


sme-nob	  ovddasvástideigga soai.
	- hadde de to ansvar for.
	+ de to hadde ansvar for de to.


sme-nob	  Fuomášuhttit máná.
	- Gjøre barnet oppmerksom på.
	+ Gjør oppmerksom på barnet.


sme-nob	  du čállin reivve.
	- brev som du har skrevet.
	+ brev som du hadde skrevet.


sme-nob	  gumppe čállin reivve.
	- brev som ulven har skrevet.
	+ brev som ulven hadde skrevet.


sme-nob	  Buorre eahket.
WORKS	  God kveld.


sme-nob	  Buorre beaivi.
WORKS	  God dag.


sme-nob	  Bures boahtin.
WORKS	  Velkommen.


sme-nob	  Guldalat go don?
	- Lytter du?
	+ Lytter du du?


sme-nob	  Gonagas Harald liiko návddašit luonddu, dan dahká son go bivdá.
	- Kong Harald liker å nyte naturen, det gjør han når han jakter.
	+ Kong Harald han liker nyte naturen, den han gjør han at han jakter.


sme-nob	  1 () 1998-99 Utjamningsmeldinga sátni.
WORKS	  1 () 1998-99 Utjamningsmeldingas ord.


sme-nob	  u-vearba Burton-upon-Trent.
WORKS	  et u-verb Burton-upon-Trent.


sme-nob	  su iežas.
	- hans egen.
	+ hans han.


sme-nob	  eanan-.
WORKS	  en jord-.


sme-nob	  eanan- ja luonddudoahpagiid.
	- jord- og naturbegrepene.
	+ som jord- og *luonddudoahpagiid.


sme-nob	  munno.
WORKS	  oss to.


sme-nob	  Ruvdnaprinseassa Märtha ja moai letne.
	- Kronprinsesse Märtha og vi to er.
	+ *Ruvdnaprinseassa Märtha og vi to vi to er.


sme-nob	  Prinseassa Märtha ja earát.
WORKS	  Prinsesse Märtha og andre.


sme-nob	  Märtha ja earát.
WORKS	  Märtha og andre.


sme-nob	  galbmit.
WORKS	  fryse til.


sme-nob	  sirdui.
WORKS	  han ble flyttet.


sme-nob	  lei okta dehálaš erohus.
	- det var en viktig forskjell.
	+ det var en den viktige forskjellen.


sme-nob	  Anne ráhkada biepmu.
	- Anne lager mat.
	+ Anne han lager mat.


sme-nob	  Dat lea sihke buorre ja heittot.
	- Det er både bra og dårlig.
	+ Den det er både bra og dårlig.


sme-nob	  22 jahkásaš Tine Chris Mathisen fárrii áibbas okto máddin Sápmái.
	- 22 år gamle Tine Chris Mathisen flyttet helt alene sørfra til Sameland.
	+ 22 den år gamle Tine Chris' Mathisen han flyttet helt alene sørfra til Sameland.


sme-nob	  vuolgit lea suohtas.
	- å reise er morsomt.
	+ reise det er morsom.


sme-nob	  Go Gonagas Olav buohccái 1990 giđa.
	- Da Kong Olav ble syk våren 1990.
	+ At Kong Olav det ble syk våren 1990.


sme-nob	  cuoŋománu 15. b. lea.
	- 15. april er det.
	+ 15. april det er.


sme-nob	  málet olbmuid earenoamáš dáhpáhusaid oktavuođas.
	- male folk i forbindelse med de spesielle hendelsene.
	+ vi maler folk spesielle hendelser på kontakt.


sme-nob	  Geassemánu 30. beaivvi 1944 nammadii Ráđđehus Londonis Ruvdnaprinssa Olav suodjalushoavdan.
	- 30. juni 1944 oppnevnte Regjeringen i London Kronprins Olav som forsvarssjef.
	+ 30. juni 1944 han oppnevnte Regjeringen i London Kronprins Olav som forsvarssjef.


sme-nob	  Sámi allaskuvla lea okta dain allaskuvllain.
	- Samisk høgskole er en av de høyskolene.
	+ Samisk høgskole det er en av de på høyskolene.


sme-nob	  Dat lei nuppiin sániin.
	- Det var med det andre ordet.
	+ Den det var med annen med ordet.


sme-nob	  (1998-99) Utjamningsmeldinga.
WORKS	  (1998-99) Utjamningsmeldinga.


sme-nob	  Od.prp. nr. 41 1949 ja Od.prp. nr. 9 1951.
	- Ot.prp. nr. 41 1949 og Ot.prp. nr. 9 1951.
	+ Ot.prp. nr 41 1949 og Ot.prp. nr 9 1951.


57 / 233, ~24.46351931330472103004%
