Revision: 59611
AP_SRC1 Revision: 110448
AP_SRC2 Revision: 59600
Running Regression-tests with mode "sme-nob" with updated tests ...

sme-nob	  biila.
	- en bil.
	+ bilen.


sme-nob	  biilla.
	- en bil.
	+ bilen.


sme-nob	  biillat.
WORKS	  biler.


sme-nob	  Oainnátgo máná?
	- Ser du barnet?
	+ #Se barnet?


sme-nob	  Mii lea máná namma?
	- Hva er barnets navn?
	+ #Hva #være barnet navnet?


sme-nob	  dán jagi válggas.
	- på dette årets valg.
	+ denne året valget.


sme-nob	  Máhtte máksá guokte ruvnnu.
	- Máhtte betaler to kroner.
	+ Máhtte #betale to kronen.


sme-nob	  Girji máksá guokte ruvnnu.
	- Boken koster to kroner.
	+ Boken #betale to kronen.


sme-nob	  Guokte ruvnnu lea boahtán.
	- To kroner har kommet.
	+ To kronen #være #komme.


sme-nob	  Dán lihtu ulbmil lea addit.
	- Denne alliansens mål er å gi.
	+ Denne alliansen målet #være #gi.


sme-nob	  politiijastašuvdnii.
WORKS	  til politistasjonen.


sme-nob	  mielbargin.
WORKS	  som medarbeider.


sme-nob	  allaskuvla.
	- en høyskole.
	+ høyskolen.


sme-nob	  muohtasuddama.
	- snøsmelting.
	+ snøsmeltingen.


sme-nob	  giellarevitaliseren.
	- språkrevitalisering.
	+ #språkrevitalisering.


sme-nob	  Gonagas Harald.
WORKS	  Kong Harald.


sme-nob	  friddja Norgii.
WORKS	  til det frie Norge.


sme-nob	  El.
WORKS	  El.


sme-nob	  Son lea čeahpes bárdni.
	- Han er en flink gutt.
	+ Montro #være den flinke gutten.


sme-nob	  buohtastahttit eará gielaiguin.
	- sammenlign med de andre språkene.
	+ #sammenligne annen med språk.


sme-nob	  dan.
	- det.
	+ den.


sme-nob	  Dat lea.
	- Det er.
	+ Det #være.


sme-nob	  goappat.
	- hvert.
	+ hver.


sme-nob	  Jus in livčče mun ieš.
	- Hvis jeg ikke kan være meg selv.
	+ Hvis #ikke #være jeg selv.


sme-nob	  Máhttu lea ieš namma.
	- Kunnskapen er selv et navn.
	+ #Kunne #være selv navnet.


sme-nob	  Áhkku geahčai iežas speadjalis.
	- Bestemor så seg selv i speilet.
	+ Bestemor #se han speilet.


sme-nob	  Son lábmii iežas.
	- Hun skadet seg selv.
	+ Montro #skade han.


sme-nob	  Ale rábmo iežat.
	- Ikke skryt av deg selv.
	+ #Ikke #rose du.


sme-nob	  Elle muitalii iežas vuolgime.
	- Elle fortalte at hun skal reise.
	+ Elle #fortelle han #reise.


sme-nob	  Váldde biergasiid iežat fárrui.
	- Ta tingene med deg.
	+ #Ta ting du til følget.


sme-nob	  Mun ferten čorget iežan lanja.
	- Jeg må rydde mitt eget rom.
	+ Jeg #måtte #rydde jeg rommet.


sme-nob	  mun ohppen čállit sámegiela, iežan eatnigiela.
	- jeg lærte å skrive samisk, mitt eget morsmål.
	+ jeg #lære sekretærer samisk, jeg morsmålet.


sme-nob	  Moai válde dušše iežame biergasiid mielde.
	- Vi to tar bare våre egne ting med.
	+ til Mo #ta #omkomme vi to ting med.


sme-nob	  Doai váldibeahtti dušše iežade biergasiid mielde.
	- Dere to tar bare deres egne ting med.
	+ Dere to #ta #omkomme dere to ting med.


sme-nob	  mu iežan girji.
	- min egen bok.
	+ meg jeg boken.


sme-nob	  Nieida duddjui alccesis ođđa gielkká.
	- Jenta laget en ny kjelke til seg selv.
	+ Jenta #lage til seg selv den nye kjelken.


sme-nob	  Mánát guvle alcceseaset speadjalis.
	- Barna kikket på seg selv i speilet.
	+ Barn #kike til seg selv speilet.


sme-nob	  Mis leat alddámet ain šibihat.
	- Vi har selv enda husdyr.
	+ På oss #være selv enda husdyr.


sme-nob	  Mun jurddašin iežainan.
	- Jeg tenkte med meg selv.
	+ Jeg #tenke med meg selv.


sme-nob	  iehčaneame.
WORKS	  på egen hånd.


sme-nob	  Mánát leat iehčanassii ruovttus.
	- Barna er alene hjemme.
	+ Barn #være alene hjemme.


sme-nob	  ieža moai dáppe váccašetne.
	- vi to spaserer her.
	+ selv vi to her #spasere.


sme-nob	  mihkkege almenneha birra.
	- noe om allmenningen.
	+ noe allmenningen om.


sme-nob	  Gávdnetgo maidege?
	- Finner de noe?
	+ #Finne noe?


sme-nob	  deháleamos.
	- viktigst.
	+ #viktig.


sme-nob	  dehálaš.
WORKS	  viktig.


sme-nob	  deháleabbo.
	- viktigere.
	+ #viktig.


sme-nob	  almmolaš bálvalusaide.
WORKS	  til de offentlige tjenestene.


sme-nob	  min nuoramus olbmot.
	- våre yngste folk.
	+ oss #ung folk.


sme-nob	  min nuoramus bárdnái.
	- til vår yngste gutt.
	+ oss #ung til gutten.


sme-nob	  du deháleamos doaibma.
	- din viktigste oppgave.
	+ deg #viktig driften.


sme-nob	  mu stuora váivái.
	- til mitt store besvær.
	+ meg stort trasig.


sme-nob	  Mii lea du bávččas mu stuora givssi ektui?
	- Hva er din smerte mot min store plage?
	+ #Hva #være deg vondt meg den store plagen til betingelsen?


sme-nob	  gáiddusoahpahussii.
	- til fjernundervisning.
	+ *gáiddusoahpahussii.


sme-nob	  gáiddus.
WORKS	  fjerntliggende.


sme-nob	  sávrribut.
WORKS	  mer utholdende.


sme-nob	  iešguđet.
	- forskjellige.
	+ ulik.


sme-nob	  iešguđetge.
	- forskjellige.
	+ *iešguđetge.


sme-nob	  leat eahpit.
	- vi er tvilende.
	+ #være #tvile.


sme-nob	  goarun.
	- jeg syr.
	+ #sy.


sme-nob	  jeara.
	- spør.
	+ #spørre.


sme-nob	  jearašin.
	- jeg kunne spørre.
	+ #spørre.


sme-nob	  ii livčče čállán.
	- hun ville ikke ha skrevet.
	+ #ikke #være #skrive.


sme-nob	  jearažan.
	- jeg spør da.
	+ #spørre.


sme-nob	  Máhtte ii leačča čállán.
	- Máhtte har da ikke skrevet.
	+ Máhtte #ikke #være #skrive.


sme-nob	  ii leačča čállán.
	- han har da ikke skrevet.
	+ #ikke #være #skrive.


sme-nob	  dihten.
	- jeg visste.
	+ #vite.


sme-nob	  diđiide.
	- dere to visste.
	+ #vite.


sme-nob	  diđiimet.
	- vi visste.
	+ #vite.


sme-nob	  Leago leamaš bátnevárka ráiggi geažil?
	- Har det vært tannverk på grunn av hullet?
	+ Lea hemsen tannverk hullet på grunn av?


sme-nob	  báitá.
	- det skinner.
	+ #skinne.


sme-nob	  arvá.
	- det regner.
	+ #regne.


sme-nob	  Máhtte ii dáidde jienastit Bargiidbellodaga doppe.
	- Máhtte stemmer nok ikke Arbeiderpartiet der borte.
	+ Máhtte #ikke #nok #stemme Arbeiderpartiet der borte.


sme-nob	  ii leat čállán.
	- han har ikke skrevet.
	+ #ikke #være #skrive.


sme-nob	  Máhtte lea boahtán.
	- Máhtte har kommet.
	+ Máhtte #være #komme.


sme-nob	  ii leat boahtán.
	- han har ikke kommet.
	+ #ikke #være #komme.


sme-nob	  Ii leat čállán.
	- Han har ikke skrevet.
	+ #Ikke #være #skrive.


sme-nob	  Máhtte ii leat boahtán.
	- Máhtte har ikke kommet.
	+ Máhtte #ikke #være #komme.


sme-nob	  itgo boađáše?
	- kan du ikke komme?
	+ #ikke #komme?


sme-nob	  it boađáše.
	- du kan ikke komme.
	+ #ikke #komme.


sme-nob	  Máhtte ii boađe.
	- Máhtte kommer ikke.
	+ Máhtte #ikke #komme.


sme-nob	  go it boađáše.
	- når du ikke kan komme.
	+ at #ikke #komme.


sme-nob	  itgo gáfe juga?
	- drikker du ikke kaffen?
	+ #ikke kaffen #drikke?


sme-nob	  Mii maiddái ássat.
	- Vi bor også.
	+ #Hva også #bo.


sme-nob	  Mun ferten viežžat čázi.
	- Jeg må hente vann.
	+ Jeg #måtte #hente vann.


sme-nob	  Mun lean heaitán borgguheames.
	- Jeg har sluttet å røyke.
	+ Jeg #være #slutte #røyke.


sme-nob	  Mus lea biergu vuoššat.
	- Jeg har kjøtt å koke.
	+ På meg #være kjøtt #koke.


sme-nob	  Máhtte lea čállime.
	- Máhtte er i gang med å skrive.
	+ Máhtte #være #skrive.


sme-nob	  ii leat čállimin.
	- han er ikke i gang med å skrive.
	+ #ikke #være som skriving/skriving.


sme-nob	  ii leat čállime.
	- han er ikke i gang med å skrive.
	+ #ikke #være #skrive.


sme-nob	  ii leačča čállimin.
	- han er da ikke i gang med å skrive.
	+ #ikke #være som skriving/skriving.


sme-nob	  ii leačča čállime.
	- han er da ikke i gang med å skrive.
	+ #ikke #være #skrive.


sme-nob	  Son lea taksivuoddjin Oslos.
	- Han er drosjesjåfør i Oslo.
	+ Montro #være som drosjesjåfør i Oslo.


sme-nob	  Mus lea Ánde mielbargin.
	- Jeg har Ánde som medarbeider.
	+ På meg #være Ánde som medarbeider.


sme-nob	  Sin bargun lei.
	- Deres arbeid var det.
	+ Dem som arbeid #være.


sme-nob	  De son gullá beatnaga ciellame.
	- Så hører han at hunden gjør.
	+ Så montro #høre hunden #gjø.


sme-nob	  mun dieđán Máreha čállime dál.
	- jeg vet at Máret skriver nå.
	+ jeg #vite Máret #skrive nå.


sme-nob	  Boahtágo áhčči ihttin?
	- Kommer far i morgen?
	+ #Komme far i morgen?


sme-nob	  Áhččigo boahtá ihttin?
	- Er det far som kommer i morgen?
	+ Far #komme i morgen?


sme-nob	  Go su áhčči jámii de gildui.
	- Da hans far døde så ble det forbudt.
	+ At ham far #dø så #forby.


sme-nob	  gildui.
	- det ble forbudt.
	+ #forby.


sme-nob	  gildui sámegiella.
	- samisk ble forbudt.
	+ #forby samisk.


sme-nob	  Dađistaga gildui sámegiella.
	- Etter hvert ble samisk forbudt.
	+ Etter hvert #forby samisk.


sme-nob	  dan maŋŋá gildui sámegiella.
	- etter det ble samisk forbudt.
	+ den senere #forby samisk.


sme-nob	  Dál dii fertebehtet geargat.
	- Nå må dere bli ferdige.
	+ Nå kl. #måtte #ferdig.


sme-nob	  Máhtte muitalii ádjá boahtit.
	- Máhtte fortalte at bestefar skulle komme.
	+ Máhtte #fortelle bestefar #komme.


sme-nob	  Máhtte logai sin vuolgit dál juo.
	- Máhtte sa at de skulle reise nå allerede.
	+ Máhtte #telle dem #reise nå allerede.


sme-nob	  Mon gullen ahte áddjá ii dovdan dan lottáža.
	- Jeg hørte at bestefar ikke kjente den fuglen.
	+ som Mo #høre at bestefar #ikke sansingen den fuglen.


sme-nob	  vai flegmáhtalaš okkupašuvdnafápmu ii beassan sin váldit gitta.
	- for at den flegmatiske okkupasjonsmakten ikke fikk ta dem fast.
	+ eller den flegmatiske okkupasjonsmakten #ikke #få dem pågripere fast.


sme-nob	  Harald vuortnui ahte ii áigon čuohppat vuovttaid.
	- Harald sverget at han ikke skulle klippe hår.
	+ Harald #sverge at #ikke #skulle #klippe hår.


sme-nob	  ahte Norga ii sáhttán birget flegmáhtalaš soahtefámu vuostá.
	- at Norge ikke kunne greie seg mot den flegmatiske krigsmakten.
	+ at Norge #ikke #kunne #greie flegmatisk *soahtefámu ost.


sme-nob	  boradišgohten.
	- jeg begynte å spise.
	+ #spise #begynne.


sme-nob	  lohkagohten.
	- jeg begynte å lese.
	+ #telle #begynne.


sme-nob	  ii lohkagoađe.
	- han begynner ikke å lese.
	+ #ikke #telle begynn.


sme-nob	  don borrojuvvot.
	- du spises.
	+ du #spise.


sme-nob	  go čukkodit.
	- når de stikker seg.
	+ at #stikke.


sme-nob	  Son basadii.
	- Han vasket seg.
	+ Montro #vaske.


sme-nob	  Son lábmii iežas.
	- Han skadet seg selv.
	+ Montro #skade han.


sme-nob	  go fanahallat.
	- når vi tøyer oss.
	+ at #tøye.


sme-nob	  don fertet vuos beatnaga čuogahit.
	- du må først la hunden drikke.
	+ du #måtte først hunden #drikke.


sme-nob	  goaruhit.
	- de lar sy.
	+ #sy.


sme-nob	  muitalahtten.
	- jeg lot fortelle.
	+ #fortelle.


sme-nob	  ráhkisvuohta ja geafivuohta ja coagisvuohta.
	- kjærlighet og fattigdom og det grunne.
	+ det kjære og det fattige og det grunne.


sme-nob	  riikka nubbi davvisámegiel namma.
	- rikets andre nordsamiske navn.
	+ riket andre det nordsamiske navnet.


sme-nob	  seammá sámiid.
	- de samme samene.
	+ samme samer.


sme-nob	  olmmožin.
	- som menneske.
	+ som folk.


sme-nob	  mánnán son orui Romssas.
	- som barn bodde han i Tromsø.
	+ som barn montro #bo i Tromsø.


sme-nob	  nuorran son orui Romssas.
	- som ungdom bodde han i Tromsø.
	+ ungt montro #bo i Tromsø.


sme-nob	  mánnán dihten.
	- som barn visste jeg.
	+ som barn #vite.


sme-nob	  Dan gal dieđán váddása, ja.
	- Det vet jeg vel er vanskelig, og.
	+ Dan vel #vite vanskelig, og.


sme-nob	  dákkár heahtegádjumiid.
WORKS	  slik nødverge.


sme-nob	  Mánná oađđá.
	- Barnet sover.
	+ Barnet #sove.


sme-nob	  skuvlii.
WORKS	  til skolen.


sme-nob	  Máhtte ráhkada biepmu.
	- Máhtte lager mat.
	+ Máhtte #lage mat.


sme-nob	  Oainnátgo máná?
	- Ser du barnet?
	+ #Se barnet?


sme-nob	  Mis lea cahkkehit dola.
	- Vi må tenne bålet.
	+ På oss #være #tenne bålet.


sme-nob	  Ruoŧas ja Norggas.
	- i Sverige og Norge.
	+ i Sverige og i Norge.


sme-nob	  son dahje sii.
	- han eller de.
	+ montro eller de.


sme-nob	  Harald liiko návddašit luonddu, dan dahká son go sihkkelastá.
	- Harald liker å nyte naturen, det gjør han når han sykler.
	+ Harald #like #nyte naturen, den #gjøre montro at #sykle.


sme-nob	  Son orui Romssas mánnán.
	- Han bodde i Tromsø som barn.
	+ Montro #bo i Tromsø som barn.


sme-nob	  Hearggit ruhttet dego livčče.
	- Kjørereinene løper som de kan være.
	+ Kjørereiner #løpe hvor så #være.


sme-nob	  Muhto mun orun Kárášjogas.
	- Men jeg bor i Karasjok.
	+ Men jeg #bo i Karasjok.


sme-nob	  Mus lea oahpahus gaskkal guovtti ja njealji.
	- Jeg har undervisning mellom to og fire.
	+ På meg #være #lære mellom to og fire.


sme-nob	  dálkki geažil.
	- på grunn av været.
	+ været på grunn av.


sme-nob	  dan geažil.
	- på grunn av det.
	+ den på grunn av.


sme-nob	  dán geažil.
	- på grunn av dette.
	+ denne på grunn av.


sme-nob	  munno geažil.
	- på grunn av oss to.
	+ oss to på grunn av.


sme-nob	  Juo cuoŋománu 10. beaivvi ija vuostá mátkkoštii Harald badjel ráji.
	- Allerede 10. april mot natten reiste Harald over grensen.
	+ Allerede 10. april natten ost #reise Harald over grensen.


sme-nob	  nuorran son lea dan juo oahppan.
	- som ungdom har han allerede lært det.
	+ ungt montro #være den allerede som lære.


sme-nob	  nuorran son lea dan oahppan.
	- som ungdom har han lært det.
	+ ungt montro #være den som lære.


sme-nob	  Mun láven dávjá lávlut.
	- Jeg pleier ofte synge.
	+ Jeg #pleie ofte sangere.


sme-nob	  Mun láven árrat lávlut.
	- Jeg pleier synge tidlig.
	+ Jeg #pleie tidlig sangere.


sme-nob	  Mun láven dávjá goallut.
	- Jeg pleier ofte fryse.
	+ Jeg #pleie ofte tranlamper.


sme-nob	  Mun láven árrat goallut.
	- Jeg pleier fryse tidlig.
	+ Jeg #pleie tidlig tranlamper.


sme-nob	  Mun hálan dálkki birra.
	- Jeg snakker om været.
	+ Jeg #snakke været om.


sme-nob	  Mun human fiskes biilla birra.
	- Jeg snakker om den gule bilen.
	+ Jeg #snakke den gule bilen om.


sme-nob	  Son lea Norggas.
	- Han er i Norge.
	+ Montro #være i Norge.


sme-nob	  Tine Chris Mathisen lea beassan leat mielde boazobargguin.
	- Tine Chris Mathisen har fått være med på reindriftsarbeidene.
	+ Tine Chris Mathisen #være #få #være med på reindriftsarbeidene.


sme-nob	  Go gullen sámegiela dien mátkkis.
	- Da jeg hørte samisk på denne reisen.
	+ At #fiske samisk denne reisen.


sme-nob	  Mun suhtan dutnje.
	- Jeg blir sint på deg.
	+ Jeg #sint til deg.


sme-nob	  Mun liikon dutnje.
	- Jeg liker deg.
	+ Jeg #like til deg.


sme-nob	  Son lea Norggas eret.
	- Hun er fra Norge.
	+ Montro #være i Norge vekk.


sme-nob	  Son lea Islandas.
	- Hun er på Island.
	+ Montro #være på Island.


sme-nob	  Son lea Islandas eret.
	- Hun er fra Island.
	+ Montro #være på Island vekk.


sme-nob	  du idjabeavdeskuffas?
	- i din nattbordskuff?
	+ deg *idjabeavdeskuffas?


sme-nob	  Mánná gáskkáhalai beatnagii.
	- Barnet ble bitt av hunden.
	+ Barnet #bite til hunden.


sme-nob	  Mii fillehalaimet sidjiide.
	- Vi ble narret av dem.
	+ #Hva #narre til dem.


sme-nob	  Manne don geahčat munnje?
	- Hvorfor ser du på meg?
	+ #Dra du #forhåndsgranske til meg?


sme-nob	  Fertebeahtti jáhkkigoahtit dakkár balddonasmuitalusaide.
	- Dere to må begynne å tro på slike spøkelseshistorier.
	+ #Måtte #tro #begynne slik til spøkelseshistoriene.


sme-nob	  Máhtte báhcá gáddái.
	- Máhtte blir igjen på stranden.
	+ Máhtte #igjen til stranden.


sme-nob	  Mun ohppen čállit dárogillii.
	- Jeg lærte å skrive på norsk.
	+ Jeg #lære sekretærer på norsk.


sme-nob	  kánske mun galggan hállat dušše sámegillii.
	- kanskje skal jeg snakke bare på samisk.
	+ kanskje jeg #skulle #snakke #omkomme på samisk.


sme-nob	  mun dadjen dan sámegillii.
	- jeg sa det på samisk.
	+ jeg #si den på samisk.


sme-nob	  Mun suhtan dutnje.
	- Jeg blir sint på deg.
	+ Jeg #sint til deg.


sme-nob	  Mun luohtán dutnje.
	- Jeg stoler på deg.
	+ Jeg joiken til deg.


sme-nob	  dikki mielas livččii dehálaš oččodit olbmuide diđolašvuođa ja ipmárdusa ahte sin giella lea áitojuvvon.
	- i rettens oppfatning kan det være viktig å prøve å gi folk bevisstheten og forståelsen at deres språk er truet.
	+ retten behaget #være viktig #få til folk det bevisste og forståelsen at dem språket #være #true.


sme-nob	  Go Tine Chris Mathisen bođii deike davás de lei son juo oahppan sámegiela.
	- Da Tine Chris Mathisen kom hit nordover så hadde hun allerede lært samisk.
	+ At Tine Chris Mathisen #komme hit nordover så #være montro allerede som lære samisk.


sme-nob	  Go Per Mathisen bođii deike davás de lei son juo oahppan sámegiela.
	- Da Per Mathisen kom hit nordover så hadde han allerede lært samisk.
	+ At Per Mathisen #komme hit nordover så #være montro allerede som lære samisk.


sme-nob	  Dat lea buot mii mus lea.
	- Det er alt som jeg har.
	+ Det #være alt #hva på meg #være.


sme-nob	  guhkágo don ledjet doppe?
	- hvor lenge var du der borte?
	+ hvor lenge du #være der borte?


sme-nob	  guhká go don ledjet doppe?
	- hvor lenge var du der borte?
	+ lenge at du #være der borte?


sme-nob	  it go boađáše?
	- kan du ikke komme?
	+ #ikke at #komme?


sme-nob	  Baldur go lea boahtán?
	- er det Baldur som har kommet?
	+ Baldur at #være #komme?


sme-nob	  boađát go dál?
	- kommer du nå?
	+ #komme at nå?


sme-nob	  1982:s 1982's 1982-s 1982%.
WORKS	  1982 1982 1982 1982%.


sme-nob	  1300-logu.
WORKS	  1300-tallet.


sme-nob	  113-heahtenummáris.
	- på 113-nødnummeret.
	+ 113-nødnummeret.


sme-nob	  §§ 1-1984.
WORKS	  §§ 1-1984.


sme-nob	  –1.
WORKS	  –1.


sme-nob	  50%.
WORKS	  50%.


sme-nob	  50&#160;%.
WORKS	  50&#160;%.


sme-nob	  50.0&#160;%.
WORKS	  50.0&#160;%.


sme-nob	  1.1.
WORKS	  1.1.


sme-nob	  1,1 + 2.13 1,- 10.99.
WORKS	  1,1 + 2.13 1,- 10.99.


sme-nob	  110f f ja §110a.
	- 110f f og §110a.
	+ 110f f og §110.


sme-nob	  19 Jovsset.
WORKS	  19 Jovsset.


sme-nob	  Golmma- njealje.
	- Tre- fire.
	+ #Tre fire.


sme-nob	  Mun lean heaitán borgguheames.
	- Jeg har sluttet å røyke.
	+ Jeg #være #slutte #røyke.


sme-nob	  Mus lea biergu vuoššat.
	- Jeg har kjøtt å koke.
	+ På meg #være kjøtt #koke.


sme-nob	  Geahččaledje jeđđet min.
	- De prøvde å trøste oss.
	+ #Prøve #trøste oss.


sme-nob	  ovddasvástideigga soai.
	- hadde de to ansvar for.
	+ #ha# ansvar for de to.


sme-nob	  Fuomášuhttit máná.
	- Gjøre barnet oppmerksom på.
	+ #Gjøre# oppmerksom på barnet.


sme-nob	  du čállin reivve.
	- brev som du har skrevet.
	+ deg som sekretær brev.


sme-nob	  gumppe čállin reivve.
	- brev som ulven har skrevet.
	+ ulven som sekretær brev.


sme-nob	  Buorre eahket.
WORKS	  God kveld.


sme-nob	  Buorre beaivi.
WORKS	  God dag.


sme-nob	  Bures boahtin.
WORKS	  Velkommen.


sme-nob	  Guldalat go don?
	- Lytter du?
	+ Guldal at du?


sme-nob	  Gonagas Harald liiko návddašit luonddu, dan dahká son go bivdá.
	- Kong Harald liker å nyte naturen, det gjør han når han jakter.
	+ Kong Harald #like #nyte naturen, den #gjøre montro at #jakte.


sme-nob	  1 () 1998-99 Utjamningsmeldinga sátni.
	- 1 () 1998-99 Utjamningsmeldingas ord.
	+ 1 () 1998-99 Utjamningsmeldinga ordet.


sme-nob	  u-vearba Burton-upon-Trent.
	- et u-verb Burton-upon-Trent.
	+ u-verbet Burton-upon-Trent.


sme-nob	  su iežas.
	- hans egen.
	+ ham han.


sme-nob	  eanan-.
	- en jord-.
	+ som jord-.


sme-nob	  eanan- ja luonddudoahpagiid.
	- jord- og naturbegrepene.
	+ som jord- og *luonddudoahpagiid.


sme-nob	  munno.
WORKS	  oss to.


sme-nob	  Ruvdnaprinseassa Märtha ja moai letne.
	- Kronprinsesse Märtha og vi to er.
	+ *Ruvdnaprinseassa Märtha og vi to #være.


sme-nob	  Prinseassa Märtha ja earát.
	- Prinsesse Märtha og andre.
	+ Prinsesse Märtha og mengden.


sme-nob	  Märtha ja earát.
	- Märtha og andre.
	+ Märtha og mengden.


sme-nob	  galbmit.
	- fryse til.
	+ #fryse# til.


sme-nob	  sirdui.
	- han ble flyttet.
	+ #flytte.


sme-nob	  lei okta dehálaš erohus.
	- det var en viktig forskjell.
	+ #være en den viktige forskjellen.


sme-nob	  Anne ráhkada biepmu.
	- Anne lager mat.
	+ Anne #lage mat.


sme-nob	  Dat lea sihke buorre ja heittot.
	- Det er både bra og dårlig.
	+ Det #være @sihke bra og dårlig.


sme-nob	  22 jahkásaš Tine Chris Mathisen fárrii áibbas okto máddin Sápmái.
	- 22 år gamle Tine Chris Mathisen flyttet helt alene sørfra til Sameland.
	+ 22 den år gamle Tine Chris Mathisen #flytte #forsinke #komme# en regnskur sørfra til Sameland.


sme-nob	  vuolgit lea suohtas.
	- å reise er morsomt.
	+ #reise #være morsomt.


sme-nob	  Go Gonagas Olav buohccái 1990 giđa.
	- Da Kong Olav ble syk våren 1990.
	+ At Kong Olav #være# syk våren 1990.


sme-nob	  cuoŋománu 15. b. lea.
	- 15. april er det.
	+ april 15. d. #være.


sme-nob	  málet olbmuid earenoamáš dáhpáhusaid oktavuođas.
	- male folk i forbindelse med de spesielle hendelsene.
	+ #male folk spesielle hendelser kontakt.


sme-nob	  Geassemánu 30. beaivvi 1944 nammadii Ráđđehus Londonis Ruvdnaprinssa Olav suodjalushoavdan.
	- 30. juni 1944 oppnevnte Regjeringen i London Kronprins Olav som forsvarssjef.
	+ 30. juni 1944 #oppnevne Regjeringen i London Kronprins Olav som forsvarssjef.


sme-nob	  Sámi allaskuvla lea okta dain allaskuvllain.
	- Samisk høgskole er en av de høyskolene.
	+ Samisk høgskole #være en av de på høyskolene.


sme-nob	  Dat lei nuppiin sániin.
	- Det var med det andre ordet.
	+ Det #være andre på ordene.


sme-nob	  (1998-99) Utjamningsmeldinga.
WORKS	  (1998-99) Utjamningsmeldinga.


sme-nob	  Od.prp. nr. 41 1949 ja Od.prp. nr. 9 1951.
	- Ot.prp. nr. 41 1949 og Ot.prp. nr. 9 1951.
	+ Od*prp. nr 41 1949 og Od*prp. nr 9 1951.


28 / 233, ~12.01716738197424892704%
