Revision: 77061
AP_SRC1 Revision: 150019
AP_SRC2 Revision: 76969
Running Pending-tests with mode "sme-nob" with updated tests ...

sme-nob	  Politiijastašuvnna.
WORKS	  Politistasjon.


sme-nob	  Oahpponeavvu.
WORKS	  Læremiddel.


sme-nob	  Várrepresideanta.
	- Visepresident.
	+ Visepresidenten.


sme-nob	  lottážii.
WORKS	  til småfuglen.


sme-nob	  goarrut.
	- å sy.
	+ sy.


sme-nob	  ii lean čállit.
	- h_n hadde ikke skrevet.
	+ h_n ikke hadde skrive.


sme-nob	  allos leage čállán.
	- la ham ikke ha skrevet.
	+ ha ikke skrevet.


sme-nob	  ii livčče čállimin.
WORKS	  h_n hadde ikke vært i ferd med å skrive.


sme-nob	  ii livčče čállime.
WORKS	  h_n hadde ikke vært i ferd med å skrive.


sme-nob	  allos leage čállimin.
	- la ham ikke være i ferd å skrive.
	+ vær ikke i ferd med å skrive.


sme-nob	  allos leage čállime.
	- la ham ikke være i ferd å skrive.
	+ vær ikke i ferd med å skrive.


sme-nob	  Sámi mánát dárbbašit doarjaga seailluhit ja ovddidit iežaset giela ja kultuvrra gos dal de orožit riikkas.
	- Samiske barn behøver støtte å bevare og å fremme sitt språk og kultur hvor nå så de bor nå i landet.
	+ Samiske barn behøver støtte til å bevare og fremme sitt språket og kulturen hvor nå så bor de nå i landet.


sme-nob	  Mii háliidit diehtit dáhpáhuvvá go mihkkege, ja jos nu dagaš, makkár áigemeriid siste dán áššis.
	- Vi vil vite om skjer noe, og hvis det nå gjør, innen hvilke tidsfrister i denne saken.
	+ Vi vil vite det skjer som noe, og hvis slik gjør nå, inni hvilke tidsfrister i denne saken.


sme-nob	  In dieđe leaččai go duohta.
	- Jeg vet ikke om det nå var sant.
	+ Jeg vet ikke var det nå sant.


sme-nob	  Hearggit ruhttet dego livčče ballame.
	- Kjørereinene løper som om de skulle være redde.
	+ Kjørereinene løper som var i ferd med å frykte.


sme-nob	  Mun mávssášin, jos don siđašit.
	- Jeg kunne betale, om du ønsket det.
	+ Jeg kunne betale, hvis du kunne ønske.


sme-nob	  Go su áhčči jámii de gildui sámegiela hállat telefuvnnas.
	- Da h_ns far døde så ble det forbudt å snakke samisk i telefonen.
	+ Da h_ns far døde så ble det forbudt for å snakke samisk i telefonen.


sme-nob	  It boađáše.
	- Du ville ikke komme.
	+ Du kunne ikke komme.


sme-nob	  Gummá go ii boahtán.
	- Rart at h_n ikke kom.
	+ Rar da h_n ikke kom.


sme-nob	  Juoga maid ii storrá, ii duostta geahččat dahje guoskkahit.
	- Noe som man ikke utstår, ikke tør å se på eller å berøre.
	+ Noe utstår også ikke, h_n tør ikke å se eller å berøre.


sme-nob	  Buoremus dáidá muitalit buot.
	- Det kan være best å fortelle alt.
	+ Det beste h_n nok fortelle alt.


sme-nob	  geahččat gaivát.
	- å glane.
	+ å glane se.


sme-nob	  juhkat reavžut.
	- å slurke.
	+ drikke å slurpe.


sme-nob	  Ja de álggii muohttit.
	- Og så begynte det å snø.
	+ Og så begynte det snø.


sme-nob	  Ja de álggii muohttit ja šattai nu čoaskkis ahte galbmoje su biktasat.
	- Og så begynte det å snø og det ble så kjølig at h_ns klesplagg frøs.
	+ Og så begynte det snø og ble så kjølig at de frøs h_ns klær.


sme-nob	  divuhit.
	- få reparert.
	+ la reparere.


sme-nob	  galggat gásttašahttit mánát báhppii.
	- du skal la barnet døpes av presten.
	+ skal *gásttašahttit barna til presten.


sme-nob	  galggat gásttašahttit mánát báhppii.
	- du skal la presten døpe barnet.
	+ skal *gásttašahttit barna til presten.


sme-nob	  geasa don geahčahat bohccuidat?
	- hvem lar du passe reinene?
	+ til hvem lar du se rein?


sme-nob	  Mu vuovssihii.
	- Det fikk meg til å bli kvalm.
	+ Meg lot det spy.


sme-nob	  Máhtte muitalii ádjá boahtit.
	- Máhtte fortalte at bestefar kommer.
	+ Máhtte fortalte at bestefar skulle komme.


sme-nob	  Mun dihten heastta sus leamaš.
	- Jeg visste at h_n har hatt hest.
	+ Jeg visste hesten hos h_n vært.


sme-nob	  Mun dieđán ruđaid leamaš áhkus.
	- Jeg vet at bestemor har hatt penger.
	+ Jeg vet penger vært på bestemor.


sme-nob	  Son osku iežas bestojuvvon.
	- H_n tror h_n er frelst.
	+ H_n tror han blitt frelst.


sme-nob	  Albmi lei ruoksat, go beaivi luoitádii.
WORKS	  Himmelen var rød, da sola gikk ned.


sme-nob	  Albmi lei ruoksat beaivvi luoitádettiin.
	- Himmelen var rød da sola gikk ned.
	+ Himmelen var rød sola gående ned.


sme-nob	  sádde áinnas midjiide e-poasta.
	- send gjerne e-post til oss.
	+ sender gjerne til oss e-posten.


sme-nob	  Go lásiin bargá, de dat lea dego báhkka honnet.
	- Når h_n arbeider med glass, så er det som varm honning.
	+ Når med glass arbeider, så er det som den varme honningen.


sme-nob	  Larsen fas doapmá.
	- Larsen skynder seg igjen.
	+ Larsen skynder igjen seg.


sme-nob	  Larsen fas čállá reivve.
	- Larsen skriver brev igjen.
	+ Larsen skriver igjen brev.


sme-nob	  Larsen dieđusge doapmá.
	- Larsen skynder seg selvfølgelig.
	+ Larsen skynder selvfølgelig seg.


sme-nob	  Larsen dieđusge čállá reivve.
WORKS	  Larsen skriver selvfølgelig brev.


sme-nob	  Du dálkasis.
WORKS	  I din medisin.


sme-nob	  ieš dat muitalii.
	- h_n selv fortalte det.
	+ selv det fortalte.


sme-nob	  ieš mun dájun.
	- jeg bare tøver.
	+ selv jeg tøver.


sme-nob	  Mun ceggen vaikke ieš filbmafestivála.
	- Jeg setter om så selv opp filmfestival.
	+ Jeg oppretter om så selve filmfestivalen.


sme-nob	  Deatnulaš Hilde Porsangeris livčče hállu máhccat ruoktot Deanu gildii, muhto váilevaš láigoviesut gielddas dagaha ahte šattašii álgovuorus áhččis lusa fárret.
	- Tanaværing Hilde Porsanger kan ha lyst til å returnere hjem til Tana kommune, men de manglende leiehusene i kommunen gjør at hun kan bli i utgangspunktet flytte til far.
	+ Tanaværing Hilde Porsanger hadde hatt lyst å snu hjem til Tana kommune, men manglende leiehus i kommunen forårsaker at kunne bli i utgangspunktet far å flytte til.


sme-nob	  Geavaheaddjiid.
	- Brukerne.
	+ Brukere.


sme-nob	  geavaheaddjiid almmolaš bálvalusaide.
	- for/til offentlige tjenester for brukere.
	+ til brukernes offentlige tjenester.


sme-nob	  ođđa áššiid dieđiheapmi.
	- kunngjøring av nye saker.
	+ nye sakenes meddeling.


sme-nob	  dánsunkurssa.
	- dansekurs.
	+ dansingskurs.


sme-nob	  oažžun.
	- å få.
	+ fåing.


sme-nob	  báinnestit.
	- de påvirker litt.
	+ påvirke.


sme-nob	  Ekonomalaš doarjagat.
	- Økonomisk støtte.
	+ Økonomiske støtter.


sme-nob	  Gáhkuid son ráhkada buriid.
	- Kakene h_n lager er gode.
	+ Kakene lager h_n goder.


sme-nob	  Gáhkuid son ráhkada hui buriid.
	- Kakene h_n lager er svært gode.
	+ Kakene lager h_n svært bra.


sme-nob	  Atte mánnái biepmu.
	- Gi mat til barnet.
	+ Gi maten til barnet.


sme-nob	  Guovddáš gulaskuddan.
WORKS	  Sentral høring.


sme-nob	  dán jagi válggas.
	- i dette årets valg.
	+ på dette årets valg.


sme-nob	  Dál son lea Badjemánáid beaiveruovttu hoavda.
	- Nå er h_n sjef for Reindriftsbarnenes daghjem.
	+ Nå er h_n En sjef for reindriftsbarnenes daghjem.


sme-nob	  Váhnemat niegadedje oažžut sierra dálu mánáidgárddi atnui.
	- Foreldrene drømte om å få bruk av et eget hus for barnehagen.
	+ Foreldrene drømte å få den egne husets barnehage til bruken.


sme-nob	  Badjenissonat eai duhtan gieldda mánáidgárddi fálaldahkii.
	- Reindriftskvinnene var ikke fornøyde med kommunens barnehagetilbud.
	+ Reindriftskvinnene var ikke fornøyd med tilbudet i kommunens barnehage.


sme-nob	  10-jagi vuođđoskuvlla sámi oahppoplánat.
	- samisk studieplan for den 10-årige grunnskolen.
	+ 10-årig studieplaner til grunnskolens samisk.


sme-nob	  sámi árvvuid oahpaheami vuođđu.
	- grunnlaget for undervisning i samiske verdier.
	+ grunnlag for opplæring i samiske verdier.


sme-nob	  skuvlla sámegiela oahpaheami ja sámi árvvuid oahpaheami vuođđu.
	- grunnlaget for skolens samiskundervisning og undervisning i samiske verdier.
	+ opplærings i skolens samisk og grunnlag for opplæring i samiske verdier.


sme-nob	  oahpaheddjiid Davvi-Norgga skuvllaide.
	- lærerne ved skolene i Nord-Norge.
	+ til læreres Nord-Norge skoler.


sme-nob	  Finnmárkku áviissaid čállosiin.
	- i tekstene i Finnmarks aviser.
	+ I tekster i Finnmark aviser.


sme-nob	  Oarje-Finnmárkku oahpaheddjiid searvvi jahkečoahkkin.
	- På årsmøtet til lærerforeningen i Vest-Finnmark.
	+ årsmøte i foreningen til Vest-Finnmarks lærere.


sme-nob	  Loabága sámegieloahpahusa árvvoštallan.
	- Vurdering av samiskopplæringa i Lavangen.
	+ vurdering av Lavangens samiskundervisning.


sme-nob	  Dalle ledjen juo barggus Romssa Sámeskuvllas.
	- Da var jeg allerede i arbeid ved Sameskolen i Tromsø.
	+ Da var jeg allerede i arbeidet i Sameskolen i Troms.


sme-nob	  Gáivuona sámi giellaguovddáš.
	- Kåfjord samiske språksenter.
	+ språksenter til Kåfjords samisk.


sme-nob	  Sámegiela vuođđofága lea eatnigielfága.
	- Samisk grunnfag er et morsmålsfag.
	+ Samisks grunnfag er et morsmålfag.


sme-nob	  Oahpaheaddjin sámi vuođđoskuvllas.
	- Som lærer i den samiske grunnskolen.
	+ Som lærer på samisk grunnskole.


sme-nob	  Skuvla eanas leai duššefal dábálaš dáčča skuvlla kopiija.
	- Skolen var for det meste bare en kopi av den vanlige norske skolen.
	+ Skolen var for det meste bare en kopi av vanlig norsk skolen.


sme-nob	  kulturbargi , geas lea boazodoalu duogáš.
	- kulturarbeider, som har reindriftsbakgrunn.
	+ en kulturansatt , som har reindriftas bakgrunn.


sme-nob	  1814 Vuođđolága.
	- Grunnloven av 1814.
	+ 1814 Grunnlover.


sme-nob	  Juohke jagi konfirmerejuvvojit sullii 40 000 nuora Norgga girkus.
	- Hvert år konfirmeres det omtrent 40 000 unge av Norges kirke.
	+ Hvert år konfirmeres de omtrent 40 000 ungdommer i #Den norske kirke<np><top>.


sme-nob	  Dohko bođii almmái gii lei njealjátlohkái.
	- Dit kom mannen som var i trettiårene.
	+ Dit kom mannen som var #i tretti+årene<adv>.


sme-nob	  Čihččetlohkái nisu navdo goddon.
	- Kvinne i sekstiårene antaes blitt drept.
	+ #I seksti+årene<adv> kvinna antaes blitt drept.


sme-nob	  Mus lea biepmu.
WORKS	  Jeg har mat.


sme-nob	  Biepmu lea mus.
	- Maten er hos meg.
	+ Mat er hos meg.


sme-nob	  Du dálkasis sáhtii leamaš ávki.
	- Din medisin kan ha vært til nytte.
	+ I din medisin kunne det vært ei nytte.


sme-nob	  Dá livččii skeaŋka din čeahpes bárdnái.
	- Dette hadde vært en gave til deres flinke sønn.
	+ Her hadde det vært en gave for deres flinke gutt.


sme-nob	  garra dálkki geažil.
	- på grunn av dårlig vær.
	+ på grunn av det dårlige været.


sme-nob	  Itgo gáfe juga?
WORKS	  Drikker du ikke kaffe?


sme-nob	  It go boađáše munnje veahkkin?
	- Kan du komme og hjelpe meg?
	+ Kunne du ikke komme til meg som hjelp?


sme-nob	  De guldalan.
	- Jeg lytter.
	+ Så lytter jeg.


sme-nob	  Son diehtá bohtet go ruoktot.
WORKS	  H_n vet om de kommer hjem.


sme-nob	  Son háliidii iskat ásse go olbmot doppe.
	- H_n ville undersøke om det bodde folk der borte.
	+ H_n ville undersøke bodde folk der borte.


sme-nob	  1964:s bođii Ráisii dálueamitskuvla.
	- I 1964 kom husmorskolen til Nordreisa.
	+ I 1964 kom til Nordreisa husmorskolen.


sme-nob	  1971:s ásahuvvui Ráisii gymnásaluohkká ja gávpeskuvla.
	- I 1971 ble det opprettet gymnasklasse og handelsskole i Nordreisa.
	+ I 1971 ble det etablert i Nordreisa ei gymnasklasse og handelsskole.


sme-nob	  Skuvla eanas leai duššefal dábálaš dáčča skuvlla kopiija.
	- Skolen var for det meste bare en kopi av den vanlige norske skolen.
	+ Skolen var for det meste bare en kopi av vanlig norsk skolen.


sme-nob	  Jos válddát 60 poeaŋgga sámegielas.
	- Hvis du tar 60 poeng i samisk.
	+ Hvis du tar 60 poeng fra samisk.


sme-nob	  de sáhttá dat addit dutnje 60 000 ruvnnu.
	- så kan det gi deg 60 000 kroner.
	+ så kan det gi 60 000 kroner til deg.


sme-nob	  Boazodoalloáššit šattaše oassin dan áššehivvodagas mii galgá gieđahallojuvvot.
	- Reindriftssakene kunne bli en del av hele saksmengden som skal behandles.
	+ Reindriftssakene kunne bli del av den saksmengden som skal behandles.


sme-nob	  ahte ipmirdin maidege das mii daddjui.
WORKS	  at jeg forsto noe av det som ble sagt.


sme-nob	  Muittán ahte lei álo veahá ballu das.
WORKS	  Jeg husker at det var alltid litt frykt for det.


sme-nob	  Gal moai birgejetne iehčaneame.
	- Vi to greier oss på egen hånd.
	+ vi to greier oss på egen hånd.


sme-nob	  Smávva muorrakássat ledje beaŋkan ja dasa vel lássin min iežamet niestebumbbát.
	- Små vedkasser var sittebenk og i tillegg hadde vi våre egne matkister.
	+ De lille vedkassene var benk og for det i tillegg våre egne matkister.


sme-nob	  Leimmet muhtun oahppásat hálešteamen gaskaneamet oasi sámegillii oasi dárogillii.
	- Vi satt noen kjenninger i ferd med å prate sammen , delvis på samisk og delvis på norsk.
	+ Var noen kjenninger i ferd med å prate sammen delen delen på samisk på norsk.


sme-nob	  Lea namuhuvvon ahte ruoŧŧelaččat vigge Finnmárkku váldit 1600-logus.
	- Det er blitt nevnt at svenskene prøvde å ta Finnmark på 1600-tallet.
	+ Det er blitt nevnt at svenskene prøvde ta Finnmark fra 1600-tallet.


sme-nob	  1997:s oaččuimet 10-jagi vuođđoskuvlla oahppoplána.
	- I 1997 fikk vi studieplan for 10-årig grunnskole.
	+ I 1997 fikk vi 10-årig grunnskolens studieplan.


sme-nob	  Lohke iežaset juhkan ollu alkohola.
	- De sa de hadde drukket mye alkohol.
	+ De sa at de drukket mye alkohol.


sme-nob	  Norga.no deháleamos doaibma lea ofelastit geavaheaddjiid almmolaš bálvalusaide.
	- Norge.no's viktigste oppgave er å rettlede brukere til offentlige tjenester.
	+ Norge.*no den viktigste oppgaven er å rettlede brukere til offentlige tjenester.


sme-nob	  Sámit dahjege sápmelaččat ásset Ruoššas, Suomas, Ruoŧas ja Norggas.
	- Samer eller samer bor i Russland, Finland, Sverige og Norge.
	+ Samene eller samene bor i Russland, i Finland, i Sverige og Norge.


sme-nob	  Leago dát duođasge Sáme Radio oaivil?
	- Er dette altså virkelig Same Radioens mening?
	+ Er det disse alvorlig Samisk Radios mening?


sme-nob	  Heahpat hállat go gillá.
	- Skam å snakke når man lider.
	+ Skammen snakker når lider.


sme-nob	  Lehkos beaivi buorre.
	- Ha en god dag.
	+ Vær dagen bra.


sme-nob	  musnai leat muosáhusat namuhuvvon ministeriijas.
	- jeg også har erfaringer fra nevnte ministerium.
	+ jeg også de har erfaringer i det nevnte ministeriet.


sme-nob	  Juo cuoŋománu 10. beaivvi ija vuostá mátkkoštii Ruvdnaprinseassa Märtha badjel ráji Ruŧŧii oktan Ruvdnaprinsabára golmmain mánáin.
	- Allerede 10. april mot natten reiste Kronprinsesse Märtha over grensen til Sverige sammen med Kronprinsparets tre barn.
	+ Allerede 10. april mot natta reiste Kronprinsesse Märtha over til grensas Sverige sammen med Kronprinsbaren med tre barn.


sme-nob	  ollen deid juohke sajis.
	- jeg når dem på hvert sted.
	+ #nå<vblex># frem+ing<n><m><sg><ind># frem i det hvert stedet.


sme-nob	  okta guovvamánus, okta cuoŋománus, okta geasset ja okta maŋeščavčča.
	- en i februar, en i april, en om sommeren og en på seinhøsten.
	+ en av februar, en av april, en om sommeren og en seinhøsten.


sme-nob	  dadjaleaddji lea doppe.
	- den som repliserer er der borte.
	+ replisereren er der borte.


sme-nob	  stuora dadjaleaddji lea doppe.
	- den store som repliserer er der borte.
	+ den store replisereren er der borte.


sme-nob	  Maŋŋá jápmimis de aliduvvui Gonagas Olav bassin.
	- Etter døden ble Kong Olav forhøyet som hellig.
	+ Etter døden ble Kong Olav forhøyd hellig.


sme-nob	  Čilgehusat eai gávdnon, dušše sámegiel giehtačállosiid kopiijat.
	- Forklaringene fantes ikke, bare de samiske manusenes kopier.
	+ Forklaringene fantes ikke, bare samiske manus' kopiene.


sme-nob	  Lei nuorra nieida gii vujii biilla ja son lea dál sáddejuvvon doavtteriskosii.
	- Det var ei ung jente som kjørte bilen og hun er nå blitt sendt til legesjekk.
	+ Det var ei ung jente som kjørte bilen og hun er nå blitt sendt til legesjekken.


sme-nob	  Dan gal dieđán váddása.
WORKS	  Det vet jeg er vanskelig.


sme-nob	  Barggan ruovttus lunša rádjai.
	- Jeg arbeider hjemme til lunsj.
	+ Jeg arbeider hjemme lunsjen til.


sme-nob	  Sámediggi Gironis koordinere ođđa prográmma.
	- Sametinget i Kiruna koordinerer et nytt program.
	+ Sametinget i Kiruna koordinerer det nye programmet.


sme-nob	  Maŋŋá go parlamentarisma ásahuvvui.
	- Etter at parlamentarismen ble grunnlagt.
	+ Etter at parlamentarismen ble etablert.


sme-nob	  Gonagas Haakon bođii geassemánu 7. beaivvi, beaivvát ala vihtta jagi maŋŋá go Gonagas lei šaddan guođđit riikka.
	- Kong Haakon kom 7. juni, på dagen fem år etter at Kongen hadde måttet forlate landet.
	+ Kong Haakon kom 7. juni, på dagen fem år etter at Kongen hadde blitt å forlate landet.


sme-nob	  Máhtte rábmui iežas vuoitit dan gilvvu.
	- Máhtte skrøt at han skulle vinne den konkurransen.
	+ Máhtte roste at han skulle vinne den konkurransen.


sme-nob	  de jullot čoalkalit uksii vuos.
	- så får de banke på døren først.
	+ så få for å banke på døra først.


sme-nob	  Karen Ellen Marie Siri Utsi čájeha gokko beana lei vuddjon.
	- Karen Ellen Marie Siri Utsi viser hvor hunden var blitt påkjørt.
	+ Karen Ellen Marie Siri Utsi viser hvor var hunden blitt påkjørt.


sme-nob	  Go su áhčči jámii de gildui sámegiela hállat telefuvnnas.
	- Da h_ns far døde så ble det forbudt å snakke samisk i telefonen.
	+ Da h_ns far døde så ble det forbudt for å snakke samisk i telefonen.


sme-nob	  Dan dieđán váddása.
WORKS	  Det vet jeg er vanskelig.


sme-nob	  Dál leat sus 137 gáicca.
	- Nå har h_n 137 geiter.
	+ Nå er h_n 137 geiter.


sme-nob	  Buoret lea johtit go orrut.
	- Det er bedre å bevege seg enn å bli.
	+ Bedre er å bevege seg enn å bli.


16 / 129
