Revision: 65783
AP_SRC1 Revision: 129910
AP_SRC2 Revision: 65378
Running Pending-tests with mode "sme-nob" with updated tests ...

sme-nob	  biilla.
	- bil.
	+ en bil.


sme-nob	  biilii.
	- inn i bilen.
	+ til bilen.


sme-nob	  Politiijastašuvnna.
	- Politistasjon.
	+ En politistasjon.


sme-nob	  Oahpponeavvu.
	- Læremiddel.
	+ Et læremiddel.


sme-nob	  Várrepresideanta.
	- Visepresident.
	+ Visepresidenten.


sme-nob	  áibmomediagáffe.
WORKS	  kringkastingskaffe.


sme-nob	  lottážii.
	- til den lille fuglen.
	+ til fuglen.


sme-nob	  goarrut.
	- å sy.
	+ vi syr.


sme-nob	  ii lean čállit.
	- han ville ikke ha skrevet.
	+ det ikke hadde skrive.


sme-nob	  allos leage čállán.
	- la ham ikke ha skrevet.
	+ ha ikke skrevet.


sme-nob	  ii livčče čállimin.
	- han ville ikke ha holdt på å skrive.
	+ det kan ikke være i ferd med å skrive.


sme-nob	  ii livčče čállime.
	- han ville ikke ha holdt på å skrive.
	+ det kan ikke være i ferd med å skrive.


sme-nob	  allos leage čállimin.
	- la ham ikke holde på å skrive.
	+ vær ikke i ferd med å skrive.


sme-nob	  allos leage čállime.
	- la ham ikke holde på å skrive.
	+ vær ikke i ferd med å skrive.


sme-nob	  ii lean čállán.
	- han hadde ikke skrevet.
	+ det hadde ikke skrevet.


sme-nob	  ii lean čállimin.
	- han holdt ikke på å skrive.
	+ det var ikke i ferd med å skrive.


sme-nob	  ii lean čállime.
	- han holdt ikke på å skrive.
	+ det var ikke i ferd med å skrive.


sme-nob	  Sámi mánát dárbbašit doarjaga seailluhit ja ovddidit iežaset giela ja kultuvrra gos dal de orožit riikkas.
	- Samiske barn behøver støtte for å forvare og å fremme eget språk og kultur hvor de nå bor i landet.
	+ Samens barn behøver støtten å forvare og å fremme deres språket og kulturen hvor nå så bor de i landet.


sme-nob	  Mii háliidit diehtit dáhpáhuvvá go mihkkege, ja jos nu dagaš, makkár áigemeriid siste dán áššis.
	- Vi vil vite om hender noe, og hvis det nå gjør, innen hvilke tidsfrister i denne saken.
	+ Vi vil vite det skjer når noe også, og hvis slik gjør han, inni hvilke frister i denne saken.


sme-nob	  In dieđe leaččai go duohta.
	- Jeg vet ikke om det nå var sant.
	+ Jeg vet ikke var sant.


sme-nob	  Mot leaččai dasto mánáide dain leairrain?
	- Hvordan var det nå så for barna i de leirene?
	+ Hvordan var det så til barnene på de leirene?


sme-nob	  jearašin.
	- jeg kunne spørre.
	+ jeg kan spørre.


sme-nob	  jearašeimmet.
	- vi kunne spørre.
	+ vi kan spørre.


sme-nob	  Itgo veahkehivčče mu?
	- Kunne du ikke hjelpe meg?
	+ Kan du ikke hjelpe meg?


sme-nob	  Hearggit ruhttet dego livčče ballame.
	- Kjørereinene løper som om de skulle være redde.
	+ Kjørereinene løper som det kan være i ferd med å frykte.


sme-nob	  Mun mávssášin, jos don siđašit.
	- Jeg kunne betale, om du ønsket det.
	+ Jeg kan betale, hvis du kan ønske.


sme-nob	  Go su áhčči jámii de gildui sámegiela hállat telefuvnnas.
	- Da hans far døde så ble det forbudt å snakke samisk i telefonen.
	+ Da hans far døde så ble det forbudt samisk snakke i telefonen.


sme-nob	  It boađáše.
	- Du kommer ikke.
	+ Du kan ikke komme.


sme-nob	  Maid don jugat?
	- Hva drikker du?
	+ Hva du drikker?


sme-nob	  Gummá go ii boahtán.
	- Rart at han ikke kom.
	+ Rar at han ikke kom.


sme-nob	  Juoga maid ii storrá, ii duostta geahččat dahje guoskkahit.
	- Noe som man ikke utstår, ikke tør å se på eller å berøre.
	+ Noe ikke også utstår, han tør ikke å se eller å berøre.


sme-nob	  Buoremus dáidá muitalit buot.
	- Det er nok best å fortelle alt.
	+ Best han nok fortelle alt.


sme-nob	  Ii leat čállimin.
	- Han holder ikke på å skrive.
	+ Han er ikke i ferd med å skrive.


sme-nob	  Son lea njuohtamin.
	- Han holder på å male.
	+ Han er i ferd med å male.


sme-nob	  geahččat gaivát.
	- å glane.
	+ å glane se.


sme-nob	  juhkat reavžut.
	- å slurke.
	+ drikke å slurpe.


sme-nob	  Ja de álggii muohttit.
	- Og så begynte det å snø.
	+ Og så begynte det snø.


sme-nob	  Ja de álggii muohttit ja šattai nu čoaskkis ahte galbmoje su biktasat.
	- Og så begynte det å snø og han ble så kald at hans klesplagg frøs.
	+ Og så begynte det snø og han ble så kjølig at de frøs hans klesplagg.


sme-nob	  divuhit.
	- få reparert.
	+ vi får reparere.


sme-nob	  galggat gásttašahttit mánát báhppii.
	- du skal la barnet døpes av presten.
	+ skal *gásttašahttit barnene til presten.


sme-nob	  galggat gásttašahttit mánát báhppii.
	- du skal la presten døpe barnet.
	+ skal *gásttašahttit barnene til presten.


sme-nob	  geasa don geahčahat bohccuidat?
	- hvem lar du passe reinene?
	+ til hvem får du se reiner?


sme-nob	  Mu vuovssihii.
	- Det fikk meg til å bli kvalm.
	+ Det fikk meg spy.


sme-nob	  don fertet vuos beatnaga čuogahit.
	- du må først få hunden til å drikke.
	+ du må først få hunden drikke.


sme-nob	  Máhtte muitalii ádjá boahtit.
	- Máhtte fortalte at bestefar kommer.
	+ Máhtte fortalte at bestefar skulle komme.


sme-nob	  Mun dihten heastta sus leamaš.
	- Jeg visste at han har hatt hest.
	+ Jeg visste hesten hatt han.


sme-nob	  Mun dieđán ruđaid leamaš áhkus.
	- Jeg vet at bestemor har hatt penger.
	+ Jeg vet penger vært på bestemor.


sme-nob	  Son osku iežas bestojuvvon.
	- Han tror han er frelst.
	+ Han tror han blitt frelst.


sme-nob	  Albmi lei ruoksat, go beaivi luoitádii.
	- Himmelen var rød, da sola gikk ned.
	+ Himmelen var rød, da solen gikk ned.


sme-nob	  Albmi lei ruoksat beaivvi luoitádettiin.
	- Himmelen var rød da sola gikk ned.
	+ Himmelen var rød solen å gå ned.


sme-nob	  sádde áinnas midjiide e-poasta.
	- send gjerne e-post til oss.
	+ han sender gjerne til oss e-posten.


sme-nob	  Go lásiin bargá, de dat lea dego báhkka honnet.
	- Når han arbeider med glass, så er det som varm honning.
	+ Når med glass arbeider han, så er den som den varme honningen.


sme-nob	  Du dálkasis.
	- I din medisin.
	+ På din medisin.


sme-nob	  ieš dat muitalii.
	- han selv fortalte det.
	+ selv den fortalte.


sme-nob	  ieš mun dájun.
	- jeg bare tøver.
	+ selv jeg tøver.


sme-nob	  Mun ceggen vaikke ieš filbmafestivála.
	- Jeg setter om så selv opp filmfestival.
	+ Jeg setter opp selv om selv en filmfestival.


sme-nob	  Deatnulaš Hilde Porsangeris livčče hálu máhccat ruoktot Deanu gildii, muhto váilevaš láigoviesut gielddas dagaha ahte šattašii álgovuorus áhččis lusa fárret.
	- Tanaværing Hilde Porsanger kan ha lyst til å returnere hjem til Tana kommune, men de manglende leiehusene i kommunen gjør at hun kan bli i utgangspunktet flytte til far.
	+ Tanaværing Hilde i Porsanger lysten kan være snu hjem til Tana kommune, men de manglende leiehusene i kommunen får hun forårsake at hun kan bli i utgangspunktet far flytte til.


sme-nob	  Geavaheaddjiid.
	- Brukerne.
	+ Brukere.


sme-nob	  geavaheaddjiid almmolaš bálvalusaide.
	- for/til offentlige tjenester for brukere.
	+ til brukernes offentlige tjenester.


sme-nob	  ođđa áššiid dieđiheapmi.
	- kunngjøring av nye saker.
	+ det nye sakenes meddele.


sme-nob	  dánsunkurssa.
	- dansekurs.
	+ et dansingskurs.


sme-nob	  oažžun.
	- å få.
	+ et få.


sme-nob	  báinnestit.
	- de påvirker litt.
	+ vi påvirker.


sme-nob	  Ekonomalaš doarjagat.
	- Økonomisk støtte.
	+ En økonomisk støtte.


sme-nob	  Gáhkuid son ráhkada buriid.
	- Kakene han lager er gode.
	+ Kakene han lager bra.


sme-nob	  Gáhkuid son ráhkada hui buriid.
	- Kakene han lager er svært gode.
	+ Kakene han lager svært bra.


sme-nob	  Atte mánnái biepmu.
	- Gi mat til barnet.
	+ Gi maten til barnet.


sme-nob	  Guovddáš gulaskuddan.
	- Sentral høring.
	+ En sentral høring.


sme-nob	  dán jagi válggas.
	- i dette årets valg.
	+ på dette årets valg.


sme-nob	  Dál son lea Badjemánáid beaiveruovttu hoavda.
	- Nå er han sjef for Reindriftsbarnenes daghjem.
	+ Nå er han En sjef for reindriftsbarnenes daghjem.


sme-nob	  Váhnemat niegadedje oažžut sierra dálu mánáidgárddi atnui.
	- Foreldrene drmøte om å få bruk av et eget hus for barnehagen.
	+ Foreldrene drømte å få den egne husets barnehage til bruken.


sme-nob	  Badjenissonat eai duhtan gieldda mánáidgárddi fálaldahkii.
	- Reindriftskvinnene var ikke fornøyde med kommunens barnehagetilbud.
	+ Reindriftskvinnene var ikke fornøyd med tilbudet til kommunens barnehage.


sme-nob	  10-jagi vuođđoskuvlla sámi oahppoplánat.
	- samisk studieplan for den 10-årige grunnskolen.
	+ 10-årig studieplaner til grunnskolens same.


sme-nob	  sámi árvvuid oahpaheami vuođđu.
	- grunnlaget for undervisning i samiske verdier.
	+ et grunnlag for opplæring i samens verdier.


sme-nob	  skuvlla sámegiela oahpaheami ja sámi árvvuid oahpaheami vuođđu.
	- grunnlaget for skolens samiskundervisning og undervisning i samiske verdier.
	+ opplærings i skolens samisk og et grunnlag for opplæring i samens verdier.


sme-nob	  oahpaheddjiid Davvi-Norgga skuvllaide.
	- lærerne ved skolene i Nord-Norge.
	+ med skolene til lærernes Nordnorge.


sme-nob	  Finnmárkku áviissaid čállosiin.
	- notatene i avisene i Finnmark.
	+ på notatene til Finnmarks aviser.


sme-nob	  Oarje-Finnmárkku oahpaheddjiid searvvi jahkečoahkkin.
	- På årsmøtet til lærerforeningen i Vest-Finnmark.
	+ som årsmøte til foreningen til Vest-Finnmarks lærere.


sme-nob	  Loabága sámegieloahpahusa árvvoštallan.
	- Evaluering av samiskopplæringa i Lavangen.
	+ en evaluering av Lavangens samiskundervisning.


sme-nob	  Dalle ledjen juo barggus Romssa Sámeskuvllas.
	- Da var jeg allerede i arbeid ved Sameskolen i Tromsø.
	+ Da var jeg allerede i arbeidet på Tromsøs Sameskolen.


sme-nob	  Gáivuona sámi giellaguovddáš.
	- Kåfjord samiske språksenter.
	+ et språksenter til Kåfjords same.


sme-nob	  Sámegiela vuođđofága lea eatnigielfága.
	- Samisk grunnfag er et morsmålsfag.
	+ Samisks grunnfag er *eatnigielfága.


sme-nob	  Oahpaheaddjin sámi vuođđoskuvllas.
	- Lærer i den samiske grunnskolen.
	+ Som lærer på samens grunnskole.


sme-nob	  Skuvla eanas leai duššefal dábálaš dáčča skuvlla kopiija.
	- Skolen var for det meste bare en kopi av den vanlige norske skolen.
	+ Skolen var for det meste bare en kopi av den vanlige norskens skolen.


sme-nob	  kulturbargi , geas lea boazodoalu duogáš.
	- kulturarbeider, som har reindriftsbakgrunn.
	+ kulturarbeideren , som har reindriftens bakgrunn.


sme-nob	  1814 Vuođđolága.
	- Grunnloven av 1814.
	+ 1814 Grunnloven.


sme-nob	  567 jahkái.
	- på 567 år.
	+ til 567 år.


sme-nob	  Vázzen mánáidskuvlla Mázes 1960 čavčča rájes gitta 1966 geassái.
	- Jeg gikk barneskolen i Masi fra høsten 1960 til sommeren 1966.
	+ Jeg gikk i barneskolens Masi fra høsten 1960 til sommeren 1966.


sme-nob	  Juohke jagi konfirmerejuvvojit sullii 40 000 nuora Norgga girkus.
	- Hvert år konfirmeres det omtrent 40 000 unge av Norges kirke.
	+ Hvert år konfirmeres de omtrent 40 000 ungdommer i Norges kirke.


sme-nob	  Mus lea biepmu.
WORKS	  Jeg har mat.


sme-nob	  Biepmu lea mus.
	- Maten er hos meg.
	+ Mat er meg.


sme-nob	  Du dálkasis sáhtii leamaš ávki.
	- Din medisin kan ha vært til nytte.
	+ På din medisin kunne nytten vært.


sme-nob	  Dá livččii skeaŋka din čeahpes bárdnái.
	- Her er en gave til deres flinke sønn.
	+ Her kan gaven være til deres flinke gutt.


sme-nob	  garra dálkki geažil.
	- på grunn av dårlig vær.
	+ på grunn av det harde været.


sme-nob	  Itgo gáfe juga?
WORKS	  Drikker du ikke kaffe?


sme-nob	  It go boađáše munnje veahkkin?
	- Kan du komme og hjelpe meg?
	+ Kan du ikke komme til meg som hjelp?


sme-nob	  De guldalan.
	- Jeg lytter.
	+ Så lytter jeg.


sme-nob	  Son diehtá bohtet go ruoktot.
	- Han vet om de kommer hjem.
	+ Han vet kommer de hjem.


sme-nob	  Son háliidii iskat ásse go olbmot doppe.
	- Han ville undersøke om det bodde folk der borte.
	+ Han ville undersøke bodde folk der borte.


sme-nob	  1964:s bođii Ráisii dálueamitskuvla.
	- I 1964 kom husmorskolen til Nordreisa.
	+ 1964 kom hun til Nordreisa husmorskolen.


sme-nob	  1971:s ásahuvvui Ráisii gymnásaluohkká ja gávpeskuvla.
	- I 1971 ble det opprettet gymnasklasse og handelsskole i Nordreisa.
	+ 1971 ble det ordnet til Nordreisa *gymnásaluohkká og handelsskolen.


sme-nob	  Skuvla eanas leai duššefal dábálaš dáčča skuvlla kopiija.
	- Skolen var for det meste bare en kopi av den vanlige norske skolen.
	+ Skolen var for det meste bare en kopi av den vanlige norskens skolen.


sme-nob	  kánske mun galggan hállat dušše sámegillii dán kanálas.
	- kanskje skal jeg snakke bare på samisk i denne kanalen.
	+ kanskje skal jeg snakke bare på samisk på denne kanalen.


sme-nob	  Mun vuolggán Norggas.
	- Jeg reiser fra Norge.
	+ Jeg reiser i Norge.


sme-nob	  Mun lean gávppis.
WORKS	  Jeg er på butikken.


sme-nob	  Jos válddát 60 poeaŋgga sámegielas.
	- Hvis du tar 60 poeng i samisk.
	+ Hvis du tar 60 poenget på samisk.


sme-nob	  de sáhttá dat addit dutnje 60 000 ruvnnu.
	- så kan det gi deg 60 000 kroner.
	+ så kan den gi 60 000 kroner til deg.


sme-nob	  Boazodoalloáššit šattaše oassin dan áššehivvodagas mii galgá gieđahallojuvvot.
	- Reindriftssakene kunne bli en del av hele saksmengden som skal behandles.
	+ Reindriftssakene kan bli del av den saksmengden som skal bearbeides.


sme-nob	  ahte ipmirdin maidege das mii daddjui.
	- at jeg forsto noe av det som ble sagt.
	+ at jeg forsto noe også av det som ble sagt.


sme-nob	  Muittán ahte lei álo veahá ballu das.
WORKS	  Jeg husker at det var alltid litt frykt for det.


sme-nob	  Smávva muorrakássat ledje beankan ja dasa vel lássin min iežamet niestebumbbát.
	- Små vedkasser var sittebenk og i tillegg hadde vi våre egne matkister.
	+ De lille vedkassene var *beankan og til det i tillegg våre egne matkister.


sme-nob	  Leimmet muhtun oahppásat hálešteamen gaskaneamet oasi sámegillii oasi dárogillii.
	- Vi satt noen kjenninger og snakka sammen , delvis på samisk og delvis på norsk.
	+ Det var noen kjenninger i ferd med å prate halvferdig delen delen på samisk på norsk.


sme-nob	  Lea namuhuvvon ahte ruoŧŧelaččat vigge Finnmárkku váldit 1600-logus.
	- Det er blitt nevnt at svenskene prøvde å ta Finnmark på 1600-tallet.
	+ Det er blitt nevnt at svenskene prøvde ta Finnmark på 1600-tallet.


sme-nob	  1997:s oaččuimet 10-jagi vuođđoskuvlla oahppoplána.
	- I 1997 fikk vi studieplan for 10-årig grunnskole.
	+ 1997 fikk vi 10-årig grunnskolens studieplan.


sme-nob	  Lohke iežaset juhkan ollu alkohola.
	- De sa de hadde drukket mye alkohol.
	+ De sa at de drukket mye alkohol.


sme-nob	  Norga.no deháleamos doaibma lea ofelastit geavaheaddjiid almmolaš bálvalusaide.
	- Norge.no's viktigste oppgave er å rettlede brukere til offentlige tjenester.
	+ Norge.nå den viktigste oppgaven er å rettlede brukere til de offentlige tjenestene.


sme-nob	  Sámit dahjege sápmelaččat ásset Ruoššas, Suomas, Ruoŧas ja Norggas.
	- Samer eller samer bor i Russland, Finland, Sverige og Norge.
	+ Samene eller samene bor i Russland, i Finland, i Sverige og Norge.


sme-nob	  Leago dát duođasge Sáme Radio oaivil?
	- Er dette altså virkelig Same Radioens mening?
	+ Er det dette sant også Meningen til samens Radio?


sme-nob	  Heahpat hállat go gillá.
	- Skam å snakke når man lider.
	+ Skammen snakker når hun lider.


sme-nob	  Jus in livčče mun ieš.
	- Hvis det ikke hadde vært meg selv.
	+ Hvis jeg ikke kan være meg selv.


sme-nob	  Lehkos beaivi buorre.
	- Ha en god dag.
	+ Vær dagen bra.


sme-nob	  musnai ledje.
	- jeg hadde også.
	+ på meg også var de.


sme-nob	  Juo cuoŋománu 10. beaivvi ija vuostá mátkkoštii Ruvdnaprinseassa Märtha badjel ráji Ruŧŧii oktan Ruvdnaprinsabára golmmain mánáin.
	- Allerede 10. april mot natten reiste Kronprinsesse Märtha over grensen til Sverige sammen med Kronprinsparets tre barn.
	+ Allerede 10. april mot natten reiste Kronprinsesse Märtha over til grensens Sverige sammen Kronprinsbaren med tre barn.


sme-nob	  Leago duohta?
WORKS	  Er det sant?


sme-nob	  ollen deid juohke sajis.
	- jeg når dem på hvert sted.
	+ jeg nådde på hvert sted med de.


sme-nob	  okta guovvamánus, okta cuoŋománus, okta geasset ja okta maŋeščavčča.
	- en i februar, en i april, en om sommeren og en på seinhøsten.
	+ i en februar, i en april, en om sommeren og en seinhøst.


sme-nob	  dadjaleaddji lea doppe.
	- den som repliserer er der borte.
	+ den repliserer er der borte.


sme-nob	  stuora dadjaleaddji lea doppe.
	- den store som repliserer er der borte.
	+ den store repliserer er der borte.


sme-nob	  Maŋŋá jápmimis de aliduvvui Gonagas Olav bassin.
	- Etter døden ble Kong Olav forhøyet til hellig.
	+ Etter døden så ble Kong Olav forhøyd hellig.


sme-nob	  Čilgehusat eai gávdnon, dušše sámegiel giehtačállosiid kopiijat.
WORKS	  Forklaringene fantes ikke, bare de samiske manusenes kopier.


sme-nob	  Lei nuorra nieida gii vujii biilla ja son lea dál sáddejuvvon doavtteriskosii.
	- Det var den unge jenta som kjørte bilen og hun har nå blitt sendt til legesjekk.
	+ Det var den unge jenta som kjørte bilen og hun har nå blitt sendt til legesjekken.


sme-nob	  Dan gal dieđán váddása.
	- Det vet jeg vel er vanskelig.
	+ Den vet virkelig vanskelig.


sme-nob	  Barggan ruovttus lunša rádjai.
	- Jeg arbeider hjemme til lunsj.
	+ Jeg arbeider hjemme lunsjen til.


sme-nob	  Sámediggi Gironis koordinere ođđa prográmma.
	- Sametinget i Kiruna koordinerer et nytt program.
	+ Sametinget i Giron hun koordinerer det nye programmet.


sme-nob	  Maŋŋá go parlamentarisma ásahuvvui.
	- Etter at parlamentarismen ble grunnlagt.
	+ Etter at parlamentarismen ble ordnet.


sme-nob	  Gonagas Haakon bođii geassemánu 7. beaivvi, beaivvát ala vihtta jagi maŋŋá go Gonagas lei šaddan guođđit riikka.
	- Kong Haakon kom den 7. juni, på dagen fem år etter at Kongen hadde måttet forlate landet.
	+ Kong Haakon kom 7. juni, på dagen fem år etter at Kongen hadde blitt forlate landet.


sme-nob	  Máhtte rábmui iežas vuoitit dan gilvvu.
	- Máhtte skrøt at han skulle vinne den konkurransen.
	+ Máhtte roste at han skulle vinne den konkurransen.


sme-nob	  de jullot čoalkalit uksii vuos.
	- så får de banke på døren først.
	+ så få banke på døren først.


sme-nob	  Sihko dán.
	- Stryk dette.
	+ Fjern dette.


sme-nob	  Karen Ellen Marie Siri Utsi čájeha gokko beana lei vuddjon.
	- Karen Ellen Marie Siri Utsi viser hvor hunden hadde sunket.
	+ på Kare Ellen Marie Siri Utsi viser hvor hadde hunden blitt kjørt.


sme-nob	  Sámi allaskuvla lea okta dain allaskuvllain mii čavčča rájes doaibmá.
	- Samelands høyskole er en av de høyskolene som fra høsten fungerer.
	+ Samisk høgskole er en av de høyskolene som fra høsten fungerer hun.


sme-nob	  Go su áhčči jámii de gildui sámegiela hállat telefuvnnas.
	- Da hans far døde så ble det forbudt å snakke samisk i telefonen.
	+ Da hans far døde så ble det forbudt samisk snakke i telefonen.


sme-nob	  Dan dieđán váddása.
	- Det vet jeg er vanskelig.
	+ Den vet vanskelig.


sme-nob	  Dál leat sus 137 gáicca.
	- Nå har han 137 geiter.
	+ Nå er han 137 geiter.


sme-nob	  Buoret lea johtit go orrut.
	- Det er bedre å bevege seg enn å bli.
	+ Bedre er å bevege seg enn synes.


sme-nob	  Doppe son orui vahku.
WORKS	  Der borte bodde han en uke.


8 / 146, 5.48%
