Revision: 59606
AP_SRC1 Revision: 110312
AP_SRC2 Revision: 59600
Running Pending-tests with mode "sme-nob" with updated tests ...

sme-nob	  biilla.
	- bil.
	+ bilen.


sme-nob	  biilii.
	- inn i bilen.
	+ til bilen.


sme-nob	  Politiijastašuvnna.
	- Politistasjon.
	+ Politistasjonen.


sme-nob	  Oahpponeavvu.
	- Læremiddel.
	+ Læremidlet.


sme-nob	  Várrepresideanta.
	- Visepresident.
	+ Visepresidenten.


sme-nob	  Girjedoalut.
	- Bokarrangement.
	+ *Girjedoalut.


sme-nob	  lottážii.
	- til den lille fuglen.
	+ til fuglen.


sme-nob	  goarrut.
	- å sy.
	+ *goarrut.


sme-nob	  ii lean čállit.
	- han ville ikke ha skrevet.
	+ *ii *lean sekretærer.


sme-nob	  allos leage čállán.
	- la ham ikke ha skrevet.
	+ *allos dalen *čállán.


sme-nob	  ii livčče čállimin.
	- han ville ikke ha holdt på å skrive.
	+ *ii *livčče som skriving/skriving.


sme-nob	  ii livčče čállime.
	- han ville ikke ha holdt på å skrive.
	+ *ii *livčče *čállime.


sme-nob	  allos leage čállimin.
	- la ham ikke holde på å skrive.
	+ *allos som dalens skriving/skriving.


sme-nob	  allos leage čállime.
	- la ham ikke holde på å skrive.
	+ *allos dalen *čállime.


sme-nob	  ii lean čállán.
	- han hadde ikke skrevet.
	+ *ii *lean *čállán.


sme-nob	  ii lean čállimin.
	- han holdt ikke på å skrive.
	+ *ii *lean som skriving/skriving.


sme-nob	  ii lean čállime.
	- han holdt ikke på å skrive.
	+ *ii *lean *čállime.


sme-nob	  Sámi mánát dárbbašit doarjaga seailluhit ja ovddidit iežaset giela ja kultuvrra gos dal de orožit riikkas.
	- Samiske barn behøver støtte for å forvare og å fremme eget språk og kultur hvor de nå bor i landet.
	+ Sameland barn *dárbbašit støtten *seailluhit *ja *ovddidit *iežaset språket *ja kulturen hvor nå så *orožit riket.


sme-nob	  Mii háliidit diehtit dáhpáhuvvá go mihkkege, ja jos nu dagaš, makkár áigemeriid siste dán áššis.
	- Vi vil vite om hender noe, og hvis det nå gjør, innen hvilke tidsfrister i denne saken.
	+ *Mii *háliidit *diehtit *dáhpáhuvvá da *mihkkege, *ja *jos så *dagaš, *makkár tidsfrister inne *dán saken.


sme-nob	  In dieđe leaččai go duohta.
	- Jeg vet ikke om det nå var sant.
	+ #I.n *dieđe *leaččai da #sann.


sme-nob	  Mot leaččai dasto mánáide dain leairrain?
	- Hvordan var det nå så for barna i de leirene?
	+ #Hvordan *leaččai så til barnene *dain på leirene?


sme-nob	  jearašin.
	- jeg kunne spørre.
	+ *jearašin.


sme-nob	  jearašeimmet.
	- vi kunne spørre.
	+ *jearašeimmet.


sme-nob	  Itgo veahkehivčče mu?
	- Kunne du ikke hjelpe meg?
	+ *Itgo *veahkehivčče *mu?


sme-nob	  Hearggit ruhttet dego livčče ballame.
	- Kjørereinene løper som om de skulle være redde.
	+ Kjørereiner *ruhttet hvor så *livčče *ballame.


sme-nob	  Mun mávssášin, jos don siđašit.
	- Jeg kunne betale, om du ønsket det.
	+ *Mun *mávssášin, *jos *don *siđašit.


sme-nob	  Go su áhčči jámii de gildui sámegiela hállat telefuvnnas.
	- Da hans far døde så ble det forbudt å snakke samisk i telefonen.
	+ Da *su far *jámii så *gildui samisk *hállat *telefuvnnas.


sme-nob	  Vare mun doppe dahje son dáppe.
	- Gid jeg der borte eller han her.
	+ Gid *mun der borte *dahje montro her.


sme-nob	  It boađáše.
	- Du kommer ikke.
	+ *It *boađáše.


sme-nob	  Maid don jugat?
	- Hva drikker du?
	+ Også *don *jugat?


sme-nob	  Gummá go ii boahtán.
	- Rart at han ikke kom.
	+ #Rar *ii *boahtán.


sme-nob	  Juoga maid ii storrá, ii duostta geahččat dahje guoskkahit.
	- Noe som man ikke utstår, ikke tør å se på eller å berøre.
	+ *Juoga også *ii *storrá, *ii *duostta *geahččat *dahje *guoskkahit.


sme-nob	  Buoremus dáidá muitalit buot.
	- Det er nok best å fortelle alt.
	+ #Bra *dáidá *muitalit alt.


sme-nob	  Ii leat čállimin.
	- Han holder ikke på å skrive.
	+ *Ii *leat som skriving/skriving.


sme-nob	  Son lea njuohtamin.
	- Han holder på å male.
	+ Montro *lea *njuohtamin.


sme-nob	  geahččat gaivát.
	- å glane.
	+ *geahččat *gaivát.


sme-nob	  juhkat reavžut.
	- å slurke.
	+ *juhkat *reavžut.


sme-nob	  divuhit.
	- få reparert.
	+ *divuhit.


sme-nob	  galggat gásttašahttit mánát báhppii.
	- du skal la barnet døpes av presten.
	+ *galggat *gásttašahttit barn til presten.


sme-nob	  galggat gásttašahttit mánát báhppii.
	- du skal la presten døpe barnet.
	+ *galggat *gásttašahttit barn til presten.


sme-nob	  geasa don geahčahat bohccuidat?
	- hvem lar du passe reinene?
	+ *geasa *don *geahčahat reiner?


sme-nob	  Mu vuovssihii.
	- Det fikk meg til å bli kvalm.
	+ *Mu *vuovssihii.


sme-nob	  don fertet vuos beatnaga čuogahit.
	- du må først få hunden til å drikke.
	+ *don *fertet først hunden *čuogahit.


sme-nob	  Máhtte muitalii ahte áddjá boahtá.
	- Máhtte fortalte at bestefar kommer.
	+ Máhtte *muitalii *ahte bestefar *boahtá.


sme-nob	  Máhtte muitalii ádjá boahtit.
	- Máhtte fortalte at bestefar kommer.
	+ Máhtte *muitalii bestefar *boahtit.


sme-nob	  Mun dihten heastta sus leamaš.
	- Jeg visste at han har hatt hest.
	+ *Mun *dihten hesten *sus hemsen.


sme-nob	  Mun dieđán ruđaid leamaš áhkus.
	- Jeg vet at bestemor har hatt penger.
	+ *Mun *dieđán penger hemsen bestemor.


sme-nob	  Son osku iežas bestojuvvon.
	- Han tror han er frelst.
	+ Montro troen *iežas *bestojuvvon.


sme-nob	  Albmi lei ruoksat, go beaivi luoitádii.
	- Himmelen var rød, da sola gikk ned.
	+ Himmelen *lei #rød, da dagen *luoitádii.


sme-nob	  Albmi lei ruoksat beaivvi luoitádettiin.
	- Himmelen var rød da sola gikk ned.
	+ Himmelen *lei #rød dagen *luoitádettiin.


sme-nob	  sádde áinnas midjiide e-poasta.
	- send gjerne e-post til oss.
	+ *sádde gjerne *midjiide e-posten.


sme-nob	  Go lásiin bargá, de dat lea dego báhkka honnet.
	- Når han arbeider med glass, så er det som varm honning.
	+ Da på glass *bargá, så det *lea hvor så den #varm honningen.


sme-nob	  Du dálkasis.
	- I din medisin.
	+ *Du til talken.


sme-nob	  ieš dat muitalii.
	- han selv fortalte det.
	+ *ieš det *muitalii.


sme-nob	  ieš mun dájun.
	- jeg bare tøver.
	+ *ieš *mun *dájun.


sme-nob	  Mun ceggen vaikke ieš filbmafestivála.
	- Jeg setter om så selv opp filmfestival.
	+ *Mun *ceggen *vaikke *ieš filmfestivalen.


sme-nob	  Geavaheaddjiid.
	- Brukerne.
	+ *Geavaheaddjiid.


sme-nob	  geavaheaddjiid almmolaš bálvalusaide.
	- for/til offentlige tjenester for brukere.
	+ *geavaheaddjiid til de #offentlig tjenestene.


sme-nob	  ođđa áššiid dieđiheapmi.
	- kunngjøring av nye saker.
	+ #ny saker *dieđiheapmi.


sme-nob	  dánsunkurssa.
	- dansekurs.
	+ *dánsunkurssa.


sme-nob	  oažžun.
	- å få.
	+ *oažžun.


sme-nob	  báinnestit.
	- de påvirker litt.
	+ *báinnestit.


sme-nob	  Ekonomalaš doarjagat.
	- Økonomisk støtte.
	+ Den #økonomisk støtten.


sme-nob	  Gáhkuid son ráhkada buriid.
	- Kakene han lager er gode.
	+ Kaker montro *ráhkada #bra.


sme-nob	  Gáhkuid son ráhkada hui buriid.
	- Kakene han lager er svært gode.
	+ Kaker montro *ráhkada svært #bra.


sme-nob	  Atte mánnái biepmu.
	- Gi mat til barnet.
	+ *Atte til barnet mat.


sme-nob	  Guovddáš gulaskuddan.
	- Sentral høring.
	+ Den #sentral høringen.


sme-nob	  dán jagi válggas.
	- i dette årets valg.
	+ *dán året valget.


sme-nob	  1814 Vuođđolága.
	- Grunnloven av 1814.
	+ 1814 Grunnloven.


sme-nob	  567 jahkái.
	- på 567 år.
	+ 567 til året.


sme-nob	  okta 6 filmmas.
	- en av 6 filmer.
	+ en 6 filmen.


sme-nob	  Mus lea biepmu.
	- Jeg har mat.
	+ *Mus *lea mat.


sme-nob	  Biepmu lea mus.
	- Maten er hos meg.
	+ Mat *lea *mus.


sme-nob	  Du dálkasis sáhtii leamaš ávki.
	- Din medisin kan ha vært til nytte.
	+ *Du til talken *sáhtii hemsen nytten.


sme-nob	  Dá livččii skeaŋka din čeahpes bárdnái.
	- Her er en gave til deres flinke sønn.
	+ Her *livččii gaven *din til den #flink gutten.


sme-nob	  garra dálkki geažil.
	- på grunn av dårlig vær.
	+ det #hard været på grunn av.


sme-nob	  Itgo gáfe juga?
	- Drikker du ikke kaffe?
	+ *Itgo kaffen *juga?


sme-nob	  It go boađáše munnje veahkkin?
	- Kan du komme og hjelpe meg?
	+ *It da *boađáše *munnje som hjelp?


sme-nob	  De guldalan.
	- Jeg lytter.
	+ Så *guldalan.


sme-nob	  In guldal.
	- Jeg lytter ikke.
	+ #I.n *guldal.


sme-nob	  Son diehtá bohtet go ruoktot.
	- Han vet om de kommer hjem.
	+ Montro *diehtá *bohtet da hjem.


sme-nob	  Son háliidii iskat ásse go olbmot doppe.
	- Han ville undersøke om det bodde folk der borte.
	+ Montro *háliidii *iskat *ásse da folk der borte.


sme-nob	  kánske mun galggan hállat dušše sámegillii dán kanálas.
	- kanskje skal jeg snakke bare på samisk i denne kanalen.
	+ kanskje *mun *galggan *hállat bare på samisk *dán kanalen.


sme-nob	  Mun vuolggán Norggas.
	- Jeg reiser fra Norge.
	+ *Mun *vuolggán i Norge.


sme-nob	  Mun lean gávppis.
	- Jeg er i butikken.
	+ *Mun *lean handelen.


sme-nob	  Jos válddát 60 poeaŋgga sámegielas.
	- Hvis du tar 60 poeng i samisk.
	+ *Jos mandatet 60 poenget samisk.


sme-nob	  de sáhttá dat addit dutnje 60 000 ruvnnu.
	- så kan det gi deg 60 000 kroner.
	+ så *sáhttá det *addit *dutnje 60 000 kronen.


sme-nob	  Boazodoalloáššit šattaše oassin dan áššehivvodagas mii galgá gieđahallojuvvot.
	- Reindriftssakene kunne bli en del av hele saksmengden som skal behandles.
	+ Reindriftssaker *šattaše del dennå saksmengden *mii *galgá *gieđahallojuvvot.


sme-nob	  Lohke iežaset juhkan ollu alkohola.
	- De sa de hadde drukket mye alkohol.
	+ Lokket *iežaset *juhkan #mye alkohol.


sme-nob	  juohke lágán geđggiiguin.
	- med alle slags steiner.
	+ *juohke med #slags steiner.


sme-nob	  Norga.no deháleamos doaibma lea ofelastit geavaheaddjiid almmolaš bálvalusaide.
	- Norge.no's viktigste oppgave er å rettlede brukere til offentlige tjenester.
	+ Norge.nå #viktig driften *lea *ofelastit *geavaheaddjiid til de #offentlig tjenestene.


sme-nob	  Sámit dahjege sápmelaččat ásset Ruoššas, Suomas, Ruoŧas ja Norggas.
	- Samer eller samer bor i Russland, Finland, Sverige og Norge.
	+ Samer *dahjege #samisk *ásset i Russland, i Finland, i Sverige *ja i Norge.


sme-nob	  Leago dát duođasge Sáme Radio oaivil?
	- Er dette altså virkelig Same Radioens mening?
	+ Lea *dát #sann også Samens Radio meningen?


sme-nob	  Heahpat hállat go gillá.
	- Skam å snakke når man lider.
	+ Skammen *hállat da *gillá.


sme-nob	  Jus in livčče mun ieš.
	- Hvis det ikke hadde vært meg selv.
	+ *Jus in *livčče *mun *ieš.


sme-nob	  Lehkos beaivi buorre.
	- Ha en god dag.
	+ *Lehkos dagen #bra.


sme-nob	  Lei unnán mii earuhii nuorra Prinssa skuvlavázzima eará skuvlamánáin.
	- Det var lite som skilte den unge Prinsens skolegang fra de andre skolebarnene.
	+ *Lei #liten *mii *earuhii den #ung Prinsen skolegangen *eará på skolebarnene.


sme-nob	  musnai ledje.
	- jeg hadde også.
	+ *musnai *ledje.


sme-nob	  Juo cuoŋománu 10. beaivvi ija vuostá mátkkoštii Ruvdnaprinseassa Märtha badjel ráji Ruŧŧii oktan Ruvdnaprinsabára golmmain mánáin.
	- Allerede 10. april mot natten reiste Kronprinsesse Märtha over grensen til Sverige sammen med Kronprinsparets tre barn.
	+ Allerede #10. april natten ost *mátkkoštii *Ruvdnaprinseassa Märtha over grensen til Sverige en *Ruvdnaprinsabára tre av barnene.


sme-nob	  Leago duohta?
	- Er det sant?
	+ Lea #sann?


sme-nob	  ollen deid juohke sajis.
	- jeg når dem på hvert sted.
	+ *ollen *deid *juohke stedet.


sme-nob	  dadjaleaddji lea doppe.
	- den som repliserer er der borte.
	+ *dadjaleaddji *lea der borte.


sme-nob	  stuora dadjaleaddji lea doppe.
	- den store som repliserer er der borte.
	+ #stor *dadjaleaddji *lea der borte.


sme-nob	  Maŋŋá jápmimis de aliduvvui Gonagas Olav bassin.
	- Etter døden ble Kong Olav forhøyet til hellig.
	+ Senere døden så *aliduvvui Kong Olav #hellig.


sme-nob	  Dan gal dieđán váddása.
	- Det vet jeg vel er vanskelig.
	+ Dan vel *dieđán #vanskelig.


sme-nob	  Barggan ruovttus lunša rádjai.
	- Jeg arbeider hjemme til lunsj.
	+ *Barggan hjemme lunsjen til.


sme-nob	  Sámediggi Gironis koordinere ođđa prográmma.
	- Sametinget i Kiruna koordinerer et nytt program.
	+ Sametinget i Giron *koordinere det #ny programmet.


sme-nob	  Maŋŋá go parlamentarisma ásahuvvui.
	- Etter at parlamentarismen ble grunnlagt.
	+ Hvor senere parlamentarismen *ásahuvvui.


sme-nob	  Gonagas Haakon bođii geassemánu 7. beaivvi, beaivvát ala vihtta jagi maŋŋá go Gonagas lei šaddan guođđit riikka.
	- Kong Haakon kom den 7. juni, på dagen fem år etter at Kongen hadde måttet forlate landet.
	+ Kong Haakon *bođii #7. juni, dagen på fem året hvor senere Kongen *lei *šaddan *guođđit riket.


sme-nob	  Máhtte rábmui iežas vuoitit dan gilvvu.
	- Máhtte skrøt at han skulle vinne den konkurransen.
	+ Máhtte *rábmui *iežas *vuoitit dennå konkurransen.


sme-nob	  Mii vurddiimet dálkki buorránit.
	- Vi ventet at været skulle bedres.
	+ *Mii *vurddiimet været *buorránit.


sme-nob	  de jullot čoalkalit uksii vuos.
	- så får de banke på døren først.
	+ så *jullot *čoalkalit til døren først.


sme-nob	  Sihko dán.
	- Stryk dette.
	+ *Sihko *dán.


sme-nob	  Karen Ellen Marie Siri Utsi čájeha gokko beana lei vuddjon.
	- Karen Ellen Marie Siri Utsi viser hvor hunden hadde sunket.
	+ som Kare som Elle Marie Siri Utsi *čájeha hvor hunden *lei *vuddjon.


sme-nob	  Sámi allaskuvla lea okta dain allaskuvllain mii čavčča rájes doaibmá.
	- Samelands høyskole er en av de høyskolene som fra høsten fungerer.
	+ Samisk høgskole *lea en *dain av høyskolene *mii høsten fra *doaibmá.


sme-nob	  Go su áhčči jámii de gildui sámegiela hállat telefuvnnas.
	- Da hans far døde så ble det forbudt å snakke samisk i telefonen.
	+ Da *su far *jámii så *gildui samisk *hállat *telefuvnnas.


sme-nob	  Dan dieđán váddása.
	- Det vet jeg er vanskelig.
	+ Dan *dieđán #vanskelig.


sme-nob	  Dál leat sus 137 gáicca.
	- Nå har han 137 geiter.
	+ Nå *leat *sus 137 geiten.


sme-nob	  Mánát leat boahtán skuvlii.
	- Barnene har kommet til skolen.
	+ Barn *leat *boahtán til skolen.


sme-nob	  Buoret lea johtit go orrut.
	- Det er bedre å bevege seg enn å bli.
	+ Bedre *lea *johtit da *orrut.


sme-nob	  Doppe son orui vahku.
	- Der borte bodde han en uke.
	+ Der borte montro *orui uken.


0 / 121, 0%
