Revision: 59606
AP_SRC1 Revision: 110312
AP_SRC2 Revision: 59600
Running Regression-tests with mode "sme-nob" with updated tests ...

sme-nob	  biila.
	- en bil.
	+ bilen.


sme-nob	  biilla.
	- en bil.
	+ bilen.


sme-nob	  biillat.
WORKS	  biler.


sme-nob	  Oainnátgo máná?
	- Ser du barnet?
	+ *Oainnátgo barnet?


sme-nob	  Mii lea máná namma?
	- Hva er barnets navn?
	+ *Mii *lea barnet navnet?


sme-nob	  dán jagi válggas.
	- på dette årets valg.
	+ *dán året valget.


sme-nob	  Máhtte máksá guokte ruvnnu.
	- Máhtte betaler to kroner.
	+ Máhtte *máksá to kronen.


sme-nob	  Girji máksá guokte ruvnnu.
	- Boken koster to kroner.
	+ Boken *máksá to kronen.


sme-nob	  Guokte ruvnnu lea boahtán.
	- To kroner har kommet.
	+ To kronen *lea *boahtán.


sme-nob	  Dán lihtu ulbmil lea addit.
	- Denne alliansens mål er å gi.
	+ *Dán alliansen målet *lea *addit.


sme-nob	  politiijastašuvdnii.
WORKS	  til politistasjonen.


sme-nob	  mielbargin.
WORKS	  som medarbeider.


sme-nob	  allaskuvla.
	- en høyskole.
	+ høyskolen.


sme-nob	  muohtasuddama.
	- snøsmelting.
	+ snøsmeltingen.


sme-nob	  giellarevitaliseren.
	- språkrevitalisering.
	+ #språkrevitalisering.


sme-nob	  Gonagas Harald.
WORKS	  Kong Harald.


sme-nob	  friddja Norgii.
	- til det frie Norge.
	+ til det #fri Norge.


sme-nob	  El.
WORKS	  El.


sme-nob	  Son lea čeahpes bárdni.
	- Han er en flink gutt.
	+ Montro *lea den #flink gutten.


sme-nob	  buohtastahttit eará gielaiguin.
	- sammenlign med de andre språkene.
	+ *buohtastahttit *eará med språk.


sme-nob	  dan.
	- det.
	+ *dan.


sme-nob	  Dat lea.
	- Det er.
	+ Det *lea.


sme-nob	  goappat.
	- hvert.
	+ *goappat.


sme-nob	  Jus in livčče mun ieš.
	- Hvis jeg ikke kan være meg selv.
	+ *Jus in *livčče *mun *ieš.


sme-nob	  Máhttu lea ieš namma.
	- Kunnskapen er selv et navn.
	+ Kunnskapen *lea *ieš navnet.


sme-nob	  Áhkku geahčai iežas speadjalis.
	- Bestemor så seg selv i speilet.
	+ Bestemor *geahčai *iežas speilet.


sme-nob	  Son lábmii iežas.
	- Hun skadet seg selv.
	+ Montro *lábmii *iežas.


sme-nob	  Ale rábmo iežat.
	- Ikke skryt av deg selv.
	+ *Ale *rábmo *iežat.


sme-nob	  Elle muitalii iežas vuolgime.
	- Elle fortalte at hun skal reise.
	+ Elle *muitalii *iežas *vuolgime.


sme-nob	  Váldde biergasiid iežat fárrui.
	- Ta tingene med deg.
	+ *Váldde ting *iežat til følget.


sme-nob	  Mun ferten čorget iežan lanja.
	- Jeg må rydde mitt eget rom.
	+ *Mun *ferten *čorget *iežan rommet.


sme-nob	  mun ohppen čállit sámegiela, iežan eatnigiela.
	- jeg lærte å skrive samisk, mitt eget morsmål.
	+ *mun *ohppen sekretærer samisk, *iežan morsmålet.


sme-nob	  Moai válde dušše iežame biergasiid mielde.
	- Vi to tar bare våre egne ting med.
	+ til Mo *válde bare *iežame ting med.


sme-nob	  Doai váldibeahtti dušše iežade biergasiid mielde.
	- Dere to tar bare deres egne ting med.
	+ *Doai *váldibeahtti bare *iežade ting med.


sme-nob	  mu iežan girji.
	- min egen bok.
	+ *mu *iežan boken.


sme-nob	  Nieida duddjui alccesis ođđa gielkká.
	- Jenta laget en ny kjelke til seg selv.
	+ Jenta *duddjui *alccesis den #ny kjelken.


sme-nob	  Mánát guvle alcceseaset speadjalis.
	- Barna kikket på seg selv i speilet.
	+ Barn *guvle *alcceseaset speilet.


sme-nob	  Mis leat alddámet ain šibihat.
	- Vi har selv enda husdyr.
	+ *Mis *leat *alddámet enda husdyr.


sme-nob	  Mun jurddašin iežainan.
	- Jeg tenkte med meg selv.
	+ *Mun *jurddašin *iežainan.


sme-nob	  iehčaneame.
	- på egen hånd.
	+ *iehčaneame.


sme-nob	  Mánát leat iehčanassii ruovttus.
	- Barna er alene hjemme.
	+ Barn *leat alene hjemme.


sme-nob	  ieža moai dáppe váccašetne.
	- vi to spaserer her.
	+ *ieža *moai her *váccašetne.


sme-nob	  mihkkege almenneha birra.
	- noe om allmenningen.
	+ *mihkkege allmenningen om.


sme-nob	  Gávdnetgo maidege?
	- Finner de noe?
	+ *Gávdnetgo *maidege?


sme-nob	  deháleamos.
	- viktigst.
	+ #viktig.


sme-nob	  dehálaš.
	- viktig.
	+ #viktig.


sme-nob	  deháleabbo.
	- viktigere.
	+ #viktig.


sme-nob	  almmolaš bálvalusaide.
	- til de offentlige tjenestene.
	+ til de #offentlig tjenestene.


sme-nob	  min nuoramus olbmot.
	- våre yngste folk.
	+ min #ung folk.


sme-nob	  min nuoramus bárdnái.
	- til vår yngste gutt.
	+ min #ung til gutten.


sme-nob	  du deháleamos doaibma.
	- din viktigste oppgave.
	+ *du #viktig driften.


sme-nob	  mu stuora váivái.
	- til mitt store besvær.
	+ *mu #stor #trasig.


sme-nob	  Mii lea du bávččas mu stuora givssi ektui?
	- Hva er din smerte mot min store plage?
	+ *Mii *lea *du #vond *mu den #stor plagen til betingelsen?


sme-nob	  gáiddusoahpahussii.
	- til fjernundervisning.
	+ *gáiddusoahpahussii.


sme-nob	  gáiddus.
	- fjerntliggende.
	+ #fjerntliggende.


sme-nob	  sávrribut.
	- mer utholdende.
	+ mer #utholdende.


sme-nob	  iešguđet.
	- forskjellige.
	+ *iešguđet.


sme-nob	  iešguđetge.
	- forskjellige.
	+ *iešguđetge.


sme-nob	  leat eahpit.
	- vi er tvilende.
	+ *leat *eahpit.


sme-nob	  goarun.
	- jeg syr.
	+ *goarun.


sme-nob	  jeara.
	- spør.
	+ *jeara.


sme-nob	  jearašin.
	- jeg kunne spørre.
	+ *jearašin.


sme-nob	  ii livčče čállán.
	- hun ville ikke ha skrevet.
	+ *ii *livčče *čállán.


sme-nob	  jearažan.
	- jeg spør da.
	+ *jearažan.


sme-nob	  Máhtte ii leačča čállán.
	- Máhtte har da ikke skrevet.
	+ Máhtte *ii *leačča *čállán.


sme-nob	  ii leačča čállán.
	- han har da ikke skrevet.
	+ *ii *leačča *čállán.


sme-nob	  dihten.
	- jeg visste.
	+ *dihten.


sme-nob	  diđiide.
	- dere to visste.
	+ *diđiide.


sme-nob	  diđiimet.
	- vi visste.
	+ *diđiimet.


sme-nob	  Leago leamaš bátnevárka ráiggi geažil?
	- Har det vært tannverk på grunn av hullet?
	+ Lea hemsen tannverk hullet på grunn av?


sme-nob	  báitá.
	- det skinner.
	+ *báitá.


sme-nob	  arvá.
	- det regner.
	+ *arvá.


sme-nob	  Máhtte ii dáidde jienastit Bargiidbellodaga doppe.
	- Máhtte stemmer nok ikke Arbeiderpartiet der borte.
	+ Máhtte *ii *dáidde *jienastit Arbeiderpartiet der borte.


sme-nob	  ii leat čállán.
	- han har ikke skrevet.
	+ *ii *leat *čállán.


sme-nob	  Máhtte lea boahtán.
	- Máhtte har kommet.
	+ Máhtte *lea *boahtán.


sme-nob	  ii leat boahtán.
	- han har ikke kommet.
	+ *ii *leat *boahtán.


sme-nob	  Ii leat čállán.
	- Han har ikke skrevet.
	+ *Ii *leat *čállán.


sme-nob	  Máhtte ii leat boahtán.
	- Máhtte har ikke kommet.
	+ Máhtte *ii *leat *boahtán.


sme-nob	  itgo boađáše?
	- kan du ikke komme?
	+ *itgo *boađáše?


sme-nob	  it boađáše.
	- du kan ikke komme.
	+ *it *boađáše.


sme-nob	  Máhtte ii boađe.
	- Máhtte kommer ikke.
	+ Máhtte *ii *boađe.


sme-nob	  go it boađáše.
	- når du ikke kan komme.
	+ da *it *boađáše.


sme-nob	  itgo gáfe juga?
	- drikker du ikke kaffen?
	+ *itgo kaffen *juga?


sme-nob	  Mii maiddái ássat.
	- Vi bor også.
	+ *Mii også *ássat.


sme-nob	  Mun ferten viežžat čázi.
	- Jeg må hente vann.
	+ *Mun *ferten *viežžat vann.


sme-nob	  Mun lean heaitán borgguheames.
	- Jeg har sluttet å røyke.
	+ *Mun *lean *heaitán *borgguheames.


sme-nob	  Mus lea biergu vuoššat.
	- Jeg har kjøtt å koke.
	+ *Mus *lea kjøtt *vuoššat.


sme-nob	  Máhtte lea čállime.
	- Máhtte er i gang med å skrive.
	+ Máhtte *lea *čállime.


sme-nob	  ii leat čállimin.
	- han er ikke i gang med å skrive.
	+ *ii *leat som skriving/skriving.


sme-nob	  ii leat čállime.
	- han er ikke i gang med å skrive.
	+ *ii *leat *čállime.


sme-nob	  ii leačča čállimin.
	- han er da ikke i gang med å skrive.
	+ *ii *leačča som skriving/skriving.


sme-nob	  ii leačča čállime.
	- han er da ikke i gang med å skrive.
	+ *ii *leačča *čállime.


sme-nob	  Son lea taksivuoddjin Oslos.
	- Han er drosjesjåfør i Oslo.
	+ Montro *lea *taksivuoddjin i Oslo.


sme-nob	  Mus lea Ánde mielbargin.
	- Jeg har Ánde som medarbeider.
	+ *Mus *lea Ánde som medarbeider.


sme-nob	  Sin bargun lei.
	- Deres arbeid var det.
	+ *Sin som arbeid *lei.


sme-nob	  De son gullá beatnaga ciellame.
	- Så hører han at hunden gjør.
	+ Så montro *gullá hunden *ciellame.


sme-nob	  mun dieđán Máreha čállime dál.
	- jeg vet at Máret skriver nå.
	+ *mun *dieđán Máret *čállime nå.


sme-nob	  Boahtágo áhčči ihttin?
	- Kommer far i morgen?
	+ *Boahtágo far i morgen?


sme-nob	  Áhččigo boahtá ihttin?
	- Er det far som kommer i morgen?
	+ Far *boahtá i morgen?


sme-nob	  Go su áhčči jámii de gildui.
	- Da hans far døde så ble det forbudt.
	+ Da *su far *jámii så *gildui.


sme-nob	  gildui.
	- det ble forbudt.
	+ *gildui.


sme-nob	  gildui sámegiella.
	- samisk ble forbudt.
	+ *gildui samisk.


sme-nob	  Dađistaga gildui sámegiella.
	- Etter hvert ble samisk forbudt.
	+ Etter hvert *gildui samisk.


sme-nob	  dan maŋŋá gildui sámegiella.
	- etter det ble samisk forbudt.
	+ dennå senere *gildui samisk.


sme-nob	  Dál dii fertebehtet geargat.
	- Nå må dere bli ferdige.
	+ Nå kl. *fertebehtet *geargat.


sme-nob	  Máhtte muitalii ádjá boahtit.
	- Máhtte fortalte at bestefar skulle komme.
	+ Máhtte *muitalii bestefar *boahtit.


sme-nob	  Máhtte logai sin vuolgit dál juo.
	- Máhtte sa at de skulle reise nå allerede.
	+ Máhtte *logai *sin *vuolgit nå allerede.


sme-nob	  Mon gullen ahte áddjá ii dovdan dan lottáža.
	- Jeg hørte at bestefar ikke kjente den fuglen.
	+ som Mo *gullen *ahte bestefar *ii sansingen dennå fuglen.


sme-nob	  vai flegmáhtalaš okkupašuvdnafápmu ii beassan sin váldit gitta.
	- for at den flegmatiske okkupasjonsmakten ikke fikk ta dem fast.
	+ *vai den #flegmatisk okkupasjonsmakten *ii *beassan *sin pågripere fast.


sme-nob	  Harald vuortnui ahte ii áigon čuohppat vuovttaid.
	- Harald sverget at han ikke skulle klippe hår.
	+ Harald *vuortnui *ahte *ii *áigon *čuohppat hår.


sme-nob	  ahte Norga ii sáhttán birget flegmáhtalaš soahtefámu vuostá.
	- at Norge ikke kunne greie seg mot den flegmatiske krigsmakten.
	+ *ahte Norge *ii *sáhttán *birget #flegmatisk *soahtefámu ost.


sme-nob	  boradišgohten.
	- jeg begynte å spise.
	+ *boradišgohten.


sme-nob	  lohkagohten.
	- jeg begynte å lese.
	+ *lohkagohten.


sme-nob	  ii lohkagoađe.
	- han begynner ikke å lese.
	+ *ii *lohkagoađe.


sme-nob	  don borrojuvvot.
	- du spises.
	+ *don *borrojuvvot.


sme-nob	  go čukkodit.
	- når de stikker seg.
	+ da *čukkodit.


sme-nob	  Son basadii.
	- Han vasket seg.
	+ Montro *basadii.


sme-nob	  Son lábmii iežas.
	- Han skadet seg selv.
	+ Montro *lábmii *iežas.


sme-nob	  go fanahallat.
	- når vi tøyer oss.
	+ da *fanahallat.


sme-nob	  don fertet vuos beatnaga čuogahit.
	- du må først la hunden drikke.
	+ *don *fertet først hunden *čuogahit.


sme-nob	  goaruhit.
	- de lar sy.
	+ *goaruhit.


sme-nob	  muitalahtten.
	- jeg lot fortelle.
	+ *muitalahtten.


sme-nob	  ráhkisvuohta ja geafivuohta ja coagisvuohta.
	- kjærlighet og fattigdom og det grunne.
	+ det #kjær *ja det #fattig *ja det #grunn.


sme-nob	  riikka nubbi davvisámegiel namma.
	- rikets andre nordsamiske navn.
	+ riket #andre det #nordsamisk navnet.


sme-nob	  seammá sámiid.
	- de samme samene.
	+ samme samer.


sme-nob	  olmmožin.
	- som menneske.
	+ som folk.


sme-nob	  mánnán son orui Romssas.
	- som barn bodde han i Tromsø.
	+ som barn montro *orui i Tromsø.


sme-nob	  nuorran son orui Romssas.
	- som ungdom bodde han i Tromsø.
	+ #ung montro *orui i Tromsø.


sme-nob	  mánnán dihten.
	- som barn visste jeg.
	+ som barn *dihten.


sme-nob	  Dan gal dieđán váddása, ja.
	- Det vet jeg vel er vanskelig, og.
	+ Dan vel *dieđán #vanskelig, *ja.


sme-nob	  dákkár heahtegádjumiid.
	- slik nødverge.
	+ *dákkár nødverge.


sme-nob	  Mánná oađđá.
	- Barnet sover.
	+ Barnet *oađđá.


sme-nob	  skuvlii.
WORKS	  til skolen.


sme-nob	  Máhtte ráhkada biepmu.
	- Máhtte lager mat.
	+ Máhtte *ráhkada mat.


sme-nob	  Oainnátgo máná?
	- Ser du barnet?
	+ *Oainnátgo barnet?


sme-nob	  Mis lea cahkkehit dola.
	- Vi må tenne bålet.
	+ *Mis *lea *cahkkehit bålet.


sme-nob	  Ruoŧas ja Norggas.
	- i Sverige og Norge.
	+ i Sverige *ja i Norge.


sme-nob	  son dahje sii.
	- han eller de.
	+ montro *dahje *sii.


sme-nob	  Harald liiko návddašit luonddu, dan dahká son go sihkkelastá.
	- Harald liker å nyte naturen, det gjør han når han sykler.
	+ Harald *liiko *návddašit naturen, dennå *dahká montro da *sihkkelastá.


sme-nob	  Son orui Romssas mánnán.
	- Han bodde i Tromsø som barn.
	+ Montro *orui i Tromsø som barn.


sme-nob	  Hearggit ruhttet dego livčče.
	- Kjørereinene løper som de kan være.
	+ Kjørereiner *ruhttet hvor så *livčče.


sme-nob	  Muhto mun orun Kárášjogas.
	- Men jeg bor i Karasjok.
	+ *Muhto *mun *orun i Karasjok.


sme-nob	  Mus lea oahpahus gaskkal guovtti ja njealji.
	- Jeg har undervisning mellom to og fire.
	+ *Mus *lea undervisninga mellom to *ja fire.


sme-nob	  dálkki geažil.
	- på grunn av været.
	+ været på grunn av.


sme-nob	  dan geažil.
	- på grunn av det.
	+ dennå på grunn av.


sme-nob	  dán geažil.
	- på grunn av dette.
	+ *dán på grunn av.


sme-nob	  munno geažil.
	- på grunn av oss to.
	+ *munno på grunn av.


sme-nob	  Juo cuoŋománu 10. beaivvi ija vuostá mátkkoštii Harald badjel ráji.
	- Allerede 10. april mot natten reiste Harald over grensen.
	+ Allerede #10. april natten ost *mátkkoštii Harald over grensen.


sme-nob	  nuorran son lea dan juo oahppan.
	- som ungdom har han allerede lært det.
	+ #ung montro *lea dennå allerede som lære.


sme-nob	  nuorran son lea dan oahppan.
	- som ungdom har han lært det.
	+ #ung montro *lea *dan oahppan.


sme-nob	  Mun láven dávjá lávlut.
	- Jeg pleier ofte synge.
	+ *Mun *láven ofte sangere.


sme-nob	  Mun láven árrat lávlut.
	- Jeg pleier synge tidlig.
	+ *Mun *láven #tidlig sangere.


sme-nob	  Mun láven dávjá goallut.
	- Jeg pleier ofte fryse.
	+ *Mun *láven ofte tranlamper.


sme-nob	  Mun láven árrat goallut.
	- Jeg pleier fryse tidlig.
	+ *Mun *láven #tidlig tranlamper.


sme-nob	  Mun hálan dálkki birra.
	- Jeg snakker om været.
	+ *Mun *hálan været om.


sme-nob	  Mun human fiskes biilla birra.
	- Jeg snakker om den gule bilen.
	+ *Mun *human den #gul bilen om.


sme-nob	  Son lea Norggas.
	- Han er i Norge.
	+ Montro *lea i Norge.


sme-nob	  Tine Chris Mathisen lea beassan leat mielde boazobargguin.
	- Tine Chris Mathisen har fått være med på reindriftsarbeidene.
	+ Tine Chris Mathisen *lea *beassan *leat med på reindriftsarbeidene.


sme-nob	  Go gullen sámegiela dien mátkkis.
	- Da jeg hørte samisk på denne reisen.
	+ Da *gullen samisk *dien reisen.


sme-nob	  Mun suhtan dutnje.
	- Jeg blir sint på deg.
	+ *Mun *suhtan *dutnje.


sme-nob	  Mun liikon dutnje.
	- Jeg liker deg.
	+ *Mun *liikon *dutnje.


sme-nob	  Son lea Norggas eret.
	- Hun er fra Norge.
	+ Montro *lea i Norge vekk.


sme-nob	  Son lea Islandas.
	- Hun er på Island.
	+ Montro *lea på Island.


sme-nob	  Son lea Islandas eret.
	- Hun er fra Island.
	+ Montro *lea på Island vekk.


sme-nob	  du idjabeavdeskuffas?
	- i din nattbordskuff?
	+ *du *idjabeavdeskuffas?


sme-nob	  Mánná gáskkáhalai beatnagii.
	- Barnet ble bitt av hunden.
	+ Barnet *gáskkáhalai til hunden.


sme-nob	  Mii fillehalaimet sidjiide.
	- Vi ble narret av dem.
	+ *Mii *fillehalaimet *sidjiide.


sme-nob	  Manne don geahčat munnje?
	- Hvorfor ser du på meg?
	+ Hvorfor *don *geahčat *munnje?


sme-nob	  Fertebeahtti jáhkkigoahtit dakkár balddonasmuitalusaide.
	- Dere to må begynne å tro på slike spøkelseshistorier.
	+ *Fertebeahtti *jáhkkigoahtit *dakkár til spøkelseshistoriene.


sme-nob	  Máhtte báhcá gáddái.
	- Máhtte blir igjen på stranden.
	+ Máhtte *báhcá til stranden.


sme-nob	  Mun ohppen čállit dárogillii.
	- Jeg lærte å skrive på norsk.
	+ *Mun *ohppen sekretærer på norsk.


sme-nob	  kánske mun galggan hállat dušše sámegillii.
	- kanskje skal jeg snakke bare på samisk.
	+ kanskje *mun *galggan *hállat bare på samisk.


sme-nob	  mun dadjen dan sámegillii.
	- jeg sa det på samisk.
	+ *mun *dadjen dennå på samisk.


sme-nob	  Mun suhtan dutnje.
	- Jeg blir sint på deg.
	+ *Mun *suhtan *dutnje.


sme-nob	  Mun luohtán dutnje.
	- Jeg stoler på deg.
	+ *Mun joiken *dutnje.


sme-nob	  dikki mielas livččii dehálaš oččodit olbmuide diđolašvuođa ja ipmárdusa ahte sin giella lea áitojuvvon.
	- i rettens oppfatning kan det være viktig å prøve å gi folk bevisstheten og forståelsen at deres språk er truet.
	+ retten behaget *livččii #viktig *oččodit til folk det #bevisst *ja forståelsen *ahte *sin språket *lea *áitojuvvon.


sme-nob	  Go Tine Chris Mathisen bođii deike davás de lei son juo oahppan sámegiela.
	- Da Tine Chris Mathisen kom hit nordover så hadde hun allerede lært samisk.
	+ Da Tine Chris Mathisen *bođii hit nordover så *lei montro allerede som lære samisk.


sme-nob	  Go Per Mathisen bođii deike davás de lei son juo oahppan sámegiela.
	- Da Per Mathisen kom hit nordover så hadde han allerede lært samisk.
	+ Da Per Mathisen *bođii hit nordover så *lei montro allerede som lære samisk.


sme-nob	  Dat lea buot mii mus lea.
	- Det er alt som jeg har.
	+ Det *lea alt *mii *mus *lea.


sme-nob	  guhkágo don ledjet doppe?
	- hvor lenge var du der borte?
	+ hvor lenge *don *ledjet der borte?


sme-nob	  guhká go don ledjet doppe?
	- hvor lenge var du der borte?
	+ hvor lenge *don *ledjet der borte?


sme-nob	  it go boađáše?
	- kan du ikke komme?
	+ *it da *boađáše?


sme-nob	  Baldur go lea boahtán?
	- er det Baldur som har kommet?
	+ Baldur *lea *boahtán?


sme-nob	  boađát go dál?
	- kommer du nå?
	+ *boađát da nå?


sme-nob	  1982:s 1982's 1982-s 1982%.
WORKS	  1982 1982 1982 1982%.


sme-nob	  1300-logu.
WORKS	  1300-tallet.


sme-nob	  113-heahtenummáris.
	- på 113-nødnummeret.
	+ 113-nødnummeret.


sme-nob	  §§ 1-1984.
	- §§ 1-1984.
	+ #§§ 1-1984.


sme-nob	  –1.
	- –1.
	+ #–1.


sme-nob	  50%.
WORKS	  50%.


sme-nob	  50&#160;%.
WORKS	  50&#160;%.


sme-nob	  50.0&#160;%.
WORKS	  50.0&#160;%.


sme-nob	  1.1.
	- 1.1.
	+ #1.1.


sme-nob	  1,1 + 2.13 1,- 10.99.
	- 1,1 + 2.13 1,- 10.99.
	+ 1,1 + 2.13 1,- #10.99.


sme-nob	  110f f ja §110a.
	- 110f f og §110a.
	+ 110f f *ja §110.


sme-nob	  19 Jovsset.
WORKS	  19 Jovsset.


sme-nob	  Golmma- njealje.
	- Tre- fire.
	+ #Tre fire.


sme-nob	  Mun lean heaitán borgguheames.
	- Jeg har sluttet å røyke.
	+ *Mun *lean *heaitán *borgguheames.


sme-nob	  Mus lea biergu vuoššat.
	- Jeg har kjøtt å koke.
	+ *Mus *lea kjøtt *vuoššat.


sme-nob	  Geahččaledje jeđđet min.
	- De prøvde å trøste oss.
	+ *Geahččaledje *jeđđet *min.


sme-nob	  ovddasvástideigga soai.
	- hadde de to ansvar for.
	+ *ovddasvástideigga *soai.


sme-nob	  Fuomášuhttit máná.
	- Gjøre barnet oppmerksom på.
	+ *Fuomášuhttit barnet.


sme-nob	  du čállin reivve.
	- brev som du har skrevet.
	+ *du som sekretær brev.


sme-nob	  gumppe čállin reivve.
	- brev som ulven har skrevet.
	+ ulven som sekretær brev.


sme-nob	  Buorre eahket.
	- God kveld.
	+ #God kveld.


sme-nob	  Buorre beaivi.
	- God dag.
	+ #God dag.


sme-nob	  Bures boahtin.
WORKS	  Velkommen.


sme-nob	  Guldalat go don?
	- Lytter du?
	+ Guldal *don?


sme-nob	  Gonagas Harald liiko návddašit luonddu, dan dahká son go bivdá.
	- Kong Harald liker å nyte naturen, det gjør han når han jakter.
	+ Kong Harald *liiko *návddašit naturen, dennå *dahká montro da *bivdá.


sme-nob	  1 () 1998-99 Utjamningsmeldinga sátni.
	- 1 () 1998-99 Utjamningsmeldingas ord.
	+ 1 () 1998-99 Utjamningsmeldinga ordet.


sme-nob	  u-vearba Burton-upon-Trent.
	- et u-verb Burton-upon-Trent.
	+ u-verbet Burton-upon-Trent.


sme-nob	  su iežas.
	- hans egen.
	+ *su *iežas.


sme-nob	  eanan-.
	- en jord-.
	+ som jord-.


sme-nob	  eanan- ja luonddudoahpagiid.
	- jord- og naturbegrepene.
	+ som jord- *ja *luonddudoahpagiid.


sme-nob	  munno.
	- oss to.
	+ *munno.


sme-nob	  Ruvdnaprinseassa Märtha ja moai letne.
	- Kronprinsesse Märtha og vi to er.
	+ *Ruvdnaprinseassa Märtha *ja *moai *letne.


sme-nob	  Prinseassa Märtha ja earát.
	- Prinsesse Märtha og andre.
	+ Prinsesse Märtha *ja mengden.


sme-nob	  Märtha ja earát.
	- Märtha og andre.
	+ Märtha *ja mengden.


sme-nob	  galbmit.
	- fryse til.
	+ *galbmit.


sme-nob	  sirdui.
	- han ble flyttet.
	+ *sirdui.


sme-nob	  lei okta dehálaš erohus.
	- det var en viktig forskjell.
	+ *lei en den #viktig forskjellen.


sme-nob	  Anne ráhkada biepmu.
	- Anne lager mat.
	+ Anne *ráhkada mat.


sme-nob	  Dat lea sihke buorre ja heittot.
	- Det er både bra og dårlig.
	+ Det *lea både #bra *ja #dårlig.


sme-nob	  22 jahkásaš Tine Chris Mathisen fárrii áibbas okto máddin Sápmái.
	- 22 år gamle Tine Chris Mathisen flyttet helt alene sørfra til Sameland.
	+ 22 den #år gammel Tine Chris Mathisen *fárrii helt alene sørfra til Sameland.


sme-nob	  vuolgit lea suohtas.
	- å reise er morsomt.
	+ *vuolgit *lea #morsom.


sme-nob	  Go Gonagas Olav buohccái 1990 giđa.
	- Da Kong Olav ble syk våren 1990.
	+ Da Kong Olav #syk våren 1990.


sme-nob	  cuoŋománu 15. b. lea.
	- 15. april er det.
	+ april #15. d. *lea.


sme-nob	  málet olbmuid earenoamáš dáhpáhusaid oktavuođas.
	- male folk i forbindelse med de spesielle hendelsene.
	+ *málet folk #spesiell hendelser kontakt.


sme-nob	  Geassemánu 30. beaivvi 1944 nammadii Ráđđehus Londonis Ruvdnaprinssa Olav suodjalushoavdan.
	- 30. juni 1944 oppnevnte Regjeringen i London Kronprins Olav som forsvarssjef.
	+ #30. juni 1944 *nammadii Regjeringen i London Kronprins Olav som forsvarssjef.


sme-nob	  Sámi allaskuvla lea okta dain allaskuvllain.
	- Samisk høgskole er en av de høyskolene.
	+ Samisk høgskole *lea en *dain av høyskolene.


sme-nob	  Dat lei nuppiin sániin.
	- Det var med det andre ordet.
	+ Det *lei #andre på ordene.


sme-nob	  (1998-99) Utjamningsmeldinga.
WORKS	  (1998-99) Utjamningsmeldinga.


sme-nob	  Od.prp. nr. 41 1949 ja Od.prp. nr. 9 1951.
	- Ot.prp. nr. 41 1949 og Ot.prp. nr. 9 1951.
	+ Od*prp. nr 41 1949 *ja Od*prp. nr #9 1951.


14 / 233, ~6.00858369098712446352%
