Revision: 60114
AP_SRC1 Revision: 111825
AP_SRC2 Revision: 59923
Running Pending-tests with mode "sme-nob" with updated tests ...

sme-nob	  biilla.
	- bil.
	+ en bil.


sme-nob	  biilii.
	- inn i bilen.
	+ til bilen.


sme-nob	  Politiijastašuvnna.
	- Politistasjon.
	+ En politistasjon.


sme-nob	  Oahpponeavvu.
	- Læremiddel.
	+ Et læremiddel.


sme-nob	  Várrepresideanta.
	- Visepresident.
	+ En visepresident.


sme-nob	  Girjedoalut.
	- Bokarrangement.
	+ *Girjedoalut.


sme-nob	  lottážii.
	- til den lille fuglen.
	+ til fuglen.


sme-nob	  goarrut.
	- å sy.
	+ vi syr.


sme-nob	  ii lean čállit.
	- han ville ikke ha skrevet.
	+ det ikke hadde skrive.


sme-nob	  allos leage čállán.
	- la ham ikke ha skrevet.
	+ ha ikke skrevet.


sme-nob	  ii livčče čállimin.
	- han ville ikke ha holdt på å skrive.
	+ det kan ikke være i gang med å skrive.


sme-nob	  ii livčče čállime.
	- han ville ikke ha holdt på å skrive.
	+ det kan ikke være i gang med å skrive.


sme-nob	  allos leage čállimin.
	- la ham ikke holde på å skrive.
	+ vær ikke i gang med å skrive.


sme-nob	  allos leage čállime.
	- la ham ikke holde på å skrive.
	+ vær ikke i gang med å skrive.


sme-nob	  ii lean čállán.
	- han hadde ikke skrevet.
	+ det hadde ikke skrevet.


sme-nob	  ii lean čállimin.
	- han holdt ikke på å skrive.
	+ det var ikke i gang med å skrive.


sme-nob	  ii lean čállime.
	- han holdt ikke på å skrive.
	+ det var ikke i gang med å skrive.


sme-nob	  Sámi mánát dárbbašit doarjaga seailluhit ja ovddidit iežaset giela ja kultuvrra gos dal de orožit riikkas.
	- Samiske barn behøver støtte for å forvare og å fremme eget språk og kultur hvor de nå bor i landet.
	+ Samens barn behøver støtten å forvare og å fremme eget språket og kulturen hvor nå så bor de på riket.


sme-nob	  Mii háliidit diehtit dáhpáhuvvá go mihkkege, ja jos nu dagaš, makkár áigemeriid siste dán áššis.
	- Vi vil vite om hender noe, og hvis det nå gjør, innen hvilke tidsfrister i denne saken.
	+ Vi vil vite hender noe, og hvis slik gjør han, inni hvilke frister i denne saken.


sme-nob	  In dieđe leaččai go duohta.
	- Jeg vet ikke om det nå var sant.
	+ Jeg vet ikke var sant.


sme-nob	  Mot leaččai dasto mánáide dain leairrain?
	- Hvordan var det nå så for barna i de leirene?
	+ Hvordan var det så til barnene på de leirene?


sme-nob	  jearašin.
	- jeg kunne spørre.
	+ jeg kan spørre.


sme-nob	  jearašeimmet.
	- vi kunne spørre.
	+ vi kan spørre.


sme-nob	  Itgo veahkehivčče mu?
	- Kunne du ikke hjelpe meg?
	+ Kan du ikke hjelpe meg?


sme-nob	  Hearggit ruhttet dego livčče ballame.
	- Kjørereinene løper som om de skulle være redde.
	+ Kjørereinene løper som de kan være i gang med å frykte.


sme-nob	  Mun mávssášin, jos don siđašit.
	- Jeg kunne betale, om du ønsket det.
	+ Jeg kan betale, hvis du kan ønske.


sme-nob	  Go su áhčči jámii de gildui sámegiela hállat telefuvnnas.
	- Da hans far døde så ble det forbudt å snakke samisk i telefonen.
	+ Da hans far døde så ble det forbudt samisk snakke i telefonen.


sme-nob	  It boađáše.
	- Du kommer ikke.
	+ Du kan ikke komme.


sme-nob	  Maid don jugat?
	- Hva drikker du?
	+ Hva du drikker?


sme-nob	  Gummá go ii boahtán.
	- Rart at han ikke kom.
	+ Rar at han ikke kom.


sme-nob	  Juoga maid ii storrá, ii duostta geahččat dahje guoskkahit.
	- Noe som man ikke utstår, ikke tør å se på eller å berøre.
	+ Noe ikke også utstår, han tør ikke å se eller å berøre.


sme-nob	  Buoremus dáidá muitalit buot.
	- Det er nok best å fortelle alt.
	+ Best han nok fortelle alt.


sme-nob	  Ii leat čállimin.
	- Han holder ikke på å skrive.
	+ Han er ikke i gang med å skrive.


sme-nob	  Son lea njuohtamin.
	- Han holder på å male.
	+ Han er i gang med å male.


sme-nob	  geahččat gaivát.
	- å glane.
	+ å glane se.


sme-nob	  juhkat reavžut.
	- å slurke.
	+ drikke å slurpe.


sme-nob	  divuhit.
	- få reparert.
	+ vi får reparere.


sme-nob	  galggat gásttašahttit mánát báhppii.
	- du skal la barnet døpes av presten.
	+ skal *gásttašahttit barnene til presten.


sme-nob	  galggat gásttašahttit mánát báhppii.
	- du skal la presten døpe barnet.
	+ skal *gásttašahttit barnene til presten.


sme-nob	  geasa don geahčahat bohccuidat?
	- hvem lar du passe reinene?
	+ til hvem får du se reiner?


sme-nob	  Mu vuovssihii.
	- Det fikk meg til å bli kvalm.
	+ Det fikk meg spy.


sme-nob	  don fertet vuos beatnaga čuogahit.
	- du må først få hunden til å drikke.
	+ du må først få hunden drikke.


sme-nob	  Máhtte muitalii ádjá boahtit.
	- Máhtte fortalte at bestefar kommer.
	+ Máhtte fortalte at bestefar skulle komme.


sme-nob	  Mun dihten heastta sus leamaš.
	- Jeg visste at han har hatt hest.
	+ Jeg visste hesten ham hatt.


sme-nob	  Mun dieđán ruđaid leamaš áhkus.
	- Jeg vet at bestemor har hatt penger.
	+ Jeg vet penger vært på bestemor.


sme-nob	  Son osku iežas bestojuvvon.
	- Han tror han er frelst.
	+ Han tror at han frelst.


sme-nob	  Albmi lei ruoksat, go beaivi luoitádii.
	- Himmelen var rød, da sola gikk ned.
	+ Himmelen var rød, da solen gikk ned.


sme-nob	  Albmi lei ruoksat beaivvi luoitádettiin.
	- Himmelen var rød da sola gikk ned.
	+ Himmelen var rød solen å gå ned.


sme-nob	  sádde áinnas midjiide e-poasta.
	- send gjerne e-post til oss.
	+ han sender gjerne til oss e-posten.


sme-nob	  Go lásiin bargá, de dat lea dego báhkka honnet.
	- Når han arbeider med glass, så er det som varm honning.
	+ Når med glass arbeider han, så er den som den varme honningen.


sme-nob	  Du dálkasis.
	- I din medisin.
	+ På din medisin.


sme-nob	  ieš dat muitalii.
	- han selv fortalte det.
	+ selv den fortalte.


sme-nob	  ieš mun dájun.
	- jeg bare tøver.
	+ selv jeg tøver.


sme-nob	  Mun ceggen vaikke ieš filbmafestivála.
	- Jeg setter om så selv opp filmfestival.
	+ Jeg setter opp selv om selv en filmfestival.


sme-nob	  Geavaheaddjiid.
	- Brukerne.
	+ Brukere.


sme-nob	  geavaheaddjiid almmolaš bálvalusaide.
	- for/til offentlige tjenester for brukere.
	+ brukernes til de offentlige tjenestene.


sme-nob	  ođđa áššiid dieđiheapmi.
	- kunngjøring av nye saker.
	+ det nye sakenes meddele.


sme-nob	  dánsunkurssa.
	- dansekurs.
	+ *dánsunkurssa.


sme-nob	  oažžun.
	- å få.
	+ et få.


sme-nob	  báinnestit.
	- de påvirker litt.
	+ vi påvirker.


sme-nob	  Ekonomalaš doarjagat.
	- Økonomisk støtte.
	+ En økonomisk støtte.


sme-nob	  Gáhkuid son ráhkada buriid.
	- Kakene han lager er gode.
	+ Kakene han lager bra.


sme-nob	  Gáhkuid son ráhkada hui buriid.
	- Kakene han lager er svært gode.
	+ Kakene han lager svært bra.


sme-nob	  Atte mánnái biepmu.
	- Gi mat til barnet.
	+ Gi maten til barnet.


sme-nob	  Guovddáš gulaskuddan.
	- Sentral høring.
	+ En sentral høring.


sme-nob	  dán jagi válggas.
	- i dette årets valg.
	+ på dette årets valg.


sme-nob	  1814 Vuođđolága.
	- Grunnloven av 1814.
	+ 1814 Grunnloven.


sme-nob	  567 jahkái.
	- på 567 år.
	+ til 567 år.


sme-nob	  Vázzen mánáidskuvlla Mázes 1960 čavčča rájes gitta 1966 geassái.
WORKS	  Jeg gikk barneskolen i Masi fra høsten 1960 til sommeren 1966.


sme-nob	  Juohke jagi konfirmerejuvvojit sullii 40 000 nuora Norgga girkus.
	- Hvert år konfirmeres det omtrent 40 000 unge av Norges kirke.
	+ Hvert år konfirmeres de omtrent 40 000 ung av Norges kirke.


sme-nob	  Mus lea biepmu.
	- Jeg har mat.
	+ Jeg har det mat.


sme-nob	  Biepmu lea mus.
	- Maten er hos meg.
	+ Mat er det meg.


sme-nob	  Du dálkasis sáhtii leamaš ávki.
	- Din medisin kan ha vært til nytte.
	+ På din medisin kunne nytten vært.


sme-nob	  Dá livččii skeaŋka din čeahpes bárdnái.
	- Her er en gave til deres flinke sønn.
	+ Her kan gaven være til deres flinke gutt.


sme-nob	  garra dálkki geažil.
	- på grunn av dårlig vær.
	+ på grunn av det harde været.


sme-nob	  Itgo gáfe juga?
	- Drikker du ikke kaffe?
	+ Drikker du ikke kaffen?


sme-nob	  It go boađáše munnje veahkkin?
	- Kan du komme og hjelpe meg?
	+ Kan du ikke komme til meg som hjelp?


sme-nob	  De guldalan.
	- Jeg lytter.
	+ Så lytter jeg.


sme-nob	  Son diehtá bohtet go ruoktot.
	- Han vet om de kommer hjem.
	+ Han vet kommer de hjem.


sme-nob	  Son háliidii iskat ásse go olbmot doppe.
	- Han ville undersøke om det bodde folk der borte.
	+ Han ville undersøke bodde folk der borte.


sme-nob	  kánske mun galggan hállat dušše sámegillii dán kanálas.
	- kanskje skal jeg snakke bare på samisk i denne kanalen.
	+ kanskje skal jeg snakke bare på samisk på denne kanalen.


sme-nob	  Mun vuolggán Norggas.
	- Jeg reiser fra Norge.
	+ Jeg reiser i Norge.


sme-nob	  Mun lean gávppis.
WORKS	  Jeg er på butikken.


sme-nob	  Jos válddát 60 poeaŋgga sámegielas.
	- Hvis du tar 60 poeng i samisk.
	+ Hvis du tar 60 poenget på samisk.


sme-nob	  de sáhttá dat addit dutnje 60 000 ruvnnu.
	- så kan det gi deg 60 000 kroner.
	+ så kan den gi 60 000 kroner til deg.


sme-nob	  Boazodoalloáššit šattaše oassin dan áššehivvodagas mii galgá gieđahallojuvvot.
	- Reindriftssakene kunne bli en del av hele saksmengden som skal behandles.
	+ Reindriftssakene kan bli del av den saksmengden som skal bearbeides.


sme-nob	  ahte ipmirdin maidege das mii daddjui.
WORKS	  at jeg forsto noe av det som ble sagt.


sme-nob	  Muittán ahte lei álo veahá ballu das.
WORKS	  Jeg husker at det var alltid litt frykt for det.


sme-nob	  Lohke iežaset juhkan ollu alkohola.
	- De sa de hadde drukket mye alkohol.
	+ De sa at de drukket mye alkohol.


sme-nob	  Norga.no deháleamos doaibma lea ofelastit geavaheaddjiid almmolaš bálvalusaide.
	- Norge.no's viktigste oppgave er å rettlede brukere til offentlige tjenester.
	+ Norge.nå den viktigste oppgaven er å rettlede brukere til de offentlige tjenestene.


sme-nob	  Sámit dahjege sápmelaččat ásset Ruoššas, Suomas, Ruoŧas ja Norggas.
	- Samer eller samer bor i Russland, Finland, Sverige og Norge.
	+ Samene eller samene bor i Russland, i Finland, i Sverige og Norge.


sme-nob	  Leago dát duođasge Sáme Radio oaivil?
	- Er dette altså virkelig Same Radioens mening?
	+ Er det dette sant også Samens Radios en mening?


sme-nob	  Heahpat hállat go gillá.
	- Skam å snakke når man lider.
	+ Skammen snakker når han lider.


sme-nob	  Jus in livčče mun ieš.
	- Hvis det ikke hadde vært meg selv.
	+ Hvis jeg ikke kan være jeg selv.


sme-nob	  Lehkos beaivi buorre.
	- Ha en god dag.
	+ Vær dagen bra.


sme-nob	  musnai ledje.
	- jeg hadde også.
	+ på meg også var de.


sme-nob	  Juo cuoŋománu 10. beaivvi ija vuostá mátkkoštii Ruvdnaprinseassa Märtha badjel ráji Ruŧŧii oktan Ruvdnaprinsabára golmmain mánáin.
	- Allerede 10. april mot natten reiste Kronprinsesse Märtha over grensen til Sverige sammen med Kronprinsparets tre barn.
	+ Allerede 10. april mot natten reiste *Ruvdnaprinseassa Märtha over til grensens Sverige sammen *Ruvdnaprinsabára med tre barn.


sme-nob	  Leago duohta?
WORKS	  Er det sant?


sme-nob	  ollen deid juohke sajis.
	- jeg når dem på hvert sted.
	+ jeg nådde på hvert sted med de.


sme-nob	  dadjaleaddji lea doppe.
	- den som repliserer er der borte.
	+ repliserende det er der borte.


sme-nob	  stuora dadjaleaddji lea doppe.
	- den store som repliserer er der borte.
	+ en stor repliserer er der borte.


sme-nob	  Maŋŋá jápmimis de aliduvvui Gonagas Olav bassin.
	- Etter døden ble Kong Olav forhøyet til hellig.
	+ Etter døden så ble Kong Olav forhøyd hellig.


sme-nob	  Dan gal dieđán váddása.
	- Det vet jeg vel er vanskelig.
	+ Den vet jeg vel er vanskelig.


sme-nob	  Barggan ruovttus lunša rádjai.
	- Jeg arbeider hjemme til lunsj.
	+ Jeg arbeider hjemme lunsjen til.


sme-nob	  Sámediggi Gironis koordinere ođđa prográmma.
	- Sametinget i Kiruna koordinerer et nytt program.
	+ Sametinget i Giron han koordinerer det nye programmet.


sme-nob	  Maŋŋá go parlamentarisma ásahuvvui.
	- Etter at parlamentarismen ble grunnlagt.
	+ Etter at parlamentarismen ble ordnet.


sme-nob	  Gonagas Haakon bođii geassemánu 7. beaivvi, beaivvát ala vihtta jagi maŋŋá go Gonagas lei šaddan guođđit riikka.
	- Kong Haakon kom den 7. juni, på dagen fem år etter at Kongen hadde måttet forlate landet.
	+ Kong Haakon kom 7. juni, på dagen fem år etter at Kongen hadde blitt født forlate riket.


sme-nob	  Máhtte rábmui iežas vuoitit dan gilvvu.
	- Máhtte skrøt at han skulle vinne den konkurransen.
	+ Máhtte roste at han skulle vinne den konkurransen.


sme-nob	  de jullot čoalkalit uksii vuos.
	- så får de banke på døren først.
	+ så få banke på døren først.


sme-nob	  Sihko dán.
	- Stryk dette.
	+ Fjern dette.


sme-nob	  Karen Ellen Marie Siri Utsi čájeha gokko beana lei vuddjon.
	- Karen Ellen Marie Siri Utsi viser hvor hunden hadde sunket.
	+ som Kare som Elle Marie Siri Utsi viser hvor hadde hunden kjørt.


sme-nob	  Sámi allaskuvla lea okta dain allaskuvllain mii čavčča rájes doaibmá.
	- Samelands høyskole er en av de høyskolene som fra høsten fungerer.
	+ Samisk høgskole er en av de høyskolene som fra høsten fungerer han.


sme-nob	  Go su áhčči jámii de gildui sámegiela hállat telefuvnnas.
	- Da hans far døde så ble det forbudt å snakke samisk i telefonen.
	+ Da hans far døde så ble det forbudt samisk snakke i telefonen.


sme-nob	  Dan dieđán váddása.
	- Det vet jeg er vanskelig.
	+ Den vet jeg er vanskelig.


sme-nob	  Dál leat sus 137 gáicca.
	- Nå har han 137 geiter.
	+ Nå er de ham 137 geiter.


sme-nob	  Buoret lea johtit go orrut.
	- Det er bedre å bevege seg enn å bli.
	+ Bedre er å bevege seg enn bo.


sme-nob	  Doppe son orui vahku.
	- Der borte bodde han en uke.
	+ Der borte bodde han uken.


5 / 117, ~4.27350427350427350427%
