Revision: 65794
AP_SRC1 Revision: 130274
AP_SRC2 Revision: 66082
Running Pending-tests with mode "sme-nob" with updated tests ...

sme-nob	  biilla.
	- bil.
	+ bilen.


sme-nob	  biilii.
	- inn i bilen.
	+ til bilen.


sme-nob	  Politiijastašuvnna.
	- Politistasjon.
	+ Politistasjonen.


sme-nob	  Oahpponeavvu.
	- Læremiddel.
	+ Læremidlet.


sme-nob	  Várrepresideanta.
	- Visepresident.
	+ Visepresidenten.


sme-nob	  áibmomediagáffe.
WORKS	  kringkastingskaffe.


sme-nob	  lottážii.
	- til den lille fuglen.
	+ til fuglen.


sme-nob	  goarrut.
	- å sy.
	+ vi syr.


sme-nob	  ii lean čállit.
	- han ville ikke ha skrevet.
	+ det ikke hadde skrive.


sme-nob	  allos leage čállán.
	- la ham ikke ha skrevet.
	+ ha ikke skrevet.


sme-nob	  ii livčče čállimin.
	- han ville ikke ha holdt på å skrive.
	+ det kan ikke være i ferd med å skrive.


sme-nob	  ii livčče čállime.
	- han ville ikke ha holdt på å skrive.
	+ det kan ikke være i ferd med å skrive.


sme-nob	  allos leage čállimin.
	- la ham ikke holde på å skrive.
	+ vær ikke i ferd med å skrive.


sme-nob	  allos leage čállime.
	- la ham ikke holde på å skrive.
	+ vær ikke i ferd med å skrive.


sme-nob	  ii lean čállán.
	- han hadde ikke skrevet.
	+ det hadde ikke skrevet.


sme-nob	  ii lean čállimin.
	- han holdt ikke på å skrive.
	+ det var ikke i ferd med å skrive.


sme-nob	  ii lean čállime.
	- han holdt ikke på å skrive.
	+ det var ikke i ferd med å skrive.


sme-nob	  Sámi mánát dárbbašit doarjaga seailluhit ja ovddidit iežaset giela ja kultuvrra gos dal de orožit riikkas.
	- Samiske barn behøver støtte for å forvare og å fremme eget språk og kultur hvor de nå bor i landet.
	+ Samen behøver barn støtten å forvare og å fremme deres språket og kulturen hvor nå så de bor i landet.


sme-nob	  Mii háliidit diehtit dáhpáhuvvá go mihkkege, ja jos nu dagaš, makkár áigemeriid siste dán áššis.
	- Vi vil vite om hender noe, og hvis det nå gjør, innen hvilke tidsfrister i denne saken.
	+ Vi vi vil vite det skjer når noe, og hvis slik han gjør, hvilket fristene inni på dette i saken.


sme-nob	  In dieđe leaččai go duohta.
	- Jeg vet ikke om det nå var sant.
	+ Jeg vet ikke var det sant.


sme-nob	  Mot leaččai dasto mánáide dain leairrain?
	- Hvordan var det nå så for barna i de leirene?
	+ Hvordan det var så til barnene på de på leirene?


sme-nob	  jearašin.
	- jeg kunne spørre.
	+ jeg kan spørre.


sme-nob	  jearašeimmet.
	- vi kunne spørre.
	+ vi kan spørre.


sme-nob	  Itgo veahkehivčče mu?
	- Kunne du ikke hjelpe meg?
	+ Kan du ikke hjelpe meg?


sme-nob	  Hearggit ruhttet dego livčče ballame.
	- Kjørereinene løper som om de skulle være redde.
	+ Kjørereiner løper som det kan være i ferd med å frykte.


sme-nob	  Mun mávssášin, jos don siđašit.
	- Jeg kunne betale, om du ønsket det.
	+ Jeg jeg kan betale, hvis du du kan ønske.


sme-nob	  Go su áhčči jámii de gildui sámegiela hállat telefuvnnas.
	- Da hans far døde så ble det forbudt å snakke samisk i telefonen.
	+ Da ham far døde så samisk ble forbudt snakke i telefonen.


sme-nob	  It boađáše.
	- Du kommer ikke.
	+ Du kan ikke komme.


sme-nob	  Maid don jugat?
	- Hva drikker du?
	+ Hva du du drikker?


sme-nob	  Gummá go ii boahtán.
	- Rart at han ikke kom.
	+ Rart at det ikke kom.


sme-nob	  Juoga maid ii storrá, ii duostta geahččat dahje guoskkahit.
	- Noe som man ikke utstår, ikke tør å se på eller å berøre.
	+ Noe også det utstår ikke, det tør ikke å se eller å berøre.


sme-nob	  Buoremus dáidá muitalit buot.
	- Det er nok best å fortelle alt.
	+ Best det nok fortelle alt.


sme-nob	  Ii leat čállimin.
	- Han holder ikke på å skrive.
	+ Det er ikke i ferd med å skrive.


sme-nob	  Son lea njuohtamin.
	- Han holder på å male.
	+ Han det er i ferd med å male.


sme-nob	  geahččat gaivát.
	- å glane.
	+ å glane se.


sme-nob	  juhkat reavžut.
	- å slurke.
	+ drikke å slurpe.


sme-nob	  Ja de álggii muohttit.
	- Og så begynte det å snø.
	+ Og så han begynte snø.


sme-nob	  Ja de álggii muohttit ja šattai nu čoaskkis ahte galbmoje su biktasat.
	- Og så begynte det å snø og han ble så kald at hans klesplagg frøs.
	+ Og så han begynte snø og han ble så kjølig at de frøs ham klesplagg.


sme-nob	  divuhit.
	- få reparert.
	+ vi får reparere.


sme-nob	  galggat gásttašahttit mánát báhppii.
	- du skal la barnet døpes av presten.
	+ skal *gásttašahttit barn til presten.


sme-nob	  galggat gásttašahttit mánát báhppii.
	- du skal la presten døpe barnet.
	+ skal *gásttašahttit barn til presten.


sme-nob	  geasa don geahčahat bohccuidat?
	- hvem lar du passe reinene?
	+ til hvem du reiner får se?


sme-nob	  Mu vuovssihii.
	- Det fikk meg til å bli kvalm.
	+ Meg det fikk spy.


sme-nob	  don fertet vuos beatnaga čuogahit.
	- du må først få hunden til å drikke.
	+ du du må først hunden få drikke.


sme-nob	  Máhtte muitalii ádjá boahtit.
	- Máhtte fortalte at bestefar kommer.
	+ Máhtte fortalte bestefar å komme.


sme-nob	  Mun dihten heastta sus leamaš.
	- Jeg visste at han har hatt hest.
	+ Jeg visste hesten på ham vært.


sme-nob	  Mun dieđán ruđaid leamaš áhkus.
	- Jeg vet at bestemor har hatt penger.
	+ Jeg vet penger vært på bestemor.


sme-nob	  Son osku iežas bestojuvvon.
	- Han tror han er frelst.
	+ Han han tror han blitt frelst.


sme-nob	  Albmi lei ruoksat, go beaivi luoitádii.
	- Himmelen var rød, da sola gikk ned.
	+ Himmelen var rødt, da solen gikk ned.


sme-nob	  Albmi lei ruoksat beaivvi luoitádettiin.
	- Himmelen var rød da sola gikk ned.
	+ Himmelen var rødt solen å gå ned.


sme-nob	  sádde áinnas midjiide e-poasta.
	- send gjerne e-post til oss.
	+ han sender gjerne til oss e-posten.


sme-nob	  Go lásiin bargá, de dat lea dego báhkka honnet.
	- Når han arbeider med glass, så er det som varm honning.
	+ Når med glass arbeider han, så det det er som den varme honningen.


sme-nob	  Du dálkasis.
	- I din medisin.
	+ Deg på medisinen.


sme-nob	  ieš dat muitalii.
	- han selv fortalte det.
	+ selv det han fortalte.


sme-nob	  ieš mun dájun.
	- jeg bare tøver.
	+ selv jeg jeg tøver.


sme-nob	  Mun ceggen vaikke ieš filbmafestivála.
	- Jeg setter om så selv opp filmfestival.
	+ Jeg jeg setter opp selv om selv filmfestivalen.


sme-nob	  Deatnulaš Hilde Porsangeris livčče hálu máhccat ruoktot Deanu gildii, muhto váilevaš láigoviesut gielddas dagaha ahte šattašii álgovuorus áhččis lusa fárret.
	- Tanaværing Hilde Porsanger kan ha lyst til å returnere hjem til Tana kommune, men de manglende leiehusene i kommunen gjør at hun kan bli i utgangspunktet flytte til far.
	+ Tanaværingen Hilde i Porsanger lysten kan være snu hjem til Tana kommune, men manglende leiehus i kommunen får hun forårsake at hun kan bli i utgangspunktet far til flytte.


sme-nob	  Geavaheaddjiid.
	- Brukerne.
	+ Brukere.


sme-nob	  geavaheaddjiid almmolaš bálvalusaide.
	- for/til offentlige tjenester for brukere.
	+ brukerne til de offentlige tjenestene.


sme-nob	  ođđa áššiid dieđiheapmi.
	- kunngjøring av nye saker.
	+ de nye sakene det meddele.


sme-nob	  dánsunkurssa.
	- dansekurs.
	+ dansingskurset.


sme-nob	  oažžun.
	- å få.
	+ det få.


sme-nob	  báinnestit.
	- de påvirker litt.
	+ vi påvirker.


sme-nob	  Ekonomalaš doarjagat.
	- Økonomisk støtte.
	+ Den økonomiske støtten.


sme-nob	  Gáhkuid son ráhkada buriid.
	- Kakene han lager er gode.
	+ Kaker han hun lager bra.


sme-nob	  Gáhkuid son ráhkada hui buriid.
	- Kakene han lager er svært gode.
	+ Kaker han hun lager svært bra.


sme-nob	  Atte mánnái biepmu.
	- Gi mat til barnet.
	+ Gi til barnet mat.


sme-nob	  Guovddáš gulaskuddan.
	- Sentral høring.
	+ Den sentrale høringen.


sme-nob	  dán jagi válggas.
	- i dette årets valg.
	+ dette året på valget.


sme-nob	  Dál son lea Badjemánáid beaiveruovttu hoavda.
	- Nå er han sjef for Reindriftsbarnenes daghjem.
	+ Nå han er Reindriftsbarnene daghjemmet sjefen.


sme-nob	  Váhnemat niegadedje oažžut sierra dálu mánáidgárddi atnui.
	- Foreldrene drmøte om å få bruk av et eget hus for barnehagen.
	+ Foreldre drømte å få det egne huset barnehagen til bruken.


sme-nob	  Badjenissonat eai duhtan gieldda mánáidgárddi fálaldahkii.
	- Reindriftskvinnene var ikke fornøyde med kommunens barnehagetilbud.
	+ Reindriftskvinner var ikke fornøyd kommunen barnehagen med tilbudet.


sme-nob	  10-jagi vuođđoskuvlla sámi oahppoplánat.
	- samisk studieplan for den 10-årige grunnskolen.
	+ 10-årig grunnskolen samen studieplaner.


sme-nob	  sámi árvvuid oahpaheami vuođđu.
	- grunnlaget for undervisning i samiske verdier.
	+ samen verdiene opplæring grunnlaget.


sme-nob	  skuvlla sámegiela oahpaheami ja sámi árvvuid oahpaheami vuođđu.
	- grunnlaget for skolens samiskundervisning og undervisning i samiske verdier.
	+ skolen samisk opplæringen og samen verdiene opplæring grunnlaget.


sme-nob	  oahpaheddjiid Davvi-Norgga skuvllaide.
	- lærerne ved skolene i Nord-Norge.
	+ lærerne med Nordnorge skoler.


sme-nob	  Finnmárkku áviissaid čállosiin.
	- notatene i avisene i Finnmark.
	+ Finnmarks aviser på notatene.


sme-nob	  Oarje-Finnmárkku oahpaheddjiid searvvi jahkečoahkkin.
	- På årsmøtet til lærerforeningen i Vest-Finnmark.
	+ Vest-Finnmarks lærere foreningen som årsmøte.


sme-nob	  Loabága sámegieloahpahusa árvvoštallan.
	- Evaluering av samiskopplæringa i Lavangen.
	+ Lavangens samiskundervisning evalueringen.


sme-nob	  Dalle ledjen juo barggus Romssa Sámeskuvllas.
	- Da var jeg allerede i arbeid ved Sameskolen i Tromsø.
	+ Da jeg var allerede i arbeidet på Tromsøs Sameskolen.


sme-nob	  Gáivuona sámi giellaguovddáš.
	- Kåfjord samiske språksenter.
	+ Kåfjords same språksentret.


sme-nob	  Sámegiela vuođđofága lea eatnigielfága.
	- Samisk grunnfag er et morsmålsfag.
	+ Samisk er grunnfaget *eatnigielfága.


sme-nob	  Oahpaheaddjin sámi vuođđoskuvllas.
	- Lærer i den samiske grunnskolen.
	+ Som lærer samen på grunnskolen.


sme-nob	  Skuvla eanas leai duššefal dábálaš dáčča skuvlla kopiija.
	- Skolen var for det meste bare en kopi av den vanlige norske skolen.
	+ Skolen for det meste det var bare den vanlige norsken skolen kopien.


sme-nob	  kulturbargi , geas lea boazodoalu duogáš.
	- kulturarbeider, som har reindriftsbakgrunn.
	+ kulturarbeideren , som er reindriften bakgrunnen.


sme-nob	  1814 Vuođđolága.
	- Grunnloven av 1814.
	+ 1814 Grunnloven.


sme-nob	  567 jahkái.
	- på 567 år.
	+ 567 til året.


sme-nob	  Vázzen mánáidskuvlla Mázes 1960 čavčča rájes gitta 1966 geassái.
	- Jeg gikk barneskolen i Masi fra høsten 1960 til sommeren 1966.
	+ Gikk barneskolen i Masi høsten 1960 fra til sommeren 1966.


sme-nob	  Juohke jagi konfirmerejuvvojit sullii 40 000 nuora Norgga girkus.
	- Hvert år konfirmeres det omtrent 40 000 unge av Norges kirke.
	+ Hvert året konfirmeres omtrent 40 000 ungdommen i Norges kirke.


sme-nob	  Mus lea biepmu.
	- Jeg har mat.
	+ På meg er mat.


sme-nob	  Biepmu lea mus.
	- Maten er hos meg.
	+ Mat er på meg.


sme-nob	  Du dálkasis sáhtii leamaš ávki.
	- Din medisin kan ha vært til nytte.
	+ Deg på medisinen kunne nytten vært.


sme-nob	  Dá livččii skeaŋka din čeahpes bárdnái.
	- Her er en gave til deres flinke sønn.
	+ Her gaven kan være dere til den flinke gutten.


sme-nob	  garra dálkki geažil.
	- på grunn av dårlig vær.
	+ det harde været på grunn av.


sme-nob	  Itgo gáfe juga?
	- Drikker du ikke kaffe?
	+ Ikke kaffe drikker?


sme-nob	  It go boađáše munnje veahkkin?
	- Kan du komme og hjelpe meg?
	+ Kan du ikke komme til meg som hjelp?


sme-nob	  De guldalan.
	- Jeg lytter.
	+ Så jeg lytter.


sme-nob	  Son diehtá bohtet go ruoktot.
	- Han vet om de kommer hjem.
	+ Han han vet kommer de hjem.


sme-nob	  Son háliidii iskat ásse go olbmot doppe.
	- Han ville undersøke om det bodde folk der borte.
	+ Han han ville undersøke bodde folk der borte.


sme-nob	  1964:s bođii Ráisii dálueamitskuvla.
	- I 1964 kom husmorskolen til Nordreisa.
	+ 1964 han kom til Nordreisa husmorskolen.


sme-nob	  1971:s ásahuvvui Ráisii gymnásaluohkká ja gávpeskuvla.
	- I 1971 ble det opprettet gymnasklasse og handelsskole i Nordreisa.
	+ 1971 det ble ordnet til Nordreisa *gymnásaluohkká og handelsskolen.


sme-nob	  Skuvla eanas leai duššefal dábálaš dáčča skuvlla kopiija.
	- Skolen var for det meste bare en kopi av den vanlige norske skolen.
	+ Skolen for det meste det var bare den vanlige norsken skolen kopien.


sme-nob	  kánske mun galggan hállat dušše sámegillii dán kanálas.
	- kanskje skal jeg snakke bare på samisk i denne kanalen.
	+ kanskje jeg jeg skal snakke bare på samisk på dette på kanalen.


sme-nob	  Mun vuolggán Norggas.
	- Jeg reiser fra Norge.
	+ Jeg jeg reiser i Norge.


sme-nob	  Mun lean gávppis.
	- Jeg er på butikken.
	+ Jeg jeg er på butikken.


sme-nob	  Jos válddát 60 poeaŋgga sámegielas.
	- Hvis du tar 60 poeng i samisk.
	+ Hvis du tar 60 poenget på samisk.


sme-nob	  de sáhttá dat addit dutnje 60 000 ruvnnu.
	- så kan det gi deg 60 000 kroner.
	+ så han kan det gi til deg 60 000 kronen.


sme-nob	  Boazodoalloáššit šattaše oassin dan áššehivvodagas mii galgá gieđahallojuvvot.
	- Reindriftssakene kunne bli en del av hele saksmengden som skal behandles.
	+ Reindriftssaker kan del bli av det på saksmengden som han skal bearbeides.


sme-nob	  ahte ipmirdin maidege das mii daddjui.
	- at jeg forsto noe av det som ble sagt.
	+ at jeg forsto noe på det som det ble sagt.


sme-nob	  Muittán ahte lei álo veahá ballu das.
WORKS	  Jeg husker at det var alltid litt frykt for det.


sme-nob	  Smávva muorrakássat ledje beankan ja dasa vel lássin min iežamet niestebumbbát.
	- Små vedkasser var sittebenk og i tillegg hadde vi våre egne matkister.
	+ Små vedkasser var *beankan og til det i tillegg oss eget matkister.


sme-nob	  Leimmet muhtun oahppásat hálešteamen gaskaneamet oasi sámegillii oasi dárogillii.
	- Vi satt noen kjenninger og snakka sammen , delvis på samisk og delvis på norsk.
	+ Vi var noe kjenninger i ferd med å prate halvferdig delen på samisk delen på norsk.


sme-nob	  Lea namuhuvvon ahte ruoŧŧelaččat vigge Finnmárkku váldit 1600-logus.
	- Det er blitt nevnt at svenskene prøvde å ta Finnmark på 1600-tallet.
	+ Det er blitt nevnt at svensker prøvde Finnmark ta på 1600-tallet.


sme-nob	  1997:s oaččuimet 10-jagi vuođđoskuvlla oahppoplána.
	- I 1997 fikk vi studieplan for 10-årig grunnskole.
	+ 1997 vi fikk 10-årig grunnskolen studieplanen.


sme-nob	  Lohke iežaset juhkan ollu alkohola.
	- De sa de hadde drukket mye alkohol.
	+ De sa de drukket mye alkohol.


sme-nob	  Norga.no deháleamos doaibma lea ofelastit geavaheaddjiid almmolaš bálvalusaide.
	- Norge.no's viktigste oppgave er å rettlede brukere til offentlige tjenester.
	+ Norge.nå viktigst oppgaven er å rettlede brukere til de offentlige tjenestene.


sme-nob	  Sámit dahjege sápmelaččat ásset Ruoššas, Suomas, Ruoŧas ja Norggas.
	- Samer eller samer bor i Russland, Finland, Sverige og Norge.
	+ Samer eller samer bor i Russland, i Finland, i Sverige og Norge.


sme-nob	  Leago dát duođasge Sáme Radio oaivil?
	- Er dette altså virkelig Same Radioens mening?
	+ Er det disse sant Samen Radios mening?


sme-nob	  Heahpat hállat go gillá.
	- Skam å snakke når man lider.
	+ Skammen snakker når han lider.


sme-nob	  Jus in livčče mun ieš.
	- Hvis det ikke hadde vært meg selv.
	+ Hvis jeg ikke kan være jeg selv.


sme-nob	  Lehkos beaivi buorre.
	- Ha en god dag.
	+ Vær dagen bra.


sme-nob	  musnai ledje.
	- jeg hadde også.
	+ på meg de var.


sme-nob	  Juo cuoŋománu 10. beaivvi ija vuostá mátkkoštii Ruvdnaprinseassa Märtha badjel ráji Ruŧŧii oktan Ruvdnaprinsabára golmmain mánáin.
	- Allerede 10. april mot natten reiste Kronprinsesse Märtha over grensen til Sverige sammen med Kronprinsparets tre barn.
	+ Allerede 10. april natten mot han reiste Kronprinsesse Märtha over grensen til Sverige sammen Kronprinsbaren tre med barnet.


sme-nob	  Leago duohta?
WORKS	  Er det sant?


sme-nob	  ollen deid juohke sajis.
	- jeg når dem på hvert sted.
	+ jeg nådde de hvert på stedet.


sme-nob	  okta guovvamánus, okta cuoŋománus, okta geasset ja okta maŋeščavčča.
	- en i februar, en i april, en om sommeren og en på seinhøsten.
	+ i en februar, i en april, et om sommeren og et seinhøsten.


sme-nob	  dadjaleaddji lea doppe.
	- den som repliserer er der borte.
	+ den repliserer er der borte.


sme-nob	  stuora dadjaleaddji lea doppe.
	- den store som repliserer er der borte.
	+ den store repliserer er der borte.


sme-nob	  Maŋŋá jápmimis de aliduvvui Gonagas Olav bassin.
	- Etter døden ble Kong Olav forhøyet til hellig.
	+ Etter døden så det ble forhøyd Kong Olav hellig.


sme-nob	  Čilgehusat eai gávdnon, dušše sámegiel giehtačállosiid kopiijat.
	- Forklaringene fantes ikke, bare de samiske manusenes kopier.
	+ Forklaringer fantes ikke, bare de samiske manusene kopier.


sme-nob	  Lei nuorra nieida gii vujii biilla ja son lea dál sáddejuvvon doavtteriskosii.
	- Det var den unge jenta som kjørte bilen og hun har nå blitt sendt til legesjekk.
	+ Det var den unge jenta som kjørte bilen og han det har nå blitt sendt til legesjekken.


sme-nob	  Dan gal dieđán váddása.
	- Det vet jeg vel er vanskelig.
	+ Det virkelig jeg vet vanskelig.


sme-nob	  Barggan ruovttus lunša rádjai.
	- Jeg arbeider hjemme til lunsj.
	+ Jeg arbeider hjemme lunsjen til.


sme-nob	  Sámediggi Gironis koordinere ođđa prográmma.
	- Sametinget i Kiruna koordinerer et nytt program.
	+ Sametinget i Giron koordinerer det nye programmet.


sme-nob	  Maŋŋá go parlamentarisma ásahuvvui.
	- Etter at parlamentarismen ble grunnlagt.
	+ Etter at parlamentarismen ble det ordnet.


sme-nob	  Gonagas Haakon bođii geassemánu 7. beaivvi, beaivvát ala vihtta jagi maŋŋá go Gonagas lei šaddan guođđit riikka.
	- Kong Haakon kom den 7. juni, på dagen fem år etter at Kongen hadde måttet forlate landet.
	+ Kong Haakon han kom 7. juni, dagen på fem året etter at Kongen hadde det blitt forlate landet.


sme-nob	  Máhtte rábmui iežas vuoitit dan gilvvu.
	- Máhtte skrøt at han skulle vinne den konkurransen.
	+ Máhtte han roste det å vinne det konkurransen.


sme-nob	  de jullot čoalkalit uksii vuos.
	- så får de banke på døren først.
	+ så få banke på døren først.


sme-nob	  Sihko dán.
	- Stryk dette.
	+ Fjern dette.


sme-nob	  Karen Ellen Marie Siri Utsi čájeha gokko beana lei vuddjon.
	- Karen Ellen Marie Siri Utsi viser hvor hunden hadde sunket.
	+ Karen på Elle Marie Siri Utsi hun viser hvor hunden hadde det blitt kjørt.


sme-nob	  Sámi allaskuvla lea okta dain allaskuvllain mii čavčča rájes doaibmá.
	- Samelands høyskole er en av de høyskolene som fra høsten fungerer.
	+ Samisk høgskole det er et av de på høyskolene som høsten fra hun fungerer.


sme-nob	  Go su áhčči jámii de gildui sámegiela hállat telefuvnnas.
	- Da hans far døde så ble det forbudt å snakke samisk i telefonen.
	+ Da ham far døde så samisk ble forbudt snakke i telefonen.


sme-nob	  Dan dieđán váddása.
	- Det vet jeg er vanskelig.
	+ Det jeg vet vanskelig.


sme-nob	  Dál leat sus 137 gáicca.
	- Nå har han 137 geiter.
	+ Nå de er på ham 137 geiten.


sme-nob	  Buoret lea johtit go orrut.
	- Det er bedre å bevege seg enn å bli.
	+ Bedre er å bevege seg enn synes.


sme-nob	  Doppe son orui vahku.
	- Der borte bodde han en uke.
	+ Der borte han syntes uken.


3 / 146, 2.05%
