Revision: 54959
AP_SRC1 Revision: 96761
AP_SRC2 Revision: 54196
Running Regression-tests with mode "sme-nob" with updated tests ...

sme-nob	  biila.
WORKS	  en bil.


sme-nob	  biilla.
WORKS	  en bil.


sme-nob	  biillat.
WORKS	  biler.


sme-nob	  Oainnátgo máná?
	- Ser du barnet?
	+ Du ser barnet?


sme-nob	  Mii lea máná namma?
WORKS	  Hva er barnets navn?


sme-nob	  dán jagi válggas.
WORKS	  på dette årets valg.


sme-nob	  Máhtte máksá guokte ruvnnu.
WORKS	  Máhtte betaler to kroner.


sme-nob	  Girji máksá guokte ruvnnu.
WORKS	  Boken koster to kroner.


sme-nob	  Guokte ruvnnu lea boahtán.
WORKS	  To kroner har kommet.


sme-nob	  Dán lihtu ulbmil lea addit.
WORKS	  Denne alliansens mål er å gi.


sme-nob	  politiijastašuvdnii.
WORKS	  til politistasjonen.


sme-nob	  mielbargin.
WORKS	  som medarbeider.


sme-nob	  allaskuvla.
WORKS	  en høyskole.


sme-nob	  muohtasuddama.
	- snøsmelting.
	+ en snøsmelting.


sme-nob	  giellarevitaliseren.
	- språkrevitalisering.
	+ et #språkrevitalisering.


sme-nob	  Gonagas Harald.
WORKS	  Kong Harald.


sme-nob	  friddja Norgii.
WORKS	  til det frie Norge.


sme-nob	  El.
WORKS	  El.


sme-nob	  Son lea čeahpes bárdni.
WORKS	  Han er en flink gutt.


sme-nob	  buohtastahttit eará gielaiguin.
WORKS	  sammenlign med de andre språkene.


sme-nob	  dan.
WORKS	  det.


sme-nob	  Dat lea.
WORKS	  Det er.


sme-nob	  goappat.
WORKS	  hvert.


sme-nob	  Jus in livčče mun ieš.
	- Hvis jeg ikke kan være meg selv.
	+ Hvis jeg ikke kan være jeg selv.


sme-nob	  Máhttu lea ieš namma.
	- Kunnskapen er selv et navn.
	+ Kunnskapen er selv navnet.


sme-nob	  Áhkku geahčai iežas speadjalis.
	- Bestemor så seg selv i speilet.
	+ Bestemor så hun i speilet.


sme-nob	  Son lábmii iežas.
	- Hun skadet seg selv.
	+ Hun skadet hun.


sme-nob	  Ale rábmo iežat.
	- Ikke skryt av deg selv.
	+ Ikke ros du.


sme-nob	  Elle muitalii iežas vuolgime.
	- Elle fortalte at hun skal reise.
	+ Elle fortalte at hun reiste.


sme-nob	  Váldde biergasiid iežat fárrui.
	- Ta tingene med deg.
	+ Ta tingene med egen.


sme-nob	  Mun ferten čorget iežan lanja.
	- Jeg må rydde mitt eget rom.
	+ Jeg må rydde eget rommet.


sme-nob	  mun ohppen čállit sámegiela, iežan eatnigiela.
	- jeg lærte å skrive samisk, mitt eget morsmål.
	+ jeg lærte å skrive samisk, eget morsmålet.


sme-nob	  Moai válde dušše iežame biergasiid mielde.
	- Vi to tar bare våre egne ting med.
	+ Vi to tar bare egne ting med.


sme-nob	  Doai váldibeahtti dušše iežade biergasiid mielde.
	- Dere to tar bare deres egne ting med.
	+ Dere to tar bare egne ting med.


sme-nob	  mu iežan girji.
WORKS	  min egen bok.


sme-nob	  Nieida duddjui alccesis ođđa gielkká.
	- Jenta laget en ny kjelke til seg selv.
	+ Jenta laget den nye kjelken til seg selv.


sme-nob	  Mánát guvle alcceseaset speadjalis.
	- Barna kikket på seg selv i speilet.
	+ Barnene kikte på seg selv i speilet.


sme-nob	  Mis leat alddámet ain šibihat.
WORKS	  Vi har selv enda husdyr.


sme-nob	  Mun jurddašin iežainan.
WORKS	  Jeg tenkte med meg selv.


sme-nob	  iehčaneame.
WORKS	  på egen hånd.


sme-nob	  Mánát leat iehčanassii ruovttus.
	- Barna er alene hjemme.
	+ Barnene er alene hjemme.


sme-nob	  ieža moai dáppe váccašetne.
	- vi to spaserer her.
	+ selv vi to spaserer her.


sme-nob	  mihkkege almenneha birra.
WORKS	  noe om allmenningen.


sme-nob	  Gávdnetgo maidege?
	- Finner de noe?
	+ Finner noe?


sme-nob	  deháleamos.
	- viktigst.
	+ #viktig.


sme-nob	  dehálaš.
WORKS	  viktig.


sme-nob	  deháleabbo.
	- viktigere.
	+ #viktig.


sme-nob	  almmolaš bálvalusaide.
WORKS	  til de offentlige tjenestene.


sme-nob	  min nuoramus olbmot.
	- våre yngste folk.
	+ våre #ung folk.


sme-nob	  min nuoramus bárdnái.
	- til vår yngste gutt.
	+ til vår #ung gutt.


sme-nob	  du deháleamos doaibma.
	- din viktigste oppgave.
	+ din #viktig drift.


sme-nob	  mu stuora váivái.
	- til mitt store besvær.
	+ til min store plage.


sme-nob	  Mii lea du bávččas mu stuora givssi ektui?
	- Hva er din smerte mot min store plage?
	+ Hva er ditt vonde mot min store plage?


sme-nob	  gáiddusoahpahussii.
	- til fjernundervisning.
	+ *gáiddusoahpahussii.


sme-nob	  gáiddus.
WORKS	  fjerntliggende.


sme-nob	  sávrribut.
	- mer utholdende.
	+ #mye utholdende.


sme-nob	  iešguđet.
	- forskjellige.
	+ #ulik.


sme-nob	  iešguđetge.
	- forskjellige.
	+ *iešguđetge.


sme-nob	  goarun.
WORKS	  jeg syr.


sme-nob	  jeara.
WORKS	  spør.


sme-nob	  jearašin.
	- jeg kunne spørre.
	+ jeg kan spørre.


sme-nob	  ii livčče čállán.
	- hun ville ikke ha skrevet.
	+ hun ikke kan ha skrevet.


sme-nob	  jearažan.
	- jeg spør da.
	+ jeg spør.


sme-nob	  Máhtte ii leačča čállán.
	- Máhtte har da ikke skrevet.
	+ Máhtte ikke har skrevet.


sme-nob	  ii leačča čállán.
	- han har da ikke skrevet.
	+ han ikke har skrevet.


sme-nob	  dihten.
WORKS	  jeg visste.


sme-nob	  diđiide.
WORKS	  dere to visste.


sme-nob	  diđiimet.
WORKS	  vi visste.


sme-nob	  Leago leamaš bátnevárka ráiggi geažil?
	- Har det vært tannverk på grunn av hullet?
	+ tannverk Har vært på grunn av hullet?


sme-nob	  báitá.
WORKS	  det skinner.


sme-nob	  arvá.
WORKS	  det regner.


sme-nob	  Máhtte ii dáidde jienastit Bargiidbellodaga doppe.
	- Máhtte stemmer nok ikke Arbeiderpartiet der borte.
	+ Máhtte ikke nok stemme Arbeiderpartiet der borte.


sme-nob	  ii leat čállán.
	- han har ikke skrevet.
	+ han ikke har skrevet.


sme-nob	  Máhtte lea boahtán.
WORKS	  Máhtte har kommet.


sme-nob	  ii leat boahtán.
	- han har ikke kommet.
	+ han ikke har kommet.


sme-nob	  Ii leat čállán.
	- Han har ikke skrevet.
	+ Han ikke har skrevet.


sme-nob	  Máhtte ii leat boahtán.
	- Máhtte har ikke kommet.
	+ Máhtte ikke har kommet.


sme-nob	  itgo boađáše?
	- kan du ikke komme?
	+ du ikke kan komme?


sme-nob	  it boađáše.
	- du kan ikke komme.
	+ du ikke kan komme.


sme-nob	  Máhtte ii boađe.
	- Máhtte kommer ikke.
	+ Máhtte ikke kommer.


sme-nob	  go it boađáše.
WORKS	  når du ikke kan komme.


sme-nob	  itgo gáfe juga?
	- drikker du ikke kaffen?
	+ du ikke drikker kaffen?


sme-nob	  Mii maiddái ássat.
WORKS	  Vi bor også.


sme-nob	  Mun ferten viežžat čázi.
WORKS	  Jeg må hente vann.


sme-nob	  Mun lean heaitán borgguheames.
WORKS	  Jeg har sluttet å røyke.


sme-nob	  Mus lea biergu vuoššat.
WORKS	  Jeg har kjøtt å koke.


sme-nob	  Máhtte lea čállime.
WORKS	  Máhtte er i gang med å skrive.


sme-nob	  ii leat čállimin.
	- han er ikke i gang med å skrive.
	+ han ikke er i gang med å skrive.


sme-nob	  ii leat čállime.
	- han er ikke i gang med å skrive.
	+ han ikke er i gang med å skrive.


sme-nob	  ii leačča čállimin.
	- han er da ikke i gang med å skrive.
	+ han ikke er i gang med å skrive.


sme-nob	  ii leačča čállime.
	- han er da ikke i gang med å skrive.
	+ han ikke er i gang med å skrive.


sme-nob	  Son lea taksivuoddjin Oslos.
WORKS	  Han er drosjesjåfør i Oslo.


sme-nob	  Mus lea Ánde mielbargin.
WORKS	  Jeg har Ánde som medarbeider.


sme-nob	  Sin bargun lei.
WORKS	  Deres arbeid var det.


sme-nob	  De son gullá beatnaga ciellame.
	- Så hører han at hunden gjør.
	+ Så hører han hunden gjør.


sme-nob	  mun dieđán Máreha čállime dál.
	- jeg vet at Máret skriver nå.
	+ jeg vet Máret i gang med å skrive nå.


sme-nob	  Boahtágo áhčči ihttin?
WORKS	  Kommer far i morgen?


sme-nob	  Áhččigo boahtá ihttin?
	- Er det far som kommer i morgen?
	+ Far kommer i morgen?


sme-nob	  Go su áhčči jámii de gildui.
	- Da hans far døde så ble det forbudt.
	+ Da hans far døde så fikk han kurven.


sme-nob	  gildui.
	- det ble forbudt.
	+ han fikk kurven.


sme-nob	  gildui sámegiella.
	- samisk ble forbudt.
	+ fikk samisk kurven.


sme-nob	  Dađistaga gildui sámegiella.
	- Etter hvert ble samisk forbudt.
	+ Etter hvert fikk han kurven samisk.


sme-nob	  dan maŋŋá gildui sámegiella.
	- etter det ble samisk forbudt.
	+ etter den fikk han kurven samisk.


sme-nob	  Dál dii fertebehtet geargat.
WORKS	  Nå må dere bli ferdige.


sme-nob	  Máhtte muitalii ádjá boahtit.
WORKS	  Máhtte fortalte at bestefar skulle komme.


sme-nob	  Máhtte logai sin vuolgit dál juo.
WORKS	  Máhtte sa at de skulle reise nå allerede.


sme-nob	  Mon gullen ahte áddjá ii dovdan dan lottáža.
	- Jeg hørte at bestefar ikke kjente den fuglen.
	+ Jeg hørte at bestefar ikke kjenne den *lottáža.


sme-nob	  vai flegmáhtalaš okkupašuvdnafápmu ii beassan sin váldit gitta.
	- for at den flegmatiske okkupasjonsmakten ikke fikk ta dem fast.
	+ for å den flegmatiske okkupasjonsmakten ikke få ta dem fast.


sme-nob	  Harald vuortnui ahte ii áigon čuohppat vuovttaid.
WORKS	  Harald sverget at han ikke skulle klippe hår.


sme-nob	  ahte Norga ii sáhttán birget flegmáhtalaš soahtefámu vuostá.
	- at Norge ikke kunne greie seg mot den flegmatiske krigsmakten.
	+ at Norge ikke kunne greie seg flegmatisk *soahtefámu ost.


sme-nob	  boradišgohten.
WORKS	  jeg begynte å spise.


sme-nob	  lohkagohten.
	- jeg begynte å lese.
	+ jeg begynte å si.


sme-nob	  ii lohkagoađe.
	- han begynner ikke å lese.
	+ han ikke begynner å si.


sme-nob	  don borrojuvvot.
	- du spises.
	+ du *borrojuvvot.


sme-nob	  go čukkodit.
	- når de stikker seg.
	+ når *čukkodit.


sme-nob	  Son basadii.
WORKS	  Han vasket seg.


sme-nob	  Son lábmii iežas.
	- Han skadet seg selv.
	+ Han skadet han.


sme-nob	  go fanahallat.
	- når vi tøyer oss.
	+ når *fanahallat.


sme-nob	  don fertet vuos beatnaga čuogahit.
	- du må først la hunden drikke.
	+ du må først hunden *čuogahit.


sme-nob	  goaruhit.
	- de lar sy.
	+ vi syr.


sme-nob	  muitalahtten.
	- jeg lot fortelle.
	+ *muitalahtten.


sme-nob	  ráhkisvuohta ja geafivuohta ja coagisvuohta.
	- kjærlighet og fattigdom og det grunne.
	+ kjærlighet og fattigdom og *coagisvuohta.


sme-nob	  riikka nubbi davvisámegiel namma.
	- rikets andre nordsamiske navn.
	+ rikets andre #nordsamisk navn.


sme-nob	  seammá sámiid.
WORKS	  de samme samene.


sme-nob	  olmmožin.
	- som menneske.
	+ som folk.


sme-nob	  mánnán son orui Romssas.
WORKS	  som barn bodde han i Tromsø.


sme-nob	  nuorran son orui Romssas.
	- som ungdom bodde han i Tromsø.
	+ ung bodde han i Tromsø.


sme-nob	  mánnán dihten.
WORKS	  som barn visste jeg.


sme-nob	  Dan gal dieđán váddása, ja.
	- Det vet jeg vel er vanskelig, og.
	+ jeg Vel vet den vanskelig, og.


sme-nob	  dákkár heahtegádjumiid.
WORKS	  slik nødverge.


sme-nob	  Mánná oađđá.
WORKS	  Barnet sover.


sme-nob	  skuvlii.
	- til skolen.
	+ han underviste.


sme-nob	  Máhtte ráhkada biepmu.
WORKS	  Máhtte lager mat.


sme-nob	  Oainnátgo máná?
	- Ser du barnet?
	+ Du ser barnet?


sme-nob	  Mis lea cahkkehit dola.
WORKS	  Vi må tenne bålet.


sme-nob	  Ruoŧas ja Norggas.
WORKS	  i Sverige og Norge.


sme-nob	  son dahje sii.
WORKS	  han eller de.


sme-nob	  Harald liiko návddašit luonddu, dan dahká son go sihkkelastá.
	- Harald liker å nyte naturen, det gjør han når han sykler.
	+ Harald liker å nyte naturen, den gjør han når han sykler.


sme-nob	  Son orui Romssas mánnán.
WORKS	  Han bodde i Tromsø som barn.


sme-nob	  Hearggit ruhttet dego livčče.
WORKS	  Kjørereinene løper som de kan være.


sme-nob	  Muhto mun orun Kárášjogas.
WORKS	  Men jeg bor i Karasjok.


sme-nob	  Mus lea oahpahus gaskkal guovtti ja njealji.
	- Jeg har undervisning mellom to og fire.
	+ Jeg har undervisninga mellom to og fire.


sme-nob	  dálkki geažil.
WORKS	  på grunn av været.


sme-nob	  dan geažil.
	- på grunn av det.
	+ på grunn av den.


sme-nob	  dán geažil.
	- på grunn av dette.
	+ på grunn av denne.


sme-nob	  munno geažil.
WORKS	  på grunn av oss to.


sme-nob	  Juo cuoŋománu 10. beaivvi ija vuostá mátkkoštii Harald badjel ráji.
WORKS	  Allerede 10. april mot natten reiste Harald over grensen.


sme-nob	  nuorran son lea dan juo oahppan.
	- som ungdom har han allerede lært det.
	+ ung har han allerede lært den.


sme-nob	  nuorran son lea dan oahppan.
	- som ungdom har han lært det.
	+ ung har han lært den.


sme-nob	  Mun láven dávjá lávlut.
WORKS	  Jeg pleier ofte synge.


sme-nob	  Mun láven árrat lávlut.
WORKS	  Jeg pleier synge tidlig.


sme-nob	  Mun láven dávjá goallut.
WORKS	  Jeg pleier ofte fryse.


sme-nob	  Mun láven árrat goallut.
WORKS	  Jeg pleier fryse tidlig.


sme-nob	  Mun hálan dálkki birra.
WORKS	  Jeg snakker om været.


sme-nob	  Son lea Norggas.
WORKS	  Han er i Norge.


sme-nob	  Tine Chris Mathisen lea beassan leat mielde boazobargguin.
	- Tine Chris Mathisen har fått være med på reindriftsarbeidene.
	+ Tine Chris Mathisen har fått være med med et reindriftsarbeid.


sme-nob	  Go gullen sámegiela dien mátkkis.
WORKS	  Da jeg hørte samisk på denne reisen.


sme-nob	  Mun suhtan dutnje.
WORKS	  Jeg blir sint på deg.


sme-nob	  Mun liikon dutnje.
WORKS	  Jeg liker deg.


sme-nob	  Son lea Norggas eret.
	- Hun er fra Norge.
	+ Hun er vekk Norge.


sme-nob	  Son lea Islandas.
WORKS	  Hun er på Island.


sme-nob	  Son lea Islandas eret.
	- Hun er fra Island.
	+ Hun er vekk Island.


sme-nob	  du idjabeavdeskuffas?
	- i din nattbordskuff?
	+ deg *idjabeavdeskuffas?


sme-nob	  Mánná gáskkáhalai beatnagii.
	- Barnet ble bitt av hunden.
	+ Et barn *gáskkáhalai til hunden.


sme-nob	  Mii fillehalaimet sidjiide.
	- Vi ble narret av dem.
	+ Vi *fillehalaimet til dem.


sme-nob	  Manne don geahčat munnje?
WORKS	  Hvorfor ser du på meg?


sme-nob	  Fertebeahtti jáhkkigoahtit dakkár balddonasmuitalusaide.
WORKS	  Dere to må begynne å tro på slike spøkelseshistorier.


sme-nob	  Máhtte báhcá gáddái.
WORKS	  Máhtte blir igjen på stranden.


sme-nob	  Mun ohppen čállit dárogillii.
WORKS	  Jeg lærte å skrive på norsk.


sme-nob	  kánske mun galggan hállat dušše sámegillii.
WORKS	  kanskje skal jeg snakke bare på samisk.


sme-nob	  mun dadjen dan sámegillii.
	- jeg sa det på samisk.
	+ jeg sa den på samisk.


sme-nob	  Mun suhtan dutnje.
WORKS	  Jeg blir sint på deg.


sme-nob	  Mun luohtán dutnje.
WORKS	  Jeg stoler på deg.


sme-nob	  dikki mielas livččii dehálaš oččodit olbmuide diđolašvuođa ja ipmárdusa ahte sin giella lea áitojuvvon.
	- i rettens oppfatning kan det være viktig å prøve å gi folk bevisstheten og forståelsen at deres språk er truet.
	+ i rettens oppfatning kan det være viktig å prøve å få folk bevisstheten og forståelsen at deres språk er *áitojuvvon.


sme-nob	  Go Tine Chris Mathisen bođii deike davás de lei son juo oahppan sámegiela.
WORKS	  Da Tine Chris Mathisen kom hit nordover så hadde hun allerede lært samisk.


sme-nob	  Go Per Mathisen bođii deike davás de lei son juo oahppan sámegiela.
WORKS	  Da Per Mathisen kom hit nordover så hadde han allerede lært samisk.


sme-nob	  Dat lea buot mii mus lea.
	- Det er alt som jeg har.
	+ Den er alt #som jeg har.


sme-nob	  guhkágo don ledjet doppe?
WORKS	  hvor lenge var du der borte?


sme-nob	  guhká go don ledjet doppe?
	- hvor lenge var du der borte?
	+ lenge var du der borte?


sme-nob	  it go boađáše?
	- kan du ikke komme?
	+ du ikke kan komme?


sme-nob	  Baldur go lea boahtán?
	- er det Baldur som har kommet?
	+ Baldur har kommet?


sme-nob	  boađát go dál?
	- kommer du nå?
	+ du kommer nå?


sme-nob	  1982:s 1982's 1982-s 1982%.
WORKS	  1982 1982 1982 1982%.


sme-nob	  1300-logu.
	- 1300-tallet.
	+ 1300-tall.


sme-nob	  113-heahtenummáris.
	- på 113-nødnummeret.
	+ på 113-nødnumre.


sme-nob	  §§ 1-1984.
WORKS	  §§ 1-1984.


sme-nob	  –1.
WORKS	  –1.


sme-nob	  50%.
WORKS	  50%.


sme-nob	  50&#160;%.
WORKS	  50&#160;%.


sme-nob	  50.0&#160;%.
WORKS	  50.0&#160;%.


sme-nob	  1.1.
WORKS	  1.1.


sme-nob	  1,1 + 2.13 1,- 10.99.
WORKS	  1,1 + 2.13 1,- 10.99.


sme-nob	  110f f ja §110a.
WORKS	  110f f og §110a.


sme-nob	  19 Jovsset.
WORKS	  19 Jovsset.


sme-nob	  Golmma- njealje.
WORKS	  Tre- fire.


sme-nob	  Mun lean heaitán borgguheames.
WORKS	  Jeg har sluttet å røyke.


sme-nob	  Mus lea biergu vuoššat.
WORKS	  Jeg har kjøtt å koke.


sme-nob	  Geahččaledje jeđđet min.
WORKS	  De prøvde å trøste oss.


sme-nob	  ovddasvástideigga soai.
WORKS	  hadde de to ansvar for.


sme-nob	  Fuomášuhttit máná.
	- Gjøre barnet oppmerksom på.
	+ Gjør barnet oppmerksom på.


sme-nob	  du čállin reivve.
	- brev som du har skrevet.
	+ brev som du hadde skrevet.


sme-nob	  gumppe čállin reivve.
	- brev som ulven har skrevet.
	+ brev som ulven hadde skrevet.


sme-nob	  Buorre eahket.
WORKS	  God kveld.


sme-nob	  Buorre beaivi.
WORKS	  God dag.


sme-nob	  Bures boahtin.
WORKS	  Velkommen.


sme-nob	  Guldalat go don?
WORKS	  Lytter du?


sme-nob	  Gonagas Harald liiko návddašit luonddu, dan dahká son go bivdá.
	- Kong Harald liker å nyte naturen, det gjør han når han jakter.
	+ Kong Harald liker å nyte naturen, den gjør han når han jakter.


sme-nob	  1 () 1998-99 Utjamningsmeldinga sátni.
WORKS	  1 () 1998-99 Utjamningsmeldingas ord.


sme-nob	  u-vearba Burton-upon-Trent.
WORKS	  et u-verb Burton-upon-Trent.


sme-nob	  su iežas.
	- hans egen.
	+ hans han.


sme-nob	  eanan-.
	- en jord-.
	+ som jord-.


sme-nob	  eanan- ja luonddudoahpagiid.
	- jord- og naturbegrepene.
	+ som jord- og *luonddudoahpagiid.


sme-nob	  munno.
WORKS	  oss to.


sme-nob	  Ruvdnaprinseassa Märtha ja moai letne.
	- Kronprinsesse Märtha og vi to er.
	+ *Ruvdnaprinseassa Märtha og vi to er.


sme-nob	  Prinseassa Märtha ja earát.
WORKS	  Prinsesse Märtha og andre.


sme-nob	  Märtha ja earát.
WORKS	  Märtha og andre.


sme-nob	  galbmit.
WORKS	  fryse til.


sme-nob	  sirdui.
	- han ble flyttet.
	+ *sirdui.


sme-nob	  lei okta dehálaš erohus.
	- det var en viktig forskjell.
	+ var en viktige forskjellen.


sme-nob	  Anne ráhkada biepmu.
WORKS	  Anne lager mat.


sme-nob	  Dat lea sihke buorre ja heittot.
	- Det er både bra og dårlig.
	+ Den er både bra og dårlig.


sme-nob	  22 jahkásaš Tine Chris Mathisen fárrii áibbas okto máddin Sápmái.
WORKS	  22 år gamle Tine Chris Mathisen flyttet helt alene sørfra til Sameland.


sme-nob	  vuolgit lea suohtas.
WORKS	  å reise er morsomt.


sme-nob	  Go Gonagas Olav buohccái 1990 giđa.
WORKS	  Da Kong Olav ble syk våren 1990.


sme-nob	  cuoŋománu 15. b. lea.
WORKS	  15. april er det.


sme-nob	  málet olbmuid earenoamáš dáhpáhusaid oktavuođas.
	- male folk i forbindelse med de spesielle hendelsene.
	+ vi maler folks spesielle hendelser i forbindelse.


sme-nob	  Geassemánu 30. beaivvi 1944 nammadii Ráđđehus Londonis Ruvdnaprinssa Olav suodjalushoavdan.
WORKS	  30. juni 1944 oppnevnte Regjeringen i London Kronprins Olav som forsvarssjef.


sme-nob	  Sámi allaskuvla lea okta dain allaskuvllain.
WORKS	  Samisk høgskole er en av de høyskolene.


sme-nob	  Dat lei nuppiin sániin.
	- Det var med det andre ordet.
	+ Den var med annen med et ord.


sme-nob	  (1998-99) Utjamningsmeldinga.
WORKS	  (1998-99) Utjamningsmeldinga.


sme-nob	  Od.prp. nr. 41 1949 ja Od.prp. nr. 9 1951.
	- Ot.prp. nr. 41 1949 og Ot.prp. nr. 9 1951.
	+ O'sd*prp. nr 41 1949 og od*prp. nr 9 1951.


120 / 231, ~51.94805194805194805195%

