Revision: 59611
AP_SRC1 Revision: 110448
AP_SRC2 Revision: 59600
Running Pending-tests with mode "sme-nob" with updated tests ...

sme-nob	  biilla.
	- bil.
	+ bilen.


sme-nob	  biilii.
	- inn i bilen.
	+ til bilen.


sme-nob	  Politiijastašuvnna.
	- Politistasjon.
	+ Politistasjonen.


sme-nob	  Oahpponeavvu.
	- Læremiddel.
	+ Læremidlet.


sme-nob	  Várrepresideanta.
	- Visepresident.
	+ Visepresidenten.


sme-nob	  Girjedoalut.
	- Bokarrangement.
	+ *Girjedoalut.


sme-nob	  lottážii.
	- til den lille fuglen.
	+ til fuglen.


sme-nob	  goarrut.
	- å sy.
	+ #sy.


sme-nob	  ii lean čállit.
	- han ville ikke ha skrevet.
	+ #ikke #være sekretærer.


sme-nob	  allos leage čállán.
	- la ham ikke ha skrevet.
	+ #ikke dalen #skrive.


sme-nob	  ii livčče čállimin.
	- han ville ikke ha holdt på å skrive.
	+ #ikke #være som skriving/skriving.


sme-nob	  ii livčče čállime.
	- han ville ikke ha holdt på å skrive.
	+ #ikke #være #skrive.


sme-nob	  allos leage čállimin.
	- la ham ikke holde på å skrive.
	+ #ikke som dalens skriving/skriving.


sme-nob	  allos leage čállime.
	- la ham ikke holde på å skrive.
	+ #ikke dalen #skrive.


sme-nob	  ii lean čállán.
	- han hadde ikke skrevet.
	+ #ikke #være #skrive.


sme-nob	  ii lean čállimin.
	- han holdt ikke på å skrive.
	+ #ikke #være som skriving/skriving.


sme-nob	  ii lean čállime.
	- han holdt ikke på å skrive.
	+ #ikke #være #skrive.


sme-nob	  Sámi mánát dárbbašit doarjaga seailluhit ja ovddidit iežaset giela ja kultuvrra gos dal de orožit riikkas.
	- Samiske barn behøver støtte for å forvare og å fremme eget språk og kultur hvor de nå bor i landet.
	+ Sameland barn #behøve støtten #forvare og #fremme de språket og kulturen hvor nå så #være riket.


sme-nob	  Mii háliidit diehtit dáhpáhuvvá go mihkkege, ja jos nu dagaš, makkár áigemeriid siste dán áššis.
	- Vi vil vite om hender noe, og hvis det nå gjør, innen hvilke tidsfrister i denne saken.
	+ #Hva #ville #vite #hende at noe, og hvis så #gjøre, hvilken tidsfrister inne denne saken.


sme-nob	  In dieđe leaččai go duohta.
	- Jeg vet ikke om det nå var sant.
	+ #Ikke #vite #være at sant.


sme-nob	  Mot leaččai dasto mánáide dain leairrain?
	- Hvordan var det nå så for barna i de leirene?
	+ #Hvordan #være så til barnene på de på leirene?


sme-nob	  jearašin.
	- jeg kunne spørre.
	+ #spørre.


sme-nob	  jearašeimmet.
	- vi kunne spørre.
	+ #spørre.


sme-nob	  Itgo veahkehivčče mu?
	- Kunne du ikke hjelpe meg?
	+ #Ikke #hjelpe meg?


sme-nob	  Hearggit ruhttet dego livčče ballame.
	- Kjørereinene løper som om de skulle være redde.
	+ Kjørereiner #løpe hvor så #være #frykte.


sme-nob	  Mun mávssášin, jos don siđašit.
	- Jeg kunne betale, om du ønsket det.
	+ Jeg #betale, hvis du #ønske.


sme-nob	  Go su áhčči jámii de gildui sámegiela hállat telefuvnnas.
	- Da hans far døde så ble det forbudt å snakke samisk i telefonen.
	+ At ham far #dø så #forby samisk #snakke telefonen.


sme-nob	  Vare mun doppe dahje son dáppe.
	- Gid jeg der borte eller han her.
	+ Gid jeg der borte eller montro her.


sme-nob	  It boađáše.
	- Du kommer ikke.
	+ #Ikke #komme.


sme-nob	  Maid don jugat?
	- Hva drikker du?
	+ Også du #lodde?


sme-nob	  Gummá go ii boahtán.
	- Rart at han ikke kom.
	+ Rart at #ikke #komme.


sme-nob	  Juoga maid ii storrá, ii duostta geahččat dahje guoskkahit.
	- Noe som man ikke utstår, ikke tør å se på eller å berøre.
	+ Noe også #ikke #utstå, #ikke #tore #se eller #berøre.


sme-nob	  Buoremus dáidá muitalit buot.
	- Det er nok best å fortelle alt.
	+ #Bra #nok #fortelle alt.


sme-nob	  Ii leat čállimin.
	- Han holder ikke på å skrive.
	+ #Ikke #være som skriving/skriving.


sme-nob	  Son lea njuohtamin.
	- Han holder på å male.
	+ Montro #være #male.


sme-nob	  geahččat gaivát.
	- å glane.
	+ #se #glane.


sme-nob	  juhkat reavžut.
	- å slurke.
	+ #drikke #slurpe.


sme-nob	  divuhit.
	- få reparert.
	+ #reparere.


sme-nob	  galggat gásttašahttit mánát báhppii.
	- du skal la barnet døpes av presten.
	+ #skulle *gásttašahttit barn til presten.


sme-nob	  galggat gásttašahttit mánát báhppii.
	- du skal la presten døpe barnet.
	+ #skulle *gásttašahttit barn til presten.


sme-nob	  geasa don geahčahat bohccuidat?
	- hvem lar du passe reinene?
	+ til #hvem du #se reiner?


sme-nob	  Mu vuovssihii.
	- Det fikk meg til å bli kvalm.
	+ Meg #spy.


sme-nob	  don fertet vuos beatnaga čuogahit.
	- du må først få hunden til å drikke.
	+ du #måtte først hunden #drikke.


sme-nob	  Máhtte muitalii ahte áddjá boahtá.
	- Máhtte fortalte at bestefar kommer.
	+ Máhtte #fortelle at bestefar #komme.


sme-nob	  Máhtte muitalii ádjá boahtit.
	- Máhtte fortalte at bestefar kommer.
	+ Máhtte #fortelle bestefar #komme.


sme-nob	  Mun dihten heastta sus leamaš.
	- Jeg visste at han har hatt hest.
	+ Jeg #vite hesten på ham hemsen.


sme-nob	  Mun dieđán ruđaid leamaš áhkus.
	- Jeg vet at bestemor har hatt penger.
	+ Jeg #vite penger hemsen bestemor.


sme-nob	  Son osku iežas bestojuvvon.
	- Han tror han er frelst.
	+ Montro troen han #frelse.


sme-nob	  Albmi lei ruoksat, go beaivi luoitádii.
	- Himmelen var rød, da sola gikk ned.
	+ Himmelen #være rødt, at solen #gå# ned.


sme-nob	  Albmi lei ruoksat beaivvi luoitádettiin.
	- Himmelen var rød da sola gikk ned.
	+ Himmelen #være rødt solen #gå# ned.


sme-nob	  sádde áinnas midjiide e-poasta.
	- send gjerne e-post til oss.
	+ #sende gjerne til oss e-posten.


sme-nob	  Go lásiin bargá, de dat lea dego báhkka honnet.
	- Når han arbeider med glass, så er det som varm honning.
	+ At på glass #gjøre, så det #være hvor så den varme honningen.


sme-nob	  Du dálkasis.
	- I din medisin.
	+ Deg til talken.


sme-nob	  ieš dat muitalii.
	- han selv fortalte det.
	+ selv det #fortelle.


sme-nob	  ieš mun dájun.
	- jeg bare tøver.
	+ selv jeg #tøve.


sme-nob	  Mun ceggen vaikke ieš filbmafestivála.
	- Jeg setter om så selv opp filmfestival.
	+ Jeg #sette# opp selv om selv filmfestivalen.


sme-nob	  Geavaheaddjiid.
	- Brukerne.
	+ Brukere.


sme-nob	  geavaheaddjiid almmolaš bálvalusaide.
	- for/til offentlige tjenester for brukere.
	+ brukere til de offentlige tjenestene.


sme-nob	  ođđa áššiid dieđiheapmi.
	- kunngjøring av nye saker.
	+ nye saker #vite.


sme-nob	  dánsunkurssa.
	- dansekurs.
	+ *dánsunkurssa.


sme-nob	  oažžun.
	- å få.
	+ #få.


sme-nob	  báinnestit.
	- de påvirker litt.
	+ #påvirke.


sme-nob	  Ekonomalaš doarjagat.
	- Økonomisk støtte.
	+ Den økonomiske støtten.


sme-nob	  Gáhkuid son ráhkada buriid.
	- Kakene han lager er gode.
	+ Kaker montro #lage bra.


sme-nob	  Gáhkuid son ráhkada hui buriid.
	- Kakene han lager er svært gode.
	+ Kaker montro #lage svært bra.


sme-nob	  Atte mánnái biepmu.
	- Gi mat til barnet.
	+ #Gi til barnet mat.


sme-nob	  Guovddáš gulaskuddan.
	- Sentral høring.
	+ Den sentrale høringen.


sme-nob	  dán jagi válggas.
	- i dette årets valg.
	+ denne året valget.


sme-nob	  1814 Vuođđolága.
	- Grunnloven av 1814.
	+ 1814 Grunnloven.


sme-nob	  567 jahkái.
	- på 567 år.
	+ 567 til året.


sme-nob	  okta 6 filmmas.
	- en av 6 filmer.
	+ en 6 filmen.


sme-nob	  Mus lea biepmu.
	- Jeg har mat.
	+ På meg #være mat.


sme-nob	  Biepmu lea mus.
	- Maten er hos meg.
	+ Mat #være på meg.


sme-nob	  Du dálkasis sáhtii leamaš ávki.
	- Din medisin kan ha vært til nytte.
	+ Deg til talken #kunne hemsen nytten.


sme-nob	  Dá livččii skeaŋka din čeahpes bárdnái.
	- Her er en gave til deres flinke sønn.
	+ Her #være gaven dere til den flinke gutten.


sme-nob	  garra dálkki geažil.
	- på grunn av dårlig vær.
	+ det harde været på grunn av.


sme-nob	  Itgo gáfe juga?
	- Drikker du ikke kaffe?
	+ #Ikke kaffen #drikke?


sme-nob	  It go boađáše munnje veahkkin?
	- Kan du komme og hjelpe meg?
	+ #Ikke at #komme til meg som hjelp?


sme-nob	  De guldalan.
	- Jeg lytter.
	+ Så #lytte.


sme-nob	  In guldal.
	- Jeg lytter ikke.
	+ #Ikke #lytte.


sme-nob	  Son diehtá bohtet go ruoktot.
	- Han vet om de kommer hjem.
	+ Montro #vite #komme at hjem.


sme-nob	  Son háliidii iskat ásse go olbmot doppe.
	- Han ville undersøke om det bodde folk der borte.
	+ Montro #ville #undersøke #bo at folk der borte.


sme-nob	  kánske mun galggan hállat dušše sámegillii dán kanálas.
	- kanskje skal jeg snakke bare på samisk i denne kanalen.
	+ kanskje jeg #skulle #snakke #omkomme på samisk denne kanalen.


sme-nob	  Mun vuolggán Norggas.
	- Jeg reiser fra Norge.
	+ Jeg #reise i Norge.


sme-nob	  Mun lean gávppis.
	- Jeg er i butikken.
	+ Jeg #være handelen.


sme-nob	  Jos válddát 60 poeaŋgga sámegielas.
	- Hvis du tar 60 poeng i samisk.
	+ Hvis #beskrive 60 poenget samisk.


sme-nob	  de sáhttá dat addit dutnje 60 000 ruvnnu.
	- så kan det gi deg 60 000 kroner.
	+ så #kunne det #gi til deg 60 000 kronen.


sme-nob	  Boazodoalloáššit šattaše oassin dan áššehivvodagas mii galgá gieđahallojuvvot.
	- Reindriftssakene kunne bli en del av hele saksmengden som skal behandles.
	+ Reindriftssaker #få del den saksmengden #hva #skulle #bearbeide.


sme-nob	  Lohke iežaset juhkan ollu alkohola.
	- De sa de hadde drukket mye alkohol.
	+ #Si de #drikke #nå alkohol.


sme-nob	  juohke lágán geđggiiguin.
	- med alle slags steiner.
	+ all med slags steiner.


sme-nob	  Norga.no deháleamos doaibma lea ofelastit geavaheaddjiid almmolaš bálvalusaide.
	- Norge.no's viktigste oppgave er å rettlede brukere til offentlige tjenester.
	+ Norge.nå #viktig driften #være #rettlede brukere til de offentlige tjenestene.


sme-nob	  Sámit dahjege sápmelaččat ásset Ruoššas, Suomas, Ruoŧas ja Norggas.
	- Samer eller samer bor i Russland, Finland, Sverige og Norge.
	+ Samer eller samiske #bo i Russland, i Finland, i Sverige og i Norge.


sme-nob	  Leago dát duođasge Sáme Radio oaivil?
	- Er dette altså virkelig Same Radioens mening?
	+ Lea disse sant også Samens Radio meningen?


sme-nob	  Heahpat hállat go gillá.
	- Skam å snakke når man lider.
	+ Skammen #snakke at #lide.


sme-nob	  Jus in livčče mun ieš.
	- Hvis det ikke hadde vært meg selv.
	+ Hvis #ikke #være jeg selv.


sme-nob	  Lehkos beaivi buorre.
	- Ha en god dag.
	+ #Være dagen bra.


sme-nob	  Lei unnán mii earuhii nuorra Prinssa skuvlavázzima eará skuvlamánáin.
	- Det var lite som skilte den unge Prinsens skolegang fra de andre skolebarnene.
	+ #Være lite #hva #skjelne den unge Prinsen skolegangen annen på skolebarnene.


sme-nob	  musnai ledje.
	- jeg hadde også.
	+ på meg også #være.


sme-nob	  Juo cuoŋománu 10. beaivvi ija vuostá mátkkoštii Ruvdnaprinseassa Märtha badjel ráji Ruŧŧii oktan Ruvdnaprinsabára golmmain mánáin.
	- Allerede 10. april mot natten reiste Kronprinsesse Märtha over grensen til Sverige sammen med Kronprinsparets tre barn.
	+ Allerede 10. april natten ost #reise *Ruvdnaprinseassa Märtha over grensen til Sverige en *Ruvdnaprinsabára tre av barnene.


sme-nob	  Leago duohta?
	- Er det sant?
	+ Lea sant?


sme-nob	  ollen deid juohke sajis.
	- jeg når dem på hvert sted.
	+ #nå# frem de hver stedet.


sme-nob	  dadjaleaddji lea doppe.
	- den som repliserer er der borte.
	+ #replisere #være der borte.


sme-nob	  stuora dadjaleaddji lea doppe.
	- den store som repliserer er der borte.
	+ stort #replisere #være der borte.


sme-nob	  Maŋŋá jápmimis de aliduvvui Gonagas Olav bassin.
	- Etter døden ble Kong Olav forhøyet til hellig.
	+ Senere døden så #forhøye Kong Olav #vaske.


sme-nob	  Dan gal dieđán váddása.
	- Det vet jeg vel er vanskelig.
	+ Dan vel #vite vanskelig.


sme-nob	  Barggan ruovttus lunša rádjai.
	- Jeg arbeider hjemme til lunsj.
	+ #Gjøre hjemme lunsjen til.


sme-nob	  Sámediggi Gironis koordinere ođđa prográmma.
	- Sametinget i Kiruna koordinerer et nytt program.
	+ Sametinget i Giron #koordinere det nye programmet.


sme-nob	  Maŋŋá go parlamentarisma ásahuvvui.
	- Etter at parlamentarismen ble grunnlagt.
	+ #Etter at parlamentarismen #ordne.


sme-nob	  Gonagas Haakon bođii geassemánu 7. beaivvi, beaivvát ala vihtta jagi maŋŋá go Gonagas lei šaddan guođđit riikka.
	- Kong Haakon kom den 7. juni, på dagen fem år etter at Kongen hadde måttet forlate landet.
	+ Kong Haakon #komme 7. juni, dagen på fem året #etter at Kongen #være #få #forlate riket.


sme-nob	  Máhtte rábmui iežas vuoitit dan gilvvu.
	- Máhtte skrøt at han skulle vinne den konkurransen.
	+ Máhtte #rose han #vinne den konkurransen.


sme-nob	  Mii vurddiimet dálkki buorránit.
	- Vi ventet at været skulle bedres.
	+ #Hva #vente været #bedre.


sme-nob	  de jullot čoalkalit uksii vuos.
	- så får de banke på døren først.
	+ så #drønne #banke til døren først.


sme-nob	  Sihko dán.
	- Stryk dette.
	+ #Slette denne.


sme-nob	  Karen Ellen Marie Siri Utsi čájeha gokko beana lei vuddjon.
	- Karen Ellen Marie Siri Utsi viser hvor hunden hadde sunket.
	+ som Kare som Elle Marie Siri Utsi #vise hvor hunden #være #svømme.


sme-nob	  Sámi allaskuvla lea okta dain allaskuvllain mii čavčča rájes doaibmá.
	- Samelands høyskole er en av de høyskolene som fra høsten fungerer.
	+ Samisk høgskole #være en av de på høyskolene #hva høsten fra #fungere.


sme-nob	  Go su áhčči jámii de gildui sámegiela hállat telefuvnnas.
	- Da hans far døde så ble det forbudt å snakke samisk i telefonen.
	+ At ham far #dø så #forby samisk #snakke telefonen.


sme-nob	  Dan dieđán váddása.
	- Det vet jeg er vanskelig.
	+ Dan #vite vanskelig.


sme-nob	  Dál leat sus 137 gáicca.
	- Nå har han 137 geiter.
	+ Nå #være på ham 137 geiten.


sme-nob	  Mánát leat boahtán skuvlii.
	- Barnene har kommet til skolen.
	+ Barn #være #komme til skolen.


sme-nob	  Buoret lea johtit go orrut.
	- Det er bedre å bevege seg enn å bli.
	+ Bedre #være #bevege at #være.


sme-nob	  Doppe son orui vahku.
	- Der borte bodde han en uke.
	+ Der borte montro #være uken.


0 / 121, 0%
