Revision: 75940
AP_SRC1 Revision: 147313
AP_SRC2 Revision: 75933
Running Regression-tests with mode "sme-nob" with updated tests ...

sme-nob	  Mus lea biila.
WORKS	  Jeg har en bil.


sme-nob	  Mun válden biilla.
WORKS	  Jeg tok bilen.


sme-nob	  Oainnátgo máná?
WORKS	  Ser du barnet?


sme-nob	  Mii lea máná namma?
WORKS	  Hva er barnets navn?


sme-nob	  Eadni lea dán jagi válggas.
WORKS	  Mor er på dette årets valg.


sme-nob	  Máhtte máksá guokte ruvnnu.
WORKS	  Máhtte betaler to kroner.


sme-nob	  Girji máksá guokte ruvnnu.
WORKS	  Boka koster to kroner.


sme-nob	  Guokte ruvnnu lea boahtán.
WORKS	  To kroner har kommet.


sme-nob	  Dán lihtu ulbmil lea addit.
WORKS	  Denne alliansens mål er å gi.


sme-nob	  Mii mannat politiijastašuvdnii.
WORKS	  Vi drar til politistasjonen.


sme-nob	  Mun bargen sin mielbargin.
WORKS	  Jeg arbeidet som deres medarbeider.


sme-nob	  Guovdageainnus lea allaskuvla.
WORKS	  I Kautokeino er en høyskole.


sme-nob	  muohtasuddama.
WORKS	  snøsmelting.


sme-nob	  giellarevitaliseren.
WORKS	  språkrevitalisering.


sme-nob	  Gonagas Harald.
WORKS	  Kong Harald.


sme-nob	  friddja Norgii.
WORKS	  til det frie Norge.


sme-nob	  Anne Tornensis Hætta.
WORKS	  Anne Tornensis Hætta.


sme-nob	  Christina Henriksena mielas lea gielladigaštallama retorihkka dakkár mii háddje.
WORKS	  Etter Christina Henriksens oppfatning er språkdebattens retorikk slik som splitter.


sme-nob	  Son lea čeahpes bárdni.
WORKS	  Han er en flink gutt.


sme-nob	  Son lea čeahpes nieida.
WORKS	  Hun er ei flink jente.


sme-nob	  Su namma lea Máret.
WORKS	  Hennes navn er Máret.


sme-nob	  buohtastahttit eará gielaiguin.
WORKS	  sammenlign med de andre språkene.


sme-nob	  Guovdageainnus lei dievas soahti mannan vahku.
WORKS	  I Kautokeino var full krig sist uke.


sme-nob	  Vuosttas instruvssat.
WORKS	  Første instrukser.


sme-nob	  Áviisa almmuhuvvo gitta lávvardahkii.
WORKS	  Avisen publiseres helt til lørdag.


sme-nob	  dan.
WORKS	  det.


sme-nob	  Dat leat ártegis olbmot.
WORKS	  De er rare folk.


sme-nob	  Dat lea mu beavdi.
WORKS	  Det er mitt bord.


sme-nob	  goappat.
WORKS	  hver.


sme-nob	  Jus in livčče mun ieš.
WORKS	  Hvis jeg ikke kan være meg selv.


sme-nob	  Máhttu lea ieš namma.
WORKS	  Kunnskapen er selve navnet.


sme-nob	  Áhkku geahčai iežas speadjalis.
WORKS	  Bestemor så seg selv i speilet.


sme-nob	  Son lábmii iežas.
WORKS	  Han skadet seg selv.


sme-nob	  Váldde biergasiid iežat fárrui.
WORKS	  Ta tingene med deg.


sme-nob	  Mun ferten čorget iežan lanja.
WORKS	  Jeg må rydde mitt rom.


sme-nob	  mun ohppen čállit sámegiela, iežan eatnigiela.
WORKS	  jeg lærte å skrive samisk, mitt morsmål.


sme-nob	  Moai válde dušše iežame biergasiid mielde.
WORKS	  Vi to tar bare våre ting med.


sme-nob	  Doai váldibeahtti dušše iežade biergasiid mielde.
WORKS	  Dere to tar bare deres ting med.


sme-nob	  Dat lea mu iežan sivva.
WORKS	  Det er min egen skyld.


sme-nob	  Mánát guvle alcceseaset speadjalis.
WORKS	  Barna kikket på seg selv i speilet.


sme-nob	  Mis leat alddámet ain šibihat.
WORKS	  Vi har selv enda husdyr.


sme-nob	  Mun jurddašin iežainan.
WORKS	  Jeg tenkte med meg selv.


sme-nob	  Gal moai birgejetne iehčaneame.
WORKS	  Virkelig greier vi to oss på egen hånd.


sme-nob	  Mánát leat iehčanassii ruovttus.
WORKS	  Barna er alene hjemme.


sme-nob	  ii mihkkege almenneha birra.
WORKS	  ingenting om allmenningen.


sme-nob	  Gávdnetgo maidege?
WORKS	  Fant du noe?


sme-nob	  ii mihkkege leat buorre.
WORKS	  ingenting er bra.


sme-nob	  ii goabbáge leat buorre.
WORKS	  ingen av dem er bra.


sme-nob	  in oastte goappáge.
	- jeg kjøper ikke noen.
	+ jeg kjøper ikke #noen<nt><sg>.


sme-nob	  Lei nuorra nieida gii vujii biilla, ja son lea dál sáddejuvvon buohccevissui.
WORKS	  Det var ei ung jente som kjørte bilen, og hun har nå blitt sendt til sykehuset.


sme-nob	  Skuvllat ja oahpahusbáikkit leat deháleamos báikkit.
WORKS	  Skolene og undervisningsstedene er de viktigste stedene.


sme-nob	  Goabbá lea deháleabbo, boraspire vai olmmoš?
WORKS	  Hvilken av de to er viktigere, et rovdyr eller menneske?


sme-nob	  almmolaš bálvalusaide.
WORKS	  til offentlige tjenester.


sme-nob	  Mii dárbbašit sámegielat bargi.
WORKS	  Vi behøver en samisktalende ansatt.


sme-nob	  min nuoramus olbmot.
WORKS	  våre yngste folk.


sme-nob	  min nuoramus bárdnái.
WORKS	  til vår yngste gutt.


sme-nob	  Muhtun guovlluin lea oahpahus deháleamos doaibma.
WORKS	  I noen områder er undervisning den viktigste oppgaven.


sme-nob	  mu stuora váivái.
WORKS	  til mitt store besvær.


sme-nob	  gáiddusoahpahussii.
WORKS	  til fjernundervisning.


sme-nob	  gáiddus.
WORKS	  fjerntliggende.


sme-nob	  prográmmaid gohčodit hiljes-TV:n.
WORKS	  vi kaller programmene sakte-TV.


sme-nob	  smávvaaviisa.
WORKS	  småavis.


sme-nob	  sávrribut.
WORKS	  mer utholdende.


sme-nob	  Sámi guovlluid iešguđet gielladilit.
WORKS	  Samiske områders ulike språksituasjoner.


sme-nob	  Jáhkán ahte dát lea váikkuhan positiivvalaččat sin identitehtaovdáneapmái.
WORKS	  Jeg tror at dette har påvirket mer positivt deres identitetsutvikling.


sme-nob	  Lea ain deháleabbo ovttasbargat bures.
WORKS	  Det er enda viktigere å samarbeide godt.


sme-nob	  goarun.
WORKS	  jeg syr.


sme-nob	  jeara.
WORKS	  spør.


sme-nob	  Máhtte ii leačča čállán.
WORKS	  Máhtte har kanskje ikke skrevet.


sme-nob	  Son ii leačča čállán.
WORKS	  Han har kanskje ikke skrevet.


sme-nob	  dihten.
WORKS	  jeg visste.


sme-nob	  diđiide.
WORKS	  dere to visste.


sme-nob	  diđiimet.
WORKS	  vi visste.


sme-nob	  Das čujuhuvvo njuolggadusaide.
WORKS	  Her vises det til reglene.


sme-nob	  báitá.
WORKS	  det skinner.


sme-nob	  arvá.
WORKS	  det regner.


sme-nob	  Máhppii lea sierra čilgehus.
WORKS	  Til mappa er det en egen forklaring.


sme-nob	  Jođiheaddjibargui manná ollu áigi.
WORKS	  Til lederarbeidet går det mye tid.


sme-nob	  Dasa leat vissásit ollu čilgehusat.
WORKS	  Til det er det sikkert mange forklaringer.


sme-nob	  Dasto galgá vuodjat dainna olbmuin.
WORKS	  Så skal man svømme med det mennesket.


sme-nob	  Ovddasvástádus lei biddjon girkui, ja lei báhppa gii dan čađahii.
WORKS	  Ansvaret hadde blitt satt på kirka, og det var en prest som gjennomførte det.


sme-nob	  Máhtte ii dáidde jienastit Bargiidbellodaga doppe.
WORKS	  Máhtte stemmer nok ikke Arbeiderpartiet der borte.


sme-nob	  Son ii leat čállán.
WORKS	  Han har ikke skrevet.


sme-nob	  Máhtte lea boahtán.
WORKS	  Máhtte har kommet.


sme-nob	  ii leat boahtán.
WORKS	  han har ikke kommet.


sme-nob	  Son ii leat čállán.
WORKS	  Han har ikke skrevet.


sme-nob	  Máhtte ii leat boahtán.
WORKS	  Máhtte har ikke kommet.


sme-nob	  itgo boađáše?
WORKS	  kan du ikke komme?


sme-nob	  it boađáše.
WORKS	  du kan ikke komme.


sme-nob	  Máhtte ii boađe.
WORKS	  Máhtte kommer ikke.


sme-nob	  go it boađáše.
WORKS	  når du ikke kan komme.


sme-nob	  itgo gáfe juga?
WORKS	  drikker du ikke kaffe?


sme-nob	  Mii maiddái ássat.
WORKS	  Vi bor også.


sme-nob	  Mu bealis dat dušše nannejuvvui.
WORKS	  For meg ble det bare styrket.


sme-nob	  Mun ferten viežžat čázi.
WORKS	  Jeg må hente vann.


sme-nob	  Mun lean heaitán borgguheames.
WORKS	  Jeg har sluttet å røyke.


sme-nob	  Mus lea biergu vuoššat.
WORKS	  Jeg har kjøtt å koke.


sme-nob	  Máhtte lea čállime.
WORKS	  Máhtte er i ferd med å skrive.


sme-nob	  ii leat čállimin.
WORKS	  han er ikke i ferd med å skrive.


sme-nob	  ii leat čállime.
WORKS	  han er ikke i ferd med å skrive.


sme-nob	  ii leačča čállimin.
WORKS	  han er kanskje ikke i ferd med å skrive.


sme-nob	  ii leačča čállime.
WORKS	  han er kanskje ikke i ferd med å skrive.


sme-nob	  Son lea taksivuoddjin Oslos.
WORKS	  Han er en drosjesjåfør i Oslo.


sme-nob	  Mus lea Ánde mielbargin.
WORKS	  Jeg har Ánde som medarbeider.


sme-nob	  Sin bargun lei.
WORKS	  Deres arbeid var det.


sme-nob	  Boahtágo áhčči ihttin?
WORKS	  Kommer far i morgen?


sme-nob	  Áhččigo boahtá ihttin?
WORKS	  Er det far som kommer i morgen?


sme-nob	  Go su áhčči jámii de gildui.
WORKS	  Da hans far døde så ble man forbudt.


sme-nob	  Dađistaga gildui sámegiella.
WORKS	  Etter hvert ble samisk forbudt.


sme-nob	  dan maŋŋá gildui sámegiella.
WORKS	  etter det ble samisk forbudt.


sme-nob	  Dál dii fertebehtet geargat.
WORKS	  Nå må dere bli ferdige.


sme-nob	  Máhtte muitalii ádjá boahtit.
WORKS	  Máhtte fortalte at bestefar skulle komme.


sme-nob	  Máhtte logai sin vuolgit dál juo.
WORKS	  Máhtte sa at de skulle reise nå allerede.


sme-nob	  Mon gullen ahte áddjá ii dovdan dan lottáža.
WORKS	  Jeg hørte at bestefar ikke kjente den småfuglen.


sme-nob	  vai flegmáhtalaš okkupašuvdnafápmu ii beassan sin váldit gitta.
WORKS	  for at ei flegmatisk okkupasjonsmakt ikke fikk ta dem fast.


sme-nob	  Harald vuortnui ahte ii áigon čuohppat vuovttaid.
WORKS	  Harald sverget at han ikke skulle klippe hår.


sme-nob	  ahte Norga ii sáhttán birget flegmáhtalaš soahtefámu vuostá.
WORKS	  at Norge ikke kunne greie seg mot en flegmatisk krigsmakt.


sme-nob	  Son lei dalle sullii 60-jahkásaš.
WORKS	  Han var da omtrent 60-åring.


sme-nob	  vuovssihahtti.
WORKS	  la spy.


sme-nob	  boradišgohten.
WORKS	  jeg begynte å spise.


sme-nob	  lohkagohten.
WORKS	  jeg begynte å lese.


sme-nob	  ii lohkagoađe.
WORKS	  han begynner ikke å lese.


sme-nob	  don borrojuvvot.
WORKS	  du spises.


sme-nob	  go čukkodit.
WORKS	  når vi stikker oss.


sme-nob	  Son basadii.
WORKS	  Han vasket seg.


sme-nob	  Son lábmii iežas.
WORKS	  Han skadet seg selv.


sme-nob	  go fanahallat.
WORKS	  når vi tøyer oss.


sme-nob	  don fertet vuos beatnaga čuogahit.
WORKS	  du må først la hunden drikke.


sme-nob	  Muhto mánámánnái áiggun goaruhit gávtti.
	- Men til barnebarnet skal jeg la sy kofte.
	+ Men til barnebarnet skal jeg la sy kofta.


sme-nob	  Sii leat jorgalahttán gihppaga sámegillii.
	- De har latt oversette heftet til samisk.
	+ De har latt oversette heftet på samisk.


sme-nob	  ráhkisvuohta ja geafivuohta ja coagisvuohta.
WORKS	  kjærlighet og fattigdom og det grunne.


sme-nob	  Sámi mánáidgárdin oaivvilduvvo ...
WORKS	  Som samisk barnehage menes det ...


sme-nob	  Sámi pedagogalaš bargi bargá doppe.
WORKS	  En samisk pedagogisk ansatt arbeider der borte.


sme-nob	  Čeahpes sámi pedagogalaš bargi bargá mánáidgárddis.
WORKS	  En flink samisk pedagogisk ansatt arbeider i barnehagen.


sme-nob	  Sámi gievkkanbargi bargá mánáidgárddis.
WORKS	  En samisk kjøkkenansatt arbeider i barnehagen.


sme-nob	  Ikte oaččui guovdageaidnulaš badjel 1,3 miljovnna ruvnnu.
WORKS	  I går fikk en kautokeinoværing over 1,3 million kroner.


sme-nob	  riikka nubbi davvisámegiel namma.
WORKS	  landets andre nordsamiske navn.


sme-nob	  olmmožin.
WORKS	  som menneske.


sme-nob	  mánnán son orui Romssas.
WORKS	  som barn bodde han i Tromsø.


sme-nob	  nuorran son orui Romssas.
WORKS	  som ungdom bodde han i Tromsø.


sme-nob	  mánnán dihten.
WORKS	  som barn visste jeg.


sme-nob	  Prográmmaid gohčodit hiljes-TV:n.
WORKS	  Vi kaller programmene sakte-TV.


sme-nob	  Nu ahte seaŋggat ledje durdon guččain ja aktonas mánáid gatnjaliiguin.
WORKS	  Slik at sengene hadde blitt tilsølt med urin og ensomme barns tårer.


sme-nob	  Mii manahit máŋgga vejolaš sámegieloahpaheddjiid.
WORKS	  Vi mister mange mulige samisklærere.


sme-nob	  Danne heaitá Aslaksen Wikipedia-hoavdan.
WORKS	  Derfor slutter Aslaksen som Wikipedia-sjef.


sme-nob	  Mánná oađđá.
WORKS	  Barnet sover.


sme-nob	  skuvlii.
	- til skolen.
	+ underviste.


sme-nob	  Mannan dálvvi mátkkoštii joavku Kárášjohkii ja Guovdageidnui.
WORKS	  Sist vinter reiste gruppa til Karasjok og Kautokeino.


sme-nob	  Giella lei stuorámus váttisvuohta.
WORKS	  Språket var det største problemet.


sme-nob	  Mii leat dál gieldda stuorimus mánáidgárdi.
WORKS	  Vi er nå kommunens største barnehage.


sme-nob	  Máhtte ráhkada biepmu.
WORKS	  Máhtte lager mat.


sme-nob	  Oainnátgo máná?
WORKS	  Ser du barnet?


sme-nob	  Skuvla lea leamaš stuorimus oassi prošeavttas.
WORKS	  Skolen har vært den største delen av prosjektet.


sme-nob	  Mis lea cahkkehit dola.
WORKS	  Vi må tenne bålet.


sme-nob	  Ruoŧas ja Norggas.
WORKS	  I Sverige og Norge.


sme-nob	  son dahje sii.
WORKS	  han eller de.


sme-nob	  Son orui Romssas mánnán.
WORKS	  Han bodde i Tromsø som barn.


sme-nob	  Muhto mun orun Kárášjogas.
WORKS	  Men jeg bor i Karasjok.


sme-nob	  Mus lea oahpahus gaskkal guovtti ja njealji.
WORKS	  Jeg har undervisning mellom to og fire.


sme-nob	  Logut leat sturron jagis jahkái.
	- Tallene har blitt større fra år til år.
	+ Tallene har blitt større året til året.


sme-nob	  Giitu skeaŋkkas.
WORKS	  Takk for gaven.


sme-nob	  Giitu skeaŋkka ovddas.
WORKS	  Takk for gaven.


sme-nob	  dálkki geažil.
WORKS	  på grunn av været.


sme-nob	  dan geažil.
WORKS	  på grunn av det.


sme-nob	  dán geažil.
WORKS	  på grunn av dette.


sme-nob	  munno geažil.
WORKS	  på grunn av oss to.


sme-nob	  Juo cuoŋománu 10. beaivvi ija vuostá mátkkoštii Harald badjel ráji.
WORKS	  Allerede 10. april mot natta reiste Harald over grensa.


sme-nob	  Son lea bargan journalistan jagi 1983 rájes.
WORKS	  Han har arbeidet som journalist fra 1983.


sme-nob	  Váldodoaimmaheaddjin jagi 2015 golggotmánu rájes lea Eilif Andreas Aslaksen.
WORKS	  Som redaktør fra oktober 2015 er Eilif Andreas Aslaksen.


sme-nob	  nuorran son lea dan juo oahppan.
WORKS	  som ungdom har han allerede lært det.


sme-nob	  nuorran son lea dan oahppan.
WORKS	  som ungdom har han lært det.


sme-nob	  Mun láven dávjá lávlut.
WORKS	  Jeg pleier ofte synge.


sme-nob	  Mun láven árrat lávlut.
WORKS	  Jeg pleier synge tidlig.


sme-nob	  Mun láven dávjá goallut.
WORKS	  Jeg pleier ofte fryse.


sme-nob	  Mun hálan dálkki birra.
WORKS	  Jeg snakker om været.


sme-nob	  Mun human fiskes biilla birra.
WORKS	  Jeg snakker om den gule bilen.


sme-nob	  Son lea Norggas.
WORKS	  Han er i Norge.


sme-nob	  Tine Chris Mathisen lea beassan leat mielde boazobargguin.
WORKS	  Tine Chris Mathisen har fått være med på reindriftsarbeidene.


sme-nob	  Go gullen sámegiela dien mátkkis.
WORKS	  Da jeg hørte samisk på denne reisa.


sme-nob	  Tine lea Norggas eret.
WORKS	  Tine er fra Norge.


sme-nob	  Son lea Norggas eret.
WORKS	  Han er fra Norge.


sme-nob	  Son lea Islandas.
WORKS	  Han er på Island.


sme-nob	  Son lea Islandas eret.
WORKS	  Han er fra Island.


sme-nob	  Märtha Louise oaččui dan 16 jagi áigi.
WORKS	  Märtha Louise fikk det for 16 år siden.


sme-nob	  Märtha Louise oaččui dan 16 jagi dassái.
WORKS	  Märtha Louise fikk det for 16 år siden.


sme-nob	  du idjabeavdeskuffas?
WORKS	  i din nattbordskuff?


sme-nob	  Mánná gáskkáhalai beatnagii.
WORKS	  Barnet ble bitt av hunden.


sme-nob	  Mii fillehalaimet sidjiide.
WORKS	  Vi ble narret av dem.


sme-nob	  Mun suhtan dutnje.
WORKS	  Jeg blir sint på deg.


sme-nob	  Mun luohtán dutnje.
WORKS	  Jeg stoler på deg.


sme-nob	  Fertebeahtti jáhkkigoahtit dakkár balddonasmuitalusaide.
WORKS	  Dere to må begynne å tro på slike spøkelseshistorier.


sme-nob	  Manne don geahčat munnje?
WORKS	  Hvorfor ser du på meg?


sme-nob	  Mii áigut bidjat kámera láidestanheargái.
WORKS	  Vi skal sette kameraet på lederreinen.


sme-nob	  mun dadjen dan sámegillii.
WORKS	  jeg sa det på samisk.


sme-nob	  Dearvvuođat leat sámegillii.
WORKS	  Hilsningene er på samisk.


sme-nob	  Máhtte báhcá gáddái.
WORKS	  Máhtte blir igjen på stranda.


sme-nob	  Mun ohppen čállit dárogillii.
WORKS	  Jeg lærte å skrive på norsk.


sme-nob	  kánske mun galggan hállat dušše sámegillii.
WORKS	  kanskje skal jeg snakke bare på samisk.


sme-nob	  In oaidnán su logi jahkái.
WORKS	  Jeg så ikke ham på ti år.


sme-nob	  Dát dieđusge mearkkaša ollu dan olbmui gii lea vuoitán.
	- Dette betyr selvfølgelig mye for den personen som har vunnet.
	+ Denne betyr selvfølgelig mye det for personen som har vunnet.


sme-nob	  Dál beasat oaidnit Giđđajohtima minuvttas minuktii.
WORKS	  Nå får du se Vårflyttinga minutt for minutt.


sme-nob	  Dáhpáhus diehttelasat čuohcá dan journalisttalaš bargui.
WORKS	  Hendelsen rammer selvfølgelig det journalistiske arbeidet.


sme-nob	  Mu mielas lea oahpahalliortnet dehálaš.
WORKS	  Etter min oppfatning er lærlingeordninga viktig.


sme-nob	  Go Tine Chris Mathisen bođii deike davás de lei son juo oahppan sámegiela.
WORKS	  Da Tine Chris Mathisen kom hit nordover så hadde hun allerede lært samisk.


sme-nob	  Go Per Mathisen bođii deike davás de lei son juo oahppan sámegiela.
WORKS	  Da Per Mathisen kom hit nordover så hadde han allerede lært samisk.


sme-nob	  Dat lea buot mii mus lea.
WORKS	  Det er alt som jeg har.


sme-nob	  guhkágo don ledjet doppe?
WORKS	  hvor lenge var du der borte?


sme-nob	  guhká go don ledjet doppe?
WORKS	  hvor lenge var du der borte?


sme-nob	  it go boađáše?
WORKS	  kan du ikke komme?


sme-nob	  Baldur go lea boahtán?
WORKS	  er det Baldur som har kommet?


sme-nob	  boađát go dál?
WORKS	  kommer du nå?


sme-nob	  1300-logu.
WORKS	  1300-tallet.


sme-nob	  113-heahtenummáris.
WORKS	  på 113-nødnummeret.


sme-nob	  §§ 1-1984.
WORKS	  §§ 1-1984.


sme-nob	  –1.
WORKS	  –1.


sme-nob	  50%.
WORKS	  50%.


sme-nob	  50 %.
WORKS	  50 %.


sme-nob	  50.0 %.
WORKS	  50.0 %.


sme-nob	  1.1.
WORKS	  1.1.


sme-nob	  1,1 + 2.13 1,- 10.99.
WORKS	  1,1 + 2.13 1,- 10.99.


sme-nob	  110f f ja §110a.
WORKS	  110f f og §110a.


sme-nob	  okta 6 filmmas.
WORKS	  en av 6 filmer.


sme-nob	  gaskal diibmu 17.00 ja 21.00.
WORKS	  mellom klokka 17.00 og 21.00.


sme-nob	  19 Jovsset.
WORKS	  19 Jovsset.


sme-nob	  Golmma- njealje.
WORKS	  Tre- fire.


sme-nob	  Golmma-njealje.
WORKS	  Tre-fire.


sme-nob	  artistta guovttos Amund Johnskareng ja Per Tor Turi lávluba ja čuojaheaba.
WORKS	  de to artistene Amund Johnskareng og Per Tor Turi synger og spiller.


sme-nob	  Mun lean heaitán borgguheames.
WORKS	  Jeg har sluttet å røyke.


sme-nob	  Mus lea biergu vuoššat.
WORKS	  Jeg har kjøtt å koke.


sme-nob	  Geahččaledje jeđđet min.
WORKS	  De prøvde å trøste oss.


sme-nob	  ovddasvástideigga soai.
WORKS	  hadde de to ansvar for.


sme-nob	  Fuomášuhttit máná.
WORKS	  Gjøre barnet oppmerksom på.


sme-nob	  du čállin reivve.
WORKS	  brev som du har skrevet.


sme-nob	  gumppe čállin reivve.
WORKS	  brev som ulven har skrevet.


sme-nob	  Buorre eahket.
WORKS	  God kveld.


sme-nob	  Buorre beaivi.
WORKS	  God dag.


sme-nob	  Bures boahtin.
WORKS	  Velkommen.


sme-nob	  Min álbmoga boahtteáigi lea ráđđehusa duohken.
WORKS	  Vårt folks fremtid er avhengig av regjeringa.


sme-nob	  Noaidi ii lean bovnna duohken.
WORKS	  Sjamanen var ikke bak tua.


sme-nob	  Guldalat go don?
WORKS	  Lytter du?


sme-nob	  In guldal.
WORKS	  Jeg lytter ikke.


sme-nob	  Vare mun doppe dahje son dáppe.
WORKS	  Gid jeg der borte eller han her.


sme-nob	  Máhtte muitalii ahte áddjá boahtá.
WORKS	  Máhtte fortalte at bestefar kommer.


sme-nob	  Mánát leat boahtán skuvlii.
WORKS	  Barna har kommet til skolen.


sme-nob	  Leimmet nu boaittobealde ahte eat dárbbašan evakueret 1944 čakčat ja oruimet doppe olles áiggi.
WORKS	  Vi var så avsides at vi ikke behøvde å evakuere høsten 1944 og vi bodde der borte hele tida.


sme-nob	  Muhto unnimusat okte lea skuvla geavahuvvon dasa ahte njulget hilbes nuoraid dan sadjái go sáddet sin skuvlaruktui.
	- Men minst en gang har skolen blitt brukt til det at vi retter på viltre ungdommer i stedet for å sende dem til skolehjemmet.
	+ Men det en gang har minst skolen blitt brukt til det at vi retter på viltre ungdommer i stedet for å sende dem til skolehjemmet.


sme-nob	  Fuomášedje mii lea dáhpáhuvvamin.
WORKS	  De oppdaget hva som er i ferd med å skje.


sme-nob	  Eadni muitalii man dehálaš dat lei ahte.
WORKS	  Mor fortalte hvor viktig det var at.


sme-nob	  Maŋŋá go Máhttolokten doaibmagođii, de lea dát ruhtadoarjja jávkan.
WORKS	  Etter at Kunnskapsløftet begynte å fungere, så har denne pengestønaden forsvunnet.


sme-nob	  1 () 1998-99 Utjamningsmeldinga.
WORKS	  1 () 1998-99 Utjamningsmeldinga.


sme-nob	  su iežas.
WORKS	  hans egen.


sme-nob	  eanan- ja luonddudoahpagiid.
WORKS	  jord- og naturbegrep.


sme-nob	  munno.
WORKS	  oss to.


sme-nob	  Ruvdnaprinseassa Märtha ja moai letne.
WORKS	  Kronprinsesse Märtha og vi to er.


sme-nob	  Prinseassa Märtha ja earát.
WORKS	  Prinsesse Märtha og andre.


sme-nob	  Märtha ja earát.
WORKS	  Märtha og andre.


sme-nob	  galbmit.
WORKS	  fryse til.


sme-nob	  Beavdi sirdui nuppi latnjii.
WORKS	  Bordet ble flyttet til det andre rommet.


sme-nob	  Lei okta dehálaš erohus.
WORKS	  Det var en viktig forskjell.


sme-nob	  Ánne ráhkada biepmu.
WORKS	  Ánne lager mat.


sme-nob	  Dat lea sihke buorre ja heittot.
WORKS	  Det er både bra og dårlig.


sme-nob	  22 jahkásaš Tine Chris Mathisen fárrii áibbas okto máddin Sápmái.
WORKS	  22 år gamle Tine Chris Mathisen flyttet helt alene sørfra til Sameland.


sme-nob	  vuolgit lea suohtas.
WORKS	  å reise er morsomt.


sme-nob	  Go Gonagas Olav buohccái 1990 giđa.
WORKS	  Da Kong Olav ble syk våren 1990.


sme-nob	  cuoŋománu 15. b. lea.
WORKS	  15. april er det.


sme-nob	  juohke lágán geđggiiguin.
WORKS	  med alle slags steiner.


sme-nob	  Lei unnán mii earuhii nuorra Prinssa skuvlavázzima eará skuvlamánáin.
WORKS	  Det var lite som skilte den unge Prinsens skolegang fra de andre skolebarnene.


sme-nob	  Sámi allaskuvla lea okta dain allaskuvllain.
WORKS	  Samisk høgskole er en av de høyskolene.


sme-nob	  (1998-99) Utjamningsmeldinga.
WORKS	  (1998-99) Utjamningsmeldinga.


sme-nob	  Mii vurddiimet dálkki buorránit.
WORKS	  Vi ventet at været skulle bedres.


sme-nob	  Suohkan lei positiiva juste nu guhkás go láhka geatnegahtii.
WORKS	  Kommunen var positiv nettopp så langt som loven pliktet.


sme-nob	  Od.prp. nr. 41 1949 ja Od.prp. nr. 9 1951. Ja.
WORKS	  Ot.prp. nr. 41 1949 og Ot.prp. nr. 9 1951. Og.


sme-nob	  go dát ii leat suohkangeaidnu.
WORKS	  når dette ikke er en kommunal vei.


sme-nob	  Lea nu guhkkin ahte eai mánát šat olle bohcco rádjái.
WORKS	  Det er så langt borte at barna ikke lenger når frem til reinen.


sme-nob	  Lea nu guhkkin ahte eai mánát olle bohcco rádjái.
WORKS	  Det er så langt borte at barna ikke når frem til reinen.


sme-nob	  Lea nu guhkkin ahte eai mánát olle bohcco rádjái doppe.
WORKS	  Det er så langt borte at barna ikke når frem til reinen der borte.


269 / 276
