Dus lea vuoigatvuohta beassat ráfis orrut.
BANG! Uvssa bešket gitta.
Viimmat okto.
Čohkkedat stullui.
Bijat dihtora johtui.
Chattet ustibiiguin ja surfet neahtas.
Ráfis vuorjalas váhnemiin ja sáhkkes unnaoappážiin ja -vieljažiin.
Ja jus jo háliidežžet sisa, de jullot čoalkalit uksii vuos.
Iežat lanjas leat don gii mearridat.
Mis lea buohkain juoga maid eat hálit earáide muitalit.
Ii danne go lea rihkolaš dahje fertet juoga čiegadit, muhto njulgestaga danne go dat lea priváhtaášši.
Danne leat don gii vuosttažettiin mearridat maid olbmot galget du birra diehtit ja makkár áššiid don it muital.
Du válljemat.
Ieš don mearridat maid háliidat muitalit, ja geasa.
Eai leat gallis geat doavttirkantuvrra vuostáiváldimis, gos dievva sáhkkes olbmot leat čohkkámin vuordinlanjas, huikki dáhttot iskkahit leago sus klamydiadávda.
Eai leat gallisge geat sáddejit álásgovaid alddis MMS bokte, ja daguhit iežas ovdii ahte viđa sekundda maŋŋá sáhttet sihke irgi/moarsi, oahpaheaddjit ja váhnemat daid jo ožžon.
Ii oktage liiko ahte earát snugget nuppiid priváhta áššiid, ležžet dal dat idjabeavdelođás dahje dihtoris.  	 
Du ráját.
Lea erohus olbmos olbmui man stuorra dárbu sis lea doalahit juoidá priváhtan ja man nuppit doahttalit.
Maiddái iešguđet ustitroikkáin lea iešguđetlágan oainnut guđe ráje lea priváhta.
Dasa lassin lea olbmuid gaskkas oaidnu rievdan dasa mii lea priváhta.
Dan maid du váhnemat dušše sáhtte dahkat lohkkauvssaid duohken, soaittát don roahkkadit earáide čájehit.
Muhtumin lea mis dárbu eallit dovdameahttumit.
Mii galgat sáhttit leat oalle vissásat dasa ahte ii oktage oaččo diehtit buot min birra, eaige oainne buot maid bargat.
Danne sáhtát don fitnat dearvvašvuođadivššára luhtte almmá earáid dieđekeahttá maid doai hálešteidde.
Galggat maiddái sáhttit hivssegis fitnat almmá filbmekeahttá.
Dus lea vuoigatvuohta giddet uvssa ja ieš mearridit gean bovdet sisa.
Personsuodjalusláhka.
Personsuodjalusláhka galgá veahkehit ahte dieđut du birra geavahuvvojit dan láhkai ahte čájehit dat árvvusatnet du.
Lága ulbmil lea suddjet du persondieđuid geavahuvvomis dan láhkai ahte loavkašuhttet du personsuodjalusa.
Persondieđut.
Persondiehtu lea diehtu mii guoská ovttaskasolbmui.
Dat mearkkaša ovdamearkka dihtii ahte namma, ahki, čujuhus ja telefonnummir leat persondieđut, jus dat gusket dušše dutnje.
Govat mas dovddat olbmuid, leat maiddái persondieđut, vaikko vel govas ii čuoččoge namma.
Riegádannummiris lea riegádanbeaivi (álgo guhtta logu) ja personnummir (maŋimuš vihtta logu).
Du riegádannummir lea persondiehtu.
Miehtan.
Earáin ii leat rievtti mielde lohpi geavahit du persondieđuid, jus it leačča miehtan dasa, namalassii addán lobi.
Galggat eaktodáhtolaččat mieđihan dasa ja aktiivvalaččat addán dieđuid, ja sáhtát goas beare geassit dan ruovttoluotta.
Dát lea váldonjuolggadus, muhto gávdnojit spiehkasteamit.
Ovdamearkka lea stáhtas ja gielddas máŋgga oktavuođain vuoigatvuohta registreret ja geavahit persondieđuid almmá du miehtama haga.
Váldonjuolggadus lea ahte go leat deavdán 15 jagi, de sáhtát ieš miehtat iežat persondieđuid diđošteapmái ja geavaheapmái.
Jus leaččat nuorat, de fertejit sii geat áigot geavahit persondieđuid, dábálaččat jearrat lobi du váhnemiin.
Jus leažžá sáhka nu gohčoduvvon dovduičuohcci persondieđuid birra (ovdamearkka dihtii ráŋggáštusvuloš áššiid, dearvvašvuođa, seksuálitehta ja sullasaččaid birra), de gáibiduvvo dávjá lohpi du váhnemiin gitta dasságo deavddát 18 jagi.
Dieđut ja geahčadeapmi.
Jus attežat earáide persondieđuid, de lea dus vuoigatvuohta diehtit gii daid čohkke, masa galget geavahuvvot, addojitgo dat fas earáide, ja geasa.
Dus lea vuoigatvuohta diehtit makkár dieđut earáin leat du birra, masa dieđuid áigot geavahit ja mo leat dieđuid háhkan.
Don sáhtát boasttudieđuid dahje váilevaš dieđuid gáibidit divvut.
Dieđut mat eat leat šat dárbbašlaččat álgo áigumuššii, galget sihkkojuvvot.
Áhčči goziha.
Nuppelotjahkásaš nieida manai čuoiganlupmui iežas ustibiiguin, okto váhnemiid haga. 
Muhto man okto lei son? 
Áhčči diŋgui ja doalai Trygghetsmobilen-nammasaš giehtatelefovdnabálvalusa mobiilabálvalusa ja čohkkái ruovttus dihtora ovddas ja dárkkistii gos nieida lei. 
Son roahkkadit dárkkistii, ja nieidda mielas lei dat ortnegis, vaikko ii orron liikomin dasa ahte áhčči beassá su guorrat goas beare.
Mánáidáittardeaddji Reidar Hjermann maiddái ii orron liikomin dasa ja dajai ahte “servodat gos váhnemat geažos áigge sáhttet diđoštit gos sin mánát leat, čielgasit loavkašuhttá mánáid priváhtaeallima”.
Gáldu: NRK Dagsrevyen.
Diđošta nieidda ruhtastajideami.
Eadneolmmoš dadjá iežas bidjat nieidda lubmaruđaid kontui mas lea báŋkokoarta dan sadjái go addit sutnje ruđaid gihtii. 
Son iská nieidda kontodieđuid jeavddalaččat neahttabáŋkkus, ja son dieinna lágiin álo diehtá gos ja goas nieida lea geavahan lubmaruđaid.
Gáldu: Diehtobearráigeahčču.
Maid don oaivvildat?
Gokko manná rádjá das maid du váhnenguoktás lea vuoigatvuohta diehtit du birra?
- Galgaba go beassat geahččat du idjabeavdeskuffas?
- Galgaba go oažžut geahččat du báŋkokontočállosiid iskan dihtii gos don leat báŋkokoartta geavahan?
- Lea go ortnegis ahte mannaba du dihtorii iskat makkár neahttabáikkiin don leat fitnan?
Man boaris berret leat ovdalgo váhnenguovttos eaba sáhte šat gáibidit oaidnit buot maid barggat?
- Berre go leat iešguđet rádjá bajábealde namuhuvvon ovdamearkkaide. Jus nu, makkár?
Bargobihtát.
Oaidnu dasa mii lea priváhta, ja dasa maid dohkke almmolašvuhtii čájehit, lea rievdan.
- Oza tv:s, Interneahtas, aviissain ja bláđiin ovdamearkkaid dilálašvuođain maid don it jáhke livčče čájehuvvon 20 jagi dás ovdal go dalle atnui dát priváhta áššin.
Čájet mo ráját leat sirdašuvvan.
- Gokko du mielas galggašii rádjá mannat odne?
Dieđuid boasttugeavaheapmi.
Persondieđut leat dat dieđut levvet jođánepmosit Interneahtas.
Eanaš nuorat almmuhit dieđuid ja govaid sihke alddiset ja earáin ruovttusiidduide ja neahttaservodagaide.
Gávdnojit máŋggat almmolaš persondiehtogáldu, ovdamearkka dihtii vearrolisttut ja telefovdnakatalogat.
Seammás šaddet reaiddut maiguin sáhttá ohcat ja ovttastahttit dieđuid Interneahtas, buoret ja buoret.
Dihtetgo ahte?
8- ja 18-jahkásaš nuoraid gaskkas lea 98 proseanttas dihtor ruovttus.
26 % proseantta sis geavahit Interneahta almmuhit govaid ja dieđuid.
Deháleamos sivva manne nuorat eai hálit bidjat dieđuid iežaset birra Internehttii, lea go ballet amas olbmuid váldimis oktavuođa singuin.
38 proseantta ovdalis namahuvvon nuorain leat vásihan ahte amas olbmot Interneahtas leat jearran sis gova, telefovdnanummira, čujuhusa dahje sullasaččaid.
Gáldu: Trygg bruk-undersøkelsen 2008 (Mediabearráigeahčču)
Maid don oaivvildat?
Mo sáhtát suddjet iežat nu ahte earát eai boastut geavat dieđuid du birra?
- Maid don sáhtát dahkat garvin dihtii unohas/váralaš diliid?
- Man olu dieđut don jáhkát dárbbašuvvojit gávdnat gii muhtin lea ja gos son orru?
Bargobijtát.
Geahča dieđuid iežat birra neahtas – du profiilasiiddus dahje ruovttusiiddus.
- Sáhtátgo geavahit daid gávdnat eanet dieđuid iežat birra? Geavat ohcanbálvalusa, telefonkatalogen.no, 1881 dahje sullasaččaid.
Ovttastahtte áinnas máŋga dieđu (namma+jahki, nicka+skuvla jna.).
- Gávnnatgo juoga maid it diehtán lei neahtas?
- Leatgo buot dieđut maid gávnnat iežat birra riekta ja duohta?
- Gávnnatgo juoidá mii du mielas lea unohas? 
Muitte! Don leat dat gean birra mun logan.
Sáhttet leat olusat geain lea beroštupmi; olbmot du lagašbirrasis, boahttevaš bargoaddit, gávppálaš beroštumit ja vearredahkkit.
- Makkár oainnu oažžu son guhte čohkke buot dieđuid du birra neahtas?
Go geavahat ohcanbálvalusa, de dat registrere guđe dihtora geavahat (IP-čujuhusa). 
- Iskka vurkego Google dahje eará ohcanbálvalus ohcansániid, ja man guhká daid vurke.
- Masa sáhttá dáid dieđuid geavahit?
Poastaalmmái.
Dát lea okta 6 filmmas mat ráhkaduvvojedje maŋŋá manusgilvvu joatkkaskuvlla ohppiid várás.
Filmma leat Noroff mediegymnas oahppit Fredrikstadas ráhkadan.
Almmái doaresbeali gáhtas.
Dát lea okta 6 filmmas mat ráhkaduvvojedje maŋŋá manusgilvvu joatkkaskuvlla ohppiid várás.
Filmma leat Mo ja Jølster joatkkaskuvlla oahppit ráhkadan.
