Nytt EU-program på Nordkalotten
Nordkalottrådet arbeider med et nytt EU-program Mål 3 NORD 2007 - 2013. 
Dette er et program som følger INTERREG III A Nord Nordkalotten 2000 - 2006.
Programområdet kommer til å bli utvidet med nye kommuner fra Vesterbotn i Sverige samt hele Oulu-regionen i Finland.
Programutkastet skrives nå av en styringgruppe og Nordregio fra Stockholm. 
Vi tar sikte på at programutkastet er ferdig allerede i midten av september 2006.
Sametinget i Kiruna koordinerer et nytt MÅL 3 NORD - SAPMI - program.
Kontaktperson er Ella-Britt Utsi Jannok. 
Det blir arrangert partnerskapsmøter både i Rovaniemi 31.8.2006 og i Kiruna 5. september 2006, og aktører fra Nord-Norge er velkomne.
Man kan gi innspill til innhold i det nye programmet. 
Følgende visjon for programmet er lansert:
«Gjennom grenseregionalt samarbeid utvikles regionen til mulighetenes region i nord».
Innsatsområdene kan bli som følger:
   1. Næringsutvikling og innovasjon (for bedrifter og kompetansemiljøer)
   2. Forskning og utvikling (universiteter, FOU miljøer og off. sektor)
   3. Regional identitet og funksjonalitet (for kommuner, offentlige og private organisasjoner, ungdom)
Det er foreløpig ikke tatt stilling til norsk finansiering av programmet, og heller ikke til organiseringen av programmet. 
Det er derimot avklart at Länsstyrelsen i Luleå kommer til å ha ansvar for koordingering og praktisk foraltning av det nye programmet.
Aktører som er interessert i å gi innspill til Mål 3 Nord - SAPMI 2007-2010, er velkomne til møtet i Kiruna!
Mer informasjon kan fås fra:
