Ođđa Davvikalohtta EO-prográmma
Davvikalohttaráđđi lea bargamin ođđa EO-prográmmain Ulbmil 3 DAVVI 2007 – 2013.  
Dát prográmma joatká INTERREG IIIA DAVVI Davvikalohtta 2000 – 2006 prográmma.  
Prográmmaguovlu viiddiduvvo, lassin dálá guovlluid galget mielde muhtun gielddat Vesterbotten:s Ruoŧas ja olles Oulu-guovlu Suomas.
Stivrenjoavku ja Nordregio Stockholmas lea gárvemin prográmmaárvalusa. 
Doaivumus prográmmaárvalus lea gárvvis čakčamánus 2006.
Sámediggi Gironis koordinere ođđa ULBMIL 3 DAVVI – SÁPMI – prográmma.
Ovddasvástideaddji lea Ella-Britt Utsi Jannok. 
Searvevuođačoahkkimat dollojuvvojit Roavvenjárggas 31.08.2006 ja Gironis 05.09.2006, ja buot berošteaddjit Davvi-Norggas leat buresboahtin.  
Buohkat sáhttet buktit árvalusaid prográmma sisdollui. 
Čuovvovoaš višuvdna lea evttohuvvon:
«Rádjerasttildeaddji ovttasbargu ovdánahttá guovllu vejolašvuođaidguovlun davvin». 
Vejolaš doaibmasuorggit:
   1. Ealáhusovdánahttin ja ođasmahttin (fitnodagat ja gelbbolašvuođaásahusat)
   2. Dutkan ja ovdánahttin (universitehtat, FOU biras  ja almmolaš ásahusat)
   3. Guovllu iešvuohta ja doaimmalašvuohta (gielddat, almmolaš ja priváhta organisašuvnnat, nuorat)
Ii leat vel mearridan mo dáža bealde ruhtadit prográmma ja iige prográmma organiseren.
Lea almmatge čielggas ahte Länsstyrelsen Luleå:s galgá ovddasvástidit ođđa prográmma koordinerema ja praktihkalaš hálddašeami.
Buohkat geat hálidit buktit árvalusaid Ulbmil 3 Davvi – Sápmi 2007-2010 prográmmii, leat bures boahtin Gironii!
Eanet dieđuid addet:
