Hans Majestet Kongen
Harald V - Norges Konge - ble født 21. februar 1937 på Skaugum i Asker. Han er sønn av Kong Olav V (1903-1991) og Kronprinsesse Märtha (1901-1954). Da Kong Olav V døde 17. januar 1991, overtok Kronprins Harald som konge.
Kong Harald var den første norskfødte prins på 567 år. Det daværende Kronprinsparet hadde fra før to døtre, Prinsesse Ragnhild og Prinsesse Astrid, men ingen av disse var arveberettigede til tronen etter Grunnloven av 1814. Ved Prins Haralds fødsel var arvefølgen sikret. Etter en Grunnlovsendring i 1990, er nå eldste barn uansett kjønn arveberettiget til tronen, men som en overgangsordning ble det bestemt at mann går foran kvinne for dem som er født før 1990.
Oppvekst
De første tre årene vokste Prins Harald opp i fredfulle omgivelser på Skaugum, men idyllen ble brutalt brutt da tyskerne invaderte Norge 9. april 1940. For å unngå å bli tatt i forvaring av okkupasjonsmakten forlot Kongefamilien, Regjeringen og Stortinget Oslo med tog.
Ved Elverum skilte Kronprins Olav lag med sin familie. Kronprinsesse Märtha og de tre barna, Prinsesse Ragnhild, Prinsesse Astrid og Prins Harald flyktet i sikkerhet over grensen til Sverige. Etter noen måneder i Sverige reiste Kronprinsessen og barna videre til USA med båt.
Mens Kong Haakon og Kronprins Olav oppholdt seg i London, bodde Kronprinsessen og barna i utkanten av Washington DC til freden kom i 1945.
Kronprins Olav kom tilbake til Norge 13. mai 1945, mens Kong Haakon og resten av Kronprinsfamilien satte foten på norsk jord 7. juni. Kongefamilien ble møtt med enorm jubel av de mange tusener som hadde møtt frem for å ta dem i mot etter fem års okkupasjon.
Utdanning
Etter freden begynte den unge prinsen på Smestad skole i Oslo. Bortsett fra en sikkerhetsvakt på gangen, var det lite som skilte prinsens skolegang fra andre barns. For å fylle de krav man stiller til en moderne monark i dagens samfunn, ble det lagt vekt på at oppdragelsen skjedde med forankring i folket og samtiden. Prinsen fortsatte utdannelsen på Oslo Katedralskole der han gikk ut som rødruss i 1955. Samme høst ble han immatrikulert ved Universitetet i Oslo.
Etter Examen artium begynte Prins Harald på Kavaleriets befalsskole og fortsatte på Krigsskolen der han tok eksamen i 1959. Da plikttjenesten var avlagt, reiste Kronprins Harald til Oxford. Fra 1960 til 1962 studerte han samfunnsvitenskap, historie og økonomi ved Balliol College.
Kronprins
Da Kong Haakon VII døde 21. september 1957, ble Prins Harald Kronprins, og møtte for første gang i Statsråd. Året etter fungerte han som Regent i Kongens fravær. Kronprinsen sto ved Kong Olavs side og fikk etter hvert flere representasjonsoppdrag. Han deltok blant annet sammen med handelsdelegasjoner for å fremme norsk næringsliv i utlandet.
I 1960 gjennomførte Kronprins Harald sin første store utenlandsreise. Turen gikk til USA i forbindelse med 50 årsjubileet til The American-Scandinavian Foundation.
Familie
I mars 1968 ble det kunngjort at Kong Olav hadde gitt sin tillatelse til at Kronprinsen fikk gifte seg med Sonja Haraldsen fra Vinderen i Oslo. Paret hadde kjent hverandre i ni år før det ble avgjort at ekteskap kunne inngåes.
For Kong Olav var ikke dette bare et familieanliggende, men også en statssak som kunne få konsekvenser for Kongedømmets fremtid. Etter å ha konsultert både Stortingspresidenten, de parlamentariske lederne og Regjeringen, ga Kongen sitt samtykke til at Kronprinsen giftet seg borgerlig. Den 29. august 1968 sto bryllupet i Oslo Domkirke. Det nye Kronprinsparet fikk en overveldende mottagelse blant folk over hele landet. Kronprinsessen tok sin del av de offisielle representasjonspliktene.
Sammen og hver for seg har de besøkt en rekke steder i Norge, og de har gjennomført mange reiser internasjonalt. Kong Harald og Dronning Sonja har to barn. Prinsesse Märtha Louise ble født 22. september 1971, og Kronprins Haakon 20. juli 1973.
Offisielle plikter
Etter innføringen av parlamentarismen i 1884, er Kongens plikter i hovedsak representative og seremonielle. Kongen leder Statsråd hver fredag, og han foretar den høytidelige åpningen av Stortinget hver høst. Ingen lover eller vedtak i Statsråd er gyldige før Kongen har sanksjonert og statsministeren kontrasignert. Når Grunnlovens bokstav fortsatt sier at den utøvende makt ligger hos Kongen, betyr dette i dag Regjeringen.
Ved regjeringsskifter spiller Kongen en viktig rolle. Normalt gir avgående statsminister Kongen et råd om hvem som bør bli ny statsminister. Hvis den parlamentariske situasjonen derimot er uklar, må Kongen utøve eget skjønn ved valg av statsminister.
Kongen og Dronningen avlegger statsbesøk i utlandet og er vert når utenlandske statsoverhoder kommer på besøk til vårt land. Det er kongen som tar i mot fremmede lands ambassadører i Oslo når de skal avlevere sine akkreditivbrev. Dette skjer under en høytidelig audiens på Slottet.
Han har rang av General i Hæren og Luftforsvaret, og Admiral i Sjøforsvaret, og er landets øverste befalingsmann.
I det daglige arbeidet på Det Kongelige Slott i Oslo inngår også audienser, foretreder, samtaler med statsminister, utenriksminister og med representanter for Forsvaret. Kongen besøker ofte private og offentlige institusjoner på sine reiser til forskjellige deler av landet.
Hvert år gjennomfører Kongeparet en fylkesreise – der de besøker flere av fylkets kommuner i løpet av noen dager. Kongeskipet ”Norge” blir ofte benyttet av Kongeparet ved reiser langs norskekysten.
Signing
Da Kong Olav ble syk våren 1990, ble Kongens funksjoner som Statsoverhode ivaretatt av Kronprinsregenten. Og i henhold til Grunnloven overtok han som Norges Konge da Kong Olav sovnet inn 17. januar 1991. Som sin far og farfar, tok Kong Harald valgspråket "Alt for Norge". Fire dager senere avla Kong Harald ed i Stortinget. Dronning Sonja var med under edsavleggelsen. Det var da 69 år siden sist en norsk Dronning var til stede i Stortingssalen.
Kongen og Dronningen ble etter eget ønske signet i Nidarosdomen i Trondheim 23. juni 1991. Kongesigning er en tusenårig tradisjon i Norge og ble tidligere foretatt under kroningen av den nye monark. I 1908 fjernet Stortinget kroningsparagrafen i Grunnloven. Kong Olav som hadde stor sans for tradisjoner, ga uttrykk for at han gjerne ville bli signet i Nidarosdomen. Gjennom signingen ønsket Kong Olav å motta Guds velsignelse over sin kongegjerning. Denne tradisjonen ønsket Kong Harald og Dronning Sonja å føre videre da de ble signet av biskop Finn Wagle i Nidaros.
I forbindelse med signingen gjennomførte Kongeparet en ti dagers rundreise i Sør-Norge. Året etter gjennomførte Kongefamilien en 22 dager lang reise i de fire nordligste fylkene.
Interesser
Kongefamilien er svært interessert i idrett og friluftsliv. Kong Harald er glad i naturopplevelser, som han kombinerer med jakt og fiske. Han er opptatt av miljøspørsmål og var i 20 år president i Verdens Naturfond (WWF Norge).
Kongeparet engasjerte seg aktivt i forbindelse med de olympiske vinterlekene på Lillehammer i 1994. Kongen var æresformann i Organisasjonskomiteen (LOOC), og det var han som åpnet vinterlekene.
Kongen har flere ganger markert seg i nasjonale og internasjonale seilmesterskap. I 1964 bar han det norske flagget ved åpningen av de Olympiske sommerlekene i Tokyo. I 1987 ble han og mannskapet verdensmestre med seilbåten, entonneren "Fram X", og i 2005 ble de europamestre med ”Fram XV”. Kongen er fortsatt aktiv konkurranseseiler og deltar hvert år i nasjonale og internasjonale regattaer. I 2006 fikk Kongen ny seilbåt, ”Fram XVI”.
forsiden
aktuelt
kongefamilien
dagens monarki
historie
kongelige eiendommer
det kongelige hoff
kronprinsparets sider
Kongefamilien
H.M. Kong Harald
Biografi
Dekorasjoner
Signing
Taler
Beskytterskap
Fotoalbum
H.M. Dronning Sonja
Kronprinsfamilien
Prinsesse Märtha Louise
Prinsesse Ragnhild
Prinsesse Astrid
Format
Hurtigvalg
Kronprinsparets sider
Åpent slott
Fotoalbum
H.M. Kongens dekorasjoner
H.M. Kongen har følgende ordener, medaljer og dekorasjoner:
Norge
Belgia
Brasil
Bulgaria
Danmark
Estland
Finland
Frankrike
Hellas
IOC
Island
Italia
Japan
Jordan
Jugoslavia
Latvia
Litauen
Luxembourg
Nederland
Polen
Portugal
Romania
Spania
Storbritannia
Sverige
Sør-Afrika
Thailand
Tyskland
Ungarn
Østerrike
