Majestehta Gonagas
Harald V – Norgga Gonagas – riegádii guovvamánu 21. beaivvi 1937 Skaugumis Askeris. Son lea Gonagas Olav V (1903-1991) ja Ruvdnaprinseassa Märtha (1901-1954) bárdni. Go Gonagas Olav V jámii ođđajagimánu 17. beaivvi 1991, šattai Ruvdnaprinsa Harald gonagas.
Gonagas Harald lea vuosttaš norggasriegádan prinsa 567 jahkái. Dalá Ruvdnaprinsabáras ledje ovdalaččas guokte nieidda, Prinseassa Ragnhild ja Prinseassa Astrid, muhto ii goappásge sudnos lean 1814 Vuođđolága mielde árbenriekti truvdnui. Go Prinsa Harald riegádii, de lei truvdnui sihkkarastojuvvon árbbolaš. Maŋŋel go Vuođđoláhka rievdaduvvui 1990:s, de lea dál boarraseamos mánás árbenriekti truvdnui, beroškeahttá das lea go nieida vai bárdni, muhto álgonjuolggadussan mearriduvvui ahte dievdu manná ovddabeallái nissonolbmo sin gaskkas geat leat riegádan ovdal 1990.
Bajásšaddan
Vuosttaš golbma jagi bajásšattai Prinsa Harald ráfálaš birrasis Skaugumis, muhto ráfidilli nuppástuvai fáhkka go duiskalaččat márre Norgii cuoŋománu 9. beaivvi 1940. Gonagasbearaš, Ráđđehus ja Stuoradiggi báhtaredje Oslos togain, vai duiska okkupašuvdnafápmu ii beassan sin váldit gitta.
Elverumas earránii Ruvdnaprinsa Olav eret iežas bearrašis. Ruvdnaprinseassa Märtha iežas golmmain mánáin, Prinseassa Ragnhild, Prinseassa Astrid ja Prinsa Harald báhtaredje sihkarvuhtii ráji badjel Ruŧŧii. Go ledje muhtun mánuid orron Ruoŧas, de vulggii Ruvdnaprinseassa oktan mánáidisguin fatnasiin USA:ii.
Dan botta go Gonagas Haakon ja Ruvdnaprinsa Olav oruiga Londonis, de orui Ruvdnaprinseassa mánáidisguin olggobealde Washington DC dassážii ráfi fas bođii 1945:s.
Ruvdnaprinsa Olav máhcai ruovttoluotta Norgii miessemánu 13. beaivvi 1945, ja Gonagas Haakon ja earát Gonagasbearrašis duolmmastedje fas norgga eatnamii geassemánu 7. beaivvi. Gonagasbearaš vuostáiváldojuvvui máŧohis ávvučuorvasiiguin ollu duhát olbmuin geat ledje boahtán sin vuostáiváldit vihtta jagi okkupašuvnna maŋŋá.
Oahppu
Go ráfi lei boahtán, de álggii nuorra Prinsa Smestad skuvlii Oslos. Lei unnán mii earuhii nuorra Prinssa skuvlavázzima eará skuvlamánáin, earret dan ahte čađat lei heaggavákta feaskáris. Deavdin dihtii daid gáibádusaid mat leat ođđaáigásaš monárkii otná servodagas, de biddjojuvvui ollu deaddu dasa ahte bajásgeassin galggai vuođđuduvvot norgga álbmoga ja servodaga dillái. Prinsa jotkkii skuvlavázzima Oslo Katedralskuvllas, gos lei ruksesruošša 1955:s. Seamma čavčča immatrikulerejuvvui son Oslo Universitehtii.
Maŋŋá Examen artium álggii Prinsa Harald Kavaleriija befálaskuvlii ja dan maŋŋá álggii son Soahteskuvlii gos válddii eksámena 1959:s. Go lei geargan geatnegahttojuvvon bálvalusain, vulggii Ruvdnaprinsa Harald Oxfordii. 1960 rájes 1962 rádjái logai son servodatdiehtaga, historjjá ja ekonomiija Balliol Colleges.
Ruvdnaprinsa
Go Gonagas Haakon VII jámii čakčamánu 21. beaivvi 1957, šattai Prinsa Harald Ruvdnaprinsan, ja lei vuosttaš geardde mielde Stáhtaráđis. Jagi maŋŋá doaimmai son Regeantan Gonagasa sajis. Ruvdnaprinsa lei čađat Gonagasa bálddas ja oaččui dađista eanet ja eanet ovddastanbargguid. Earet eará lei son gávpesáttagottiid fárus dovddusindahkamin norgga ealáhusaid olgoriikkain.
1960:s čađahii Ruvdnaprinsa Harald iežas vuosttaš stuora olgoritmátki. Son mátkkoštii USA:ii The American-Scandinavian Foundation 50 jagi ávvudeapmái.
Bearaš
Njukčamánus 1968 almmuhuvvui ahte Gonagas Olav lei addán Ruvdnaprinsii lobi náitalit Sonja Haraldseniin, gii lei eretVinderenis Oslos. Soai leigga oahpásnuvvan juo ovcci jagi ovdal go mearriduvvui ahte oažžuba lobi náitalit.
Gonagas Olavii ii lean diet dušše bearrašii gullevaš ášši, muhto stáhtaášši mas sáhtte šaddet váikkuhusat olles Gonagasválddi boahtteáigái. Go vuos lei ráđđádallan sihke Stuoradiggepresideanttain, parlamentáralaš jođiheddjiiguin ja Ráđđehusain, de attii Gonagas lobi Ruvdnaprinsii náitalit dakkárin gii ii lea gonagassogalaš. Borgemánu 29. beaivvi 1968 vihahuvvuiga soai Oslo Duopmogirkus. Olbmot miehtá riikka válde hui bures vuostá ođđa Gonagasbára. Ruvdnaprinseassa válddii maid oasi almmolaš ovddastangeatnegasvuođain.
Sihke ovttas ja goabbáge sierranassii finadeigga soai ollu báikkiin Norggas, ja leaba čađahan ollu mátkkiid olgoriikkain. Gonagas Haraldis ja Dronnet Sonjas lea guokte máná. Prinseassa Märtha Louise riegádii čakčamánu 22. beaivvi 1971, ja Ruvdnaprinsa Haakon riegádii suoidnemánu 20. beaivvi 1973.
Almmolaš geatnegasvuođau
Maŋŋá go parlamentarisma ásahuvvui 1884:s, leat Gonagasa geatnegasvuođat eanas ovddastanbarggut ja seremoniála doaimmat. Gonagas jođiha Stáhtaráđi juohke bearjadaga, ja juohke čavčča rahpá son Stuoradikki allaáiggalaš dilálašvuođas. Ii makkárge láhka dahje mearrádus maid Stáhtaráđđi dahká boađe fápmui ovdal go Gonagas lea dan dohkkehan ja stáhtaministtar dasto dan vuolláičállán. Go Vuođđolága bustávat celket ahte mearridanfápmu lea Gonagas hálddus, de dat mearkkaša otná dilis Ráđđehus.
Ráđđehusa molsašumiin lea Gonagasas stuora mearkkašupmi. Dábálaččat addá heaiti stáhtaministtar rávvága Gonagassii dan hárrái ahte gii berrešii válljejuvvot ođđa stáhtaministtarin. Muhto jus parlamentáralaš dilli lea hui eahpečielggas, de ferte Gonagas iežas oaivila mielde válljet gii galggašii válljejuvvot stáhtaministtarin.
Gonagas ja Dronnet mannaba olgoriikkaide stáhtaguossástallamiidda, ja leaba vuostáiváldit go olgoriikkaid stáhtaoaivámuččat bohtet guossin min riikii. Lea Gonagas gii vuostáiváldá amas riikkaid ambassadevrraid Oslos go sii bohtet buktit iežaset dovddusindahkanreivviid. Dat dáhpáhuvvá allaáiggalaš audienssas Šloahtas.
Gonagasas lea Generála dássi Suodjalusas ja Áibmosuodjalusas, ja son lea Mearrasuodjalusas Admirála, ja lea riika bajemus befálaolmmái.
Beaivválaš bargguide Gonagaslaš šloahtas Oslos gullet maid audienssat, ovdanbuktimat, ságastallamat stáhtaministarin, olgoritministarin ja Suodjalusa ovddasteddjiiguin. Gonagas finada dávjá priváhta ja almmolaš institušuvnnain go lea mátkkošteamen iešguđet guovlluin riikkas.
Juohke jagi lágida Gonagasbárra fylkamátkkiid – diekkár mátkkiin soai fitnaba máŋgga suohkanis fylkkas moatti beaivvis. Gonagasbárra geavaha dávjá Gonagasskiippa ”Norge” go mátkkošteaba norgga riddoguovlluin.
Sivdnádallan
Go Gonagas Olav buohccái 1990 giđa, de fertii Ruvdnaprinsaregeanta váldit badjelasas Gonagas doaimmaid nugo Stáhtaoaivámuš. Vuođđolága mielde šattai son Norgga Gonagas go Gonagas Olav oađđái agálašvuhtii ođđajagimánu 17. beaivvi 1991. Nugo su áhčči ja áddjá, de válddii maiddái Gonagas Harald alcces válgasániid "Alt for Norge". Njeallje beaivvi maŋŋá vuortnui Gonagas Harald váli Stuoradikkis. Dronnet Sonja lei váli dahkama dilálašvuođas mielde. Lei gollan 69 jagi dan rájes norgga Dronnet maŋemus lei Stuoradiggesálas.
Gonagas ja Dronnet sivdnádalluiga iežaska sávaldaga mielde Nidarosdomenis Troandimis geassemánu 23. beaivvi 1991. Gonagassivdnádallan lea máŋga duhátjagi boares árbevierru Norggas ja čađahuvvui ovdalaš áiggiid dan oktavuođas go ođđa monárka ruvdnejuvvui. 1908:s sihkui Stuoradiggi ruvdnenparagráfa Vuođđolágas. Gonagas Olav, gii anii hui árvvus árbevieruid, dovddahii ahte son áinnas dáhtui sivdnádallojuvvot Nidarosdomenis. Sivdnádallamiin dáhtui Gonagas Olav vuostáiváldit Ipmila buressivdnádusa gonagasbarggus badjelii. Dán árbevieru hálideigga Gonagas Harald ja Dronnet Sonja fievrredit viidáseappot dalle go Nidaros bisma Finn Wagle sivdnádalai sudno.
Sivdnádallama oktavuođas čađahii Gonasbárra logi beaivásaš birramátkkošteami Lulli-Norggas. Jagi maŋŋá mátkkoštii Gonagasbárra 22 beaivvi njealji davimus fylkkain.
Beroštumit
Gonagasbearaš liiko hui bures falástallamii ja olgoáimmu ovddas vánddardit. Gonagas Harald liiko návddašit luonddu, dan dahká son go bivdá ja lea guollebivddus. Son berošta birasgažaldagain ja lei 20 jagi Verdens Naturfond (WWF Norge) presideanta.
Gonagasbárra lei hui áŋgir Lillehammer olympiija dálvegilvvuid lágideami oktavuođas 1994:s. Gonagas lei Organisašuvdnakomitea (LOOC) gudniovdaolmmoš ja lei ge son gii rabai dieid dálvegilvvuid.
Gonagas lea máŋgii birgen mearkkašanveara bures našuvnnalaš ja internašuvnnalaš borjjastangilvvuin. 1964:s guttii son norgga leavgga Olympiija geassegilvvuid rahpamis Tokyos. 1987:s šattai son ja su fanasveahka máilmmimeasttirin borjjasfatnasiin, ovttatonneriin "Fram X", ja 2005:s šadde sii eurohpameastirin ”Fram XV” borjjasfatnasiin. Gonagas searvá ain áŋgirit gilvoborjjastemiide ja lea juohke jagi mielde našuvnnalaš ja internašuvnnalaš regattain. 2006:s oaččui Gonagas ođđa borjjasfatnasa, ”Fram XVI”.
ovdasiidu
áigeguovdil
gonagasbearas
dálá monarkiija
historá
gonagaslaš opmodat
gonagaslaš hoffa
ruvdnaprinsabára siiddut
Gonagasbearaš
Majestehta Gonagas Harald
Biografiija
Dekorašuvnnat
Sivdnádallan
Sártnit
Suddjendoaimmat
Govvaalbum
Majestehta Dronnet Sonja
Ruvdnaprinsabearaš
Prinseassa Märtha Louise
Prinseassa Ragnhild
Prinseassa Astrid
Sturrodat
Jođánis válljen
Ruvdnaprinsabára siiddut
Rabas Šloahtta
Govvaalbum
Majestehta Gonagasa dekorašuvnnat
Majestehta Gonagasas leat čuovvovaš árvomearkkat, medáljat ja dekorašuvnnat:
Norga
Belgia
Brasiila
Bulgaria
Dánmárku
Estlánda
Suopma
Fránkriika
Hellas
IOC
Islánda
Itália
Japána
Jordan
Jugoslavia
Latvia
Litauen
Luxembourg
Nederlánda
Polen
Portugal
Romania
Spania
Stuorabrittánia
Ruoŧŧa
Lulli-Afriika
Thailánda
Duiska
Ungarn
Østerriika
