Om Noreg.no

Noreg.no skal gjere det lett å finne fram til informasjon og tenester frå det offentlege. Det offentlege omfattar statlege etatar og verksemder, kommunar og fylkeskommunar. Ansvaret for Noreg.no ligg hos Direktoratet for forvaltning og IKT (Difi) . Direktoratet er underlagt Fornyings-, administrasjons- og kyrkjedepartementet.

Finn du ikkje det du leitar etter, kan du kontakte svartenesta på telefon, e-post, nettprat eller SMS. 
Meir informasjon om dette finn du på sida Spør oss.

Logo MisideMiside er eit offentleg servicekontor på Internett og gjev deg ein felles inngang til elektroniske tenester frå det offentlege. Difi har forvaltningsansvaret for Miside. Difi har også ansvar for å utvikle nye tenester og innhald på portalen i tillegg til å gje rettleiing og informasjon om bruk. Inngangsporten til Miside finn du på Noreg.no. 

Service-erklæring
Kva kan Noreg.no hjelpe med?

Noreg.no er ei offentleg teneste som består av internettportalen www.noreg.no og ei publikumsteneste som svarer på spørsmål via telefon, nettprat, e-post, SMS, brev og telefaks.

Noreg.no kan hjelpe deg med opplysningar om offentlege verksemder, lover, reglar, plikter og rettar. Gjeld spørsmålet enkeltsaker eller tolking av lover, hjelper vi deg med å finne fram til rett offentleg kontor.

Du kan kontakte Noreg.no anonymt.
Svartider

På telefon, nettprat og SMS får du svar med det same. Utanom opningstid kan du leggje igjen melding på nettprat, sende SMS eller sende e-post. Legg du igjen ei melding på nettprat eller sender oss ein SMS, vil vi svare deg neste arbeidsdag. Sender du e-post, brev eller telefaks, svarer vi deg innan tre arbeidsdagar.
Oppdatering av www.noreg.no

Noreg.no oppdaterer jamleg innhaldet i portalen. Likevel kan det finnast innhald som ikkje er fullstendig eller ajourført. Dersom du finn feil eller har kommentarar, send oss gjerne e-post.

I utviklinga av www.noreg.no legg vi vekt på behova og føresetnadane hos brukarane, i tillegg til generelle krav om tilgjengelegheit og brukarvennlegheit.
Språk

Noreg.no søkjer å oppfylle krava i Lov om målbruk i offentleg teneste. Vi legg vinn på å føre eit enkelt og forståeleg språk, både på www.noreg.no og i kontakt med brukarane. Vi har også som mål å unngå utanlandske faguttrykk, og i staden bruke norske ord og omgrep.

Informasjonen på www.noreg.no vert oppdatert samstundes på bokmål og nynorsk. Når du kontaktar oss skriftleg, får du svar på den målforma du sjølv brukar.

Offentlege instansar som har offisiell samisk eller kvensk namneform er oppførte med alle namneformene.

Informasjon på engelsk om det offentlege finn du på den engelske utgåva av noreg.no, www.norway.no. Vi svarer også på engelsk.
Tilbakemeldingane dine er viktige!

Vi er opptekne av kva du synest om dei tenestene vi tilbyr og den servicen du har fått. Har du forslag til nye tenester eller til kva vi kan gjere for å bli betre, vil vi gjerne høyre frå deg. Finn du noko som bør rettast opp på www.noreg.no, set vi også pris på om du gir oss ei tilbakemelding.
Krav til eksterne nettstader

For at det skal leggjast lenkje frå www.noreg.no til ein nettstad, må nettstaden vere styrt av eit offentleg (kommunalt, fylkeskommunalt eller statleg) organ eller ei offentleg verksemd. I dette ligg:

    * forvaltningsorgan og -bedrifter i følgje forvaltningslova §1 og organ som er unnateke frå denne lova jf. §4
    * kongehuset
    * offentleg eigde verksemder
    * stiftingar og organisasjonar knytt til offentleg verksemd eller med særskilde samfunnsoppgåver 

Meir om kvalitet på offentlege nettstader

Eit av måla til Direktoratet for forvaltning og IKT (Difi) er å stimulere til betre kvalitet på offentlege nettsider. Det er Difi som er ansvarleg for Noreg.no og som utarbeider kvalitetskriterium for offentlege nettsider. Kvalitetskriteria vart oppdaterte i 2009. Evalueringa blir oppgitt frå ei til seks stjerner, der seks stjerner er toppkarakter. Informasjon om tidlegare konferansar og kriteriesett, historikk m.m. finn du på  www.noreg.no/kvalitet. 