Om Norge.no
Finner du ikke det du leter etter, kan du kontakte svartjenesten på telefon, e-post, nettprat eller SMS. 
Mer informasjon om dette finner du på siden Spør oss. 
Service-erklæring
Hva kan Norge.no hjelpe med?
Norge.no er en offentlig tjeneste som består av internettportalen www.norge.no og en publikumstjeneste som svarer på henvendelser via telefon, nettprat, e-post, SMS, brev og telefaks.
Norge.no kan hjelpe deg med opplysninger om offentlige virksomheter, lover, regler, plikter og rettigheter. Gjelder henvendelsen enkeltsaker eller tolkning av lover, hjelper vi deg med å finne fram til rett offentlig kontor.
Du kan kontakte Norge.no anonymt. 
Svartider
På telefon, nettprat og SMS får du svar med det samme. 
Utenom åpningstiden kan du legge igjen beskjed på nettprat, sende SMS eller sende e-post. 
Legger du igjen en beskjed på nettprat eller sender oss en SMS, vil vi svare deg neste virkedag. 
Sender du e-post, brev eller telefaks, svarer vi deg innen tre virkedager. 
Oppdatering av www.norge.no
Norge.no oppdaterer jevnlig portalens innhold. 
Likevel kan det finnes innhold som ikkje er fullstendig eller ajourført. 
Finner du feil eller har kommentarer, send oss gjerne e-post.
I utviklingen av www.norge.no legger vi vekt på brukernes behov og forutsetninger, i tillegg til generelle krav om tilgjengelighet og brukervennlighet.
Språk
Norge.no søker å oppfylle kravene i lov om målbruk i offentleg teneste. 
Vi bestreber oss på å føre et enkelt og forståelig språk, både på www.norge.no og i vår kontakt med brukerne. 
Vi har også som mål å unngå utenlandske faguttrykk, og i stedet bruke norske ord og begreper.
Informasjonen på www.norge.no oppdateres samtidig på bokmål og nynorsk. 
Når du kontakter oss skriftlig, får du svar på den målformen du selv bruker.
Offentlige instanser som har offisiell samisk eller kvensk navneform er oppført med alle navneformene.
Informasjon på engelsk om det offentlige finner du på den engelske utgaven av norge.no, www.norway.no. 
Vi besvarer også henvendelser på engelsk. 
Dine tilbakemeldinger er viktige!
Vi er opptatt av hva du synes om de tjenestene vi tilbyr og den servicen du har fått. 
Har du forslag til nye tjenester eller til hva vi kan gjøre for å bli bedre, vil vi gjerne høre fra deg. 
Finner du noe som bør rettes opp på www.norge.no, setter vi også pris på om du gir oss en tilbakemelding. 
Krav til eksterne nettsteder
For at det skal legges lenke fra www.norge.no til et nettsted, må nettstedet være styrt av et offentlig (kommunalt, fylkeskommunalt eller statlig) organ eller en offentlig virksomhet. 
Med offentlig virksomhet menes
    * forvaltningsorganer og -bedrifter etter forvaltningslovens §1 og organer som er unntatt fra denne loven jf §4
    * kongehuset
    * offentlig eide virksomheter
    * stiftelser og organisasjoner med tilknytning til offentlig virksomhet eller med særskilte samfunnsoppgaver 
Mer om kvalitet på offentlige nettsteder
Et av målene til Norge.no er å stimulere til bedre kvalitet på offentlige nettsider. 
Det er Norge.no som utarbeider kvalitetskriterier for offentlige nettsider. 
Kvalitetskriteriene ble oppdatert i 2009. 
Evalueringen angis i fra en til seks stjerner, der seks stjerner er toppkarakter. 
Du finner resultatet på  www.norge.no/kvalitet. 
