Norga.no birra
Eanaš geavaheaddjit váldet oktavuoda telefovnna, e-poastta, neahttahálešteami dahje SMSa bokte. 
Eanet dieduid das mo don sáhtát váldit oktavuoda midjiide, gávnnat don Jeara mis-siiddus.
Bálvalus-julggaštus
Masa addá Norga.no veahki?
Norga.no lea almmolaš bálvalus mas lea internettportála www.norge.no ja álbmotbálvalus mii vástádida go váldá oktavuoda telefovnnain, neahttaságastallamiin, e-poasttain, SMS:ain, reivviin ja telefáksain.
Norga.no sáhttá du veahkehit dieduiguin almmolaš ásahusaid, lágaid, njuolggadusaid, geatnegasvuodaid ja vuoigatvuodaid birra. Jus oktavuodaváldin guoská áinnaskasáššiide dahje lágaid dulkomii, veahkehit mii du gávdnat rievttes almmolaš kantuvrra.
Don sáhtát váldit oktavuoda Norga.no’in anonymalaccat.
Vástidanáiggit
Telefuvnnas, neahtaságastallamis ja SMS’as oaccut don vástádusa dákka vide. 
Olggobealde rahpanáiggi sáhtát don guoddit diedu neahttaságatallamii, sáddet SMS’a dahje sáddet e-poasta. 
Jus guodát diedu neahttaságastallamii dahje sáddet SMS’a midjiide, vástidit mii dutnje nuppi beaivvi. 
Jus don sáddet e-poasta, reivve dahje telefáksa, vástádit mii dutnje golmmá beaivvi sisa.
www.norge.no odasmahttin
Norga.no odasmahttá dávjá portála sisdoalu. 
Almmatge sáhttá gávdnot sisdoallu mii ii leat áibbas dievaslaš dahje otná beaivvi mielde. 
Jus gávnnat boasttuvuodaid dahje leat cealkámušat, sádde áinnas midjiide e-poasta.
www.norge.no ovdánahttimis deattuhit mii geavaheddjiid dárbbuid ja eavttuid, lassin obbalaš gáibádusaide leat olámuttos ja geavaheaddjiustitlaš.
Giella
Norga.no geahccala deavdit almmolaš bálvalusaid giellageavaheami lága gáibádusaid. 
Mii viggat adnit álkis ja addehahtti giela, sihke www.norge.no’s ja min oktavuodain geavaheddjiiguin. 
Mis lea maiddái ulbmil garvit olgoriika fágadajáldagaid, ja baicca adnit dárogiel sániid ja doahpagiid.
www.norge.no diehtojuohkin odasmahtto oktanaga girjegillii ja oddadárgogillii. 
Go don válddát oktavuoda minguin cálalaccat, oaccut don vástádusa dan gillii maid ieš leat adnan.
Almmolaš ásahusat main leat almmolaš namat sámegillii dahje kveanagillii leat cállon buot nammahámiiguin.
Almmolaš diehtojuohkima eaŋgalasgillii gávnnat don eaŋgalas oasát norge.no’s, www.norway.no. 
Mii vástidit maiddái oktavuodaváldimiid ea?galasgillii.
Diedut maid don attát ruovttoluotta leat deatálaccat!
Mii beroštit maid don oaivvildat bálvalusaid ja fálaldaga birra maid don leat ožžon. 
Jus don leat árvalusat odda bálvalusaide dahje man láhkái mii sáhttit dahkat šaddat buorebun, hálidit mii gullat dus. 
Jus gávnnat maidege maid berre divvut www.norge.no’s, leat mii giitevaccat jus diedihat midjiide ruovttoluotta.
Gáibadusat olggobealde neahttabáikkiide
Jus galgá biddjo goallos www.norge.no’s neahttabáikái, ferte almmolaš orgána (gielda, fylkkagielda, dahje stáhta) dahje almmolaš doaibma stivret neahttabáikki. 
Almmolaš doaimmain oaivvilduvvo:
    * Hálddašanorgánat ja fitnodagat hálddahuslága §1 mielde ja orgánat mat leat vealtan dán lágas gc. §4
    * gonagasviessu
    * doaimmat main leat almmolaš eaiggádat
    * vuoddudusat ja orgánisašuvnnat mat leat cadnon almmolaš doaimmaide dahje main leat earenoamáš servodatdoaimmat
Eambbo almmolaš neahttabáikkiid kvaliteahta birra
Okta Norga.no ulbmiliin lea váikkuhit almmolaš neahttasiidduid kvaliteahta buorideapmái. 
Norga.no ráhkada almmolaš neahttasiidduid kvaliteahtaeavttuid. 
Kvaliteahtaeavttut odasmahttojuvvo 2005:s. 
Árvvoštallan lea ovtta násttis guda nástái, guhtta násti leat buoremus árvosátni. 
Árvvoštallama bohtosiid gávnnat don dás: www.norge.no/kvalitet.
