Rikssamling
I tidlig middelalder besto Norge av en rekke mindre kongedømmer. Sagaene forteller at det var Harald Hårfagre (ca. 865 - ca. 933) som samlet Norge til ett rike.
Harald Hårfagres far, Halvdan Svarte, var småkonge i Vestfold og Oppland. Harald skal ha vært ti år da han overtok riket, etter at Halvdan Svarte gikk gjennom isen på Randsfjorden og druknet. Harald hadde imidlertid større ambisjoner, og bestemte seg for å samle alle småkongedømmene til ett rike. I følge Snorres kongesagaer, sverget han å ikke kutte hår og skjegg før han hadde nådd dette målet, og det var opphavet til tilnavnet hans.
Slaget ved Hafrsfjord regnes som sluttføringen av samlingsverket, rundt 885. Selv om landet nå i prinsippet var samlet under én konge, var det likevel langt igjen til en fast og stabil organisatorisk enhet. Leidangen skulle bli ett element i slik en organisatorisk rikssamling.
Leidangen var et felles, organisert kystforsvar basert på lokale skip. Den ble bygget opp under Harald Hårfagres sønn, Håkon Adelstensfostre (ca. 920-960). Befolkningen langs kysten pliktet å stille med skip, mannskap og proviant. Over tid ble denne plikten til å stille med ressurser til leidangen omdannet til en ordinær skatt til kongen.
Kristningen av Norge hadde en klart rikssamlende funksjon. Kristningen var en prosess over lang tid, men tidfestes gjerne til Kong Olav Haraldsson og slaget på Stiklestad i 1030. Kongen falt selv i slaget, men kristendommen ble landets offisielle religion og oppbyggingen av en landsomfattende kirkeorganisasjon bidro til å styrke rikskongedømmet. Etter sin død ble Kong Olav kanonisert, og Olav den hellige ble et nasjonalt symbol. Hans helgenstatus bidro til kirkens gjennomslagskraft, men ga også legitimitet til Olavs etterkommere og deres krav på kronen.
Kirken styrket sin makt utover 1100-tallet gjennom etableringen av faste bispeseter og flere klostre. Kroningen av barnekongen Magnus Erlingson i 1163 var den første i Norge, og befestet kirkens sentrale stilling. Den unge kongen lå i strid med birkebeineren Sverre Sigurdsson, og hadde arverett bare gjennom moren. Han måtte styrke sitt krav på tronen gjennom kirkens velsignelse.
Lagtingene i ulike deler av landet, hadde vært en samlende institusjon med røtter tilbake til 800-tallet. På 1270-tallet fikk Norge sin første riksdekkende lovgivning gjennom Magnus Lagabøtes landslov.
Arv og valg.
Det norske kongedømmet i middelalderen var et arvelig valgkongedømme. Det bygget med andre ord på en kombinasjon av arv og valg. Alle kongens sønner hadde lik rett til tronen og kunne legge sitt krav fram på tinget. Men det var opp til de frammøtte der å velge eller vrake ham. Tingets aksept, folkets valg, ga kongemakten legitimitet.
Tronfølgerloven av 1163 erstattet alle kongesønners rett til tronen med et enekongedømme der eldste sønn hadde arverett. Dette ble stadfestet i 1260 da Norge fikk en ny tronfølgerlov. Fra da av var Norge et rent arverike, der kongemakten gikk i arv fra far til eldste sønn.
Personalunioner.
1 1319 døde Håkon V Magnusson uten en mannlig arving. Hans datter Ingeborg var gift med den svenske tronarvingen, Erik. Deres sønn, Magnus, arvet således både Norge og Sverige. Dette er starten på en rekke personalunioner mellom Norge, Sverige og Danmark.
Norge svekkes politisk og økonomisk utover 1300-tallet, blant annet som følge av svartedauden, og blir en stadig svakere part i disse unionene. Fra 1536 blir Norge et lydrike under Danmark. 
