Riikačoakkáldat
Álggugeahčen gaskaáiggi ledje Norggas ollu smávit gonagasváldegottit. Ságamuitalusain lohkat ahte lei Harald Hårfagre (sullii 865 - 933) gii čohkkii Norgga oktan riikan.
Harald Hårfagre áhčči, Halvdan Svarte, lei Vestfold ja Oppland smávvagonagas. Harald galgá leat leamaš sullii logejahkásaš go válddii badjelasas riikka, maŋŋá go Halvdan Svarte manai jieŋa čađa Randsfjordenis ja heavvanii. Muhto Haraldis ledje viidát áigumušat, son mearridii čohkket buot smávva gonagasváldegottiid oktan riikan. Snorres gonagasmuitalusain lohkat ahte son vuortnui ahte ii áigon čuohppat vuovttaid ja skávččaid ovdalgo lei dien mihttomeari joksan, ja danin son oaččui ge dan nama mii sus lei.
Hafrsfjord soahti rehkenasto leat maŋŋemus oassi su čohkkenbarggus, dat lei birrasii 885:s. Vaikko riika dál galggai ge leat čohkkejuvvon ovtta gonagasa vuollái, de lei ain guhkes mátki bissovaš ja nanu organisatuvrralaš ovttadahkii. Leidangen šattai mearkkašeaddjin dán riikkačohkken organiserenbarggus.
Leidangen lei oktasaš, organiserejuvvon mearrasuodjalus mas ledje báikkálaš fatnasat. Dat huksejuvvon Harald Hårfagre bártni, Håkon Adelstensfostre (sullii 920-960) ráđđenáiggis. Riddoguovlluid ássiin lei geatnegasvuohta lágidit gonagassii fatnasiid, fanasveaga ja borramušaid. Áiggi vuollái šattai dát Leidanger geatnegasvuohta rievdaduvvot dábálaš vearrun maid galge máksit gonagassii.
Norgga risttalažžan dahkamis lei čielga riikačohkken doaibma. Risttalašvuhtii joraheapmi dáhpáhuvai guhkes áiggis, muhto Gonagas Olav Haraldsson ja Stiklestad soahti 1030:s navdojuvvojit mearkan dasa ahte dalle lei Norga šaddan risttalaš riikan. Gonagas gahčai ieš dien soađis, muhto dan rájes šattai risttalašvuohta riika almmolaš oskun ja go huksegohte miehtá riikka girkoorganisašuvnnaid, de dat maid nannii riikka gonagasválddi. Maŋŋá jápmimis de aliduvvui Gonagas Olav bassin, ja nu šattai ge Bassi Olav našuvnnalaš symbolan. Su bassivuođa govva váikkuhii dasa ahte risttalašvuohta ruohtasnuvai, muhto dat nannii maid Olav maŋisbohttiid ruvnnoárben gáibádusaid.
Girku fápmu nannejuvvui 1100-logu mielde, go ásahuvvo bissovaš bismagottit ja huksejuvvojedje eanet klosterat. Vuosttaš ruvdnen Norggas lei mánnágonagasa Magnus Erlingson ruvdnen 1163:s, ja dat nannii girku guovddáš saji. Diet nuorra gonagas lei soađis birkebeiner Sverre Sigurdssoniin, ja sus lei eatnis bokte árbenriekti. Son fertii nannet iežas truvdnogáibádusa girku buressivdnádusa bokte.
Riikka iešguđetguovlluid lágadikkit ledje maid doaibman čohkkejeaddjin juo 800-logu rájes. 1270-logus oaččui Norga vuosttaš riikaviidosaš láhkaásahusa, mii lei Magnus Lagabøtes landslov.
Árben ja válljen.
Gaskaáiggi norgga gonagasráđđejupmi lei árbbolaš válljengonagasráđđejupmi. Dat lei nuppiin sániin dadjat sihke árbema ja válljema duohken. Buot gonagasa bártniin lei seamma vuoigatvuohta truvdnui ja sii sáhtte dan gáibádusa ovddidit diggái. Muhto lei dikki áirasiid duohken válljet su dahje hilgut su gáibádusa. Dikki dohkkeheapmi, álbmoga válljen, dagai gonagasfámu lobálažžan.
Go 1163 Truvdnoárbenláhka bođii, de šattai nu ahte buot gonagasbártniin ii lean šat seamma riekti árbet truvnno, muhto lei boarraseamos bárdni gii galggai dan árbet. Dát nannejuvvui 1260:s go Norga oaččui ođđa truvdnoárbenlága. Dan rájes lei Norga čielga árbenriika, gos gonagasfápmu manai árbbis áhčis boarraseamos bárdnái.
Persuvnnalaš uniuvnnat.
1319:s jámii Håkon V Magnusson, ja sus eai lean bártnit árbejeaddjin. Su nieida Ingeborg lei náitalan ruoŧa truvdnoárbbolaččain, gean namma lei Erik. Sudno bárdni, Magnus, árbii ge dasto sihke Norgga ja Ruoŧa. Dát lei álgu eatnat persuvnnalaš uniuvnnaide gaskal Norgga, Ruoŧa ja Dánmárkku.
Norga heajusnuvvá politihkalaččat ja ekonomalaččat 1300-logu mielde, earet eará svartedauden jápmindávdda geažil, ja šaddá čađat heajut oassin dáid uniuvnnain. 1536 rájes šaddá Norga Dánmárkku vuollásaš gulolašriikan.
