Statsbesøk til Sør-Afrika.
I dag innledet DD.MM. Kongen og Dronningen et tre dagers statsbesøk til Sør-Afrika. 
Kongeparet reiser i spissen for en delegasjon med representanter for norsk ledelse, kultur og næringsliv.
Kongen og Dronningen ble ønsket velkommen av President Jacob Zuma og fru Zuma med en høytidelig velkomstseremoni i Union Buildings. 
Stedet huser regjeringen og Presidentens kontorer, og er omgitt av et større anlegg med en rekke minnesmerker. 
Det er her innsettelsesseremoniene for nye presidenter finner sted.
Velkomstseremonien ble etterfulgt av bilaterale samtaler mellom Kongeparet og Presidentparet, og møter mellom den norske og den Sør-Afrikanske delegasjonen. 
Senere i dag vil Kongeparet også med visepresident Kgalema Motlanthe.
Åpnet utenrikspolitisk seminar.
Senere foretok Kong Harald den offisielle åpningen av seminaret ”States in Fragile Environments” ved Universitetet i Pretoria. 
En av hovedtalerne på dette seminaret var utenriksminister Jonas Gahr Støre.
I åpningstalen sin, understreket Kong Harald blant annet det gode samarbeidet mellom Sør-Afrika og Norge rundt avtalen som forbyr bruken av antipersonellminer
Omvisning i Freedom Park.
Freedom Park – Frihetsparken – ligger på et høydedrag i Pretoria. 
Parken ble bygget ut fra et ønske om symbolsk forsoning med tidligere konflikter, og åpnet i 2007. 
Parken søker å fortelle det sør-afrikanske folkets historie på en visuell og interaktiv måte.
Kong Harald og Dronning Sonja fikk en omvisning parken, og fikk også et møte med the Field Band Foundation. 
Forbundet har som mål å gi unge muligheter til å utvikle sine evner gjennom musikk og dans, og har hatt et partnerskap med Norges musikkorpsforbund siden 2001. 
Gjennom utvekslingsprogrammet Bands Crossing Borders har sør-afrikanske korpsmedlemmer studert og jobbet et år i Norge, mens nordmenn har tilbrakt et år med undervisning i Sør-Afrika.
Offisiell bankett.
I kveld er Kongen og Dronningen President Zuma og fru Zumas gjester ved en offisiell bankett i Presidential Guest House.
