Stáhtaguossástallan Lulli-Afrihkkás.
Odne álggaheigga Majestehtaguovttos Gonagas ja Dronnet golmmabeaivásaš stáhtaguossástallama Lulli-Afrihkkás. 
Gonagasbárra mátkkošta njunnošis sáttagottis mas leat mielde norgga jođiheddjiid, kultuvrra ja ealáhusaid ovddasteaddjit.
Presideanta Jacob Zuma ja roavvá Zuma sávaiga Gonagassii ja Dronnegii buresboahtima allaáiggalaš buresboahtinseremoniijain Union Buildings nammasaš báikkis. 
Dán báikkis leat ráđđehusa ja Presideantta kántuvrrat, ja dakko birrasis lea viiddis sadji gos leat ollu muitomearkkat. 
Dáppe lágiduvvo maid ođđa presideanttaid virgáibidjanseremoniija.
Buresboahtinseremoniija maŋŋá beasai Gonagasbárra ságastallat Presideantabárain, ja Norgga ja Lulli-Afrihkká sáttagottit lágidedje maid oktasaš čoahkkimiid. 
Maŋŋelaš seamma beaivvi čoahkkimastii Gonagasbárra várrepresideanttain Kgalema Motlanthe.
Rabai olgoritpolitihkalaš seminára.
Dan maŋŋá rabai Gonagas Harald almmolaččat seminára ”States in Fragile Environments” Pretoria universitehtas. 
Okta váldoságastalliin dán semináras lei olgoritministtar Jonas Gahr Støre. 
Rahpansártnistis deattuhii Gonagas Harald earet eará Norgga ja Lulli-Afrihkká buori ovttasbarggu áššiin mat gusket antipersonellmiinnaid gieldimii.
Oahpisteapmi Freedom Parkas.
Freedom Park – Friddjavuođapárka – lea alážis Pretoria gávpogis. 
Párka huksejuvvui dainna áigumušain ahte symbolalaččat soabadit ovdalaš riidduin, ja dat rahppui 2007:s. 
Párka geahččala muitalit Lulli-Afrihkká olbmuid historjjá visuálalaččat ja aktiivvalaččat.
Oahpisteaddjit čájehedje Gonagas Haraldii ja Dronnet Sonjai dán párkka, ja soai beasaiga maid deaivvadit the Field Band Foundation. 
Dán lihtu ulbmil lea addit nuoraide vejolašvuođa ovddidit iežaset návccaid musihkain ja dánsumiin, ja lihtus leamaš ovttasdoaibma Norges musikkorpsforbunddain juo 2001 rájes. 
Lonohallanprográmmain Bands Crossing Borders leat Lulli-Afrihkká korpsamiellahtut studeren ja bargan ovtta jagi Norggas, ja norgalaččat leat leamaš ovtta jagi oahpahusas Lulli-Afrihkkás.
Almmolaš baŋkeahtta.
Eahkes leaba Gonagas ja Dronnet Presideanta Zuma ja roavvá Zumas guossit almmolaš baŋkeahtas mii lágiduvvo Presidential Guest House.
