Portrett av Kronprinsesse Sonja.
H.M. Dronning Sonja ble i 1982 portrettert av Andy Warhol i forbindelse med et atelierbesøk hos kunstneren i New York.
Portrettene av den daværende Kronprinsessen inngår i den omfattende serien Celebrities.
Andy Warhol.
Andy Warhol (1928-1987) var en av de fremste representantene for den amerikanske popkunsten, og han har laget bilder som regnes som ikoner i det 20. århundrets kunst.
Selv de lite kunstinteresserte har sannsynligvis sett og hørt om seriene Campbell’s Soup Cans, Disasters og Marilyns (portretter av Marilyn Monroe).
Warhol ble selv en internasjonal celebritet, og han er også en av tidenes mest produktive portrettører.
Det er anslått at han laget rundt 800 portretter, i litt over en 25 års periode, fra 1961 frem til sin død i 1987.
Denne genren står derfor sentralt i hans produksjon.
Han malte forfattere, designere, kunstnere, kriminelle, kongelige, politikere og idrettsutøvere.
Portrettene kunne enten være laget på oppdrag eller han valgte å male dagsaktuelle personligheter i forbindelse med spesielle begivenheter.
I 1964, for eksempel, rett etter mordet på John F. Kennedy, laget Warhol en mengde portretter av presidentens enke; Jackie.
Teknikk.
I sistnevnte kategori, som i de mest kjente portrettene av Marilyn Monroe, Jackie Kennedy eller Elisabeth Taylor brukte han allerede eksisterende fotografier; offisielle studio stills eller bilder han fant i aviser.
I de portrettene som er bestillingsverk, er han selv, eller en av hans assistenter, fotografen.
Felles for alle portrettene er at et fotografi er utgangspunkt for videre bearbeidelse.
Fotoet blir overført til lerretet ved hjelp av silketrykk-teknikken.
Portrettene får derfor monokrome fargeflater; omriss og konturer blir viktige billedelementer.
Modellenes ansikter blir forenklede og ikoniske.
Silketrykket ble i hovedsak brukt som en kommersiell reproduksjonsmetode før Warhol benyttet det i sin kunst.
Det finnes Warhol-portretter av kongelige, som H.M. Dronning Margrethe II og H.M. Dronning Elisabeth II (inngår i serien Reigning Queens, 1985).
Men oftest er disse basert på offisielle fotografier.
Få kongelige har sittet modell for denne legendariske kunstneren, men H.K.H. Prinsesse Caroline av Monaco, som H.M. Dronning Sonja, bør nevnes her.
Møtet med Warhol.
H.M. Dronningen sier selv om sitt møte med Warhol at det var en surrealistisk opplevelse.
”Han var liten og tynn, og helt blek med en underlig frisyre… Han tok i mot oss som en konge, og celebre gjester kom og gikk – som i et hoff.
Det var virkelig en fetert mann.
Han var vennlig, men ordknapp og tilbaketrukket, kanskje litt sjenert”.
(Brun, Hans-Jakob, Impulser, s. 106-107).
Tre av fotografiene kunstneren tok av Kronprinsessen under dette besøket inngår i dag i samlingene til The Andy Warhol Museum i Pittsburgh, Pennsylvania.
Portrettene av Kronprinsesse Sonja.
Portrettserien av Kronprinsesse Sonja består av 6 malerier med forskjellige fargekombinasjoner, og hvert portrett er i samme størrelse som de fleste av hans bilder i denne genren; 103x103 cm.
Flere eksemplarer i en serie er også vanlig i Warhols produksjon.
En av variantene havnet som regel i Warhols arkiv.
Innholdet i dette arkivet ble siden, etter kunstnerens eget ønske, etablert som the Andy Warhol Foundation.
Ett av portrettene av H. M. Dronningen ble nylig solgt derfra.
De fleste portrettene av H. M. Dronningen befinner seg i dag i privat eie, mens to eksemplarer er å finne ved henholdsvis Nasjonalmuseet for kunst, arkitektur og design og Astrup Fearnleys Samlinger.
Materiale.
Silketrykkblekk og akryl på lerret.
Mål.
103 x 103 cm.
Inventarnummer.
DKS.S03093.
