Ruvdnaprinseassa Sonja portreahtta.
Andy Warhol málii Majestehta Dronnet Sonja portreahta 1982:s dáiddára bargolanja guossástallan oktavuođas New Yorkas.
Dalá Ruvdnaprinseassa portreahtta lea oassi viiddis Celebrities govvačoakkáldagas.
Andy Warhol.
Andy Warhol (1928-1987) lei okta njunuš popdáidaga ovddasteddjiin Ameriikkas, ja son lea ráhkadan govaid mat rehkenastojuvvojit ikonan 20. čuohtejagi dáidagis.
Vel sii nai geat eai nu bearehaga beroš dáidagis leat várra oaidnán ja gullan Campbell’s Soup Cans, Disasters ja Marilyns (Marilyn Monroe portreahtat) dáiddačoakkáldagaid birra.
Warhol šattai ieš internašunála celebritet, ja son lea maid dat dáiddár gii dáid áiggiid lea ráhkadan eanemus portreahtaid.
Lea árvvoštallojuvvon ahte son lea ráhkadan birrasii 800 portreahta, badjelaš 25 jagi áigodagas, 1961 rájes gitta iežas jápmimii 1987:s.
Danin lea ge dát suorgi hui guovddážis su dáiddalaš bargguin.
Son málii girječálliid, designeriid, dáiddáriid, vearredahkkiid, gonagasaide gullevaččaid, politihkkáriid ja falástalliid.
Portreahtat sáhtte juogo leat diŋgojuvvon dahje son ieš válljii málet áigeguovdilis olbmuid earenoamáš dáhpáhusaid oktavuođas.
Ovdamearkkadihte 1964:s, dakka maŋŋá go John F. Kennedy goddojuvvui, ráhkadii Warhol ollu portreahtaid presideantta leaskaáhkás; Jackies.
Teknihkka.
Maŋemus namuhuvvon suorggis, go ráhkadii eanemus dovddus Marilyn Monroe, Jackie Kennedy dahje Elisabeth Taylor portreahtaid, de son geavahii fotogovaid mat juo ledje gávdnamis; almmolaš studio govaid, stillgovaid dahje govaid maid gávnnai aviissain.
Diŋgojuvvon portreahtaid ráhkadeamis lea son ieš, dahje su veahkkebargi govvejeaddjin.
Oktasaš buot portreahtaid ráhkadeamis lea ahte vuođđon viidásit bargui lea geavahuvvon govvejuvvon govva.
Fotogovva sirdojuvvo liidnái silkedeaddelan-teknihkain.
Danin šaddet portreahtaide monokrome ivdnedulbodagat; biras ja ravdasázut šaddet dehálaš oasit govas.
Modeallaid ámadeajut ožžot fargga ikona hámi.
Silkedeaddeleapmi geavahuvvui álggos eanas go govaid galggai ođđasisráhkadit vuovdima várás, dassážii Warhol geavahišgođii dan teknihka iežas dáidagis.
Gávdnojit Warhol-portreahtat gonagasain, nugo Majestehta Dronnet Margrethe II ja H.M. Dronnet Elisabeth II (gullet ráidui Reigning Queens, 1985).
Muhto dábálaččat leat dat ráhkaduvvon almmolaš fotogovaid vuođul.
Eai leat galle gonagasaide gullevačča geat leat čohkkán modeallan dán máilmmibeakkán dáiddárii, muhto berre gal namuhit ahte Monaco Gonagaslaš Allavuohta Prinseassa Caroline ja Majestehta Dronnet Sonja leaba dan dahkan.
Deaivvadeapmi Warholain.
Majestehta Dronnet lohká ieš ahte su deaivvadeapmi Warholain lei miellalági niehkovásáhus.
”Son lei unni ja guoirras, áibbas šovkes olmmái gean vuovttat ledje ártegit stellejuvvon… Son vuostáiválddii min dego gonagas, ja celebre guossit bohte ja manne – dego hoavvabargit.
Son lei duođai árvvusadnojuvvon olmmoš.
Son lei buorrelunddot humohislágan olmmoš gii orui liikomen leat veaháš suoivvanbealde, soittii lea njáigu”.
(Brun, Hans-Jakob, Impulser, s. 106-107).
Golbma dain govain maid dát dáiddár govvii Ruvdnaprinseassas dan botta go lei su guossis, leat dál oassin The Andy Warhol Museum čoakkáldagas Pittsburghas, Pennsylvanias.
Ruvdnaprinseassa Sonja portreahtat.
Portreahttaráiddus Kronprinsesse Sonja leat mielde 6 máleriija main leat iešguđetlágan ivdneheiveheamit, ja visot portreahtat leat seamma sturrodagas go eanas su eará govat dán dáiddasuorggis; 103x103 cm. 
Warhol bargguin leat dávjá máŋga eksemplára ovtta ráiddus.
Ja okta dain variánttain bázii dábálaččat Warhol vuorkái.
Dán vuorkká sisdoallu šattai maŋit áiggi, dáiddára iežas dáhtu mielde, Andy Warhol Foundation.
Okta Majestehta Dronnega portreahtain vuvdojuvvui gieskat dieppe.
Eanas Majestehta Dronnega portreahtat leat dál priváhta opmodat, muhto guokte gova leat almmolaš vuorkkáin dáid ásahusain:Nasjonalmuseet for kunst, arkitektur og design ja Astrup Fearnleys Samlinger.
Materiálat.
Silkedeaddelanbleahkka ja akryl liinnis.
Mihtut.
103 x 103 cm.
Inventarnummar.
DKS.S03093.
