Krigsårene 1940-1945
Tyske tropper angrep Norge morgenen 9. april 1940. Den tyske okkupasjonsmakten forsøkte å sikre seg Konge og Regjering for å tvinge Norge til å overgi seg, men både Kongefamilien, Regjeringen og de fleste av stortingsrepresentantene kom seg ut av Oslo før tyskerne rykket inn i byen.
Angrepet.
Natt til 9. april 1940 var krysseren Blücher på vei inn Oslofjorden. Sammen med flere andre, mindre skip, førte Blücher tyske tropper mot hovedstaden. Oppdraget var å ta Konge og Regjering til fange, for å tvinge fram en rask norsk kapitulasjon.
De tyske skipene ble oppdaget av kystforsvaret ved Færder og senere ved Bolærne fort. Meldinger om fremmede krigsskip ble sendt til Oscarsborg festning, strategisk plassert der Oslofjorden er på sitt smaleste. Da de tyske skipene kom inn i Drøbaksundet, beordret kommandanten på Oscarsborg, oberst Birger Eriksen, angrep. Blücher ble truffet av skyts fra kanonene ”Moses” og ”Aron”, og senere av torpedoer fra Nordre Kaholmen. Klokken 06:22 sank Blücher, og hoveddelen av mannskapet på over 1300 mann, omkom.
Senkingen av Blücher stanset midlertidig den tyske framrykkingen mot Oslo. Dermed fikk Kongefamilien, Regjeringen og store deler av Stortinget tiden de trengte til å komme seg i sikkerhet.
Kongens første nei.
Et ekstratog forlot Østbanen i Oslo med Norges politiske ledelse om bord. På Elverum ga Stortinget Konge og Regjering fullmakt til å styre landet så lenge krigen varte.
10. april møtte Kong Haakon tyskernes sendemann, Curt Bräuer. Tyskerne krevde at regjeringen Nygaardsvold, som hadde nektet å kapitulere, måtte gå av og at Kongen skulle utevne en ny, tyskvennlig regjering under ledelse av nasjonalsosialisten Vidkun Quisling.
Kongen la de tyske kravene fram for et ekstraordinært statsråd i Nybergsund. Han erklærte at regjeringen selvfølgelig sto fritt til å fatte sin beslutning, men at han selv ikke kunne gå med på de tyske kravene. Han ville heller abdisere enn å utnevne Quisling til statsminister.
Regjeringen sluttet seg til Kongens nei og opprettholdt motstandslinjen. Tyskerne svarte med massive bombeangrep mot Nybergsund.
Eksil.
Etter hvert ble det tydelig at Norge, selv med alliert støtte, ikke kunne motstå de tyske troppene. Når de allierte besluttet å trekke seg ut, måtte Kongen fatte den tunge beslutningen om at han, sammen med Kronprins Olav og Regjeringen, måtte forlate landet. 7. juni dro de fra Norge med den engelske krysseren Devonshire. En norsk eksilregjering ble etablert i London. Det var viktig å opprettholde en konstitusjonell makt på ikke-okkupert territorium. Herfra ledet og koordinerte eksilregjeringen norsk motstand de neste fem årene.
Kong Haakon ble et viktig, samlende symbol for motstandskampen og et fritt Norge. Kongens taler over radio fra London bidro til å holde mot og motstandsvilje oppe.
I Norge forsøkte den tyske okkupasjonsmakten under ledelse av Rikskommisær Josef Terboven å etablere et Riksråd. Dette skulle velges av Stortinget og være et samarbeidsorgan for okkupantene. Ordningen forutsatte imidlertid at Kongen abdiserte. I sin tale 8. juli 1940 redegjorde Kong Haakon for hva han så som sin plikt som Norges Konge, og nok en gang svarte Kongen nei.
25. september brøt forsøkene på å etablere et riksråd endelig sammen. Terboven erklærte Konge og Regjering for avsatt og forbød alle andre politiske partier enn Nasjonal samling. All virksomhet til fordel for Kongehuset var nå forbudt. Kong Haakon og eksilregjeringen svarte at de ville fortsette kampen til Norge var fritt.
30. juni 1944 utnevnte Regjeringen i London Kronprins Olav til forsvarssjef. Han overtok ledelsen av de norske styrkene og samarbeidet med de allierte.
Kronprinsesse Märtha.
Allerede natten mellom 9. og 10. april, reiste Kronprinsesse Märtha over grensen til Sverige sammen med Kronprinsparets tre barn. Der oppholdt de seg hos svenske slektninger fram til 12. august da de reiste videre til USA etter invitasjon fra presidenten, Franklin D. Roosevelt. Under oppholdet arbeidet Kronprinsessen utrettelig for norske interesser, og hennes vennskap med presidentparet bidro til å gi henne gjennomslag.
Hjemkomsten.
Tyskland kapitulerte 8. mai 1945. Den 13. mai kom Kronprins Olav og fem statsråder tilbake til et frigjort Norge. Kong Haakon, Kronprinsesse Märtha og resten av familien fulgte etter 7. juni, på dagen fem år etter at Konge og Kronprins hadde måttet forlate landet. 
