Soahtejagit 1940-1945
Duiska soahteveahka fallehii Norgga cuoŋománu 9. beaivvi iđit 1940. Duiska okkupašuvdnafápmu geahččalii oažžut vuollásis Gonagasa ja Ráđđehusa, ja nu bágget Norgga vuollánit, muhto sihke Gonagasbearaš, Ráđđehus ja eanas stuoradiggeáirasat besse Oslos báhtarussii ovdalgo duiskalaččat bohte gávpogii
Falleheapmi.
Cuoŋománu 9. beaivvi ija 1940 lei soahtafanas Blücher jođus Oslovuona guvlui. Ovttas máŋggain eará, smávit fatnasiiguin, láidii Blücher duiska soahteveagaid oaivegávpoga guvlui. Sin bargun lei váldit fáŋgan Gonagasa ja Ráđđehusa, ja nu bágget Norgga johtilit kapituleret.
Muhto riddosuodjalus fuomášii dáid duiska soahtefatnasiid Færder buohta, ja maŋŋil Bolærne buohta. Diehtu amas soahtefatnasiid birra sáddejuvvui Oscarsborg ladnái, man sajádat lei hui vuohkkasit, dakko gokko Oslovuotna lea seakkimus. Go duiska soahtefatnasat jovde Drøbaksundii, gohčui Oscarsborgga kommandánta, oberst Birger Eriksen, fallehit. Moses” ja ”Aron” kanuvnnat deive Blüchera, ja dakka maŋŋil bombejuvvui dát soahtefanas maiddái Nordre Kaholmen torpedovearjjuiguin. Diibmu 06:22 vuojui Blücher, ja eanas oassi soahtefatnasa veagas, mas ledje badjel 1300 olbmá, dušše.
Blücher vuodjun bissehii gaskaboddosaččat duiska soahteveaga lahkoneami Osloi. Ja de oaččui ge Gonagasbearaš, Ráđđehus ja stuora oassi Stuoradikkis dan áiggi maid dárbbašedje báhtarit sihkarvuhtii.
Gonagasa vuosttaš biehttaleapmi.
Liigetoga, mas ledje Norgga njunuš politihkalaš jođiheaddjit, guđii Østbanen togastašuvnna Oslos. Elverumas attii Stuoradiggi Gonagassii ja Ráđđehussii fápmudusa stivret riikka nu guhká go soahti bisttii.
Cuoŋománu 10. beaivvi deaivvadii Gonagas Haakon duiska sáttaolbmáin, Curt Bräuer. Duiskalaččat gáibidedje ahte Nygaardsvold ráđđehus, mii lei biehttalan kapituleret, galggai luohpat ja ahte Gonagas galggai nammadit ođđa, duiskaustitlaš ráđđehusa, maid našunalsosialista Vidkun Quisling galggai jođihit.
Gonagas ovdanbijai duiskalaččaid gáibádusaid earenoamážit gohččojuvvon stáhtaráđđái Nybergsunddas. Son attii dihtosii ahte ráđđehus diehttelas fertii ieš friddja vuođu alde mearridit maid áigu dahkat, muhto son ieš gal ii sáhttán miehtat duiskalaččaid gáibádusaide. Son áiggui ovdal guođđit gonagasaráđđenfámu ovdal go nammadit Quisling stáhtaministtarin.
Ráđđehus guorrasii Gonagasa oaivilii ja mearridii doalahit vuostálastima. Duiskalaččat vástidedje garra bombemiin Nybergsundda vuostá.
Eksiila.
Dađistaga bođii čielggasin ahte Norga ii sáhttán birget duiska soahtefámu vuostá, ii vel alliánsariikkaid vehkiin ge. Ja go alliánsariikkat mearridedje geassádit, de fertii Gonagas dahkat dan lossa mearrádusa ahte son ieš, ovttas Ruvdnaprinssain Olaviin ja Ráđđehusain fertejedje guođđit riikka. Geassemánu 7. beaivvi guđđe sii Norgga eŋgelas ruossárfatnasiin Devonshire. Norgga eksilráđđehus ásahuvvui Londonis. Lei dehálaš doalahit vuođđolágalaš fámu dakkár eatnamis mii ii lean okkuperejuvvon. Dáppe jođihii ja koordinerii eksilráđđehus norgga vuostálastinbargguid čuovvovaš vihtta jagi.
Gonagas Haakon šattai dehálaš, čohkkejeaddji symbolan vuostálastinbargguin ja friddja Norgga dovdomearkan. Gonagasa radiosártnit Londonis nanusindahke olbmuid ja nannejedje vuostálastindáhtu.
Norggas geahččalii duiska okkupašuvdnafápmu, man jođiheaddji lei Riikakommiseara Josef Terboven, ásahit Riikaráđi. Dan galggai Stuoradiggi válljet ja dat galggai leat okkupašuvdnafámu ovttasbargoásahus. Muhto dán ortnega ásaheapmái lei dat eaktu ahte Gonagas galggai guođđit gonagasfámus. Sártnistis suoidnemánu 8. beaivvi 1940 čilgii Gonagas Haakon mii su mielas lea su geatnegasvuohta Norgga Gonagassan, ja fas biehttalii Gonagas guođđimis doaimmas.
Čakčamánu 25. beaivvi loahpahuvvo viimmat buot áigumušat ahte ásahit riikaráđi. Terboven buvttii cealkámuša ahte Gonagas ja Ráđđehus leat biddjojuvvon eret ja ahte buot eará bellodagat go Nasjonal samling ledje lobiheamit. Buot doaibma mii guoskkai Gonagasvissui, gildojuvvui. Gonagas Haakon ja eksilráđđehus vástidedje ahte sii áigo ain joatkit soahtat dassážii Norga šattai fas friddjan.
Geassemánu 30. beaivvi 1944 nammadii Ráđđehus Londonis Ruvdnaprinssa Olav suodjalushoavdan. Son válddii badjelasas norgga soahteveagaid jođiheami ja ovttasbarggu alliánsariikkaiguin.
Ruvdnaprinseassa Märtha.
Juo cuoŋománu 10. beaivvi ija vuostá mátkkoštii Ruvdnaprinseassa Märtha badjel ráji Ruŧŧii oktan Ruvdnaprinsabára golmmain mánáin. Doppe sii orro ruoŧabeale sogalaččaid luhtte gitta borgemánu 12. beaivvi rádjái. De sii vulge viidáseappot USA:ii, go presideanta Franklin D. Roosevelt lei bovden sin dohko. Orudettiin doppe barggai Ruvdnaprinseassa váibbakeahttá norgga beroštumiid ovddas, ja su ustitvuohta presideanttabárain attii sutnje váikkuhanfámu.
Ruoktotboahtin.
Duiska kapitulerii miessemánu 8. beaivvi 1945. Miessemánu 13. beaivvi bohte Ruvdnaprinsa Olav ja vihtta stáhtaráđi ruovttoluotta friddja Norgii. Gonagas Haakon, Ruvdnaprinseassa Märtha ja earát bearrasiš bohte geassemánu 7. beaivvi, beaivvát ala vihtta jagi maŋŋá go Gonagas ja Ruvdnaprinsa leigga šaddan guođđit riikka.
