Test file: 'history.MT'
Reference file 'history.post-edited'

Statistics about input files
-------------------------------------------------------
Number of words in reference: 435
Number of words in test: 441
Number of unknown words (marked with a star) in test: 28
Percentage of unknown words: 6.35 %

Results when removing unknown-word marks (stars)
-------------------------------------------------------
Edit distance: 266
Word error rate (WER): 60.32 %
Number of position-independent word errors: 177
Position-independent word error rate (PER): 40.14 %

Results when unknown-word marks (stars) are not removed
-------------------------------------------------------
Edit distance: 283
Word Error Rate (WER): 64.17 %
Number of position-independent word errors: 194
Position-independent word error rate (PER): 43.99 %

Statistics about the translation of unknown words
-------------------------------------------------------
Number of unknown words which were free rides: 17
Percentage of unknown words that were free rides: 60.71 %
