Hvor står Tana og Kåfjord nå i forhold til «samiskheten»?
Hvis sentralbordet er kommunens ansikt utad, så er det ikke tvil om hvilken kommunen som er best til følge samelovens språkregler. Fremdeles i dag, 2011, hører du følgende innspilte beskjed når du ringer Kåfjord kommune: «Velkommen til Kåfjord kommune.»[28] Når du ringer kommunen i Tana, så hører du denne: «Velkommen til Tana kommune. Tast to for samisk. Tast en for norsk, eller vent på svar.»[29]

Likevel, når man tenker på Kåfjord kommune er ikke noensinne tanken på «samiskheten» fremmed. Kommunen er aller mest kjent for Riddu Riđđu-festivalen, og samisk er en naturlig del av driften til blant annet Nord-Troms' museum, Kåfjords kulturskole, Manndalens håndarbeidsforening og ikke minst kommunens selv. Kåfjord er Nord-Troms' samiske sentrum, og det finnes mange samiske treffpunkt i Tromsø og Kåfjord.

Selv om det samiske språket har en større og mer selvsagt plass i tanasamfunnet, er Tana fortsatt en kommune som er usikker med «samiskheten». Sporene fra kommunesammenslåingen av Polmak og Tana i 1964 er fortsatt synlige. Men samisk undervises på alle skoler på kommunen, og de barnene som går på Tanas sameskole blir trygge på sin samiskhet og gode språkbærere. Sirma skoles elever har i tillegg en riksgrenseoverskridende oppvekst, som vektlegger det samiske fellesskap mer enn det nasjonale norske fellesskapet.

I Kåfjord må man fortsatt kunne norsk hvis man vil klare seg. Selv om det finnes levedyktige samiske «lommer» i samfunnet, så har ikke kommunen den samme naturlige bredden som i Tana, og det vil nok heller ikke noensinne bli slik i Kåfjord, geografisk skilt fra andre kommuner som omfattes av samelovens språkregler.

En sak som ikke har vært slik så synlig i historien om striden om det samiske i Kåfjord, er fremskrittet i grunnskolen med tanke på utviklingen av samisktilbud. Fra samisk språksenter ble opprettet i 1994 fram til i dag, har tallet på samisklærere nærmest eksplodert. 1994 klarte såvidt skolene i Manndalen og Trollvik å tilby andrespråksundervisning. 1997 ble det opprettet en egen samisk avdeling i til Fossen barnehage i Manndalen, og den samme høsten ble første klassen med samisk som førstespråk opprettet ved Manndalen skole. Alle elevene i denne klassen hadde minst en samisk forelder som kom fra det «kjernesamiske» området. Nå, skoleåret 2010/11, er det to slike av klasser ved skolen. Disse elevene har foreldre fra Kåfjord som har lært litt eller mye samisk som voksne. Akkurat nå de kan 6 av 12 lærere ved Manndalen skole undervise på samisk. På Olderdalen skole har halvparten av førsteklassingene valgt samisk som fag. Disse tallene forteller mer enn noe annet at sakene bedres. Når man tar tiden til hjelp. 
