1       HVOR ER DUOMMÁ?
2       Duommá og Máret er i huset. Det er godt vær i dag, det er svært varmt.  Men i går var det svært kaldt! De kunne ikke leke ute da. Duommá og Máret liker å leke, de leker alltid sammen i hagen utenfor det store huset.
3       Duommá er en liten gutt, og han er seks år gammel. Den lille jenta er hans lillesøster, hun er fem år gammel. Duommá har en liten hund, den er også i huset nå. Hunden liker å leke med de to barna. Hunden er svært glad nå.
4       Har Máret også en hund? Nei, Máret har ikke en hund, hun har en katt. Katten er i huset, den sover.
5       Mora deres er inni huset sammen med katten, hun ser gjennom vinduet og ser Duommá og Máret leker. Duommá løper hurtig til det store, gamle treet, han gjemmer seg for Máret. Vet du hvorfor? Máret sitter og har hendene for øynene. Hun kan ikke se noe, og hun teller. Hvorfor gjør hun slik? Og hva gjør Duommá ved treet?
6       Det er en lek. Når Máret blir ferdig å telle, ser hun seg om. Hun ser etter Duommá: hvor ble det av han? Ser du ham?
7       Máret vet ikke hvor Duommá er. Han spør hunden: "Så du Duommá?".  Men hunden kan selvfølgelig ikke snakke! Máret får ikke noe svar på spørsmålet. Ingen får noe svar når de snakker med hunder!
8       Máret ser på moren bak vinduet, moren hennes ler. Máret tror at hun har sett hvor Duommá har gått: "Fortell meg hvor han er!", sier hun til moren sin. "Nei Máret, det kan jeg ikke fortelle deg!", svarer hun. Selv om hun kanskje vet hvor gutten er, vil hun ikke fortelle det.
9       Máret går sent gjennom huset. Hun prøver fortsatt å finne Duommá. Hun ser under bordet og under stolene, men Duommá er ikke der. Hun ser overalt, men kan ikke finne Duommá.
10      Så hører hun en lyd, det kommer fra bak det store, gamle treet. Kan det være Duommá? Der er den lyden igjen! Hun lytter nøye. Det er ikke en fugl eller noe annet dyr. Nå hører hun det godt. Det må være Duommá!
11      Så ser hun en liten hånd også, og når hun går nærmere, så ser hun hodet hans også! Máret ler og sier: "Jeg fant deg!". De er begge lykkelige og drar til huset, det er på tide å spise noe og drikke litt vann!
