Test file: 'story.MT'
Reference file 'story.post-edited'

Statistics about input files
-------------------------------------------------------
Number of words in reference: 415
Number of words in test: 433
Number of unknown words (marked with a star) in test: 5
Percentage of unknown words: 1.15 %

Results when removing unknown-word marks (stars)
-------------------------------------------------------
Edit distance: 199
Word error rate (WER): 45.96 %
Number of position-independent word errors: 135
Position-independent word error rate (PER): 31.18 %

Results when unknown-word marks (stars) are not removed
-------------------------------------------------------
Edit distance: 199
Word Error Rate (WER): 45.96 %
Number of position-independent word errors: 135
Position-independent word error rate (PER): 31.18 %

Statistics about the translation of unknown words
-------------------------------------------------------
Number of unknown words which were free rides: 0
Percentage of unknown words that were free rides: 0.00 %
